<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <supports-screens
        android:anyDensity="true"
        android:normalScreens="true"
        android:largeScreens="true"/>
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false"/>

    <uses-feature android:name="android.hardware.location.gps"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="Manifest.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_AD_ID"/>
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION"/>
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_TOPICS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <queries>
        <package android:name="com.facebook.katana"/>
        <package android:name="com.instagram.android"/>
    </queries>




    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/NazDrivingRadar.Theme"
        android:name="com.maps.radar.trafficappfordriving.App"

        >

        <activity
            android:name="com.maps.radar.trafficappfordriving.ui.splash.SplashActivity"
            android:configChanges="layoutDirection|screenSize|orientation|keyboardHidden|locale"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.maps.radar.trafficappfordriving.ui.hupd.HeadUpDisplayActivity"
            android:exported="false"/>


        <activity
            android:name="com.maps.radar.trafficappfordriving.offlinemap.OfflineMapActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.maps.radar.trafficappfordriving.ui.radar.MainRadarActivity"

            android:exported="false"
            android:screenOrientation="portrait"/>



        <activity
            android:name="com.maps.radar.trafficappfordriving.ui.main.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.maps.radar.trafficappfordriving.TrafficSignsMainActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:theme="@style/Theme.QuizApplication.NoActionBar"
            android:label="@string/title_activity_quiz_main"
            android:name="com.maps.radar.trafficappfordriving.quizmodule.QuizMainActivity"
            android:exported="false"/>



    </application>

</manifest>