<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
    <group>
        <clip-path android:pathData="M0,0h62v62h-62z M 0,0" />
        <path
            android:fillColor="#00000000"
            android:pathData="M31,31m-29.5,0a29.5,29.5 0,1 1,59 0a29.5,29.5 0,1 1,-59 0"
            android:strokeWidth="3"
            android:strokeColor="#fff" />
        <path
            android:fillColor="#fff"
            android:pathData="M31,31m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0" />
    </group>
</vector>
