<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/black"
        android:pathData="M14.03,6.904L6.312,6.904a1.313,1.313 0,0 0,-1.312 1.312L5,19.29A1.313,1.313 0,0 0,6.312 20.604L14.03,20.604a1.313,1.313 0,0 0,1.312 -1.312L15.342,8.216A1.318,1.318 0,0 0,14.03 6.904ZM14.421,19.287a0.4,0.4 0,0 1,-0.394 0.394L6.309,19.681a0.4,0.4 0,0 1,-0.394 -0.394L5.915,8.216a0.4,0.4 0,0 1,0.394 -0.394h7.718a0.4,0.4 0,0 1,0.394 0.394Z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M16.981,4h-7.718a1.313,1.313 0,0 0,-1.312 1.312,0.459 0.459,0 1,0 0.918,0 0.4,0.4 0,0 1,0.394 -0.394h7.718a0.4,0.4 0,0 1,0.394 0.394L17.375,16.386a0.4,0.4 0,0 1,-0.394 0.394,0.459 0.459,0 1,0 0,0.918 1.313,1.313 0,0 0,1.312 -1.312L18.293,5.312A1.313,1.313 0,0 0,16.981 4Z" />
</vector>
