<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">
    <solid android:color="#f3f4f8" />
    <stroke
        android:width="1dp"
        android:color="#f3f4f8" />
    <corners
        android:bottomLeftRadius="@dimen/_12sdp"
        android:bottomRightRadius="@dimen/_12sdp"
        android:topLeftRadius="@dimen/_12sdp"
        android:topRightRadius="@dimen/_12sdp" />
</shape>
