<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#ffcc00"
        android:pathData="M8,8m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeWidth="1.8"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8,8m-7.1,0a7.1,7.1 0,1 1,14.2 0a7.1,7.1 0,1 1,-14.2 0"
        android:strokeWidth="1.8"
        android:strokeColor="#fff" />
</vector>
