<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#fff" android:pathData="M2.81,16.153l-0.831,0.479a0.993,0.993 0,0 0,-0.467 0.612,0.972 0.972,0 0,0 0.1,0.745 1,1 0,0 0,0.874 0.507,0.983 0.983,0 0,0 0.493,-0.132l0.832,-0.48a0.983,0.983 0,0 0,0.465 -0.605,1 1,0 0,0 -1.468,-1.126Z"/>
    <path android:fillColor="#fff" android:pathData="M6.192,3.946h0.019a1,1 0,0 0,1.646 -1.138l-0.49,-0.83a1,1 0,0 0,-1.732 0.991Z"/>
    <path android:fillColor="#fff" android:pathData="M16.52,4.188l0.006,0a1.016,1.016 0,0 0,1.361 -0.379l0.478,-0.838a1,1 0,0 0,-1.116 -1.468,1 1,0 0,0 -0.613,0.472l-0.48,0.833 -0.036,0.072v0.006a1,1 0,0 0,0.4 1.3Z"/>
    <path android:fillColor="#fff" android:pathData="M12,2.965a1,1 0,0 0,1 -0.992v-0.971a1,1 0,1 0,-2 0v0.971A0.981,0.981 0,0 0,12 2.965Z"/>
    <path android:fillColor="#fff" android:pathData="M20.689,7.981a1,1 0,0 0,0.5 -0.134l0.781,-0.445 0.08,-0.04a1,1 0,0 0,-1.021 -1.726l-0.831,0.479a1,1 0,0 0,0.491 1.866Z"/>
    <path android:fillColor="#fff" android:pathData="M3.813,6.115l-0.848,-0.493a1.015,1.015 0,0 0,-1.361 0.378,0.985 0.985,0 0,0 -0.1,0.753 1.008,1.008 0,0 0,0.473 0.613l0.842,0.491a0.988,0.988 0,0 0,0.492 0.132,1.01 1.01,0 0,0 0.875,-0.507 0.981,0.981 0,0 0,0.1 -0.753A1.01,1.01 0,0 0,3.813 6.115Z"/>
    <path android:fillColor="#fff" android:pathData="M2.976,12a1,1 0,0 0,-1 -1h-0.97a1,1 0,1 0,0 2h0.97A1,1 0,0 0,2.976 12Z"/>
    <path android:fillColor="#fff" android:pathData="M22.032,16.632l-0.849,-0.493a1.016,1.016 0,0 0,-1.361 0.379,1 1,0 0,0 0.376,1.366l0.831,0.48a1,1 0,1 0,1 -1.732Z"/>
    <path android:fillColor="#fff" android:pathData="M12,4.405a7.6,7.6 0,1 0,7.605 7.6A7.6,7.6 0,0 0,12 4.405ZM16.827,14.836a1.761,1.761 0,0 1,-0.134 0.2l-0.036,0.065a0.343,0.343 0,0 1,-0.069 0.1,2.3 2.3,0 0,1 -0.2,0.256 2.554,2.554 0,0 1,-0.271 0.321,3.644 3.644,0 0,1 -0.282,0.291c-0.121,0.113 -0.242,0.225 -0.377,0.328a5.5,5.5 0,0 1,-2.459 1.107v-0.012l-0.315,0.058a3.891,3.891 0,0 1,-0.688 0.049,3.8 3.8,0 0,1 -0.677,-0.049l-0.315,-0.047v0.005c-0.073,-0.011 -0.141,-0.027 -0.209,-0.042a5.565,5.565 0,0 1,-2.263 -1.07c-0.131,-0.1 -0.254,-0.214 -0.379,-0.33a3.752,3.752 0,0 1,-0.29 -0.3,2.758 2.758,0 0,1 -0.274,-0.326 3.4,3.4 0,0 1,-0.215 -0.28,0.424 0.424,0 0,1 -0.063,-0.11c-0.048,-0.072 -0.1,-0.143 -0.14,-0.217l0.012,-0.013 -0.1,-0.163 -0.033,-0.053a2.139,2.139 0,0 1,-0.153 -0.306,4.727 4.727,0 0,1 -0.322,-0.928 2.254,2.254 0,0 1,-0.079 -0.355,3.4 3.4,0 0,1 -0.067,-0.449 5.339,5.339 0,0 1,0 -1.149,3.413 3.413,0 0,1 0.071,-0.463 2.089,2.089 0,0 1,0.082 -0.358,4.552 4.552,0 0,1 0.317,-0.906 2.3,2.3 0,0 1,0.149 -0.3l0.137,-0.215 -0.013,-0.013c0.043,-0.074 0.092,-0.146 0.14,-0.219l0.087,-0.123 0.01,-0.027a2.507,2.507 0,0 1,0.2 -0.256,2.545 2.545,0 0,1 0.272,-0.321 3.468,3.468 0,0 1,0.281 -0.291c0.121,-0.112 0.245,-0.224 0.378,-0.328a5.56,5.56 0,0 1,2.262 -1.069c0.062,-0.014 0.125,-0.028 0.208,-0.042v0.016l0.315,-0.057a3.736,3.736 0,0 1,0.677 -0.049,3.826 3.826,0 0,1 0.688,0.049l0.269,0.04 0.014,0a5.424,5.424 0,0 1,2.493 1.111c0.133,0.1 0.254,0.214 0.378,0.328a3.923,3.923 0,0 1,0.289 0.3,2.689 2.689,0 0,1 0.277,0.33 2,2 0,0 1,0.179 0.236l0.106,0.164a1.774,1.774 0,0 1,0.134 0.2l-0.016,0.015 0.1,0.163 0.033,0.052a2.254,2.254 0,0 1,0.152 0.307,5.272 5.272,0 0,1 0.387,1.187l0,0.009a4.845,4.845 0,0 1,0.08 0.534,5.277 5.277,0 0,1 0.03,0.569 5.49,5.49 0,0 1,-0.029 0.567,5.084 5.084,0 0,1 -0.083,0.545 5.35,5.35 0,0 1,-0.39 1.2,2.366 2.366,0 0,1 -0.149,0.3l-0.137,0.216Z"/>
    <path android:fillColor="#fff" android:pathData="M23.008,10.997h-0.971a1,1 0,0 0,0 2h0.971a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="#fff" android:pathData="M17.884,20.188h0a1,1 0,1 0,-1.731 1l0.48,0.842 0.087,0.135h0.015a1,1 0,0 0,0.774 0.366,0.993 0.993,0 0,0 0.5,-0.135 0.983,0.983 0,0 0,0.354 -1.365Z"/>
    <path android:fillColor="#fff" android:pathData="M12,21.034a1,1 0,0 0,-0.992 1v0.96a1,1 0,1 0,2 0v-0.96A1,1 0,0 0,12 21.034Z"/>
    <path android:fillColor="#fff" android:pathData="M7.48,19.822a1,1 0,0 0,-1.365 0.368l-0.48,0.843 -0.035,0.071v0.006a1.007,1.007 0,0 0,-0.061 0.7,0.96 0.96,0 0,0 0.471,0.583 1,1 0,0 0,0.5 0.136,0.982 0.982,0 0,0 0.854,-0.5l0.491,-0.843 0.036,-0.073v-0.006a0.989,0.989 0,0 0,-0.413 -1.291Z"/>
    <path android:fillColor="#fff" android:pathData="M14.305,10.079h-0.768a0.384,0.384 0,0 0,-0.385 0.384v3.073a0.385,0.385 0,0 0,0.385 0.385h0.768a2.069,2.069 0,0 0,0 -3.842ZM14.305,13.152h-0.384v-0.768h0.384a0.384,0.384 0,1 1,0 0.768ZM14.305,11.615h-0.384v-0.768h0.384a0.384,0.384 0,1 1,0 0.768Z"/>
    <path android:fillColor="#fff" android:pathData="M12,10.079a0.383,0.383 0,0 0,-0.384 0.384v2.146l-0.385,0.384 -0.384,-0.384v-2.146a0.384,0.384 0,0 0,-0.768 0v2.146l-0.384,0.384 -0.385,-0.384v-2.146a0.384,0.384 0,1 0,-0.768 0v2.305a0.384,0.384 0,0 0,0.112 0.272l0.769,0.768a0.383,0.383 0,0 0,0.543 0l0.5,-0.5 0.5,0.5a0.383,0.383 0,0 0,0.543 0l0.768,-0.768a0.385,0.385 0,0 0,0.113 -0.272v-2.305A0.383,0.383 0,0 0,12 10.079Z"/>
</vector>
