<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M11.088,12.839v-0.9h0.855a1.353,1.353 0,0 0,0.923 -0.313,1.028 1.028,0 0,0 0.356,-0.81 0.984,0.984 0,0 0,-0.346 -0.788,1.372 1.372,0 0,0 -0.923,-0.3 1.4,1.4 0,0 0,-0.931 0.3,1.147 1.147,0 0,0 -0.4,0.82L9.588,10.848a2.039,2.039 0,0 1,0.7 -1.509A2.854,2.854 0,0 1,13.635 9.323a1.64,1.64 0,0 1,0.667 1.331,1.682 1.682,0 0,1 -0.339,1.059 1.555,1.555 0,0 1,-0.92 0.571v0.083a1.739,1.739 0,0 1,1.132 0.544,1.687 1.687,0 0,1 0.415,1.17 1.822,1.822 0,0 1,-0.336 1.07,2.283 2.283,0 0,1 -0.931,0.752 3.112,3.112 0,0 1,-1.316 0.273,2.771 2.771,0 0,1 -1.809,-0.571 2,2 0,0 1,-0.749 -1.514h1.05a1.113,1.113 0,0 0,0.461 0.815,1.7 1.7,0 0,0 1.047,0.3 1.619,1.619 0,0 0,1.055 -0.332,1.115 1.115,0 0,0 0.01,-1.719 1.722,1.722 0,0 0,-1.094 -0.317Z"/>
        <path android:fillColor="#fff" android:pathData="M22.974,11.266A11.014,11.014 0,0 0,12.012 1c-0.247,0 -0.5,0.008 -0.747,0.025a0.693,0.693 0,0 0,-0.643 0.736l0.229,3.428a0.69,0.69 0,0 0,0.689 0.645L11.588,5.834a0.692,0.692 0,0 0,0.643 -0.736h0L12.049,2.383a9.621,9.621 0,1 1,-7.287 3.287,0.692 0.692,0 1,0 -1.041,-0.911h0A11,11 0,0 0,11.988 23c0.248,0 0.5,-0.008 0.748,-0.025A11.012,11.012 0,0 0,22.974 11.266Z"/>
    </group>
</vector>
