<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M22.974,11.266A11.015,11.015 0,0 0,12.012 1c-0.248,0 -0.5,0.008 -0.748,0.025a0.693,0.693 0,0 0,-0.643 0.736l0.229,3.428a0.69,0.69 0,0 0,0.689 0.645L11.584,5.834a0.691,0.691 0,0 0,0.643 -0.736h0L12.049,2.381a9.622,9.622 0,0 1,9.577 9.667,9.621 9.621,0 0,1 -9.666,9.577A9.623,9.623 0,0 1,2.384 11.96a9.624,9.624 0,0 1,2.38 -6.29,0.694 0.694,0 0,0 -0.066,-0.976 0.691,0.691 0,0 0,-0.975 0.065h0A11,11 0,0 0,4.761 20.281,11 11,0 0,0 11.984,23c0.248,0 0.5,-0.008 0.748,-0.025A11.014,11.014 0,0 0,22.974 11.266Z"/>
        <path android:fillColor="#fff" android:pathData="M12.028,16.174a2.553,2.553 0,0 1,-1.729 -0.586,2.063 2.063,0 0,1 -0.727,-1.514h1.04a1.21,1.21 0,0 0,0.454 0.826,1.51 1.51,0 0,0 0.972,0.312 1.45,1.45 0,0 0,1.064 -0.4,1.42 1.42,0 0,0 0.405,-1.06 1.458,1.458 0,0 0,-0.405 -1.071,1.4 1.4,0 0,0 -1.05,-0.413 1.682,1.682 0,0 0,-0.805 0.19,1.432 1.432,0 0,0 -0.562,0.532L9.684,12.99l0.371,-4.033h4.112v0.977L10.91,9.934l-0.186,2.065h0.083a1.77,1.77 0,0 1,1.489 -0.639,2.182 2.182,0 0,1 1.644,0.661 2.35,2.35 0,0 1,0.637 1.7,2.351 2.351,0 0,1 -0.7,1.772A2.552,2.552 0,0 1,12.028 16.174Z"/>
    </group>
</vector>
