<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12dp" android:width="12dp" android:viewportWidth="12" android:viewportHeight="12">
    <path android:fillColor="#00a4ff" android:pathData="M6,6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#f0c419" android:pathData="M10.8619,7.009a4.965,4.965 0,0 1,-9.724 0l1.055,-0.842a0.213,0.213 0,0 0,0.083 -0.166h2.671l-0.526,0.451a0.214,0.214 0,0 0,0.149 0.377h2.859a0.214,0.214 0,0 0,0.149 -0.377l-0.525,-0.451h2.671a0.21,0.21 0,0 0,0.083 0.166Z"/>
    <path android:fillColor="#f9eab0" android:pathData="M10.8619,4.993l-1.055,0.842a0.207,0.207 0,0 0,-0.083 0.165h-2.671l-0.9,-0.773a0.23,0.23 0,0 0,-0.3 0l-0.9,0.773h-2.671a0.209,0.209 0,0 0,-0.083 -0.165l-1.055,-0.842a4.965,4.965 0,0 1,9.724 0Z"/>
    <path android:fillColor="#f5efca" android:pathData="M10.239,3.416a4.963,4.963 0,0 0,-7.264 2.584h-0.7a0.209,0.209 0,0 0,-0.083 -0.165l-1.055,-0.842a4.965,4.965 0,0 1,9.1 -1.577Z"/>
    <path android:fillColor="#f3d55b" android:pathData="M3.421,10.24a4.967,4.967 0,0 1,-2.278 -3.232l1.055,-0.842a0.213,0.213 0,0 0,0.083 -0.166h0.7a4.948,4.948 0,0 0,0.441 4.24Z"/>
    <path android:fillColor="#f29c1f" android:pathData="M2.276,6a0.213,0.213 0,0 1,-0.083 0.166l-1.055,0.842a4.958,4.958 0,0 1,0 -2.015l1.055,0.842a0.209,0.209 0,0 1,0.083 0.165Z"/>
    <path android:fillColor="#e57e25" android:pathData="M10.965,6a4.873,4.873 0,0 1,-0.1 1.008l-1.055,-0.842a0.206,0.206 0,0 1,0 -0.331l1.055,-0.842A4.864,4.864 0,0 1,10.965 6Z"/>
    <path android:fillColor="#3b97d3" android:pathData="M7.429,6.828h-2.859a0.214,0.214 0,0 1,-0.149 -0.377l0.526,-0.451 0.9,-0.773a0.23,0.23 0,0 1,0.3 0l0.9,0.773 0.525,0.451a0.214,0.214 0,0 1,-0.149 0.377Z"/>
    <path android:fillColor="#95a5a5" android:pathData="M7.034,4.552h-2.069a0.207,0.207 0,1 1,0 -0.414h2.069a0.207,0.207 0,1 1,0 0.414Z"/>
    <path android:fillColor="#95a5a5" android:pathData="M7.034,2.897h-2.069a0.207,0.207 0,1 1,0 -0.414h2.069a0.207,0.207 0,1 1,0 0.414Z"/>
    <path android:fillColor="#95a5a5" android:pathData="M6.414,3.724h-0.828a0.206,0.206 0,1 1,0 -0.413h0.828a0.206,0.206 0,0 1,0 0.413Z"/>
    <path android:fillColor="#95a5a5" android:pathData="M7.034,9.518h-2.069a0.207,0.207 0,1 1,0 -0.414h2.069a0.207,0.207 0,1 1,0 0.414Z"/>
    <path android:fillColor="#95a5a5" android:pathData="M7.034,7.862h-2.069a0.206,0.206 0,1 1,0 -0.413h2.069a0.206,0.206 0,1 1,0 0.413Z"/>
    <path android:fillColor="#95a5a5" android:pathData="M6.414,8.69h-0.828a0.207,0.207 0,0 1,0 -0.414h0.828a0.207,0.207 0,0 1,0 0.414Z"/>
    <path android:fillColor="#95a5a5" android:pathData="M6.414,10.345h-0.828a0.207,0.207 0,0 1,0 -0.414h0.828a0.207,0.207 0,0 1,0 0.414Z"/>
    <path android:fillColor="#95a5a5" android:pathData="M6.414,2.069h-0.828a0.207,0.207 0,0 1,0 -0.414h0.828a0.207,0.207 0,0 1,0 0.414Z"/>
    <path android:fillColor="#fff" android:pathData="M6,11.173a5.173,5.173 0,1 1,5.172 -5.173A5.173,5.173 0,0 1,6 11.173ZM6,1.242a4.758,4.758 0,1 0,4.758 4.758A4.759,4.759 0,0 0,6 1.242Z"/>
</vector>
