<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12dp" android:width="12dp" android:viewportWidth="12" android:viewportHeight="12">
    <path android:fillColor="#ff2b08" android:pathData="M5.9981,4.929a0.354,0.354 0,0 1,-0.354 -0.354v-0.711a0.354,0.354 0,0 1,0.708 0v0.711A0.354,0.354 0,0 1,5.9981 4.929Z"/>
    <path android:fillColor="#ff2b08" android:pathData="M4.578,6.354h-0.711a0.354,0.354 0,0 1,0 -0.708h0.711a0.354,0.354 0,0 1,0 0.708Z"/>
    <path android:fillColor="#ff2b08" android:pathData="M5.9981,8.487a0.354,0.354 0,0 1,-0.354 -0.354v-0.711a0.354,0.354 0,0 1,0.708 0v0.711a0.354,0.354 0,0 1,-0.354 0.354Z"/>
    <path android:fillColor="#ff2b08" android:pathData="M8.1329,6.354h-0.711a0.354,0.354 0,0 1,0 -0.708h0.711a0.354,0.354 0,0 1,0 0.708Z"/>
    <path android:fillColor="#3f5c6c" android:pathData="M6,11.22a5.221,5.221 0,1 1,3.691 -1.529,5.185 5.185,0 0,1 -3.691,1.529ZM6,1.488a4.512,4.512 0,1 0,4.513 4.512A4.517,4.517 0,0 0,6 1.488Z"/>
    <path android:fillColor="#3f5c6c" android:pathData="M5.9981,2.271a0.354,0.354 0,0 1,-0.354 -0.354v-1.559a0.354,0.354 0,0 1,0.708 0v1.559A0.354,0.354 0,0 1,5.9981 2.271Z"/>
    <path android:fillColor="#3f5c6c" android:pathData="M5.9981,12a0.354,0.354 0,0 1,-0.354 -0.354L5.644,10.083a0.354,0.354 0,0 1,0.708 0v1.559A0.354,0.354 0,0 1,5.9981 12Z"/>
    <path android:fillColor="#c00" android:pathData="M6,7.345a1.345,1.345 0,1 1,1.345 -1.345,1.347 1.347,0 0,1 -1.345,1.345Z"/>
    <path android:fillColor="#3f5c6c" android:pathData="M1.914,6.354h-1.56a0.354,0.354 0,1 1,0 -0.708h1.56a0.354,0.354 0,0 1,0 0.708Z"/>
    <path android:fillColor="#3f5c6c" android:pathData="M11.646,6.354h-1.559a0.354,0.354 0,0 1,0 -0.708h1.559a0.354,0.354 0,0 1,0 0.708Z"/>
    <path android:fillColor="#3f5c6c" android:pathData="M6,7.776a1.776,1.776 0,1 1,1.776 -1.776A1.778,1.778 0,0 1,6 7.776ZM6,4.932a1.068,1.068 0,1 0,1.068 1.068A1.069,1.069 0,0 0,6 4.932Z"/>
    <path android:fillColor="#ff000000" android:pathData="M5.9981,6.354a0.354,0.354 0,1 0,-0.354 -0.354A0.358,0.358 0,0 0,5.9981 6.354Z"/>
</vector>
