<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="56dp" android:width="56dp" android:viewportWidth="56" android:viewportHeight="56">
    <group>
        <clip-path android:pathData="M0,0h56v56h-56z"/>
        <path android:fillColor="#00000000" android:pathData="M28,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0" android:strokeColor="#fff" android:strokeWidth="1"/>
        <path android:fillColor="#fff" android:pathData="M28,28m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
        <path android:fillColor="#fe0000" android:pathData="M28,28m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" android:strokeColor="#00000000" android:strokeWidth="0.5"/>
        <path android:fillColor="#00000000" android:pathData="M28,28m-5.75,0a5.75,5.75 0,1 1,11.5 0a5.75,5.75 0,1 1,-11.5 0" android:strokeColor="#d62f2f" android:strokeWidth="0.5"/>
    </group>
</vector>
