<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#0086ff" android:pathData="M12,12.1l-1.289,2.149 1.289,2.148 1.289,-2.148ZM12,12.1 L10.711,14.249 12,16.397 13.289,14.249ZM22.875,8.763l-5.035,3.745 -5.231,-9.154a0.7,0.7 0,0 0,-1.221 0l-5.231,9.154 -5.035,-3.745a0.7,0.7 0,0 0,-1.1 0.738l1.922,7.56L6.375,17.061a0.7,0.7 0,0 1,0 1.406L2.302,18.467l0.58,2.283a0.7,0.7 0,0 0,0.681 0.53L20.436,21.28a0.7,0.7 0,0 0,0.682 -0.53l0.58,-2.283L17.624,18.467a0.7,0.7 0,1 1,0 -1.406L22.055,17.061l1.922,-7.56a0.7,0.7 0,0 0,-1.1 -0.738ZM14.711,14.611 L12.602,18.126a0.7,0.7 0,0 1,-1.206 0l-2.109,-3.515a0.7,0.7 0,0 1,0 -0.724l2.109,-3.516a0.7,0.7 0,0 1,1.206 0l2.109,3.516A0.7,0.7 0,0 1,14.711 14.611ZM10.711,14.249 L12,16.397 13.289,14.249 12,12.1Z"/>
        <path android:fillColor="#0086ff" android:pathData="M7.049,8.117l-1.324,2.317 -1.964,-1.462 0.519,-2.594a0.7,0.7 0,0 1,1.252 -0.284Z"/>
        <path android:fillColor="#0086ff" android:pathData="M20.238,8.972l-1.963,1.462 -1.324,-2.317 1.517,-2.023a0.7,0.7 0,0 1,1.252 0.284Z"/>
    </group>
</vector>
