<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <clip-path android:pathData="M0,0h36v36h-36z"/>
        <path android:fillColor="#00000000" android:pathData="M18,18m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0" android:strokeColor="#fff" android:strokeWidth="1"/>
        <path android:fillColor="#fff" android:pathData="M18,18m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"/>
    </group>
</vector>
