<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="40dp" android:width="40dp" android:viewportWidth="40" android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M0,0h40v40h-40z"/>
        <path android:fillColor="#00000000" android:pathData="M20,20m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0" android:strokeColor="#c00" android:strokeWidth="2"/>
        <path android:fillColor="#ffc34d" android:pathData="M11.219,19.517l1.033,-5.162a0.7,0.7 0,0 1,1.244 -0.282l3.058,4.078c0.485,0.647 -0.115,0.8 -2.127,3.279 -2.665,-1.307 -3.38,-1.051 -3.207,-1.912Z"/>
        <path android:fillColor="#933" android:pathData="M25.462,21.43c-2.023,-2.428 -2.671,-2.616 -2.173,-3.279l3.058,-4.077a0.7,0.7 0,0 1,1.244 0.282l1.033,5.162C28.803,20.416 27.939,20.189 25.462,21.43Z"/>
        <path android:fillColor="#ffea80" android:pathData="M30.726,16.725l-5,3.72 -5.2,-9.094a0.7,0.7 0,0 0,-1.212 0l-5.2,9.094 -5,-3.72a0.7,0.7 0,0 0,-1.094 0.733l1.909,7.51 1.264,0.761 -0.909,0.636 0.576,2.268a0.7,0.7 0,0 0,0.677 0.526h16.762a0.7,0.7 0,0 0,0.677 -0.526l0.577,-2.268 -0.555,-0.7 0.91,-0.7 1.909,-7.51a0.7,0.7 0,0 0,-1.094 -0.733Z"/>
        <path android:fillColor="#ffc34d" android:pathData="M31.819,17.458l-1.909,7.51 -0.91,0.7 0.555,0.7 -0.577,2.268a0.7,0.7 0,0 1,-0.677 0.526h-8.381L19.92,11a0.69,0.69 0,0 1,0.606 0.352l5.2,9.094 5,-3.72a0.7,0.7 0,0 1,1.094 0.733Z"/>
        <path android:fillColor="#ffc34d" android:pathData="M15.033,25.667a0.7,0.7 0,0 1,-0.7 0.7L10.287,26.367l-0.355,-1.4h4.4A0.7,0.7 0,0 1,15.033 25.667Z"/>
        <path android:fillColor="#933" android:pathData="M29.91,24.968l-0.355,1.4h-4.047a0.7,0.7 0,0 1,0 -1.4Z"/>
        <path android:fillColor="@drawable/res_0x7f080006_ic_crown__0" android:pathData="M21.89,22.343l-1.593,3.186a0.436,0.436 0,0 1,-0.779 0l-1.593,-3.186a0.87,0.87 0,0 1,0 -0.779L19.519,18.382a0.436,0.436 0,0 1,0.779 0l1.593,3.187A0.87,0.87 0,0 1,21.89 22.343Z"/>
        <path android:fillColor="#e80054" android:pathData="M19.908,18.143a0.43,0.43 0,0 0,-0.389 0.241l-1.594,3.186a0.874,0.874 0,0 0,-0.092 0.39,2.075 2.075,0 0,0 2.075,-2.074h0Z"/>
        <path android:fillColor="#e80054" android:pathData="M20.298,25.535l1.593,-3.186a0.873,0.873 0,0 0,0.092 -0.389,2.075 2.075,0 0,0 -2.075,2.074h0v1.742a0.431,0.431 0,0 0,0.39 -0.241Z"/>
        <path android:fillColor="#fff" android:pathData="M13.933,25.329l-0.563,1.866a0.239,0.239 0,0 1,-0.42 0.072l-1.155,-1.571a0.477,0.477 0,0 1,-0.072 -0.42l0.564,-1.867a0.238,0.238 0,0 1,0.42 -0.072l1.155,1.57A0.478,0.478 0,0 1,13.933 25.329Z"/>
        <path android:fillColor="#e9efff" android:pathData="M12.472,23.245a0.235,0.235 0,0 0,-0.188 0.166l-0.563,1.867a0.474,0.474 0,0 0,-0.014 0.219,1.135 1.135,0 0,0 0.926,-1.311h0Z"/>
        <path android:fillColor="#e9efff" android:pathData="M13.37,27.196l0.563,-1.866a0.478,0.478 0,0 0,0.013 -0.219,1.136 1.136,0 0,0 -0.926,1.312h0l0.161,0.94a0.236,0.236 0,0 0,0.188 -0.166Z"/>
        <path android:fillColor="#fff" android:pathData="M28.041,25.706l-1.169,1.56a0.238,0.238 0,0 1,-0.42 -0.076l-0.547,-1.871a0.476,0.476 0,0 1,0.076 -0.419l1.169,-1.56a0.238,0.238 0,0 1,0.42 0.076l0.547,1.871A0.476,0.476 0,0 1,28.041 25.706Z"/>
        <path android:fillColor="#e9efff" android:pathData="M27.384,23.248a0.235,0.235 0,0 0,-0.233 0.092l-1.169,1.56a0.474,0.474 0,0 0,-0.088 0.2,1.136 1.136,0 0,0 1.32,-0.915Z"/>
        <path android:fillColor="#e9efff" android:pathData="M26.872,27.267l1.169,-1.56a0.481,0.481 0,0 0,0.087 -0.2,1.135 1.135,0 0,0 -1.319,0.915l-0.17,0.938a0.236,0.236 0,0 0,0.233 -0.092Z"/>
    </group>
</vector>
