<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="#ff2020"
            android:pathData="M12,3a9,9 0,1 0,9 9A9,9 0,0 0,12 3ZM16.164,15.237a0.639,0.639 0,0 1,0 0.9,0.632 0.632,0 0,1 -0.451,0.185h0a0.632,0.632 0,0 1,-0.45 -0.186l-3.238,-3.237 -3.289,3.239a0.628,0.628 0,0 1,-0.449 0.184h0a0.637,0.637 0,0 1,-0.45 -1.086l3.287,-3.238 -3.236,-3.236a0.637,0.637 0,0 1,0.9 -0.9l3.239,3.239 3.237,-3.189a0.633,0.633 0,0 1,0.448 -0.184h0a0.636,0.636 0,0 1,0.451 1.087l-3.236,3.187Z" />
    </group>
</vector>
