<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:width="30dp" android:viewportWidth="92" android:viewportHeight="92">
    <path android:fillColor="#ffffff" android:pathData="M42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM75.4,33H62.1l-6.7,-11.4c-0.5,-0.8 -1.4,-1.4 -2.4,-1.4H31.7c-1,0 -1.9,0.6 -2.4,1.4L22.6,33H9.3c-5.1,0 -9.2,4.1 -9.2,9.2v40.5c0,5.1 4.1,9.2 9.2,9.2h66.1c5.1,0 9.2,-4.1 9.2,-9.2V42.2C84.6,37.1 80.5,33 75.4,33zM79,82.7c0,2 -1.5,3.6 -3.6,3.6H9.3c-2.1,0 -3.6,-1.5 -3.6,-3.6V42.2c0,-2 1.5,-3.6 3.6,-3.6h14.9c1,0 1.9,-0.5 2.4,-1.4l6.6,-11.4h18.1l6.6,11.4c0.5,0.8 1.5,1.4 2.4,1.4h14.9c2,0 3.6,1.6 3.6,3.6V82.7zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM42.4,43.6c-9.8,0 -17.7,8 -17.7,17.7c0,9.8 8,17.7 17.7,17.7c9.8,0 17.7,-7.9 17.7,-17.7C60.1,51.6 52.2,43.6 42.4,43.6zM42.4,73.5c-6.7,0 -12.1,-5.4 -12.1,-12.1c0,-6.7 5.4,-12.1 12.1,-12.1c6.7,0 12.1,5.4 12.1,12.1C54.5,68 49.1,73.5 42.4,73.5zM89.1,9.7h-6.8V2.9c0,-1.5 -1.2,-2.8 -2.8,-2.8c-1.5,0 -2.8,1.3 -2.8,2.8v6.8h-6.8c-1.5,0 -2.8,1.3 -2.8,2.8s1.3,2.8 2.8,2.8h6.8v6.8c0,1.5 1.3,2.8 2.8,2.8c1.5,0 2.8,-1.2 2.8,-2.8v-6.8h6.8c1.5,0 2.8,-1.2 2.8,-2.8S90.6,9.7 89.1,9.7z" android:fillType="evenOdd"/>
</vector>
