<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
    <path
        android:fillColor="#fb3a82"
        android:pathData="M42.585,28A14.584,14.584 0,0 1,28 42.589l-1.159,4.5L28,52a24,24 0,0 0,24 -24l-4.914,-1.159Z" />
    <path
        android:fillColor="#27d1b3"
        android:pathData="M28,4a24,24 0,0 0,-24 24l4.393,0.579 5.022,-0.579A14.585,14.585 0,0 1,28 13.414l0.579,-4.838L28,4" />
    <path
        android:fillColor="#31a7fb"
        android:pathData="M4,28a24,24 0,0 0,24 24L28,42.589a14.584,14.584 0,0 1,-14.585 -14.585Z" />
    <path
        android:fillColor="#fc9744"
        android:pathData="M28,4v9.414a14.585,14.585 0,0 1,14.585 14.586L52,28a24,24 0,0 0,-24 -24" />
    <path
        android:fillColor="#fb8627"
        android:pathData="M28,4a24,24 0,0 1,24 24L48.1,28A24.006,24.006 0,0 0,28 4.314" />
    <path
        android:fillColor="#fb8627"
        android:pathData="M47.012,15.973a3.491,3.491 0,0 1,-4.4 5.278L41.469,22.389a14.6,14.6 0,0 0,-3.2 -4.748l6.681,-6.635a24.086,24.086 0,0 1,3.148 3.873Z" />
    <path
        android:fillColor="#fb1466"
        android:pathData="M52,28a24,24 0,0 1,-24 24L28,51.689a24.005,24.005 0,0 0,20.1 -23.685Z" />
    <path
        android:fillColor="#cbe5e7"
        android:pathData="M38.028,12.831 L25.563,25.295a1.884,1.884 0,0 0,0 2.665l-1.976,1.976a1.775,1.775 0,0 0,-0.074 2.455,1.747 1.747,0 0,0 2.516,0.046l2.006,-2.006a1.883,1.883 0,0 0,2.664 0l12.465,-12.464Z" />
    <path
        android:fillColor="#a9d3d8"
        android:pathData="M40.907,20.223l2.257,-2.256 -5.136,-5.136L35.771,15.089l5.136,5.136Z" />
    <path
        android:fillColor="#a9d3d8"
        android:pathData="M43.164,17.967 L30.7,30.432a1.883,1.883 0,0 1,-2.664 0l-2.006,2.005a1.747,1.747 0,0 1,-2.516 -0.046,1.707 1.707,0 0,1 -0.457,-1.137 1.737,1.737 0,0 0,1.279 -0.511l1.619,-1.618a0.621,0.621 0,0 1,0.758 -0.1,1.885 1.885,0 0,0 2.293,-0.289L41.47,16.273Z" />
    <path
        android:fillColor="#3f5959"
        android:pathData="M45.44,17.114a1.627,1.627 0,0 1,0 -2.3l2.609,-2.61a3.012,3.012 0,1 0,-4.259 -4.259l-2.609,2.61a1.627,1.627 0,0 1,-2.3 0,1.559 1.559,0 0,0 -2.205,2.2l6.559,6.559a1.559,1.559 0,0 0,2.205 -2.2Z" />
    <path
        android:fillColor="#384848"
        android:pathData="M45.439,14.814a1.627,1.627 0,0 0,0 2.3,1.56 1.56,0 0,1 -2.205,2.206l-1.965,-1.965a1.56,1.56 0,0 0,2.2 -2.206,1.627 1.627,0 0,1 0,-2.3l2.61,-2.609a3.008,3.008 0,0 0,0.742 -3.036,3.012 3.012,0 0,1 1.223,5Z" />
</vector>
