<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="#878787"
            android:fillType="evenOdd"
            android:pathData="M13.119,11.964l4.758,-4.692a0.738,0.738 0,0 0,0 -1.055,0.764 0.764,0 0,0 -1.07,0L12.049,10.909 7.291,6.218a0.764,0.764 0,0 0,-1.07 0,0.738 0.738,0 0,0 0,1.055L10.979,11.964 6.222,16.656a0.738,0.738 0,0 0,0 1.055,0.764 0.764,0 0,0 1.07,0L12.049,13.019l4.758,4.691a0.764,0.764 0,0 0,1.07 0,0.739 0.739,0 0,0 0,-1.055Z" />
    </group>
</vector>
