<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0" />
        <path
            android:fillColor="#c00"
            android:pathData="M18.045,6.335l-8.3,8.3 -3.793,-3.793a1.145,1.145 0,0 0,-1.62 1.62l4.6,4.6a1.146,1.146 0,0 0,1.62 0l9.106,-9.106a1.145,1.145 0,0 0,-1.62 -1.62Z" />
    </group>
</vector>
