<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="40dp"
    android:viewportWidth="68"
    android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M0,0h68v40h-68z" />
        <group>
            <clip-path android:pathData="M4,0L64,0A4,4 0,0 1,68 4L68,36A4,4 0,0 1,64 40L4,40A4,4 0,0 1,0 36L0,4A4,4 0,0 1,4 0z" />
            <group>
                <clip-path android:pathData="M0,0h68.576v40h-68.576z" />
                <path
                    android:fillColor="#cb001c"
                    android:pathData="M0,36.923h68.576v3.077h-68.576z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M0,33.846h68.576v3.077h-68.576z" />
                <path
                    android:fillColor="#cb001c"
                    android:pathData="M0,30.774h68.576v3.072h-68.576z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M0,27.694h68.576v3.08h-68.576z" />
                <path
                    android:fillColor="#cb001c"
                    android:pathData="M0,24.616h68.576v3.077h-68.576z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M0,21.541h68.576v3.076h-68.576z" />
                <path
                    android:fillColor="#cb001c"
                    android:pathData="M0,18.459h68.576v3.081h-68.576z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M0,15.387h68.576v3.073h-68.576z" />
                <path
                    android:fillColor="#cb001c"
                    android:pathData="M0,12.311h68.576v3.076h-68.576z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M0,9.234h68.576v3.077h-68.576z" />
                <path
                    android:fillColor="#cb001c"
                    android:pathData="M0,6.153h68.576v3.08h-68.576z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M0,3.08h68.576v3.073h-68.576z" />
                <path
                    android:fillColor="#cb001c"
                    android:pathData="M0,0h68.576v3.08h-68.576z" />
                <path
                    android:fillColor="#2a3560"
                    android:pathData="M0,0h31.316v21.541h-31.316z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M2.83,2.374l0.268,0.819h0.857l-0.694,0.5 0.262,0.814 -0.693,-0.5 -0.694,0.5 0.272,-0.814 -0.695,-0.5h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M2.83,5.969l0.268,0.814h0.857l-0.694,0.5 0.262,0.815 -0.693,-0.5 -0.694,0.5 0.272,-0.815 -0.695,-0.5h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M2.83,9.565l0.268,0.81h0.857l-0.694,0.5 0.262,0.818 -0.693,-0.507 -0.694,0.507 0.272,-0.818 -0.695,-0.5h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M2.83,13.161l0.268,0.814h0.857l-0.694,0.5 0.262,0.814 -0.693,-0.5 -0.694,0.5 0.272,-0.814 -0.695,-0.5h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M2.83,16.756l0.268,0.818h0.857l-0.694,0.5 0.262,0.814 -0.693,-0.5 -0.694,0.5 0.272,-0.814 -0.695,-0.5h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M5.335,4.269l0.256,0.814L6.457,5.083l-0.69,0.5 0.259,0.813 -0.687,-0.5 -0.69,0.5 0.26,-0.813 -0.692,-0.5h0.859Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M5.335,7.864l0.256,0.811L6.457,8.675l-0.69,0.507 0.259,0.809 -0.687,-0.494 -0.69,0.494 0.26,-0.809 -0.692,-0.507h0.859Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M5.335,11.461l0.256,0.814L6.457,12.275l-0.69,0.5 0.259,0.814 -0.687,-0.5 -0.69,0.5 0.26,-0.814 -0.692,-0.5h0.859Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M5.335,15.06l0.256,0.811L6.457,15.871l-0.69,0.5 0.259,0.81 -0.687,-0.5 -0.69,0.5 0.26,-0.81 -0.692,-0.5h0.859Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M7.866,2.374l0.268,0.819h0.857l-0.693,0.5 0.268,0.814 -0.7,-0.5 -0.686,0.5 0.263,-0.814 -0.695,-0.5h0.855Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M7.866,5.969l0.268,0.814h0.857l-0.693,0.5 0.268,0.815 -0.7,-0.5 -0.686,0.5 0.263,-0.815 -0.695,-0.5h0.855Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M7.866,9.565l0.268,0.81h0.857l-0.693,0.5 0.268,0.818 -0.7,-0.507 -0.686,0.507 0.263,-0.818 -0.695,-0.5h0.855Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M7.866,13.161l0.268,0.814h0.857l-0.693,0.5 0.268,0.814 -0.7,-0.5 -0.686,0.5 0.263,-0.814 -0.695,-0.5h0.855Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M7.866,16.756l0.268,0.818h0.857l-0.693,0.5 0.268,0.814 -0.7,-0.5 -0.686,0.5 0.263,-0.814 -0.695,-0.5h0.855Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M10.371,4.269l0.263,0.814h0.862l-0.7,0.5 0.268,0.813 -0.695,-0.5 -0.691,0.5 0.268,-0.813 -0.7,-0.5h0.858Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M10.371,7.864l0.263,0.811h0.862l-0.7,0.507 0.268,0.809 -0.695,-0.494 -0.691,0.494 0.268,-0.809 -0.7,-0.507h0.858Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M10.371,11.461l0.263,0.814h0.862l-0.7,0.5 0.268,0.814 -0.695,-0.5 -0.691,0.5 0.268,-0.814 -0.7,-0.5h0.858Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M10.371,15.06l0.263,0.811h0.862l-0.7,0.5 0.268,0.81 -0.695,-0.5 -0.691,0.5 0.268,-0.81 -0.7,-0.5h0.858Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M12.91,2.374l0.268,0.819h0.849l-0.694,0.5 0.275,0.814 -0.7,-0.5 -0.695,0.5 0.263,-0.814 -0.686,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M12.91,5.969l0.268,0.814h0.849l-0.694,0.5 0.275,0.815 -0.7,-0.5 -0.695,0.5 0.263,-0.815 -0.686,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M12.91,9.565l0.268,0.81h0.849l-0.694,0.5 0.275,0.818 -0.7,-0.507 -0.695,0.507 0.263,-0.818 -0.686,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M12.91,13.161l0.268,0.814h0.849l-0.694,0.5 0.275,0.814 -0.7,-0.5 -0.695,0.5 0.263,-0.814 -0.686,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M12.91,16.756l0.268,0.818h0.849l-0.694,0.5 0.275,0.814 -0.7,-0.5 -0.695,0.5 0.263,-0.814 -0.686,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M15.415,4.269l0.263,0.814h0.855l-0.69,0.5 0.259,0.813 -0.686,-0.5 -0.69,0.5 0.259,-0.813 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M15.415,7.864l0.263,0.811h0.855l-0.69,0.507 0.259,0.809 -0.686,-0.494 -0.69,0.494 0.259,-0.809 -0.69,-0.507h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M15.415,11.461l0.263,0.814h0.855l-0.69,0.5 0.259,0.814 -0.686,-0.5 -0.69,0.5 0.259,-0.814 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M15.415,15.06l0.263,0.811h0.855l-0.69,0.5 0.259,0.81 -0.686,-0.5 -0.69,0.5 0.259,-0.81 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M17.945,2.374l0.268,0.819h0.854l-0.69,0.5 0.268,0.814 -0.7,-0.5 -0.686,0.5 0.26,-0.814 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M17.945,5.969l0.268,0.814h0.854l-0.69,0.5 0.268,0.815 -0.7,-0.5 -0.686,0.5 0.26,-0.815 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M17.945,9.565l0.268,0.81h0.854l-0.69,0.5 0.268,0.818 -0.7,-0.507 -0.686,0.507 0.26,-0.818 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M17.945,13.161l0.268,0.814h0.854l-0.69,0.5 0.268,0.814 -0.7,-0.5 -0.686,0.5 0.26,-0.814 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M17.945,16.756l0.268,0.818h0.854l-0.69,0.5 0.268,0.814 -0.7,-0.5 -0.686,0.5 0.26,-0.814 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M20.451,4.269l0.264,0.814h0.862l-0.695,0.5 0.264,0.813 -0.695,-0.5 -0.69,0.5 0.268,-0.813 -0.694,-0.5h0.857Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M20.451,7.864l0.264,0.811h0.862l-0.695,0.507 0.264,0.809 -0.695,-0.494 -0.69,0.494 0.268,-0.809 -0.694,-0.507h0.857Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M20.451,11.461l0.264,0.814h0.862l-0.695,0.5 0.264,0.814 -0.695,-0.5 -0.69,0.5 0.268,-0.814 -0.694,-0.5h0.857Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M20.451,15.06l0.264,0.811h0.862l-0.695,0.5 0.264,0.81 -0.695,-0.5 -0.69,0.5 0.268,-0.81 -0.694,-0.5h0.857Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M22.989,2.374l0.267,0.819h0.855l-0.69,0.5 0.259,0.814 -0.691,-0.5 -0.687,0.5 0.259,-0.814 -0.691,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M22.989,5.969l0.267,0.814h0.855l-0.69,0.5 0.259,0.815 -0.691,-0.5 -0.687,0.5 0.259,-0.815 -0.691,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M22.989,9.565l0.267,0.81h0.855l-0.69,0.5 0.259,0.818 -0.691,-0.507 -0.687,0.507 0.259,-0.818 -0.691,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M22.989,13.161l0.267,0.814h0.855l-0.69,0.5 0.259,0.814 -0.691,-0.5 -0.687,0.5 0.259,-0.814 -0.691,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M22.989,16.756l0.267,0.818h0.855l-0.69,0.5 0.259,0.814 -0.691,-0.5 -0.687,0.5 0.259,-0.814 -0.691,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M25.495,4.269l0.259,0.814h0.859l-0.687,0.5 0.256,0.813 -0.687,-0.5 -0.7,0.5 0.266,-0.813 -0.686,-0.5h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M25.495,7.864l0.259,0.811h0.859l-0.687,0.507 0.256,0.809 -0.687,-0.494 -0.7,0.494 0.266,-0.809 -0.686,-0.507h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M25.495,11.461l0.259,0.814h0.859l-0.687,0.5 0.256,0.814 -0.687,-0.5 -0.7,0.5 0.266,-0.814 -0.686,-0.5h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M25.495,15.06l0.259,0.811h0.859l-0.687,0.5 0.256,0.81 -0.687,-0.5 -0.7,0.5 0.266,-0.81 -0.686,-0.5h0.85Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M28.025,2.374l0.271,0.819h0.85l-0.69,0.5 0.267,0.814 -0.7,-0.5 -0.686,0.5 0.259,-0.814 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M28.025,5.969l0.271,0.814h0.85l-0.69,0.5 0.267,0.815 -0.7,-0.5 -0.686,0.5 0.259,-0.815 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M28.025,9.565l0.271,0.81h0.85l-0.69,0.5 0.267,0.818 -0.7,-0.507 -0.686,0.507 0.259,-0.818 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M28.025,13.161l0.271,0.814h0.85l-0.69,0.5 0.267,0.814 -0.7,-0.5 -0.686,0.5 0.259,-0.814 -0.69,-0.5h0.854Z" />
                <path
                    android:fillColor="#fff"
                    android:pathData="M28.025,16.756l0.271,0.818h0.85l-0.69,0.5 0.267,0.814 -0.7,-0.5 -0.686,0.5 0.259,-0.814 -0.69,-0.5h0.854Z" />
            </group>
        </group>
    </group>
</vector>
