<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M18.038,7.278a0.8,0.8 0,0 0,-0.687 -0.388h-2.772l1.222,-4.89a0.8,0.8 0,0 0,-0.575 -0.975,0.82 0.82,0 0,0 -0.2,-0.025h-6.209a0.8,0.8 0,0 0,-0.79 0.662l-2.008,11.241a0.8,0.8 0,0 0,0.643 0.931,0.814 0.814,0 0,0 0.148,0.013h2.55l-0.462,8.306a0.8,0.8 0,0 0,1.512 0.419l7.655,-14.506A0.8,0.8 0,0 0,18.038 7.278ZM10.699,18.57l0.3,-5.483a0.8,0.8 0,0 0,-0.752 -0.846h-2.482l1.72,-9.635h4.509l-1.223,4.89a0.8,0.8 0,0 0,0.575 0.975,0.82 0.82,0 0,0 0.2,0.025h2.469Z"/>
        <path android:fillColor="#fff" android:pathData="M21.201,5.24a0.419,0.419 0,0 1,-0.156 0.331,0.529 0.529,0 0,1 -0.358,0.136 0.466,0.466 0,0 1,-0.433 -0.292l-0.368,-0.823h-2.362l-0.368,0.823a0.475,0.475 0,0 1,-0.179 0.219,0.465 0.465,0 0,1 -0.254,0.073 0.546,0.546 0,0 1,-0.363 -0.136,0.422 0.422,0 0,1 -0.159,-0.331 0.56,0.56 0,0 1,0.055 -0.223L18.138,1.07a0.549,0.549 0,0 1,0.229 -0.255,0.669 0.669,0 0,1 0.663,0 0.628,0.628 0,0 1,0.236 0.251l1.88,3.949A0.56,0.56 0,0 1,21.201 5.24ZM19.517,3.77 L18.708,1.96 17.893,3.77Z"/>
    </group>
</vector>
