<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#fff" android:pathData="M5.037,11.153a0.723,0.723 0,0 1,-0.73 0.73L2.73,11.883a0.735,0.735 0,0 1,0 -1.47h1.577A0.725,0.725 0,0 1,5.037 11.153Z"/>
    <path android:fillColor="#fff" android:pathData="M22.336,11.173a0.739,0.739 0,0 1,-0.74 0.74L20.029,11.913a0.74,0.74 0,1 1,0 -1.48h1.567A0.733,0.733 0,0 1,22.336 11.173Z"/>
    <path android:fillColor="#fff" android:pathData="M19.054,5.293l-0.827,0.818a0.716,0.716 0,0 1,-0.516 0.224,0.665 0.665,0 0,1 -0.545,-0.263 0.707,0.707 0,0 1,0.039 -0.993l0.818,-0.818a0.753,0.753 0,0 1,1.032 0A0.734,0.734 0,0 1,19.054 5.293Z"/>
    <path android:fillColor="#fff" android:pathData="M7.131,6.13a0.733,0.733 0,0 1,-0.516 0.224,0.716 0.716,0 0,1 -0.516,-0.224l-0.818,-0.818a0.726,0.726 0,0 1,-0.01 -1.032,0.753 0.753,0 0,1 1.032,0l0.827,0.827A0.723,0.723 0,0 1,7.131 6.13Z"/>
    <path android:fillColor="#fff" android:pathData="M12.903,1.74v1.567a0.74,0.74 0,0 1,-1.48 0L11.423,1.74a0.74,0.74 0,1 1,1.48 0Z"/>
    <path android:fillColor="#fff" android:pathData="M16.115,6.558a5.94,5.94 0,0 0,-9.89 4.478,6.815 6.815,0 0,0 1.635,4.02l0.027,0.03 0.021,0.028c0.253,0.35 0.5,0.72 0.73,1.071a1.089,1.089 0,0 1,0.058 0.35l0.049,0.672L15.575,17.207l0.049,-0.672a1.574,1.574 0,0 1,0.049 -0.331,9.721 9.721,0 0,1 0.672,-0.983l0.136,-0.185a6.752,6.752 0,0 0,1.616 -4.03A6,6 0,0 0,16.115 6.558ZM15.249,14.258 L15.025,14.569c-0.195,0.282 -0.4,0.565 -0.594,0.9a1.062,1.062 0,0 0,-0.107 0.263h-4.293a0.816,0.816 0,0 0,-0.146 -0.292c-0.185,-0.3 -0.38,-0.584 -0.574,-0.866l-0.234,-0.321a5.393,5.393 0,0 1,-1.4 -3.222,4.557 4.557,0 0,1 3.952,-4.488 4.489,4.489 0,0 1,5.023 4.449A5.521,5.521 0,0 1,15.249 14.258Z"/>
    <path android:fillColor="#fff" android:pathData="M15.667,18.454a0.611,0.611 0,0 1,-0.613 0.613h-5.782a0.64,0.64 0,0 1,-0.613 -0.594,0.615 0.615,0 0,1 0.613,-0.633h5.782A0.611,0.611 0,0 1,15.667 18.454Z"/>
    <path android:fillColor="#fff" android:pathData="M16.173,20.567a0.661,0.661 0,0 1,-0.672 0.672L8.822,21.239a0.694,0.694 0,0 1,-0.672 -0.642,0.668 0.668,0 0,1 0.672,-0.7h6.678A0.661,0.661 0,0 1,16.173 20.567Z"/>
    <path android:fillColor="#fff" android:pathData="M14.197,22.396a0.6,0.6 0,0 1,-0.584 0.6h-2.891a0.608,0.608 0,1 1,0 -1.217h2.862A0.6,0.6 0,0 1,14.197 22.396Z"/>
</vector>
