<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:width="30dp" android:viewportWidth="30" android:viewportHeight="30">
    <path android:fillColor="#cde2ff" android:pathData="M23.851,1.811L4.716,1.811l-0.3,27.585 20.342,-0.3v-3.361l-0.391,-3.506 0.391,-2.575L24.758,2.716A0.9,0.9 0,0 0,23.851 1.811Z"/>
    <path android:fillColor="#9ec8fc" android:pathData="M22.955,28.189l-0.009,-0.9 -18.23,-25.473a0.9,0.9 0,0 0,-0.9 0.9L3.816,29.1a0.9,0.9 0,0 0,0.9 0.9L23.851,30a0.9,0.9 0,0 0,0.9 -0.9h-2.706A0.906,0.906 0,0 0,22.955 28.189Z"/>
    <path android:fillColor="#9ec8fc" android:pathData="M24.756,19.653l-1.81,-5.205 -2.488,-1.061 4.3,12.347Z"/>
    <path android:fillColor="#edf6ff" android:pathData="M22.041,0L2.905,0l-0.3,27.586 20.342,-0.3v-6.752l-0.773,-6.437 0.773,-2.46L22.947,0.9A0.906,0.906 0,0 0,22.041 0Z"/>
    <path android:fillColor="#cde2ff" android:pathData="M22.941,11.635l-1.854,-2.317a0.4,0.4 0,0 0,-0.708 0.247v3.385a1.329,1.329 0,0 0,0.074 0.437l2.488,7.145Z"/>
    <path android:fillColor="#4c4c4c" android:pathData="M19.324,25.02h-13.7a0.452,0.452 0,1 1,0 -0.9h13.7a0.452,0.452 0,1 1,0 0.9Z"/>
    <path android:fillColor="#4c4c4c" android:pathData="M19.324,22.3h-13.7a0.453,0.453 0,1 1,0 -0.906h13.7a0.453,0.453 0,0 1,0 0.906Z"/>
    <path android:fillColor="#4c4c4c" android:pathData="M19.324,19.588h-13.7a0.453,0.453 0,0 1,0 -0.906h13.7a0.453,0.453 0,0 1,0 0.906Z"/>
    <path android:fillColor="#4c4c4c" android:pathData="M18.117,16.871h-12.5a0.452,0.452 0,1 1,0 -0.9h12.5a0.452,0.452 0,0 1,0 0.9Z"/>
    <path android:fillColor="#4c4c4c" android:pathData="M19.324,14.155h-13.7a0.452,0.452 0,1 1,0 -0.9h13.7a0.452,0.452 0,1 1,0 0.9Z"/>
    <path android:fillColor="#4c4c4c" android:pathData="M19.324,11.439h-13.7a0.453,0.453 0,1 1,0 -0.906h13.7a0.453,0.453 0,0 1,0 0.906Z"/>
    <path android:fillColor="#4c4c4c" android:pathData="M5.622,8.722a0.453,0.453 0,0 1,0 -0.9l8.994,-0.03a0.453,0.453 0,1 1,0 0.9l-8.994,0.03Z"/>
    <path android:fillColor="#4c4c4c" android:pathData="M16.941,4.2h-8.931a0.453,0.453 0,0 1,0 -0.905L16.941,3.295a0.453,0.453 0,1 1,0 0.905Z"/>
    <path android:fillColor="#cde2ff" android:pathData="M2.905,26.378L2.905,0a0.9,0.9 0,0 0,-0.905 0.9v26.379a0.9,0.9 0,0 0,0.905 0.9L22.041,28.179a0.906,0.906 0,0 0,0.906 -0.9L3.811,27.279A0.906,0.906 0,0 1,2.905 26.378Z"/>
    <path android:fillColor="#7e8b96" android:pathData="M21.998,8.413l-0.3,1.125 0.3,1.313 1.246,-0.864Z"/>
    <path android:fillColor="#5f6c75" android:pathData="M21.29,8.66v2.007l0.708,0.184v-2.438A0.4,0.4 0,0 0,21.29 8.66Z"/>
    <path android:fillColor="#e0bba4" android:pathData="M23.241,9.987l-1.246,0.43 -0.5,1.453c0.005,0.229 0.8,0.736 0.8,0.736l2.015,-1.152a1.349,1.349 0,0 0,-0.213 -0.388Z"/>
    <path android:fillColor="#d8ab8c" android:pathData="M22.158,12.2a2.19,2.19 0,0 1,-0.16 -0.649v-1.138l-0.709,0.25v1.378a1.323,1.323 0,0 0,0.074 0.436l0.935,0.125Z"/>
    <path android:fillColor="#ffd064" android:pathData="M22.158,12.2l4.562,14.325c0.1,0.287 0.562,0.287 1.219,0.058a2.442,2.442 0,0 0,1.315 -0.94l-4.941,-14.193Z"/>
    <path android:fillColor="#ebb044" android:pathData="M27.031,26.173 L22.158,12.2l-0.8,0.277 4.942,14.193c0.162,0.467 0.954,0.616 1.769,0.332s1.343,-0.892 1.18,-1.359a2.972,2.972 0,0 1,-0.938 0.479c-0.657,0.229 -1.185,0.334 -1.285,0.047Z"/>
</vector>
