<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M12,22.407a10.407,10.407 0,1 1,10.406 -10.407A10.419,10.419 0,0 1,12 22.407ZM12,3.154a8.846,8.846 0,1 0,8.845 8.846A8.856,8.856 0,0 0,12 3.154Z"/>
        <path android:fillColor="#fff" android:pathData="M12,5.203a0.781,0.781 0,0 1,-0.781 -0.78v-3.643a0.781,0.781 0,0 1,1.561 0v3.643A0.78,0.78 0,0 1,12 5.203Z"/>
        <path android:fillColor="#fff" android:pathData="M23.219,12.78L19.577,12.78a0.78,0.78 0,1 1,0 -1.56h3.642a0.78,0.78 0,1 1,0 1.56Z"/>
        <path android:fillColor="#fff" android:pathData="M12,24a0.781,0.781 0,0 1,-0.781 -0.78v-3.643a0.781,0.781 0,0 1,1.561 0v3.643A0.781,0.781 0,0 1,12 24Z"/>
        <path android:fillColor="#fff" android:pathData="M4.422,12.78h-3.642a0.78,0.78 0,1 1,0 -1.56h3.642a0.78,0.78 0,1 1,0 1.56Z"/>
        <path android:fillColor="#fff" android:pathData="M12,15.122a3.122,3.122 0,1 1,3.122 -3.122A3.126,3.126 0,0 1,12 15.122ZM12,10.439a1.561,1.561 0,1 0,1.561 1.561A1.562,1.562 0,0 0,12 10.439Z"/>
    </group>
</vector>
