<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M15.344,1.03a0.747,0.747 0,0 0,-0.2 -0.03L8.934,1a0.8,0.8 0,0 0,-0.79 0.66l-2.01,11.24a0.8,0.8 0,0 0,0.64 0.93,0.772 0.772,0 0,0 0.15,0.02h0.76l1.51,-1.61h-1.31l1.72,-9.63h4.51l-1.22,4.89a0.8,0.8 0,0 0,0.12 0.66l1.86,-2 1.04,-4.16A0.79,0.79 0,0 0,15.344 1.03ZM18.154,7.28a0.793,0.793 0,0 0,-0.69 -0.39h-0.19l-1.5,1.61h0.36l-5.32,10.07 0.28,-5.07 -1.7,1.82 -0.38,6.83a0.8,0.8 0,0 0,0.74 0.86,0.808 0.808,0 0,0 0.77,-0.44l7.65,-14.5A0.772,0.772 0,0 0,18.154 7.28Z"/>
        <path android:fillColor="#fff" android:pathData="M4.5123,17.7903L18.4156,2.9261A0.75,0.75 87.1353,0 1,19.4757 2.8907L19.4757,2.8907A0.75,0.75 87.1353,0 1,19.5111 3.9508L5.6078,18.8149A0.75,0.75 87.1353,0 1,4.5477 18.8503L4.5477,18.8503A0.75,0.75 87.1353,0 1,4.5123 17.7903z"/>
    </group>
</vector>
