<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
    <path
        android:fillColor="#ffa000"
        android:pathData="M47.2,13.8L25.6,13.8l-4.8,-4.8h-12a4.814,4.814 0,0 0,-4.8 4.8v9.6h48L52,18.6A4.814,4.814 0,0 0,47.2 13.8Z" />
    <path
        android:fillColor="#ffca28"
        android:pathData="M47.2,13.8L8.8,13.8a4.814,4.814 0,0 0,-4.8 4.8v24a4.814,4.814 0,0 0,4.8 4.8h38.4a4.814,4.814 0,0 0,4.8 -4.8v-24A4.814,4.814 0,0 0,47.2 13.8Z" />
</vector>
