<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="68dp" android:viewportWidth="68" android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M0,0h68v40h-68z"/>
        <group>
            <clip-path android:pathData="M4,0L64,0A4,4 0,0 1,68 4L68,36A4,4 0,0 1,64 40L4,40A4,4 0,0 1,0 36L0,4A4,4 0,0 1,4 0z"/>
            <group>
                <clip-path android:pathData="M-0.287,-0h68.571v40h-68.571z"/>
                <path android:fillColor="#323e95" android:pathData="M-0.287,-0h22.857v40h-22.857z"/>
                <path android:fillColor="#f4f4f4" android:pathData="M22.57,-0h22.857v40h-22.857z"/>
                <path android:fillColor="#d80031" android:pathData="M45.427,-0h22.857v40h-22.857z"/>
            </group>
        </group>
    </group>
</vector>
