<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M18.035,7.276a0.8,0.8 0,0 0,-0.687 -0.388h-2.772l1.222,-4.89a0.8,0.8 0,0 0,-0.779 -1h-6.209a0.8,0.8 0,0 0,-0.79 0.662l-2.008,11.241a0.8,0.8 0,0 0,0.791 0.944h2.55l-0.462,8.306a0.8,0.8 0,0 0,1.512 0.419l7.655,-14.506A0.8,0.8 0,0 0,18.035 7.276ZM10.698,18.571 L10.998,13.088a0.8,0.8 0,0 0,-0.8 -0.847L7.764,12.241l1.72,-9.635h4.509l-1.223,4.89a0.8,0.8 0,0 0,0.779 1h2.469Z"/>
    </group>
</vector>
