<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@android:color/black">
    <item android:id="@android:id/background">
        <vector android:height="61dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="61">
            <group>
                <clip-path android:pathData="M0,0h60v61h-60z"/>
                <path android:fillColor="#c00" android:pathData="M30,29m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
                <path android:fillColor="#fff" android:pathData="M32.351,22.339l-11,11.005a0.439,0.439 0,0 0,-0.114 0.2l-1.22,4.9a0.433,0.433 0,0 0,0.42 0.538,0.43 0.43,0 0,0 0.1,-0.013l4.9,-1.22a0.433,0.433 0,0 0,0.2 -0.114l11.005,-11Z"/>
                <path android:fillColor="#fff" android:pathData="M39.366,20.838l-1.225,-1.225a2.218,2.218 0,0 0,-3.063 0l-1.5,1.5L37.865,25.407l1.5,-1.5a2.167,2.167 0,0 0,0 -3.063Z"/>
            </group>
        </vector>
    </item>
</ripple>
