<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:pathData="M20.219,6.815a0.477,0.477 0,0 0,-0.024 -0.15l-0.01,-0.039 -0.015,-0.035a0.786,0.786 0,0 0,-0.116 -0.2l-4.4,-5.136a0.786,0.786 0,0 0,-0.223 -0.165,0.115 0.115,0 0,0 -0.058,-0.025 0.787,0.787 0,0 0,-0.223 -0.057l-0.026,0 -0.023,0L3.728,1.008a0.735,0.735 0,0 0,-0.728 0.728v20.544a0.735,0.735 0,0 0,0.728 0.728h15.772a0.73,0.73 0,0 0,0.728 -0.728ZM15.629,6.335v-3.168l2.713,3.168ZM18.772,21.545L4.455,21.545L4.455,2.46h9.917L14.372,6.86a0.725,0.725 0,0 0,0.728 0.728h3.672Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M16.01,13.65a0.729,0.729 0,0 1,-0.728 0.728h-2.944v2.945a0.728,0.728 0,0 1,-1.456 0v-2.945h-2.936a0.728,0.728 0,0 1,0 -1.455h2.936v-2.937a0.728,0.728 0,0 1,1.456 0v2.937h2.944A0.734,0.734 0,0 1,16.01 13.65Z" />
</vector>
