<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M23,6.5h0a0.785,0.785 0,0 0,-0.786 -0.785h-4.186v-3.961a0.755,0.755 0,0 0,-0.754 -0.754h0a0.754,0.754 0,0 0,-0.753 0.754v3.961h-9.041v-3.961a0.755,0.755 0,0 0,-0.754 -0.754h0a0.754,0.754 0,0 0,-0.753 0.754v3.961h-4.187a0.785,0.785 0,0 0,-0.786 0.785h0a0.786,0.786 0,0 0,0.786 0.786h4.187v9.429h-4.187a0.785,0.785 0,0 0,-0.786 0.785h0a0.786,0.786 0,0 0,0.786 0.786h4.187v3.961a0.753,0.753 0,0 0,0.753 0.753h0a0.754,0.754 0,0 0,0.754 -0.753v-3.961h9.041v3.961a0.753,0.753 0,0 0,0.753 0.753h0a0.754,0.754 0,0 0,0.754 -0.753v-3.961h4.186a0.786,0.786 0,0 0,0.786 -0.786h0a0.785,0.785 0,0 0,-0.786 -0.785h-4.186v-9.429h4.186A0.786,0.786 0,0 0,23 6.5ZM16.521,16.715h-9.041v-9.429h9.041Z"/>
    </group>
</vector>
