<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0" />
        <path
            android:fillColor="#fff"
            android:pathData="M20.684,22.29l-2.9,-6.13a0.645,0.645 0,0 0,-0.34 -0.33l-1.31,-0.59 2.43,-4.06a0.052,0.052 0,0 1,0.02 -0.04,7 7,0 0,0 0.76,-3.18 6.964,6.964 0,0 0,-6.97 -6.96h-0.1a6.984,6.984 0,0 0,-6.87 6.92,7.042 7.042,0 0,0 0.77,3.22l2.44,4.1 -1.32,0.59a0.7,0.7 0,0 0,-0.33 0.33l-2.9,6.13a0.654,0.654 0,0 0,0.13 0.75,0.673 0.673,0 0,0 0.75,0.15l3.58,-1.6 3.58,1.6a0.721,0.721 0,0 0,0.54 0l3.59,-1.6 3.58,1.6a0.66,0.66 0,0 0,0.27 0.06,0.684 0.684,0 0,0 0.48,-0.21A0.668,0.668 0,0 0,20.684 22.29ZM7.344,10.51a5.592,5.592 0,0 1,-0.6 -2.58,5.659 5.659,0 0,1 5.55,-5.6h0.08a5.647,5.647 0,0 1,5.03 8.18l-4.67,7.82a0.414,0.414 0,0 1,-0.72 0ZM16.504,20.25a0.746,0.746 0,0 0,-0.55 0l-3.58,1.6 -3.58,-1.6a0.66,0.66 0,0 0,-0.27 -0.06,0.6 0.6,0 0,0 -0.27,0.06l-2.21,0.98 2.02,-4.28 1.24,-0.55 1.57,2.62a1.757,1.757 0,0 0,3.01 0l1.56,-2.62 1.24,0.55 2.03,4.29Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M12.374,5.36a2.605,2.605 0,1 0,2.6 2.6A2.608,2.608 0,0 0,12.374 5.36ZM12.374,9.23a1.265,1.265 0,1 1,1.27 -1.27A1.263,1.263 0,0 1,12.374 9.23Z" />
    </group>
</vector>
