<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M12,1a11,11 0,1 0,11 11A11.012,11.012 0,0 0,12 1ZM12,22.2a10.2,10.2 0,1 1,10.2 -10.2A10.212,10.212 0,0 1,12 22.203Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M12.08,10.334a1.332,1.332 0,1 0,1.331 1.331A1.333,1.333 0,0 0,12.08 10.334ZM12.686,11.665a0.606,0.606 0,1 1,-0.606 -0.606A0.607,0.607 0,0 1,12.686 11.665Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M17.158,7.428l-8.264,-0.938a1.2,1.2 0,0 0,-0.938 0.269,1.213 1.213,0 0,0 -0.462,0.827l-0.146,1.188h-0.416a1.274,1.274 0,0 0,-1.225 1.316v6.19a1.209,1.209 0,0 0,1.176 1.241h8.361a1.305,1.305 0,0 0,1.331 -1.24L16.575,16.088a1.6,1.6 0,0 0,0.554 -0.246,1.308 1.308,0 0,0 0.46,-0.856l0.7,-6.146A1.29,1.29 0,0 0,17.158 7.428ZM15.244,8.775h-7.17l0.128,-1.11a0.636,0.636 0,0 1,0.2 -0.356,0.629 0.629,0 0,1 0.413,-0.112l8.252,0.955a0.546,0.546 0,0 1,0.492 0.589l-0.713,6.164a0.461,0.461 0,0 1,-0.179 0.366,0.341 0.341,0 0,1 -0.094,0.056L16.573,10.088A1.363,1.363 0,0 0,15.244 8.775ZM11.757,14.436 L10.091,12.968a1.4,1.4 0,0 0,-1.754 -0.064l-1.9,1.384v-4.2a0.554,0.554 0,0 1,0.5 -0.591h8.309a0.633,0.633 0,0 1,0.608 0.591v2.509l-3.271,1.905A0.711,0.711 0,0 1,11.757 14.436ZM6.433,16.283v-1.09l2.323,-1.709a0.664,0.664 0,0 1,0.862 0.043l1.652,1.454a1.492,1.492 0,0 0,0.93 0.348h0.018a1.432,1.432 0,0 0,0.74 -0.206l2.893,-1.674L15.851,16.288a0.576,0.576 0,0 1,-0.606 0.515h-8.313a0.465,0.465 0,0 1,-0.348 -0.132,0.48 0.48,0 0,1 -0.151,-0.339A0.414,0.414 0,0 1,6.433 16.288Z" />
    </group>
</vector>
