<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
    <path
        android:fillColor="#0a66ea"
        android:pathData="M12,6a6,6 0,1 1,-6 -6A6,6 0,0 1,12 6Z" />
    <path
        android:fillColor="#2476ed"
        android:pathData="M11.16,5.137a4.489,4.489 0,1 1,-4.488 -4.488A4.488,4.488 0,0 1,11.16 5.137Z" />
    <path
        android:fillColor="#d5f1fe"
        android:pathData="M2.967,9.931a4.109,4.109 0,0 1,-0.378 -5.375l2.948,-3.92a0.419,0.419 0,0 1,0.67 0l2.949,3.92a4.109,4.109 0,0 1,-6.189 5.375Z" />
    <path
        android:fillColor="#b4e7fd"
        android:pathData="M9.3191,9.259a4.2,4.2 0,0 1,-0.541 0.667,4.109 4.109,0 0,1 -6.189,-5.375l1.183,-1.573a4.939,4.939 0,0 0,5.547 6.281Z" />
    <path
        android:fillColor="#b9d3fd"
        android:pathData="M7.851,3.674a0.973,0.973 0,0 1,-0.09 -1.273l0.7,-0.929a0.1,0.1 0,0 1,0.159 0l0.7,0.929a0.973,0.973 0,0 1,-1.466 1.273Z" />
    <path
        android:fillColor="#97bffd"
        android:pathData="M9.358,3.516a1.022,1.022 0,0 1,-0.129 0.158,0.973 0.973,0 0,1 -1.466,-1.273l0.281,-0.373a1.17,1.17 0,0 0,1.314 1.488Z" />
    <path
        android:fillColor="#d5f1fe"
        android:pathData="M9.27,2.631c0.093,0.158 0.116,0.318 0.05,0.356s-0.194,-0.058 -0.287,-0.216 -0.116,-0.318 -0.051,-0.357S9.176,2.468 9.27,2.631Z" />
    <path
        android:fillColor="#fff5f5"
        android:pathData="M8.8101,5.264c0.263,0.445 0.356,0.878 0.207,0.965s-0.482,-0.2 -0.745,-0.648 -0.355,-0.878 -0.207,-0.966S8.551,4.818 8.8101,5.264Z" />
    <path
        android:fillColor="#0a4499"
        android:pathData="M9.501,8.153a0.624,0.624 0,0 1,-0.057 -0.817l0.448,-0.6a0.064,0.064 0,0 1,0.1 0l0.448,0.6a0.625,0.625 0,0 1,-0.941 0.817Z" />
    <path
        android:fillColor="#5596fb"
        android:pathData="M2.605,3.057a0.626,0.626 0,0 1,-0.058 -0.818l0.449,-0.6a0.064,0.064 0,0 1,0.1 0l0.448,0.6a0.625,0.625 0,0 1,-0.941 0.818Z" />
    <path
        android:fillColor="#0a3575"
        android:pathData="M10.467,8.052a0.6,0.6 0,0 1,-0.082 0.1,0.625 0.625,0 0,1 -0.941,-0.817l0.18,-0.239a0.751,0.751 0,0 0,0.843 0.955Z" />
    <path
        android:fillColor="#0a3575"
        android:pathData="M7.066,4.843l-1.681,4a0.25,0.25 0,0 1,-0.23 0.153,0.233 0.233,0 0,1 -0.1,-0.02 0.249,0.249 0,0 1,-0.134 -0.326l1.681,-4a0.249,0.249 0,1 1,0.46 0.193ZM4.834,6.535a1.12,1.12 0,1 1,0.992 -1.113,1.059 1.059,0 0,1 -0.992,1.113ZM5.327,5.422a0.505,0.505 0,1 0,-0.493 0.614A0.564,0.564 0,0 0,5.328 5.422ZM8.095,8.16a1,1 0,1 1,-0.992 -1.112A1.059,1.059 0,0 1,8.095 8.16ZM7.595,8.16a0.505,0.505 0,1 0,-0.494 0.614A0.564,0.564 0,0 0,7.597 8.16Z" />
</vector>
