<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="68dp" android:viewportWidth="68" android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M4,0L64,0A4,4 0,0 1,68 4L68,36A4,4 0,0 1,64 40L4,40A4,4 0,0 1,0 36L0,4A4,4 0,0 1,4 0z"/>
        <path android:fillColor="#922" android:pathData="M0.008,0.001h68.575v13.082h-68.575z"/>
        <path android:fillColor="#fff" android:pathData="M0.008,13.083h68.575v13.835h-68.575z"/>
        <path android:fillColor="#800" android:pathData="M0.008,26.918h68.575v13.082h-68.575z"/>
        <group>
            <clip-path android:pathData="M0.008,0h68.575v40h-68.575z"/>
            <path android:fillColor="#00008b" android:pathData="M34.295,14.637A5.364,5.364 0,1 0,39.62 20a5.344,5.344 0,0 0,-5.325 -5.363m3.039,8.944a0.233,0.233 0,1 0,-0.345 0.27,4.594 4.594,0 0,1 -0.687,0.406 0.233,0.233 0,1 0,-0.413 0.174,4.592 4.592,0 0,1 -0.751,0.2 0.232,0.232 0,0 0,0 -0.046,0.234 0.234,0 1,0 -0.467,0 0.229,0.229 0,0 0,0.025 0.105c-0.134,0.012 -0.269,0.019 -0.406,0.019s-0.251,-0.006 -0.374,-0.016a0.242,0.242 0,0 0,0.031 -0.116,0.234 0.234,0 1,0 -0.467,0 0.251,0.251 0,0 0,0.009 0.062,4.721 4.721,0 0,1 -0.8,-0.212 0.234,0.234 0,1 0,-0.374 -0.187,0.175 0.175,0 0,0 0,0.032 4.751,4.751 0,0 1,-0.686 -0.4,0.234 0.234,0 1,0 -0.312,-0.236 4.8,4.8 0,0 1,-0.614 -0.612,0.235 0.235,0 1,0 -0.235,-0.306 4.77,4.77 0,0 1,-0.414 -0.71l0.015,0a0.236,0.236 0,1 0,-0.177 -0.388,4.731 4.731,0 0,1 -0.216,-0.816 0.229,0.229 0,0 0,0.087 0.017,0.235 0.235,0 1,0 -0.14,-0.423c-0.011,-0.134 -0.018,-0.27 -0.018,-0.408s0.006,-0.267 0.017,-0.4a0.227,0.227 0,0 0,0.133 0.043,0.236 0.236,0 1,0 -0.08,-0.456 4.663,4.663 0,0 1,0.215 -0.81,0.231 0.231,0 0,0 0.183,0.091 0.235,0.235 0,0 0,0 -0.47,0.23 0.23,0 0,0 -0.026,0 4.666,4.666 0,0 1,0.413 -0.717,0.234 0.234,0 1,0 0.245,-0.32 4.661,4.661 0,0 1,0.56 -0.564,0.233 0.233,0 1,0 0.331,-0.257 4.606,4.606 0,0 1,0.72 -0.42,0.192 0.192,0 0,0 -0.005,0.041 0.234,0.234 0,1 0,0.367 -0.193,4.726 4.726,0 0,1 0.789,-0.212l0,0.026a0.234,0.234 0,1 0,0.467 0,0.231 0.231,0 0,0 -0.016,-0.083c0.121,-0.009 0.243,-0.016 0.367,-0.016s0.273,0.008 0.408,0.019a0.241,0.241 0,0 0,-0.019 0.093,0.234 0.234,0 1,0 0.467,0c0,-0.011 0,-0.021 0,-0.032a4.588,4.588 0,0 1,0.774 0.214,0.23 0.23,0 0,0 -0.06,0.155 0.233,0.233 0,0 0,0.465 0.018,4.656 4.656,0 0,1 0.673,0.4 0.234,0.234 0,1 0,0.337 0.265,4.676 4.676,0 0,1 0.549,0.559 0.234,0.234 0,1 0,0.267 0.354,4.7 4.7,0 0,1 0.382,0.674h-0.005a0.236,0.236 0,0 0,0 0.471,0.229 0.229,0 0,0 0.168,-0.073 4.619,4.619 0,0 1,0.21 0.815,0.236 0.236,0 1,0 0.049,0.407c0.01,0.123 0.016,0.247 0.016,0.372s-0.007,0.271 -0.018,0.405a0.226,0.226 0,0 0,-0.115 -0.032,0.236 0.236,0 0,0 0,0.471 0.227,0.227 0,0 0,0.059 -0.009,4.786 4.786,0 0,1 -0.207,0.778 0.234,0.234 0,1 0,-0.17 0.4h0.005a4.786,4.786 0,0 1,-0.392 0.682,0.234 0.234,0 1,0 -0.268,0.351 4.678,4.678 0,0 1,-0.533 0.539"/>
            <path android:fillColor="#00008b" android:pathData="M34.295,19.075a0.925,0.925 0,1 0,0.918 0.925,0.921 0.921,0 0,0 -0.918,-0.925"/>
            <path android:fillColor="#00008b" android:pathData="M34.522,18.132 L34.308,15.414l-0.214,2.718 0.213,0.932v0Z"/>
            <path android:fillColor="#00008b" android:pathData="M32.438,19.8l-2.7,0.215h0l2.7,0.215 0.926,-0.214h0.005l0.006,0h-0.011Z"/>
            <path android:fillColor="#00008b" android:pathData="M33.149,18.521l-2.06,-1.77h0l1.757,2.074 0.805,0.508 0.008,0.008 0,-0.005 0,0 -0.008,-0.008Z"/>
            <path android:fillColor="#00008b" android:pathData="M32.83,18.889 L30.379,17.73l2.239,1.534 0.909,0.275 0.01,0.006 0,0 0,0 -0.009,-0.006Z"/>
            <path android:fillColor="#00008b" android:pathData="M32.554,19.308l-2.66,-0.51h0l2.547,0.925 0.949,0.039 0.011,0 0,0h0.006l-0.011,0Z"/>
            <path android:fillColor="#00008b" android:pathData="M33.562,18.289l-1.572,-2.22 1.2,2.442 0.659,0.689 0,0.01 0,-0.006 0,0 -0.005,-0.009Z"/>
            <path android:fillColor="#00008b" android:pathData="M34.036,18.137l-0.865,-2.584 0.45,2.689 0.432,0.852 0,0.011L34.053,19.1l0,0 0,-0.01Z"/>
            <path android:fillColor="#00008b" android:pathData="M36.178,19.8l2.7,0.215h0l-2.7,0.215 -0.926,-0.214h-0.005l-0.006,0h0.011Z"/>
            <path android:fillColor="#00008b" android:pathData="M35.467,18.521l2.06,-1.77h0l-1.757,2.074 -0.805,0.508 -0.008,0.008 0,-0.005 0,0 0.008,-0.008Z"/>
            <path android:fillColor="#00008b" android:pathData="M35.786,18.89l2.45,-1.159h0L35.998,19.265l-0.909,0.275 -0.01,0.006 0,0 -0.006,0 0.01,-0.006Z"/>
            <path android:fillColor="#00008b" android:pathData="M36.063,19.308l2.66,-0.51h0l-2.547,0.925 -0.949,0.039 -0.011,0 0,0h-0.006l0.011,0Z"/>
            <path android:fillColor="#00008b" android:pathData="M35.054,18.29l1.572,-2.22 -1.205,2.442 -0.659,0.689 0,0.01L34.762,19.2l0,0 0.006,-0.009Z"/>
            <path android:fillColor="#00008b" android:pathData="M34.581,18.138l0.865,-2.584 -0.45,2.689 -0.432,0.852 0,0.011L34.564,19.1l0,0 0,-0.01Z"/>
            <path android:fillColor="#00008b" android:pathData="M34.522,21.876 L34.308,24.594l-0.214,-2.718 0.213,-0.932v0Z"/>
            <path android:fillColor="#00008b" android:pathData="M33.149,21.488l-2.06,1.77h0l1.757,-2.074 0.805,-0.508 0.008,-0.008 0,0 0,0 -0.008,0.008Z"/>
            <path android:fillColor="#00008b" android:pathData="M32.83,21.119l-2.451,1.16h0l2.239,-1.534 0.909,-0.275 0.01,-0.006 0,0 0,0 -0.009,0.006Z"/>
            <path android:fillColor="#00008b" android:pathData="M32.554,20.7l-2.66,0.51h0l2.547,-0.925 0.949,-0.039 0.011,0 0,0h0.006l-0.011,0Z"/>
            <path android:fillColor="#00008b" android:pathData="M33.562,21.719l-1.572,2.22 1.2,-2.442 0.659,-0.689 0,-0.01 0,0.006 0,0 -0.005,0.009Z"/>
            <path android:fillColor="#00008b" android:pathData="M34.036,21.871l-0.865,2.584 0.45,-2.689 0.432,-0.852 0,-0.011v0.006l0,0 0,0.011Z"/>
            <path android:fillColor="#00008b" android:pathData="M35.467,21.487l2.06,1.77h0l-1.757,-2.074 -0.805,-0.508 -0.008,-0.008 0,0 0,0 0.008,0.008Z"/>
            <path android:fillColor="#00008b" android:pathData="M35.786,21.118l2.45,1.16h0L35.998,20.743l-0.909,-0.275 -0.01,-0.006 0,0 -0.006,0 0.01,0.006Z"/>
            <path android:fillColor="#00008b" android:pathData="M36.063,20.7l2.66,0.51h0l-2.547,-0.925 -0.949,-0.039 -0.011,0 0,0h-0.006l0.011,0Z"/>
            <path android:fillColor="#00008b" android:pathData="M35.054,21.719l1.572,2.22L35.421,21.5l-0.659,-0.689 0,-0.01L34.762,20.8l0,0 0.006,0.009Z"/>
            <path android:fillColor="#00008b" android:pathData="M34.581,21.87l0.865,2.584 -0.45,-2.689 -0.432,-0.852 0,-0.011v0.006l0,0 0,0.011Z"/>
        </group>
    </group>
</vector>
