<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="68dp" android:viewportWidth="68" android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M0,0h68v40h-68z"/>
        <group>
            <clip-path android:pathData="M4,0L64,0A4,4 0,0 1,68 4L68,36A4,4 0,0 1,64 40L4,40A4,4 0,0 1,0 36L0,4A4,4 0,0 1,4 0z"/>
            <group>
                <clip-path android:pathData="M0,0h68.57v40h-68.57z"/>
                <path android:fillColor="#fff" android:pathData="M0,0h68.57v40h-68.57z"/>
                <path android:fillColor="#ff000000" android:pathData="M43.993,7.516l1.3878,-0.923l2.539,3.8176l-1.3878,0.923z"/>
                <path android:fillColor="#ff000000" android:pathData="M46.996,12.027l1.3846,-0.9248l2.5454,3.8111l-1.3846,0.9248z"/>
                <path android:fillColor="#ff000000" android:pathData="M46.072,6.129l1.3897,-0.926l5.5468,8.3243l-1.3897,0.926z"/>
                <path android:fillColor="#ff000000" android:pathData="M48.152,4.739l1.3886,-0.9235l2.5423,3.8226l-1.3886,0.9235z"/>
                <path android:fillColor="#ff000000" android:pathData="M52.542,8.332l2.54,3.815 -1.385,0.926 -2.54,-3.815Z"/>
                <path android:fillColor="#ff000000" android:pathData="M17.644,25.083l1.3868,-0.925l5.5465,8.316l-1.3868,0.925z"/>
                <path android:fillColor="#ff000000" android:pathData="M15.566,26.471l1.3862,-0.9241l2.5383,3.8075l-1.3862,0.9241z"/>
                <path android:fillColor="#ff000000" android:pathData="M18.57,30.98l1.3876,-0.9239l2.5405,3.8156l-1.3876,0.9239z"/>
                <path android:fillColor="#ff000000" android:pathData="M13.485,27.86l1.3871,-0.9245l5.5433,8.3169l-1.3871,0.9245z"/>
                <path android:fillColor="#ff000000" android:pathData="M17.645,14.914l5.5445,-8.3209l1.3856,0.9233l-5.5445,8.3209z"/>
                <path android:fillColor="#ff000000" android:pathData="M15.564,13.528l5.5511,-8.3217l1.3861,0.9246l-5.5511,8.3217z"/>
                <path android:fillColor="#ff000000" android:pathData="M13.483,12.147l5.5461,-8.3307l1.3876,0.9238l-5.5461,8.3307z"/>
                <path android:fillColor="#ff000000" android:pathData="M43.993,32.474l2.541,-3.8057l1.3856,0.9251l-2.541,3.8057z"/>
                <path android:fillColor="#ff000000" android:pathData="M46.996,27.98l2.5429,-3.8235l1.3869,0.9224l-2.5429,3.8235z"/>
                <path android:fillColor="#ff000000" android:pathData="M46.072,33.87l2.5419,-3.8147l1.3897,0.926l-2.5419,3.8147z"/>
                <path android:fillColor="#ff000000" android:pathData="M49.076,29.353l2.544,-3.807 1.389,0.926 -2.544,3.807Z"/>
                <path android:fillColor="#ff000000" android:pathData="M48.151,35.251l2.5476,-3.8076l1.3853,0.9269l-2.5476,3.8076z"/>
                <path android:fillColor="#ff000000" android:pathData="M51.158,30.749l2.5383,-3.8123l1.3842,0.9216l-2.5383,3.8123z"/>
                <group>
                    <clip-path android:pathData="M0,0h68.57v40h-68.57z"/>
                    <path android:fillColor="#b50037" android:pathData="M25.971,14.454a0.937,0.937 0,0 0,-0.106 0.168,1.247 1.247,0 0,1 0.106,-0.168"/>
                    <path android:fillColor="#b50037" android:pathData="M39.835,11.677a10.006,10.006 0,0 0,-13.869 2.777,5 5,0 1,0 8.317,5.547 5,5 0,1 1,8.318 5.547,10 10,0 0,0 -2.766,-13.871"/>
                    <path android:fillColor="#1e3476" android:pathData="M25.967,14.454a5,5 0,1 0,8.317 5.547,5 5,0 1,1 8.318,5.547A10,10 0,1 1,25.967 14.454"/>
                </group>
            </group>
        </group>
    </group>
</vector>
