<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="#fff"
            android:pathData="M15.83,22.47a0.9,0.9 0,0 1,-0.9 -0.9,0.9 0.9,0 0,1 0.9,-0.9h1.44a3.4,3.4 0,0 0,3.4 -3.4v-1.44a0.9,0.9 0,0 1,0.9 -0.9,0.9 0.9,0 0,1 0.9,0.9v1.43a5.2,5.2 0,0 1,-5.19 5.21ZM6.74,22.47h-0.01a5.194,5.194 0,0 1,-5.2 -5.19v-2.41a0.9,0.9 0,0 1,0.9 -0.9,0.9 0.9,0 0,1 0.9,0.9v2.39a3.406,3.406 0,0 0,3.4 3.41h2.4a0.9,0.9 0,0 1,0.9 0.9,0.9 0.9,0 0,1 -0.9,0.9ZM8.05,13.55h-3.47a0.91,0.91 0,0 1,-0.9 -0.9,0.9 0.9,0 0,1 0.9,-0.9h3.18a4.251,4.251 0,0 1,4.24 -4,4.275 4.275,0 0,1 3.01,1.24 4.251,4.251 0,0 1,1.23 2.76h3.18a0.9,0.9 0,0 1,0.9 0.9,0.91 0.91,0 0,1 -0.9,0.9h-3.46a4.192,4.192 0,0 0,0.29 -1.55v0a4.192,4.192 0,0 1,-0.29 1.55,4.256 4.256,0 0,1 -3.961,2.7A4.242,4.242 0,0 1,8.05 13.55ZM9.32,11.75h5.359a2.694,2.694 0,0 0,-2.68 -2.44A2.7,2.7 0,0 0,9.32 11.75ZM20.67,9.13v-2.4a3.4,3.4 0,0 0,-3.4 -3.4h-2.4a0.909,0.909 0,0 1,-0.9 -0.9,0.9 0.9,0 0,1 0.9,-0.9h2.4a5.221,5.221 0,0 1,3.68 1.52,5.181 5.181,0 0,1 1.52,3.67v2.41a0.9,0.9 0,0 1,-0.9 0.9A0.909,0.909 0,0 1,20.67 9.13ZM1.53,9.13v-2.4a5.194,5.194 0,0 1,5.19 -5.2h2.41a0.9,0.9 0,0 1,0.9 0.9,0.9 0.9,0 0,1 -0.9,0.9h-2.39a3.4,3.4 0,0 0,-3.41 3.4v2.4a0.909,0.909 0,0 1,-0.9 0.9A0.9,0.9 0,0 1,1.53 9.13Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
</vector>