<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M12,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0" android:strokeAlpha="0.75" android:fillAlpha="0.75"/>
        <path android:fillColor="#ff000000" android:pathData="M16.189,11.999a5.05,5.05 0,0 1,-0.043 0.65c0.008,-0.055 0.015,-0.111 0.022,-0.165a4.9,4.9 0,0 1,-0.331 1.214c0.02,-0.05 0.042,-0.1 0.063,-0.149a4.965,4.965 0,0 1,-0.631 1.08l0.1,-0.127a4.92,4.92 0,0 1,-0.865 0.865l0.127,-0.1a4.926,4.926 0,0 1,-1.081 0.631l0.15,-0.063a4.926,4.926 0,0 1,-1.214 0.331c0.054,-0.008 0.111,-0.016 0.165,-0.022a4.874,4.874 0,0 1,-1.3 0l0.165,0.022a4.9,4.9 0,0 1,-1.214 -0.331l0.15,0.063a4.958,4.958 0,0 1,-1.081 -0.631l0.127,0.1a4.919,4.919 0,0 1,-0.865 -0.865l0.1,0.127a4.936,4.936 0,0 1,-0.631 -1.08c0.021,0.049 0.043,0.1 0.063,0.149a4.918,4.918 0,0 1,-0.331 -1.214c0.008,0.055 0.016,0.111 0.022,0.165a4.934,4.934 0,0 1,0 -1.3c-0.008,0.054 -0.015,0.111 -0.022,0.165a4.9,4.9 0,0 1,0.331 -1.214c-0.02,0.05 -0.042,0.1 -0.063,0.15a4.959,4.959 0,0 1,0.631 -1.081l-0.1,0.127a4.922,4.922 0,0 1,0.865 -0.865l-0.127,0.1a4.9,4.9 0,0 1,1.081 -0.631l-0.15,0.062a4.926,4.926 0,0 1,1.214 -0.331c-0.054,0.008 -0.111,0.016 -0.165,0.022a4.928,4.928 0,0 1,1.3 0l-0.165,-0.022a4.9,4.9 0,0 1,1.214 0.331l-0.15,-0.062a4.929,4.929 0,0 1,1.081 0.631l-0.127,-0.1a4.943,4.943 0,0 1,0.865 0.865l-0.1,-0.127a4.925,4.925 0,0 1,0.631 1.081c-0.021,-0.05 -0.043,-0.1 -0.063,-0.15a4.927,4.927 0,0 1,0.331 1.214c-0.008,-0.054 -0.016,-0.111 -0.022,-0.165a4.813,4.813 0,0 1,0.043 0.65,0.624 0.624,0 0,0 1.247,0 5.42,5.42 0,0 0,-0.981 -3.111,5.259 5.259,0 0,0 -1.214,-1.249 5.363,5.363 0,0 0,-1.415 -0.761,5.425 5.425,0 0,0 -5.987,1.624 5.966,5.966 0,0 0,-0.51 0.711,5.85 5.85,0 0,0 -0.387,0.793 5.338,5.338 0,0 0,-0.366 1.61,5.421 5.421,0 0,0 3.13,5.309 6.136,6.136 0,0 0,0.833 0.312,5.981 5.981,0 0,0 0.895,0.165 5.424,5.424 0,0 0,5.925 -4.5,6.012 6.012,0 0,0 0.078,-0.9 0.624,0.624 0,0 0,-1.249 0Z"/>
        <path android:fillColor="#ff000000" android:pathData="M12.623,7.186v-1.9a0.623,0.623 0,1 0,-1.247 0v1.9a0.623,0.623 0,0 0,1.247 0Z"/>
        <path android:fillColor="#ff000000" android:pathData="M12.623,18.709v-1.9a0.623,0.623 0,0 0,-1.247 0v1.9a0.623,0.623 0,1 0,1.247 0Z"/>
        <path android:fillColor="#ff000000" android:pathData="M7.186,11.376h-1.9a0.624,0.624 0,0 0,0 1.247h1.9a0.624,0.624 0,0 0,0 -1.247Z"/>
        <path android:fillColor="#ff000000" android:pathData="M18.705,11.376h-1.9a0.624,0.624 0,0 0,0 1.247h1.9a0.624,0.624 0,0 0,0 -1.247Z"/>
        <path android:fillColor="#ff000000" android:pathData="M12.822,12a1.742,1.742 0,0 1,-0.012 0.195c0.007,-0.055 0.015,-0.111 0.021,-0.165a1.445,1.445 0,0 1,-0.1 0.363c0.02,-0.05 0.042,-0.1 0.063,-0.15a1.6,1.6 0,0 1,-0.184 0.32l0.1,-0.127a1.487,1.487 0,0 1,-0.273 0.273l0.126,-0.1a1.462,1.462 0,0 1,-0.319 0.184l0.149,-0.063a1.463,1.463 0,0 1,-0.363 0.1c0.054,-0.008 0.111,-0.016 0.165,-0.022a1.464,1.464 0,0 1,-0.389 0l0.165,0.022a1.467,1.467 0,0 1,-0.363 -0.1l0.149,0.063a1.588,1.588 0,0 1,-0.319 -0.184l0.127,0.1a1.493,1.493 0,0 1,-0.273 -0.273l0.1,0.127a1.452,1.452 0,0 1,-0.184 -0.32c0.02,0.05 0.042,0.1 0.062,0.15a1.5,1.5 0,0 1,-0.1 -0.363c0.008,0.055 0.015,0.111 0.022,0.165a1.469,1.469 0,0 1,0 -0.39c-0.008,0.055 -0.016,0.111 -0.022,0.165a1.5,1.5 0,0 1,0.1 -0.363c-0.02,0.05 -0.042,0.1 -0.062,0.15a1.551,1.551 0,0 1,0.184 -0.319l-0.1,0.126a1.514,1.514 0,0 1,0.273 -0.273l-0.127,0.1a1.507,1.507 0,0 1,0.319 -0.184l-0.149,0.063a1.469,1.469 0,0 1,0.363 -0.1c-0.055,0.008 -0.111,0.016 -0.165,0.022a1.464,1.464 0,0 1,0.389 0l-0.165,-0.022a1.465,1.465 0,0 1,0.363 0.1l-0.149,-0.063a1.587,1.587 0,0 1,0.319 0.184l-0.126,-0.1a1.509,1.509 0,0 1,0.273 0.273l-0.1,-0.126a1.489,1.489 0,0 1,0.184 0.319c-0.021,-0.05 -0.043,-0.1 -0.063,-0.15a1.445,1.445 0,0 1,0.1 0.363c-0.007,-0.055 -0.015,-0.111 -0.021,-0.165a1.756,1.756 0,0 1,0.012 0.2,0.648 0.648,0 0,0 0.183,0.441 0.624,0.624 0,0 0,1.065 -0.441,2.038 2.038,0 0,0 -0.357,-1.16 2.325,2.325 0,0 0,-0.521 -0.53,2.014 2.014,0 0,0 -0.525,-0.269 2.062,2.062 0,0 0,-2.233 0.609,2.293 2.293,0 0,0 -0.369,0.627 2.06,2.06 0,0 0,1.026 2.581,2.293 2.293,0 0,0 0.737,0.2 2.048,2.048 0,0 0,1.725 -0.693,2.294 2.294,0 0,0 0.4,-0.681 1.97,1.97 0,0 0,0.119 -0.685,0.63 0.63,0 0,0 -0.623,-0.624A0.637,0.637 0,0 0,12.822 12Z"/>
    </group>
</vector>
