<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24.975dp"
    android:viewportWidth="24"
    android:viewportHeight="24.975">
    <path
        android:fillColor="#fff"
        android:pathData="M6.73,22.47h-0.01a5.27,5.27 0,0 1,-2.119 -0.45l1.429,-1.43a4.01,4.01 0,0 0,0.7 0.08h2.4a0.9,0.9 0,0 1,0.9 0.9,0.909 0.909,0 0,1 -0.9,0.9ZM15.83,22.47a0.9,0.9 0,0 1,-0.9 -0.9,0.9 0.9,0 0,1 0.9,-0.9h1.436a3.39,3.39 0,0 0,2.417 -1,3.385 3.385,0 0,0 0.992,-2.408L20.675,15.82a0.9,0.9 0,0 1,0.9 -0.9,0.9 0.9,0 0,1 0.9,0.9v1.436a5.162,5.162 0,0 1,-1.516 3.678,5.164 5.164,0 0,1 -3.675,1.53ZM2.686,21.959a0.855,0.855 0,0 1,0 -1.211l18.325,-18.326a0.859,0.859 0,0 1,1.212 0,0.859 0.859,0 0,1 0,1.212l-18.325,18.324a0.853,0.853 0,0 1,-0.606 0.252A0.853,0.853 0,0 1,2.687 21.957ZM1.53,17.28v-2.409a0.9,0.9 0,0 1,0.9 -0.9,0.894 0.894,0 0,1 0.89,0.9v2.39a3.24,3.24 0,0 0,0.44 1.64l-1.32,1.32A5.165,5.165 0,0 1,1.53 17.28ZM10.61,16.01 L13.08,13.54 14.14,12.48 14.689,11.93 14.88,11.74 16.019,10.6a4.234,4.234 0,0 1,0.22 1.14h3.18a0.908,0.908 0,0 1,0.9 0.9,0.9 0.9,0 0,1 -0.9,0.9h-3.46a4.174,4.174 0,0 0,0.29 -1.54v0a4.174,4.174 0,0 1,-0.29 1.54,4.265 4.265,0 0,1 -3.96,2.71A3.977,3.977 0,0 1,10.615 16.01ZM8.04,13.54h-3.46a0.9,0.9 0,0 1,-0.9 -0.9,0.9 0.9,0 0,1 0.9,-0.9h3.181a4.241,4.241 0,0 1,4.24 -3.99,4.232 4.232,0 0,1 2.26,0.65l-1.15,1.15a2.761,2.761 0,0 0,-1.11 -0.24,2.692 2.692,0 0,0 -2.68,2.43h1.6l-0.68,0.68 -1.84,1.84A4.369,4.369 0,0 1,8.045 13.54ZM1.53,9.12v-2.393a5.168,5.168 0,0 1,1.516 -3.677,5.161 5.161,0 0,1 3.676,-1.53h2.409a0.9,0.9 0,0 1,0.9 0.9,0.9 0.9,0 0,1 -0.9,0.9h-2.392a3.406,3.406 0,0 0,-3.408 3.406v2.394a0.9,0.9 0,0 1,-0.9 0.9A0.9,0.9 0,0 1,1.53 9.12ZM20.675,9.12v-2.39a4.126,4.126 0,0 0,-0.07 -0.71l1.42,-1.419a5.033,5.033 0,0 1,0.45 2.11v2.41a0.9,0.9 0,0 1,-0.9 0.9A0.9,0.9 0,0 1,20.675 9.12ZM17.275,3.32h-2.4a0.9,0.9 0,0 1,-0.9 -0.9,0.9 0.9,0 0,1 0.9,-0.9h2.4a5.127,5.127 0,0 1,2.95 0.921l-1.31,1.31A3.294,3.294 0,0 0,17.275 3.32Z" />
</vector>