<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff"
        android:pathData="M16.604,14.043c-0.057,-0.188 -0.289,-0.276 -0.528,-0.276a0.511,0.511 0,0 0,-0.521 0.276l-1.211,3.948a0.4,0.4 0,0 0,-0.013 0.062c0,0.2 0.3,0.339 0.515,0.339 0.138,0 0.245,-0.044 0.276,-0.163l0.239,-0.835L16.795,17.394l0.239,0.835c0.031,0.119 0.138,0.163 0.276,0.163 0.219,0 0.514,-0.144 0.514,-0.339a0.291,0.291 0,0 0,-0.012 -0.062ZM15.53,16.75l0.546,-1.927 0.546,1.927Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M19.845,10.159h-6v-2.565l1.951,-1.393a0.585,0.585 0,0 0,0 -0.954l-1.975,-1.41a2.158,2.158 0,0 0,-2.131 -1.837L4.155,2a2.158,2.158 0,0 0,-2.155 2.155v7.531a2.158,2.158 0,0 0,2.155 2.155h6v2.565l-1.951,1.393a0.585,0.585 0,0 0,0 0.954l1.974,1.41a2.16,2.16 0,0 0,2.132 1.837h7.531a2.158,2.158 0,0 0,2.155 -2.155v-7.531A2.158,2.158 0,0 0,19.845 10.159ZM4.155,12.669a0.984,0.984 0,0 1,-0.983 -0.983L3.172,4.15a0.984,0.984 0,0 1,0.983 -0.983h7.531a0.984,0.984 0,0 1,0.983 0.983,0.586 0.586,0 0,0 0.245,0.477l1.529,1.092 -1.529,1.092a0.586,0.586 0,0 0,-0.245 0.477v2.866h-0.355a2.158,2.158 0,0 0,-2.155 2.155v0.355ZM20.828,19.845a0.984,0.984 0,0 1,-0.983 0.983h-7.531a0.984,0.984 0,0 1,-0.983 -0.983,0.587 0.587,0 0,0 -0.246,-0.477l-1.529,-1.092 1.529,-1.092a0.587,0.587 0,0 0,0.246 -0.477v-4.393a0.984,0.984 0,0 1,0.983 -0.983h7.531a0.984,0.984 0,0 1,0.983 0.983Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M9.721,7.401a0.331,0.331 0,0 0,0 -0.661h-1.47v-0.8a0.331,0.331 0,0 0,-0.661 0v0.8h-1.47a0.331,0.331 0,0 0,0 0.661h0.456a3.142,3.142 0,0 0,0.826 1.817,2.486 2.486,0 0,1 -1.282,0.355 0.331,0.331 0,0 0,0 0.661,3.151 3.151,0 0,1 3.6,0 0.331,0.331 0,0 0,0 -0.661,2.483 2.483,0 0,1 -1.282,-0.355 3.148,3.148 0,0 0,0.826 -1.817ZM7.921,8.801a2.5,2.5 0,0 1,-0.679 -1.4L8.595,7.401A2.485,2.485 0,0 1,7.92 8.805Z" />
</vector>
