<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#43a047" android:pathData="M2.34,13.03h1.79c0.47,3.56 3.27,6.36 6.83,6.83v1.79c0,0.19 0.15,0.34 0.34,0.34h1.38c0.19,0 0.34,-0.15 0.34,-0.34v-1.79c3.56,-0.47 6.36,-3.27 6.83,-6.83h1.79c0.19,0 0.34,-0.15 0.34,-0.34v-1.38c0,-0.19 -0.15,-0.34 -0.34,-0.34h-1.79c-0.47,-3.56 -3.27,-6.36 -6.83,-6.83V2.34c0,-0.19 -0.15,-0.34 -0.34,-0.34h-1.38c-0.19,0 -0.34,0.15 -0.34,0.34v1.79c-3.56,0.47 -6.36,3.27 -6.83,6.83H2.34C2.15,10.97 2,11.12 2,11.31v1.38C2,12.88 2.15,13.03 2.34,13.03zM12,6.14c3.24,0 5.86,2.62 5.86,5.86s-2.62,5.86 -5.86,5.86S6.14,15.24 6.14,12C6.14,8.76 8.76,6.14 12,6.14z"/>
    <path android:fillColor="#43a047" android:pathData="M14.76,12c0,1.52 -1.24,2.76 -2.76,2.76S9.24,13.52 9.24,12S10.48,9.24 12,9.24S14.76,10.48 14.76,12z"/>
</vector>
