<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="69.819dp" android:width="64dp" android:viewportWidth="64" android:viewportHeight="69.819">
    <path android:fillColor="#bfbfbf" android:pathData="M32.001,40.728a14.546,14.546 0,1 0,-14.546 -14.546A14.563,14.563 0,0 0,32.001 40.728ZM32.001,14.545a11.637,11.637 0,1 1,-11.637 11.637A11.649,11.649 0,0 1,32.001 14.544Z"/>
    <path android:fillColor="#bfbfbf" android:pathData="M63.8831,67.791l-8.727,-20.365a1.455,1.455 0,0 0,-1.338 -0.882L48.651,46.544l1.785,-1.78a26.183,26.183 0,1 0,-36.877 0l1.787,1.781h-5.166a1.456,1.456 0,0 0,-1.339 0.882l-8.727,20.365a1.456,1.456 0,0 0,1.337 2.027L62.551,69.8189a1.456,1.456 0,0 0,1.337 -2.027ZM8.7251,26.18a23.274,23.274 0,1 1,39.661 16.523l-16.386,16.333 -16.388,-16.334A23.118,23.118 0,0 1,8.7261 26.182ZM3.6581,66.907 L11.1411,49.453h7.125l12.708,12.667a1.448,1.448 0,0 0,2.05 0l12.709,-12.667h7.124l7.485,17.454Z"/>
</vector>
