<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M12,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0" android:strokeAlpha="0.75" android:fillAlpha="0.75"/>
        <path android:fillColor="#ff000000" android:pathData="M13.631,9.567v-2.862a0.615,0.615 0,0 1,0.572 -0.572,0.574 0.574,0 0,1 0.572,0.572v2.518L17.297,9.223a0.574,0.574 0,0 1,0.572 0.572,0.616 0.616,0 0,1 -0.572,0.572h-2.862A0.782,0.782 0,0 1,13.631 9.567Z"/>
        <path android:fillColor="#ff000000" android:pathData="M13.631,16.722v-2.862a0.782,0.782 0,0 1,0.8 -0.8L17.297,13.06a0.574,0.574 0,0 1,0.572 0.572,0.616 0.616,0 0,1 -0.572,0.572h-2.518v2.518a0.572,0.572 0,1 1,-1.145 0Z"/>
        <path android:fillColor="#ff000000" android:pathData="M9.567,10.368h-2.862a0.616,0.616 0,0 1,-0.572 -0.572,0.574 0.574,0 0,1 0.572,-0.572h2.518v-2.518a0.574,0.574 0,0 1,0.572 -0.572,0.616 0.616,0 0,1 0.572,0.572v2.862A0.782,0.782 0,0 1,9.567 10.368Z"/>
        <path android:fillColor="#ff000000" android:pathData="M9.799,17.294a0.574,0.574 0,0 1,-0.572 -0.572v-2.518h-2.518a0.616,0.616 0,0 1,-0.572 -0.572,0.574 0.574,0 0,1 0.572,-0.572h2.862a0.782,0.782 0,0 1,0.8 0.8v2.862A0.574,0.574 0,0 1,9.799 17.294Z"/>
    </group>
</vector>
