<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M19.234,10.227l-12.178,-6.959a2.035,2.035 0,0 0,-3.056 1.773v13.918a2.02,2.02 0,0 0,2.041 2.041,2 2,0 0,0 1.015,-0.268l12.178,-6.959a2.034,2.034 0,0 0,0 -3.546ZM13.792,8.677 L12.253,10.841 8.539,5.677ZM8.539,18.324 L12.253,13.16 13.792,15.324ZM14.985,14.644 L13.078,12.001 14.985,9.358 18.565,11.399a0.7,0.7 0,0 1,0 1.2ZM5.929,19.644a0.848,0.848 0,0 1,-0.234 -0.089,0.674 0.674,0 0,1 -0.335,-0.591L5.36,5.041a0.7,0.7 0,0 1,0.569 -0.68l5.476,7.639Z"/>
    </group>
</vector>
