<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="#fff"
            android:pathData="M12.294,1a0.716,0.716 0,0 0,-0.715 0.715v2.987a0.715,0.715 0,1 0,1.429 0L13.008,1.715A0.715,0.715 0,0 0,12.294 1Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M12.294,6.847a0.715,0.715 0,0 0,-0.715 0.714v2.988a0.715,0.715 0,1 0,1.429 0v-2.988A0.714,0.714 0,0 0,12.294 6.847Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M12.294,12.736a0.716,0.716 0,0 0,-0.715 0.715v2.988a0.715,0.715 0,0 0,1.429 0v-2.988A0.715,0.715 0,0 0,12.294 12.736Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M12.294,18.583a0.716,0.716 0,0 0,-0.715 0.715v2.987a0.715,0.715 0,1 0,1.429 0v-2.987A0.715,0.715 0,0 0,12.294 18.583Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M9.047,5.42l-5.122,-1.572a0.716,0.716 0,0 0,-0.925 0.683v14.938a0.717,0.717 0,0 0,0.716 0.714,0.707 0.707,0 0,0 0.209,-0.031l5.122,-1.572a0.712,0.712 0,0 0,0.5 -0.683L9.547,6.103A0.713,0.713 0,0 0,9.047 5.42ZM8.121,6.633v10.735l-3.691,1.134v-13Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M21.296,3.956a0.724,0.724 0,0 0,-0.635 -0.108l-5.121,1.572a0.712,0.712 0,0 0,-0.506 0.683v11.794a0.713,0.713 0,0 0,0.506 0.683L20.659,20.156a0.716,0.716 0,0 0,0.925 -0.683L21.584,4.531A0.719,0.719 0,0 0,21.296 3.956ZM20.157,5.498v13l-3.692,-1.134L16.465,6.633Z" />
    </group>
</vector>
