<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ff000000"
        android:pathData="M19.333,12.444L4.667,12.444a0.667,0.667 0,1 1,0 -1.333L19.333,11.111a0.667,0.667 0,0 1,0 1.333Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M19.333,7.333L4.667,7.333a0.667,0.667 0,1 1,0 -1.333L19.333,6a0.667,0.667 0,0 1,0 1.333Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M19.333,17.555L4.667,17.555a0.667,0.667 0,1 1,0 -1.333L19.333,16.222a0.667,0.667 0,0 1,0 1.333Z" />
</vector>
