<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M13.499,16.5ZM13.499,16.5ZM13.499,16.5Z"/>
        <path android:fillColor="#fff" android:pathData="M18.098,22.128L2.343,22.128a1.341,1.341 0,0 1,-1.27 -0.909h-0.07l0,-0.44L1.003,5.402a1.4,1.4 0,0 1,1.4 -1.4h6.838l1.76,2.464h8.487a1.4,1.4 0,0 1,1.4 1.4v1.766h0.788a1.381,1.381 0,0 1,1.324 1.486v0.14l-3.62,9.926A1.341,1.341 0,0 1,18.098 22.128ZM2.69,20.544L17.925,20.544l3.4,-9.328L6.09,11.216ZM2.584,5.584v10.6l2.056,-5.607a1.343,1.343 0,0 1,1.281 -0.943h13.382L19.303,8.048h-9.119l-1.76,-2.464Z"/>
    </group>
</vector>
