<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M21,19L10.843,19a1,1 0,0 0,0 2h10.157a1,1 0,0 0,0 -2ZM3,6h18a1,1 0,0 0,0 -2h-18a1,1 0,0 0,0 2ZM21,11.5L5.613,11.5a1,1 0,0 0,0 2h15.385a1,1 0,0 0,0 -2Z"/>
    </group>
</vector>
