<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
    <path
        android:fillColor="#1dacfc"
        android:pathData="M44.8,24c-0.4,-0.3 -1,-0.2 -1.4,0.2c-0.3,0.4 -0.2,1 0.2,1.4c0.4,0.3 1,0.2 1.4,-0.2C45.3,24.9 45.2,24.3 44.8,24zM42.2,16.4c-1.8,-0.4 -3.4,0.9 -3.4,2.5c0,1.4 1.2,2.7 2.7,2.7c1.5,0 2.8,-1.3 2.7,-2.8C44.1,17.6 43.3,16.6 42.2,16.4zM34.7,20c-2,0.5 -3.6,2.2 -4,4.3c-0.6,3.4 1.9,6.6 5.4,6.6c3.1,0 5.5,-2.5 5.5,-5.5C41.6,21.8 38.3,19 34.7,20zM0,14.1v43.6C0,65.6 6.4,72 14.3,72h43.5C65.6,72 72,65.6 72,57.8V14.2C72,6.4 65.6,0 57.8,0H14.1C6.3,0 0,6.3 0,14.1zM38.7,42.2C27.2,44 17.3,34.1 19.1,22.6c1.1,-7.2 6.9,-13 14.2,-14.2C44.8,6.6 54.7,16.5 52.9,28C51.8,35.3 46,41.1 38.7,42.2zM11.9,67.3H8c-1.8,0 -3.2,-1.4 -3.2,-3.2V60c0,-0.5 0.4,-0.8 0.9,-0.8s0.8,0.4 0.8,0.8v4.1c0,0.8 0.7,1.5 1.5,1.5h4c0.5,0 0.9,0.4 0.9,0.8S12.4,67.3 11.9,67.3zM12,6.7H7.9c-0.8,0 -1.5,0.7 -1.5,1.5v4C6.4,12.7 6,13 5.6,13s-0.9,-0.4 -0.9,-0.9v-4C4.7,6.4 6.1,5 7.9,5H12c0.5,0 0.9,0.4 0.9,0.8S12.5,6.7 12,6.7zM36.7,63.2c-0.2,0.2 -0.4,0.3 -0.7,0.3l0,0c-0.3,0 -0.5,-0.1 -0.7,-0.3L21.6,46.8l14.3,4.5l0.2,0.1l0.2,-0.1l14,-4.5C50.4,46.8 36.7,63.2 36.7,63.2zM67.2,64.1c0,1.8 -1.4,3.2 -3.2,3.2h-4.1c-0.5,0 -0.9,-0.4 -0.9,-0.8s0.4,-0.9 0.9,-0.9H64c0.8,0 1.5,-0.7 1.5,-1.5v-4c0,-0.5 0.4,-0.8 0.9,-0.8s0.8,0.4 0.8,0.8L67.2,64.1zM67.3,12c0,0.5 -0.4,0.9 -0.8,0.9s-0.9,-0.4 -0.9,-0.9V7.9c0,-0.8 -0.7,-1.5 -1.5,-1.5h-4c-0.5,0 -0.8,-0.4 -0.8,-0.9s0.4,-0.8 0.8,-0.8h4c1.8,0 3.2,1.4 3.2,3.2L67.3,12zM36.1,10.2c-8.3,0 -15,6.7 -15,15.1s6.7,15.1 15,15.1s15.1,-6.7 15.1,-15.1S44.4,10.2 36.1,10.2zM38.5,37c-8.4,1.6 -15.8,-5.7 -14.1,-14.1c0.9,-4.7 4.7,-8.5 9.4,-9.4c8.4,-1.6 15.8,5.7 14.1,14.1C47,32.3 43.2,36.1 38.5,37z" />
</vector>
