<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
    <path
        android:fillColor="#3f5c6c"
        android:pathData="M6,6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
    <path
        android:fillColor="#fff"
        android:pathData="M9.441,4.572a3.718,3.718 0,0 0,-1.222 -1.566,4.95 4.95,0 0,1 2.134,0.606 4.965,4.965 0,1 0,-6.74 6.74h0a4.951,4.951 0,0 0,5.9 -0.845l-0.056,-0.054 -0.821,-0.821A3.724,3.724 0,0 0,9.441 4.572ZM3.006,8.212a3.73,3.73 0,0 0,0.362 0.419l-0.278,0.278A4.909,4.909 0,0 1,3.006 8.212Z" />
    <path
        android:fillColor="#4fba6f"
        android:pathData="M10.966,6a4.939,4.939 0,0 1,-1.457 3.507l-0.056,-0.054 -0.821,-0.821a3.714,3.714 0,0 0,1.093 -2.632Z" />
    <path
        android:fillColor="#24ae5f"
        android:pathData="M10.966,6L9.723,6a3.715,3.715 0,0 0,-1.093 -2.632l0.772,-0.772 0.106,-0.106a4.943,4.943 0,0 1,1.457 3.509Z" />
    <path
        android:fillColor="#f0c419"
        android:pathData="M9.509,2.491l-0.106,0.106 -0.772,0.772a3.715,3.715 0,0 0,-2.632 -1.093v-1.241A4.943,4.943 0,0 1,9.509 2.491Z" />
    <path
        android:fillColor="#f0c419"
        android:pathData="M6,1.034v1.241a3.714,3.714 0,0 0,-2.632 1.093l-0.877,-0.877a4.943,4.943 0,0 1,3.509 -1.457Z" />
    <path
        android:fillColor="#e57e25"
        android:pathData="M3.368,3.368a3.71,3.71 0,0 0,-1.093 2.632h-1.241a4.941,4.941 0,0 1,1.457 -3.509Z" />
    <path
        android:fillColor="#e64c3c"
        android:pathData="M3.368,8.632l-0.814,0.814 -0.064,0.064a4.943,4.943 0,0 1,-1.457 -3.509h1.241a3.709,3.709 0,0 0,1.093 2.632Z" />
    <path
        android:fillColor="#e64c3c"
        android:pathData="M5.674,5.241l1.2,-1.849a0.186,0.186 0,0 1,0.337 0.138l-0.442,2.157Z" />
    <path
        android:fillColor="#3f5c6c"
        android:pathData="M6,6m-0.828,0a0.828,0.828 0,1 1,1.656 0a0.828,0.828 0,1 1,-1.656 0" />
    <path
        android:fillColor="#ecf0f1"
        android:pathData="M6,6m-0.207,0a0.207,0.207 0,1 1,0.414 0a0.207,0.207 0,1 1,-0.414 0" />
    <path
        android:fillColor="#4fba6f"
        android:pathData="M10.966,6L9.723,6a3.715,3.715 0,0 0,-1.093 -2.632l0.277,-0.277a4.84,4.84 0,0 1,1.444 0.521A4.928,4.928 0,0 1,10.966 6Z" />
    <path
        android:fillColor="#f3d55b"
        android:pathData="M8.909,3.091l-0.277,0.277a3.715,3.715 0,0 0,-0.42 -0.362A4.866,4.866 0,0 1,8.909 3.091Z" />
    <path
        android:fillColor="#c03a2b"
        android:pathData="M3.373,8.631l-0.277,0.278a4.788,4.788 0,0 1,-0.085 -0.7A3.541,3.541 0,0 0,3.373 8.631Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M3.138,6.207h-2.069a0.207,0.207 0,0 1,0 -0.414h2.069a0.207,0.207 0,1 1,0 0.414Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M2.589,9.653a0.207,0.207 0,0 1,-0.146 -0.353l1.4,-1.4a0.207,0.207 0,0 1,0.292 0.293l-1.4,1.4A0.2,0.2 0,0 1,2.589 9.653Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M9.487,9.66a0.205,0.205 0,0 1,-0.146 -0.061l-1.4,-1.4a0.207,0.207 0,0 1,0.293 -0.293l1.4,1.4a0.207,0.207 0,0 1,-0.146 0.353Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11,6.207L8.931,6.207a0.207,0.207 0,1 1,0 -0.414h2.069a0.207,0.207 0,1 1,0 0.414Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M8.082,4.155a0.207,0.207 0,0 1,-0.146 -0.353l1.355,-1.355a0.207,0.207 0,1 1,0.293 0.293l-1.355,1.355a0.207,0.207 0,0 1,-0.146 0.061Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M6,3.311a0.207,0.207 0,0 1,-0.207 -0.207v-2.069a0.207,0.207 0,0 1,0.414 0v2.069A0.207,0.207 0,0 1,6 3.311Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M3.986,4.158a0.205,0.205 0,0 1,-0.146 -0.061l-1.461,-1.46a0.207,0.207 0,0 1,0.293 -0.293l1.46,1.461a0.207,0.207 0,0 1,-0.146 0.353Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M6.034,11.173A5.172,5.172 0,1 1,11.202 6,5.172 5.172,0 0,1 6.034,11.173ZM6.034,1.2419a4.759,4.759 0,1 0,4.759 4.759A4.759,4.759 0,0 0,6.034 1.241Z" />
</vector>
