<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M22.21,1a0.853,0.853 0,0 0,-0.35 0.08L15.91,4.06 9.18,1.07c-0.01,0 -0.02,-0.01 -0.04,-0.01L9.05,1.03a0.3,0.3 0,0 0,-0.1 -0.02,0.605 0.605,0 0,0 -0.19,0 0.44,0.44 0,0 0,-0.1 0.02L8.57,1.06c-0.01,0 -0.02,0.01 -0.04,0.01L1.47,4.21A0.786,0.786 0,0 0,1 4.93L1,22.22a0.775,0.775 0,0 0,0.36 0.66,0.77 0.77,0 0,0 0.75,0.06l6.75,-3 6.75,3a0.076,0.076 0,0 1,0.04 0.01,0.678 0.678,0 0,0 0.59,-0.01c0.01,-0.01 0.03,0 0.04,-0.01l6.29,-3.14a0.776,0.776 0,0 0,0.43 -0.7L23,1.79A0.785,0.785 0,0 0,22.21 1ZM8.07,18.56 L2.57,21L2.57,5.44L8.07,3ZM15.14,21.01 L9.64,18.57L9.64,3l5.5,2.44ZM21.43,18.59 L16.72,20.95L16.72,5.41l4.71,-2.36Z"/>
    </group>
</vector>
