<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="68dp" android:viewportWidth="68" android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M0,0h68v40h-68z"/>
        <group>
            <clip-path android:pathData="M4,0L64,0A4,4 0,0 1,68 4L68,36A4,4 0,0 1,64 40L4,40A4,4 0,0 1,0 36L0,4A4,4 0,0 1,4 0z"/>
            <group>
                <clip-path android:pathData="M-0.287,0h68.575v40h-68.575z"/>
                <path android:fillColor="#ea0020" android:pathData="M23.699,0h44.589v40h-44.589z"/>
                <path android:fillColor="#2a680b" android:pathData="M-0.287,0h23.986v40h-23.986z"/>
                <group>
                    <clip-path android:pathData="M-0.287,0h68.575v40h-68.575z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M31.516,26.204c-3.017,-0.088 -16.859,-8.737 -16.953,-10.114l0.761,-1.273c1.376,2 15.525,10.406 16.916,10.106l-0.724,1.281Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M15.161,14.639c-0.273,0.733 3.616,3.137 8.285,5.976s8.7,4.6 9,4.354c0.014,-0.034 0.146,-0.255 0.132,-0.255 -0.054,0.087 -0.194,0.109 -0.405,0.05a46.761,46.761 0,0 1,-8.63 -4.352c-4.078,-2.472 -7.626,-4.753 -8.176,-5.723a0.627,0.627 0,0 1,-0.06 -0.283h-0.012l-0.116,0.205 -0.02,0.032ZM31.585,26.2461c-0.051,0.092 -0.144,0.1 -0.324,0.078 -1.133,-0.126 -4.557,-1.8 -8.614,-4.22 -4.717,-2.828 -8.611,-5.4 -8.188,-6.078l0.111,-0.2 0.026,0.006c-0.383,1.141 7.688,5.76 8.161,6.051 4.675,2.9 8.606,4.589 8.955,4.149l-0.127,0.217Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M31.399,26.36c-0.04,0 -0.086,0 -0.142,-0.008 -1.151,-0.128 -4.617,-1.828 -8.624,-4.228 -5.351,-3.207 -8.043,-5.138 -8.226,-5.9a0.286,0.286 0,0 1,0.026 -0.214l0.111,-0.2v0.064l-0.059,0.168a0.213,0.213 0,0 0,-0.022 0.172c0.181,0.746 2.863,2.667 8.2,5.866 4,2.4 7.457,4.09 8.6,4.214 0.168,0.018 0.256,0.014 0.3,-0.06l0.074,-0.134a0.332,0.332 0,0 1,-0.149 0.026c-0.95,0 -4.482,-1.576 -8.74,-4.22 -0.048,-0.026 -0.157,-0.092 -0.321,-0.187 -5.218,-3.073 -7.864,-5.024 -7.874,-5.8 0.11,0.509 1.329,1.876 7.9,5.749 0.168,0.1 0.279,0.161 0.323,0.191 4.252,2.634 7.77,4.209 8.712,4.209a0.3,0.3 0,0 0,0.2 -0.054l0,0a0.068,0.068 0,0 1,-0.018 0.06l-0.058,0.186a0.218,0.218 0,0 1,-0.211 0.1ZM32.343,25.019c-0.7,0 -4.522,-1.7 -8.911,-4.378 -5.031,-3.061 -8.564,-5.283 -8.3,-6.01l0.136,-0.241a0.03,0.03 0,0 1,0.008 0.016l-0.078,0.217c-0.283,0.767 4.252,3.532 8.257,5.97 4.385,2.67 8.19,4.368 8.885,4.368 0.056,0 0.077,-0.01 0.085,-0.018 0.024,-0.048 0.052,-0.1 0.078,-0.14a0.544,0.544 0,0 1,-0.337 -0.012,47.728 47.728,0 0,1 -8.64,-4.353c-3.719,-2.255 -7.6,-4.7 -8.186,-5.735a0.663,0.663 0,0 1,-0.064 -0.3c0.058,0.1 0.082,0.209 0.115,0.269 0.585,1.026 4.672,3.594 8.165,5.713a47.16,47.16 0,0 0,8.624 4.346c0.185,0.057 0.323,0.041 0.373,-0.036 0.06,0.018 0.06,0.022 -0.056,0.225 -0.06,0.086 -0.1,0.1 -0.157,0.1Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.711,16.9241a28.419,28.419 0,0 0,8.9 -1.269l-0.463,-0.752c-1.267,0.7 -5.016,1.163 -8.458,1.233 -4.07,-0.034 -6.94,-0.415 -8.382,-1.385l-0.437,0.8c2.647,1.122 5.357,1.359 8.843,1.371Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M32.736,15.673a13.038,13.038 0,0 1,-3.536 0.958,36.279 36.279,0 0,1 -5.5,0.4 38.537,38.537 0,0 1,-5.264 -0.334,15.4 15.4,0 0,1 -3.7,-0.979c0.04,-0.076 0.066,-0.134 0.106,-0.2a16.331,16.331 0,0 0,3.625 0.958,38.8 38.8,0 0,0 5.226,0.335 36.689,36.689 0,0 0,5.453 -0.407,8.838 8.838,0 0,0 3.432,-0.985l0.152,0.259ZM32.329,14.911a10.807,10.807 0,0 1,-3.38 0.91,36.472 36.472,0 0,1 -5.224,0.367 34.458,34.458 0,0 1,-5.044 -0.328,13.7 13.7,0 0,1 -3.52,-0.887c0.044,-0.066 0.08,-0.128 0.124,-0.2a11.79,11.79 0,0 0,3.422 0.874,38.494 38.494,0 0,0 10.2,-0.054 9.085,9.085 0,0 0,3.272 -0.926l0.146,0.246Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.635,17.056a38.731,38.731 0,0 1,-5.2 -0.334,15.627 15.627,0 0,1 -3.663,-0.965l-0.014,-0.128 0.066,-0.132a17.71,17.71 0,0 0,3.655 0.944,38.425 38.425,0 0,0 5.188,0.335 37.146,37.146 0,0 0,5.483 -0.405,8.922 8.922,0 0,0 3.414,-0.975l0.2,0.263a11.3,11.3 0,0 1,-3.554 1,36.254 36.254,0 0,1 -5.505,0.4ZM14.835,15.535 L14.765,15.7271a18.525,18.525 0,0 0,3.677 0.938,38.974 38.974,0 0,0 5.19,0.333v0.03l0.066,-0.03a36.668,36.668 0,0 0,5.5 -0.4,13.349 13.349,0 0,0 3.516,-0.944l-0.15,-0.23c-0.11,0.2 -1.181,0.639 -3.4,1a36.71,36.71 0,0 1,-5.461 0.407,38.585 38.585,0 0,1 -5.234,-0.337 16.044,16.044 0,0 1,-3.627 -0.962ZM23.688,16.214a35.592,35.592 0,0 1,-5.012 -0.324,13.618 13.618,0 0,1 -3.358,-0.828l-0.164,-0.062 0.07,-0.183c0.006,-0.018 0.056,-0.07 0.07,-0.07a11.71,11.71 0,0 0,3.412 0.872,38.427 38.427,0 0,0 10.194,-0.058 9.233,9.233 0,0 0,3.262 -0.918l0.188,0.252a9.292,9.292 0,0 1,-3.4 0.954,35.706 35.706,0 0,1 -5.23,0.365ZM15.2681,14.799 L15.188,14.9869 15.34,15.0079a13.5,13.5 0,0 0,3.344 0.826,35.411 35.411,0 0,0 5,0.326v0.028l0.034,-0.028a36.428,36.428 0,0 0,5.22 -0.369,10.533 10.533,0 0,0 3.366,-0.9l-0.154,-0.208a7.92,7.92 0,0 1,-3.242 0.94,38.57 38.57,0 0,1 -10.216,0.054 11.635,11.635 0,0 1,-3.428 -0.874Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M13.792,20.567c1.856,1 5.986,1.507 9.891,1.541 3.56,0.006 8.191,-0.549 9.925,-1.471l-0.05,-1c-0.541,0.85 -5.507,1.66 -9.911,1.628s-8.5,-0.713 -9.863,-1.6l0.008,0.9Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M33.701,20.426v0.237a10.908,10.908 0,0 1,-3.942 1.113,40.407 40.407,0 0,1 -6.12,0.422 38.87,38.87 0,0 1,-5.81 -0.4,14.6 14.6,0 0,1 -4.158,-1.124v-0.277a15.064,15.064 0,0 0,4.19 1.181,38.735 38.735,0 0,0 5.778,0.4 40.727,40.727 0,0 0,6.088 -0.417,12.681 12.681,0 0,0 3.974,-1.133ZM33.701,19.572v0.241a10.809,10.809 0,0 1,-3.942 1.113,40.369 40.369,0 0,1 -6.12,0.424 38.3,38.3 0,0 1,-5.81 -0.4,14.5 14.5,0 0,1 -4.158,-1.124l0,-0.277a14.882,14.882 0,0 0,4.187 1.181,38.217 38.217,0 0,0 5.778,0.4 40.065,40.065 0,0 0,6.088 -0.417,12.5 12.5,0 0,0 3.974,-1.135Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.639,22.224a38.289,38.289 0,0 1,-5.814 -0.4,14.536 14.536,0 0,1 -4.168,-1.125l-0.016,-0.3a16.528,16.528 0,0 0,4.224 1.149,38.374 38.374,0 0,0 5.774,0.4 41.007,41.007 0,0 0,6.084 -0.415,12.648 12.648,0 0,0 3.96,-1.127l0.048,0.261c-0.275,0.341 -1.943,0.816 -3.968,1.139a40.332,40.332 0,0 1,-6.124 0.422ZM13.657,20.424 L13.7001,20.679a15.486,15.486 0,0 0,4.131 1.093,38.748 38.748,0 0,0 5.808,0.4 40.627,40.627 0,0 0,6.116 -0.419,11.215 11.215,0 0,0 3.926,-1.1l-0.008,-0.219a11.4,11.4 0,0 1,-3.942 1.155,40.058 40.058,0 0,1 -6.092,0.417 38.2,38.2 0,0 1,-5.78 -0.4,14.446 14.446,0 0,1 -4.2,-1.183ZM23.639,21.381a38.131,38.131 0,0 1,-5.814 -0.405,14.542 14.542,0 0,1 -4.168,-1.125l-0.012,-0.3a16.39,16.39 0,0 0,4.22 1.151,38.657 38.657,0 0,0 5.774,0.4 40.593,40.593 0,0 0,6.084 -0.417,12.714 12.714,0 0,0 3.96,-1.125l0.048,0.259c-0.273,0.339 -1.943,0.816 -3.964,1.141a40.576,40.576 0,0 1,-6.128 0.423ZM13.657,19.574 L13.7001,19.827a15.327,15.327 0,0 0,4.135 1.1,38.98 38.98,0 0,0 5.8,0.4 41.04,41.04 0,0 0,6.116 -0.415,11.082 11.082,0 0,0 3.926,-1.108l-0.008,-0.221a11.206,11.206 0,0 1,-3.942 1.161,40.145 40.145,0 0,1 -6.092,0.419 38.572,38.572 0,0 1,-5.78 -0.4,14.577 14.577,0 0,1 -4.2,-1.185Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.677,26.0341a34.4,34.4 0,0 1,-8.711 -1.35l0.564,0.88a23.352,23.352 0,0 0,8.185 1.337c3.25,-0.092 6.088,-0.348 8.089,-1.321l0.575,-0.916a30.783,30.783 0,0 1,-8.7 1.37Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M32.016,25.374c-0.085,0.132 -0.173,0.258 -0.257,0.383a22.607,22.607 0,0 1,-3.061 0.782,27.191 27.191,0 0,1 -5.024,0.461 24.174,24.174 0,0 1,-8.342 -1.424l-0.118,-0.206 0.018,-0.03 0.2,0.076a26.843,26.843 0,0 0,8.265 1.367,27.7 27.7,0 0,0 4.926,-0.459 14.591,14.591 0,0 0,3.323 -0.91l0.071,-0.04ZM32.516,24.548 L32.516,24.548c-0.064,0.11 -0.127,0.22 -0.193,0.327a21.341,21.341 0,0 1,-3.863 0.862,30.838 30.838,0 0,1 -4.745,0.4 32.514,32.514 0,0 1,-8.823 -1.321l-0.112,-0.217a37.238,37.238 0,0 0,8.935 1.317,33.865 33.865,0 0,0 4.713,-0.407 24.557,24.557 0,0 0,3.847 -0.854c0,-0.008 -0.012,-0.016 -0.012,-0.022l0.249,-0.092Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.679,27.0281h0a23.836,23.836 0,0 1,-8.354 -1.43l-0.132,-0.216c0.008,-0.01 0.04,-0.07 0.052,-0.07h0l0.2,0.08a26.424,26.424 0,0 0,8.253 1.361h0a27.983,27.983 0,0 0,4.916 -0.457,13.482 13.482,0 0,0 3.319,-0.908 0.139,0.139 0,0 1,0.051 -0.016l0.006,-0.014 0.026,0.016 0,0c0.012,0 0.03,0 0.026,0.01 -0.085,0.13 -0.169,0.259 -0.257,0.385a22.606,22.606 0,0 1,-3.075 0.794,27.537 27.537,0 0,1 -5.032,0.461ZM15.227,25.3661 L15.361,25.5581a24.536,24.536 0,0 0,8.322 1.416,27.442 27.442,0 0,0 5.016,-0.461 22.962,22.962 0,0 0,3.055 -0.78c0.054,-0.09 0.12,-0.183 0.184,-0.279a15,15 0,0 1,-3.3 0.9,28.17 28.17,0 0,1 -4.852,0.459h0a26.89,26.89 0,0 1,-8.355 -1.367l-0.2,-0.078ZM23.727,26.1661h0a32.988,32.988 0,0 1,-8.829 -1.321l-0.132,-0.227a39.732,39.732 0,0 0,8.961 1.273,31.925 31.925,0 0,0 4.278,-0.347l0.431,-0.058a25,25 0,0 0,3.795 -0.838l0.285,-0.132 -0.01,0.02 -0.223,0.128a21.211,21.211 0,0 1,-3.841 0.874l-0.425,0.06a31.743,31.743 0,0 1,-4.29 0.349,37.3 37.3,0 0,1 -8.943,-1.317l0.146,0.177a33.319,33.319 0,0 0,8.8 1.3,28.534 28.534,0 0,0 4.18,-0.325l0.557,-0.076a21.542,21.542 0,0 0,3.863 -0.862l0.179,-0.307 -0.151,0.347a20.516,20.516 0,0 1,-3.879 0.874l-0.561,0.078a27.827,27.827 0,0 1,-4.188 0.325Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.679,11.1061a8.894,8.894 0,1 1,-8.883 8.893,8.892 8.892,0 0,1 8.883,-8.893ZM23.679,10.2261a9.774,9.774 0,1 1,-9.759 9.773,9.789 9.789,0 0,1 9.759,-9.773Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.687,10.11a9.9,9.9 0,1 1,-9.9 9.9,9.917 9.917,0 0,1 9.9,-9.9ZM23.687,10.327a9.685,9.685 0,1 1,-9.677 9.684,9.72 9.72,0 0,1 9.677,-9.684Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.687,29.943a9.931,9.931 0,1 1,9.923 -9.93,9.937 9.937,0 0,1 -9.923,9.93ZM23.687,10.1429a9.873,9.873 0,1 0,9.867 9.875,9.881 9.881,0 0,0 -9.867,-9.875ZM23.687,29.729a9.713,9.713 0,1 1,9.705 -9.711,9.719 9.719,0 0,1 -9.705,9.711ZM23.687,10.3621a9.654,9.654 0,1 0,9.645 9.656,9.662 9.662,0 0,0 -9.645,-9.656Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.699,10.932a9.072,9.072 0,1 1,-9.065 9.073,9.1 9.1,0 0,1 9.065,-9.073ZM23.699,11.15a8.851,8.851 0,1 1,-8.847 8.855,8.886 8.886,0 0,1 8.847,-8.855Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.699,29.103a9.1,9.1 0,1 1,9.089 -9.1,9.108 9.108,0 0,1 -9.089,9.1ZM23.699,10.9601a9.043,9.043 0,1 0,9.031 9.045,9.051 9.051,0 0,0 -9.031,-9.045ZM23.699,28.884a8.881,8.881 0,1 1,8.869 -8.879,8.89 8.89,0 0,1 -8.869,8.879ZM23.699,11.177a8.826,8.826 0,1 0,8.815 8.828,8.837 8.837,0 0,0 -8.815,-8.828Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.286,10.062h0.864v19.923h-0.864z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M24.016,9.951h0.214v20.129L24.016,30.0801L24.016,9.951ZM23.168,9.951h0.22l0,20.129h-0.224L23.1639,9.951Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M24.226,30.1111L24.016,30.1111l-0.03,-20.157 0.244,-0.026 0.03,20.155s0,0.01 -0.012,0.018a0.021,0.021 0,0 1,-0.018 0.01ZM24.196,9.9541 L24.012,9.9841 24.04,30.0841 24.196,30.0581v-20.1ZM23.388,30.1111h-0.224l-0.024,-20.157 0.244,-0.026 0.034,20.155s-0.008,0.01 -0.012,0.018 -0.012,0.01 -0.018,0.01ZM23.356,9.9541 L23.164,9.9841 23.194,30.0841 23.356,30.0581v-20.1Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M13.758,19.59c1.243,-1.144 5.819,-1.886 9.881,-1.866s8.871,0.854 9.919,1.844l0.008,0.85c-0.878,-0.822 -4.611,-1.808 -9.919,-1.82s-9.16,1 -9.889,1.842v-0.85Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M13.784,20.364l-0.058,-0.734c0,-0.034 0.058,-0.034 0.058,0v0.734Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M33.616,20.3981l-0.06,-0.738c0,-0.03 0.06,-0.03 0.06,0v0.738Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.691,18.478a34.846,34.846 0,0 1,6.4 0.571c1.854,0.373 3.157,0.836 3.6,1.361v0.257c-0.538,-0.648 -2.294,-1.125 -3.649,-1.4a33.76,33.76 0,0 0,-6.361 -0.568,35.558 35.558,0 0,0 -6.493,0.576c-1.41,0.284 -3.29,0.842 -3.531,1.389v-0.267c0.131,-0.379 1.53,-0.95 3.5,-1.341a35.406,35.406 0,0 1,6.527 -0.581ZM23.691,17.63a34.442,34.442 0,0 1,6.4 0.573c1.854,0.373 3.157,0.836 3.6,1.355v0.257c-0.534,-0.648 -2.294,-1.123 -3.645,-1.394a33.748,33.748 0,0 0,-6.361 -0.567,35.639 35.639,0 0,0 -6.487,0.576c-1.356,0.26 -3.318,0.84 -3.541,1.385v-0.265c0.135,-0.375 1.56,-0.968 3.5,-1.341a35.569,35.569 0,0 1,6.527 -0.579Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M13.667,20.697l0,0a0.028,0.028 0,0 1,-0.023 -0.026v-0.267c0.139,-0.421 1.62,-0.992 3.521,-1.371a35.528,35.528 0,0 1,6.529 -0.581,34.8 34.8,0 0,1 6.409,0.573c1.937,0.389 3.194,0.862 3.623,1.367l0.008,0.279c-0.622,-0.668 -2.572,-1.145 -3.687,-1.369a33.742,33.742 0,0 0,-6.277 -0.566,36 36,0 0,0 -6.561,0.576c-1.538,0.308 -3.294,0.866 -3.509,1.371a0.032,0.032 0,0 1,-0.03 0.018ZM23.691,18.6741a34.188,34.188 0,0 1,6.367 0.566c1.119,0.224 3.083,0.707 3.665,1.407l-0.05,-0.237c-0.42,-0.481 -1.66,-0.948 -3.585,-1.333a34.518,34.518 0,0 0,-6.347 -0.571,35.735 35.735,0 0,0 -6.569,0.581c-2.109,0.421 -3.362,0.994 -3.472,1.323v0.153c0.415,-0.564 2.359,-1.085 3.494,-1.313a35.729,35.729 0,0 1,6.5 -0.576ZM13.671,19.8451h0a0.028,0.028 0,0 1,-0.026 -0.028v-0.267c0.143,-0.425 1.66,-1.008 3.523,-1.373a35.743,35.743 0,0 1,6.531 -0.577,34.621 34.621,0 0,1 6.407,0.571c1.935,0.387 3.192,0.862 3.625,1.371l0,0.273c-0.62,-0.666 -2.568,-1.143 -3.683,-1.369a34.351,34.351 0,0 0,-6.3 -0.566,35.83 35.83,0 0,0 -6.529,0.578c-1.56,0.3 -3.324,0.876 -3.516,1.369a0.035,0.035 0,0 1,-0.029 0.018ZM23.6949,17.826a33.977,33.977 0,0 1,6.363 0.567c1.123,0.225 3.089,0.706 3.665,1.4l-0.05,-0.237c-0.42,-0.477 -1.66,-0.942 -3.585,-1.329a34.03,34.03 0,0 0,-6.321 -0.573,36.006 36.006,0 0,0 -6.591,0.577c-2.029,0.4 -3.362,0.988 -3.476,1.325v0.153c0.4,-0.546 2.275,-1.073 3.506,-1.308a35.356,35.356 0,0 1,6.489 -0.577Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.647,13.298c3.679,-0.019 6.89,0.519 8.36,1.269l0.537,0.928c-1.279,-0.69 -4.741,-1.4 -8.9,-1.3 -3.38,0.022 -7,0.373 -8.811,1.339l0.64,-1.069c1.491,-0.772 5,-1.166 8.169,-1.168Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.695,14.0651a33.265,33.265 0,0 1,5.74 0.4,10.432 10.432,0 0,1 3.145,0.924l0.156,0.281a11.585,11.585 0,0 0,-3.332 -0.99,32.115 32.115,0 0,0 -5.713,-0.4 33.177,33.177 0,0 0,-5.794 0.393,10.328 10.328,0 0,0 -3.119,0.972l0.158,-0.3a10.223,10.223 0,0 1,2.923 -0.892,33.912 33.912,0 0,1 5.836,-0.4ZM23.695,13.217a32.182,32.182 0,0 1,5.545 0.385,8.847 8.847,0 0,1 2.863,0.938l0.238,0.367a7.648,7.648 0,0 0,-3.2 -1.086,35.145 35.145,0 0,0 -5.449,-0.387 33.475,33.475 0,0 0,-5.573 0.409,9.057 9.057,0 0,0 -2.763,0.854l0.2,-0.307a9.852,9.852 0,0 1,2.53 -0.766,33.509 33.509,0 0,1 5.6,-0.407Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M32.736,15.703l-0.014,-0.006a11.526,11.526 0,0 0,-3.322 -0.984,31.182 31.182,0 0,0 -5.523,-0.4l-0.186,0 -0.216,0a32.2,32.2 0,0 0,-5.574 0.4,10.139 10.139,0 0,0 -3.1,0.966l0.114,-0.333a10.481,10.481 0,0 1,2.941 -0.906,33.191 33.191,0 0,1 5.844,-0.4h0.124a32.971,32.971 0,0 1,5.624 0.405,10.145 10.145,0 0,1 3.155,0.936l0.166,0.283a0.042,0.042 0,0 1,0 0.038,0.053 0.053,0 0,1 -0.024,0.006ZM23.819,14.0909h-0.124a33.746,33.746 0,0 0,-5.834 0.4,10.618 10.618,0 0,0 -2.913,0.892l-0.14,0.285a8.172,8.172 0,0 1,3.081 -1.014,32.8 32.8,0 0,1 5.586,-0.393h0.4a31.451,31.451 0,0 1,5.535 0.393,12.728 12.728,0 0,1 3.246,0.938l-0.1,-0.187a10.64,10.64 0,0 0,-3.125 -0.908,32.9 32.9,0 0,0 -5.612,-0.407ZM32.337,14.939c-0.012,0 -0.014,-0.006 -0.022,-0.01a7.684,7.684 0,0 0,-3.183 -1.08,34.694 34.694,0 0,0 -5.441,-0.389 33.514,33.514 0,0 0,-5.565 0.411,9.3 9.3,0 0,0 -2.757,0.852l0.165,-0.349a9.756,9.756 0,0 1,2.546 -0.778,33.221 33.221,0 0,1 5.611,-0.409h0.163a31.851,31.851 0,0 1,5.384 0.385,8.877 8.877,0 0,1 2.883,0.944l0.24,0.377a0.03,0.03 0,0 1,-0.008 0.038c-0.006,0 -0.01,0.008 -0.016,0.008ZM23.691,13.4039a34.141,34.141 0,0 1,5.453 0.389,9.274 9.274,0 0,1 3.061,0.966l-0.128,-0.2a8.947,8.947 0,0 0,-2.849 -0.928,31.9 31.9,0 0,0 -5.374,-0.383h-0.163a33.321,33.321 0,0 0,-5.6 0.407,9.985 9.985,0 0,0 -2.518,0.76l-0.2,0.3a7.6,7.6 0,0 1,2.738 -0.9,32.393 32.393,0 0,1 5.577,-0.413Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M28.609,24.131a25.355,25.355 0,0 0,-4.918 -0.377c-6.136,0.07 -8.119,1.261 -8.362,1.62l-0.459,-0.748c1.564,-1.133 4.9,-1.768 8.853,-1.7a31.5,31.5 0,0 1,5.309 0.457l-0.423,0.752Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.653,23.646a30.316,30.316 0,0 1,5 0.4l-0.115,0.208a25.955,25.955 0,0 0,-4.879 -0.373,23.516 23.516,0 0,0 -6.549,0.764c-0.632,0.175 -1.676,0.58 -1.779,0.914l-0.114,-0.192c0.034,-0.195 0.662,-0.606 1.842,-0.94a23.9,23.9 0,0 1,6.592 -0.78ZM23.729,22.788a30.36,30.36 0,0 1,5.371 0.469l-0.12,0.213a28.061,28.061 0,0 0,-5.235 -0.456,25.12 25.12,0 0,0 -6.874,0.8c-0.708,0.209 -1.931,0.654 -1.969,1.005l-0.116,-0.209c0.026,-0.321 1.081,-0.736 2.033,-1.016a25.292,25.292 0,0 1,6.91 -0.81Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M15.333,25.5861a0.032,0.032 0,0 1,-0.022 -0.01l-0.118,-0.2c0.034,-0.237 0.7,-0.65 1.86,-0.978a23.574,23.574 0,0 1,6.6 -0.782,30.175 30.175,0 0,1 5.006,0.4l-0.1,0.248a27.551,27.551 0,0 0,-4.682 -0.36l-0.219,0 -0.259,0a22.921,22.921 0,0 0,-6.286 0.767c-0.67,0.187 -1.656,0.588 -1.755,0.9a0.031,0.031 0,0 1,-0.024 0.018h0ZM23.653,23.6781a23.416,23.416 0,0 0,-6.586 0.776c-1.192,0.337 -1.792,0.744 -1.822,0.916l0.084,0.132c0.2,-0.375 1.337,-0.763 1.775,-0.886a23.233,23.233 0,0 1,6.3 -0.766l0.259,0 0.219,0a25.641,25.641 0,0 1,4.662 0.377l0.087,-0.2a34.459,34.459 0,0 0,-4.976 -0.353ZM14.902,24.8491a0.03,0.03 0,0 1,-0.026 -0.014l-0.116,-0.2c0.03,-0.439 1.578,-0.922 2.051,-1.06a24.967,24.967 0,0 1,6.918 -0.814,31.23 31.23,0 0,1 5.379,0.473l-0.1,0.252a30.256,30.256 0,0 0,-5.26 -0.443,24.532 24.532,0 0,0 -6.866,0.8c-0.916,0.271 -1.913,0.688 -1.951,0.981a0.03,0.03 0,0 1,-0.022 0.026ZM23.7291,22.8141a24.815,24.815 0,0 0,-6.9 0.812c-1.2,0.349 -1.993,0.742 -2.015,0.99l0.08,0.138c0.2,-0.433 1.781,-0.91 1.967,-0.962a24.633,24.633 0,0 1,6.886 -0.806,28.474 28.474,0 0,1 5.242,0.459l0.091,-0.2a34.559,34.559 0,0 0,-5.349 -0.431Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M21.897,23.389a0.126,0.126 0,0 1,0.032 -0.074,0.077 0.077,0 0,1 0.068,-0.032 0.076,0.076 0,0 1,0.042 0.008,0.054 0.054,0 0,1 0.026,0.03 0.1,0.1 0,0 1,0.008 0.05,0.121 0.121,0 0,1 -0.016,0.052 0.143,0.143 0,0 1,-0.03 0.036,0.1 0.1,0 0,1 -0.05,0.011 0.079,0.079 0,0 1,-0.044 0,0.083 0.083,0 0,1 -0.028,-0.032 0.094,0.094 0,0 1,-0.008 -0.046ZM21.923,23.389a0.073,0.073 0,0 0,0.014 0.052,0.042 0.042,0 0,0 0.04,0.014 0.067,0.067 0,0 0,0.05 -0.024,0.1 0.1,0 0,0 0.02,-0.058 0.053,0.053 0,0 0,0 -0.036c0,-0.014 -0.01,-0.02 -0.016,-0.022a0.113,0.113 0,0 0,-0.034 -0.01,0.133 0.133,0 0,0 -0.048,0.022 0.139,0.139 0,0 0,-0.022 0.062ZM22.157,23.4191 L22.178,23.4131c0,0.008 0.007,0.016 0.01,0.022a0.037,0.037 0,0 0,0.023 0.006,0.041 0.041,0 0,0 0.021,-0.01 0.034,0.034 0,0 0,0.012 -0.01c0,-0.01 0,-0.014 0,-0.016a0.048,0.048 0,0 0,-0.021 -0.008c-0.018,0 -0.031,-0.006 -0.034,-0.006s-0.015,-0.01 -0.015,-0.014a0.03,0.03 0,0 1,0 -0.018,0.018 0.018,0 0,1 0.008,-0.016l0.01,-0.012a0.025,0.025 0,0 1,0.016 -0.008,0.024 0.024,0 0,1 0.018,-0.006 0.043,0.043 0,0 1,0.029 0.006,0.013 0.013,0 0,1 0.012,0.012l0.008,0.016 -0.024,0.008c0,-0.008 0,-0.012 0,-0.016a0.03,0.03 0,0 0,-0.021 -0.006c-0.008,0 -0.018,0.006 -0.023,0.006l-0.008,0.012v0c0.005,0.008 0.008,0.01 0.013,0.01a0.04,0.04 0,0 0,0.018 0l0.033,0.008 0.012,0.014v0.018a0.057,0.057 0,0 1,-0.008 0.024l-0.02,0.016a0.129,0.129 0,0 1,-0.028 0c-0.02,0 -0.03,0 -0.038,-0.008a0.058,0.058 0,0 1,-0.013 -0.03ZM22.382,23.399 L22.404,23.405a0.062,0.062 0,0 1,-0.022 0.032,0.053 0.053,0 0,1 -0.04,0.012 0.045,0.045 0,0 1,-0.044 -0.014,0.084 0.084,0 0,1 -0.01,-0.054 0.071,0.071 0,0 1,0.024 -0.05,0.056 0.056,0 0,1 0.046,-0.02 0.074,0.074 0,0 1,0.042 0.012,0.078 0.078,0 0,1 0.008,0.054v0l-0.1,0.01a0.046,0.046 0,0 0,0.008 0.032,0.024 0.024,0 0,0 0.026,0.008 0.033,0.033 0,0 0,0.02 0,0.1 0.1,0 0,0 0.016,-0.026ZM22.316,23.369 L22.3881,23.369a0.035,0.035 0,0 0,-0.006 -0.024c0,-0.012 -0.016,-0.012 -0.028,-0.012a0.025,0.025 0,0 0,-0.022 0.012,0.033 0.033,0 0,0 -0.016,0.026ZM22.426,23.453h0.018a0.027,0.027 0,0 0,0.008 0.016,0.058 0.058,0 0,0 0.022,0 0.082,0.082 0,0 0,0.024 -0.005c0.008,-0.006 0.008,-0.012 0.012,-0.02s0,-0.012 0.006,-0.028a0.057,0.057 0,0 1,-0.038 0.018,0.035 0.035,0 0,1 -0.038,-0.018 0.07,0.07 0,0 1,-0.014 -0.046,0.148 0.148,0 0,1 0.014,-0.036 0.039,0.039 0,0 1,0.024 -0.026,0.045 0.045,0 0,1 0.028,-0.012 0.035,0.035 0,0 1,0.036 0.018l0,-0.018h0.018l-0.014,0.118a0.106,0.106 0,0 1,-0.008 0.044,0.1 0.1,0 0,1 -0.022,0.02 0.087,0.087 0,0 1,-0.036 0.009,0.049 0.049,0 0,1 -0.036,-0.009c-0.008,-0.009 -0.016,-0.014 -0.012,-0.028ZM22.452,23.369c0,0.018 0,0.03 0.008,0.038s0.01,0.012 0.022,0.012 0.016,-0.006 0.028,-0.014a0.151,0.151 0,0 0,0.014 -0.036c0,-0.022 0,-0.032 -0.008,-0.038a0.028,0.028 0,0 0,-0.048 0,0.1 0.1,0 0,0 -0.016,0.038ZM22.566,23.431 L22.584,23.295h0.019v0.022c0,-0.006 0.013,-0.012 0.017,-0.018a0.049,0.049 0,0 1,0.023 -0.006,0.072 0.072,0 0,1 0.024,0c0.006,0 0.006,0.014 0.01,0.02a0.048,0.048 0,0 1,0.044 -0.024,0.073 0.073,0 0,1 0.03,0.006 0.076,0.076 0,0 1,0 0.038l-0.01,0.09L22.716,23.423l0.01,-0.084v-0.02c0,-0.006 0,-0.006 -0.008,-0.008l-0.006,0a0.1,0.1 0,0 0,-0.028 0.006,0.089 0.089,0 0,0 -0.016,0.034l-0.006,0.078h-0.024l0.012,-0.086a0.054,0.054 0,0 0,0 -0.026l-0.014,0 -0.017,0c0,0.006 -0.012,0.01 -0.017,0.018a0.1,0.1 0,0 1,-0.008 0.028l-0.005,0.068ZM22.866,23.3771 L22.888,23.3771a0.052,0.052 0,0 1,-0.026 0.032,0.055 0.055,0 0,1 -0.038,0.014 0.042,0.042 0,0 1,-0.038 -0.018,0.061 0.061,0 0,1 -0.016,-0.048 0.107,0.107 0,0 1,0.028 -0.054,0.056 0.056,0 0,1 0.046,-0.02 0.073,0.073 0,0 1,0.04 0.014,0.068 0.068,0 0,1 0.012,0.052l0,0.008h-0.094a0.1,0.1 0,0 0,0 0.036,0.035 0.035,0 0,0 0.026,0.01 0.074,0.074 0,0 0,0.022 -0.008,0.059 0.059,0 0,0 0.016,-0.02ZM22.8,23.343h0.074c0,-0.012 0,-0.026 -0.008,-0.026s-0.016,-0.018 -0.026,-0.018 -0.018,0.012 -0.026,0.016 -0.012,0.016 -0.014,0.028ZM22.91,23.4191 L22.928,23.285h0.022v0.014c0.006,-0.012 0.022,-0.016 0.04,-0.016s0.018,0 0.025,0 0.009,0.008 0.009,0.008a0.052,0.052 0,0 1,0.006 0.018v0.02l-0.01,0.082 -0.022,0 0.01,-0.082v-0.02a0.113,0.113 0,0 1,-0.01 -0.016l-0.016,0c-0.008,0 -0.014,0 -0.026,0.014a0.068,0.068 0,0 0,-0.014 0.034l-0.008,0.074ZM23.103,23.3931v0.02h-0.02c-0.006,0 -0.01,0 -0.014,0s-0.008,-0.006 -0.011,-0.012a0.155,0.155 0,0 1,0 -0.026l0.012,-0.078h-0.02l0,-0.012h0.015l0.008,-0.036 0.022,-0.014 -0.008,0.05 0.022,-0.006v0.018h-0.022l-0.012,0.078 0,0.014 0,0 0,0ZM23.125,23.3451c0,-0.028 0.01,-0.046 0.026,-0.052a0.05,0.05 0,0 1,0.042 -0.02,0.041 0.041,0 0,1 0.04,0.02c0.012,0.006 0.016,0.024 0.012,0.05a0.066,0.066 0,0 1,-0.014 0.038,0.293 0.293,0 0,1 -0.022,0.024 0.107,0.107 0,0 1,-0.038 0.008,0.064 0.064,0 0,1 -0.04,-0.016 0.06,0.06 0,0 1,-0.006 -0.052ZM23.147,23.3451a0.052,0.052 0,0 0,0 0.036,0.024 0.024,0 0,0 0.024,0.014 0.045,0.045 0,0 0,0.03 -0.014,0.113 0.113,0 0,0 0.018,-0.038 0.094,0.094 0,0 0,0 -0.038,0.034 0.034,0 0,0 -0.03,-0.012 0.042,0.042 0,0 0,-0.03 0.012,0.073 0.073,0 0,0 -0.012,0.04ZM23.427,23.3671 L23.449,23.3671a0.106,0.106 0,0 1,-0.03 0.03,0.043 0.043,0 0,1 -0.036,0.012 0.047,0.047 0,0 1,-0.044 -0.018,0.075 0.075,0 0,1 -0.006,-0.05c0,-0.026 0.01,-0.044 0.026,-0.05a0.054,0.054 0,0 1,0.046 -0.024,0.049 0.049,0 0,1 0.04,0.024c0.008,0.006 0.008,0.024 0.008,0.05l0,0h-0.094a0.037,0.037 0,0 0,0.006 0.034c0,0.01 0.016,0.012 0.026,0.012a0.052,0.052 0,0 0,0.022 -0.006,0.082 0.082,0 0,1 0.018,-0.02ZM23.359,23.3311h0.072a0.083,0.083 0,0 0,0 -0.032,0.05 0.05,0 0,0 -0.026,-0.006 0.064,0.064 0,0 0,-0.028 0.006,0.066 0.066,0 0,0 -0.014,0.032ZM23.466,23.405 L23.494,23.219h0.022l-0.028,0.186ZM23.546,23.2471 L23.554,23.2191h0.022l-0.008,0.028ZM23.52,23.405 L23.544,23.269h0.022l-0.022,0.136ZM23.576,23.405 L23.6,23.269h0.02l0,0.024a0.044,0.044 0,0 1,0.018 -0.02,0.05 0.05,0 0,1 0.026,-0.008 0.049,0.049 0,0 1,0.022 0.008,0.09 0.09,0 0,1 0.012,0.02 0.044,0.044 0,0 1,0.042 -0.028,0.027 0.027,0 0,1 0.026,0.012c0.008,0.008 0.008,0.018 0.008,0.038l-0.016,0.09h-0.022l0.016,-0.088v-0.018l0,-0.006a0.029,0.029 0,0 0,-0.02 -0.008,0.075 0.075,0 0,0 -0.022,0.01c-0.006,0 -0.008,0.02 -0.012,0.032l-0.016,0.078h-0.018l0.012,-0.088c0,-0.006 0,-0.02 0,-0.022s-0.008,-0.01 -0.02,-0.01a0.032,0.032 0,0 0,-0.018 0.008s-0.008,0 -0.01,0.018a0.062,0.062 0,0 0,-0.012 0.026l-0.008,0.068ZM23.814,23.2471 L23.814,23.2191h0.02l0,0.028ZM23.788,23.405 L23.81,23.269h0.02l-0.02,0.136ZM23.842,23.399 L23.864,23.269h0.021l0,0.018a0.055,0.055 0,0 1,0.045 -0.022,0.179 0.179,0 0,0 0.02,0s0.01,0.008 0.01,0.016l0,0.012v0.026l-0.018,0.082h-0.017l0.009,-0.082a0.055,0.055 0,0 0,0 -0.024l-0.008,-0.006 -0.005,-0.008a0.081,0.081 0,0 0,-0.033 0.01,0.051 0.051,0 0,0 -0.018,0.036l-0.011,0.068ZM24.063,23.391a0.158,0.158 0,0 0,-0.02 0.014,0.171 0.171,0 0,1 -0.026,0 0.047,0.047 0,0 1,-0.034 -0.012,0.041 0.041,0 0,1 -0.006,-0.028 0.038,0.038 0,0 1,0.006 -0.018,0.037 0.037,0 0,0 0.016,-0.014 0.032,0.032 0,0 0,0.018 -0.006h0.018a0.283,0.283 0,0 1,0.04 -0.008c0,-0.006 0,-0.006 0,-0.006s0,-0.018 0,-0.022a0.073,0.073 0,0 0,-0.022 -0.008c-0.01,0 -0.018,0.006 -0.024,0.006a0.029,0.029 0,0 0,-0.016 0.022l-0.018,0c0,-0.014 0.008,-0.018 0.012,-0.026a0.063,0.063 0,0 1,0.022 -0.012,0.068 0.068,0 0,1 0.026,0c0.016,0 0.024,0 0.028,0l0.014,0.01s0,0.012 0.008,0.014 0,0.014 0,0.02l0,0.034a0.114,0.114 0,0 0,-0.008 0.04v0.016h-0.022a0.027,0.027 0,0 1,0 -0.016ZM24.071,23.343c-0.008,0 -0.018,0 -0.036,0a0.027,0.027 0,0 0,-0.018 0c-0.008,0 -0.008,0 -0.01,0.008l0,0.01a0.036,0.036 0,0 0,0 0.018,0.033 0.033,0 0,0 0.018,0 0.05,0.05 0,0 0,0.024 0,0.138 0.138,0 0,0 0.014,-0.018s0.008,-0.01 0.008,-0.022v0ZM24.199,23.407 L24.199,23.391a0.036,0.036 0,0 1,-0.038 0.018,0.037 0.037,0 0,1 -0.028,-0.01 0.044,0.044 0,0 1,-0.014 -0.026v-0.036c0,-0.014 0.008,-0.022 0.012,-0.038l0.024,-0.022a0.038,0.038 0,0 1,0.028 -0.008,0.043 0.043,0 0,1 0.024,0c0.006,0 0.006,0.012 0.01,0.014l0.014,-0.066 0.02,0 -0.034,0.184ZM24.145,23.343a0.072,0.072 0,0 0,0 0.036,0.031 0.031,0 0,0 0.022,0.012 0.048,0.048 0,0 0,0.03 -0.012,0.091 0.091,0 0,0 0.014,-0.036 0.063,0.063 0,0 0,0 -0.044c-0.008,-0.006 -0.012,-0.012 -0.024,-0.012a0.045,0.045 0,0 0,-0.026 0.012,0.085 0.085,0 0,0 -0.016,0.038ZM24.263,23.337a0.068,0.068 0,0 1,0.028 -0.052,0.061 0.061,0 0,1 0.044,-0.016 0.037,0.037 0,0 1,0.037 0.024c0.008,0.006 0.012,0.024 0.008,0.05a0.123,0.123 0,0 1,-0.014 0.036,0.045 0.045,0 0,1 -0.023,0.02 0.069,0.069 0,0 1,-0.034 0.012,0.064 0.064,0 0,1 -0.04,-0.02 0.068,0.068 0,0 1,-0.006 -0.054ZM24.283,23.343a0.055,0.055 0,0 0,0 0.036,0.028 0.028,0 0,0 0.025,0.012 0.053,0.053 0,0 0,0.031 -0.012,0.151 0.151,0 0,0 0.017,-0.036 0.076,0.076 0,0 0,0 -0.044,0.035 0.035,0 0,0 -0.026,-0.006c-0.012,-0.006 -0.018,0 -0.029,0.006a0.1,0.1 0,0 0,-0.018 0.044ZM24.462,23.413 L24.488,23.277h0.016v0.02l0.012,-0.012a0.045,0.045 0,0 1,0.014 -0.012c0.012,0 0.018,0 0.026,0.012l-0.01,0.02 -0.008,-0.008c-0.016,0 -0.02,0 -0.022,0.008a0.063,0.063 0,0 0,-0.012 0.012,0.13 0.13,0 0,0 -0.008,0.026l-0.008,0.07ZM24.64,23.3729 L24.666,23.3729a0.072,0.072 0,0 1,-0.03 0.03,0.046 0.046,0 0,1 -0.038,0.012 0.043,0.043 0,0 1,-0.038 -0.022c-0.012,-0.01 -0.012,-0.028 -0.008,-0.05a0.129,0.129 0,0 1,0.026 -0.052,0.075 0.075,0 0,1 0.048,-0.018 0.051,0.051 0,0 1,0.04 0.018,0.076 0.076,0 0,1 0,0.056v0l-0.1,0c0,0.018 0,0.028 0.008,0.036a0.028,0.028 0,0 0,0.024 0.012,0.053 0.053,0 0,0 0.024,-0.006 0.141,0.141 0,0 0,0.014 -0.02ZM24.578,23.335 L24.65,23.335a0.082,0.082 0,0 0,0 -0.026,0.029 0.029,0 0,0 -0.026,-0.016 0.033,0.033 0,0 0,-0.026 0.01,0.068 0.068,0 0,0 -0.018,0.03ZM24.684,23.3729h0.022c0,0.008 0,0.018 0.008,0.022s0.01,0 0.02,0l0.021,0c0.008,0 0.008,-0.008 0.013,-0.016a0.013,0.013 0,0 0,-0.005 -0.012,0.044 0.044,0 0,1 -0.021,-0.01 0.062,0.062 0,0 1,-0.028 -0.012,0.013 0.013,0 0,1 -0.014,-0.01v-0.02a0.046,0.046 0,0 1,0.006 -0.018l0.008,-0.006a0.027,0.027 0,0 1,0.02 -0.008,0.059 0.059,0 0,1 0.019,0l0.025,0a0.043,0.043 0,0 0,0.015 0.012,0.048 0.048,0 0,1 0,0.02l-0.022,0.006a0.03,0.03 0,0 0,0 -0.018c-0.008,-0.006 -0.011,-0.008 -0.018,-0.008a0.029,0.029 0,0 0,-0.024 0.008c-0.005,0.006 -0.01,0.006 -0.01,0.012v0.006c0.005,0 0.005,0.008 0.01,0.008a0.038,0.038 0,0 0,0.016 0.006,0.111 0.111,0 0,0 0.033,0.01l0.011,0.012v0.02a0.031,0.031 0,0 1,-0.011 0.02,0.039 0.039,0 0,1 -0.023,0.02 0.08,0.08 0,0 1,-0.026 0,0.04 0.04,0 0,1 -0.033,-0.012 0.049,0.049 0,0 1,-0.012 -0.036ZM24.797,23.4729 L24.831,23.2859 24.853,23.2859 24.853,23.3038a0.027,0.027 0,0 1,0.018 -0.012,0.033 0.033,0 0,1 0.022,-0.008c0.012,0 0.018,0.008 0.03,0.01a0.038,0.038 0,0 1,0.014 0.028v0.036a0.151,0.151 0,0 1,-0.018 0.036,0.074 0.074,0 0,1 -0.026,0.024 0.048,0.048 0,0 1,-0.03 0.008s-0.01,0 -0.018,-0.006 -0.012,-0.008 -0.012,-0.014l-0.014,0.065ZM24.839,23.356a0.06,0.06 0,0 0,0 0.04,0.04 0.04,0 0,0 0.022,0.012 0.031,0.031 0,0 0,0.026 -0.01,0.091 0.091,0 0,0 0.018,-0.042 0.061,0.061 0,0 0,0 -0.038,0.02 0.02,0 0,0 -0.018,-0.012 0.073,0.073 0,0 0,-0.03 0.012,0.084 0.084,0 0,0 -0.018,0.038ZM25.039,23.3879 L25.057,23.3879c-0.006,0.014 -0.01,0.026 -0.024,0.03a0.055,0.055 0,0 1,-0.036 0.01c-0.022,0 -0.038,-0.006 -0.044,-0.018a0.078,0.078 0,0 1,-0.008 -0.054c0.008,-0.022 0.014,-0.042 0.03,-0.048a0.056,0.056 0,0 1,0.048 -0.018,0.031 0.031,0 0,1 0.034,0.022c0.012,0.008 0.012,0.028 0.008,0.048v0.006l-0.1,0c0,0.012 0,0.026 0.008,0.032a0.024,0.024 0,0 0,0.026 0.014,0.024 0.024,0 0,0 0.018,-0.006 0.065,0.065 0,0 0,0.02 -0.02ZM24.975,23.3479 L25.047,23.3479a0.038,0.038 0,0 0,-0.008 -0.028,0.021 0.021,0 0,0 -0.02,-0.012 0.154,0.154 0,0 0,-0.03 0.006,0.068 0.068,0 0,0 -0.014,0.03ZM25.113,23.2739 L25.113,23.2479h0.022l-0.006,0.026ZM25.081,23.4319 L25.109,23.2959 25.129,23.2959 25.103,23.4338ZM25.181,23.4178v0.02l-0.01,0 -0.024,0c0,-0.006 -0.007,-0.008 -0.007,-0.014a0.106,0.106 0,0 1,0 -0.026l0.013,-0.078h-0.013l0,-0.02 0.013,0 0.008,-0.034 0.025,-0.014 -0.012,0.048h0.024l0,0.018h-0.02l-0.018,0.08v0.016l0.008,0ZM25.2809,23.4259c-0.012,0 -0.02,0.012 -0.028,0.014a0.109,0.109 0,0 1,-0.026 0,0.04 0.04,0 0,1 -0.03,-0.012 0.036,0.036 0,0 1,0 -0.03l0.008,-0.018s0.006,-0.008 0.014,-0.008l0.018,-0.01h0.016a0.314,0.314 0,0 0,0.042 -0.008v-0.024c-0.008,-0.008 -0.014,-0.008 -0.026,-0.014s-0.016,0.006 -0.02,0.006a0.172,0.172 0,0 0,-0.018 0.022l-0.02,0a0.105,0.105 0,0 1,0.012 -0.026,0.134 0.134,0 0,0 0.026,-0.012c0.008,0 0.016,-0.006 0.028,-0.006a0.044,0.044 0,0 1,0.026 0.012l0.014,0.006c0,0.006 0,0.014 0,0.02a0.044,0.044 0,0 0,0 0.018l-0.008,0.032c0,0.02 -0.006,0.034 -0.006,0.038l0,0.016h-0.022v-0.016ZM25.2809,23.3739s-0.018,0.006 -0.034,0.006 -0.016,0 -0.016,0.008a0.03,0.03 0,0 0,-0.014 0l0,0.006a0.036,0.036 0,0 0,0 0.022,0.031 0.031,0 0,0 0.018,0.006 0.046,0.046 0,0 0,0.02 -0.006,0.026 0.026,0 0,0 0.02,-0.014 0.043,0.043 0,0 0,0.006 -0.024v-0.008ZM25.3989,23.3799a0.092,0.092 0,0 1,0.034 -0.052,0.07 0.07,0 0,1 0.044,-0.012c0.016,0 0.032,0 0.038,0.02a0.059,0.059 0,0 1,0.008 0.046c0,0.018 -0.012,0.032 -0.014,0.044a0.108,0.108 0,0 1,-0.03 0.022,0.048 0.048,0 0,1 -0.028,0.006 0.056,0.056 0,0 1,-0.044 -0.018,0.08 0.08,0 0,1 -0.008,-0.056ZM25.4249,23.3799c0,0.018 0,0.032 0,0.04a0.028,0.028 0,0 0,0.022 0.016,0.034 0.034,0 0,0 0.028,-0.016 0.078,0.078 0,0 0,0.022 -0.034,0.06 0.06,0 0,0 0,-0.04c-0.008,-0.01 -0.014,-0.016 -0.024,-0.016a0.043,0.043 0,0 0,-0.03 0.014,0.061 0.061,0 0,0 -0.018,0.036ZM25.5919,23.5039 L25.6319,23.3219h0.018l0,0.02a0.054,0.054 0,0 1,0.02 -0.016,0.043 0.043,0 0,1 0.024,0 0.035,0.035 0,0 1,0.026 0.012c0,0.008 0.01,0.012 0.01,0.024a0.056,0.056 0,0 1,0 0.036,0.072 0.072,0 0,1 -0.014,0.036 0.052,0.052 0,0 1,-0.024 0.026,0.087 0.087,0 0,1 -0.034,0.007 0.029,0.029 0,0 1,-0.016 -0.007c-0.006,0 -0.006,-0.008 -0.01,-0.01l-0.018,0.059ZM25.6359,23.3899a0.047,0.047 0,0 0,0 0.038,0.026 0.026,0 0,0 0.02,0.018 0.056,0.056 0,0 0,0.03 -0.012,0.074 0.074,0 0,0 0.016,-0.04 0.067,0.067 0,0 0,0 -0.04,0.024 0.024,0 0,0 -0.02,-0.012 0.057,0.057 0,0 0,-0.03 0.008,0.083 0.083,0 0,0 -0.018,0.04ZM25.7359,23.4659 L25.7679,23.33h0.016l0,0.02c0.008,-0.008 0.014,-0.014 0.018,-0.014a0.024,0.024 0,0 1,0.018 -0.006c0.008,0 0.01,0.006 0.018,0.012l-0.01,0.016 -0.008,0c-0.01,0 -0.018,0 -0.022,0l-0.01,0.01a0.073,0.073 0,0 0,-0.008 0.028l-0.018,0.07 -0.022,0ZM25.8259,23.4039a0.1,0.1 0,0 1,0.03 -0.058,0.2 0.2,0 0,1 0.044,-0.01 0.046,0.046 0,0 1,0.04 0.022,0.076 0.076,0 0,1 0.008,0.05 0.147,0.147 0,0 1,-0.02 0.04,0.051 0.051,0 0,1 -0.024,0.022c-0.01,0 -0.022,0.006 -0.032,0.006s-0.034,-0.008 -0.042,-0.02a0.072,0.072 0,0 1,0 -0.052ZM25.8479,23.4039a0.049,0.049 0,0 0,0 0.042,0.026 0.026,0 0,0 0.022,0.01 0.029,0.029 0,0 0,0.03 -0.01,0.076 0.076,0 0,0 0.02,-0.038v-0.04a0.035,0.035 0,0 0,-0.056 0c-0.012,0 -0.016,0.02 -0.02,0.036ZM25.9879,23.3219 L25.9989,23.2939h0.018l0,0.028ZM25.9199,23.5289 L25.9199,23.512 25.9279,23.512a0.024,0.024 0,0 0,0.016 -0.005,0.1 0.1,0 0,1 0.006,-0.023l0.03,-0.14h0.021l-0.029,0.143c0,0.015 -0.006,0.028 -0.014,0.033a0.027,0.027 0,0 1,-0.026 0.009l-0.016,0ZM26.1069,23.4459 L26.1289,23.4459a0.037,0.037 0,0 1,-0.026 0.028,0.057 0.057,0 0,1 -0.04,0.013 0.061,0.061 0,0 1,-0.04 -0.021,0.084 0.084,0 0,1 -0.006,-0.05 0.075,0.075 0,0 1,0.03 -0.05,0.048 0.048,0 0,1 0.046,-0.018c0.018,0 0.034,0.008 0.036,0.018s0.012,0.03 0,0.056v0l-0.093,0a0.045,0.045 0,0 0,0.007 0.032c0,0.01 0.008,0.014 0.02,0.014a0.028,0.028 0,0 0,0.022 0,0.032 0.032,0 0,0 0.018,-0.02ZM26.0469,23.4039 L26.119,23.4039a0.036,0.036 0,0 0,-0.008 -0.028,0.023 0.023,0 0,0 -0.022,-0.012 0.031,0.031 0,0 0,-0.026 0.01,0.027 0.027,0 0,0 -0.016,0.026Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M26.263,23.451l0.018,0a0.056,0.056 0,0 1,-0.022 0.035,0.085 0.085,0 0,1 -0.04,0.01 0.044,0.044 0,0 1,-0.042 -0.023,0.073 0.073,0 0,1 0,-0.048 0.05,0.05 0,0 1,0.018 -0.038,0.031 0.031,0 0,1 0.022,-0.022 0.068,0.068 0,0 1,0.034 -0.01,0.081 0.081,0 0,1 0.032,0.014 0.047,0.047 0,0 1,0.012 0.034l-0.022,0a0.026,0.026 0,0 0,-0.008 -0.02,0.019 0.019,0 0,0 -0.018,-0.01 0.036,0.036 0,0 0,-0.03 0.012,0.083 0.083,0 0,0 -0.018,0.038 0.066,0.066 0,0 0,0 0.04,0.03 0.03,0 0,0 0.026,0.012 0.049,0.049 0,0 0,0.022 -0.009,0.028 0.028,0 0,0 0.018,-0.019ZM26.343,23.4851v0.019h-0.016a0.041,0.041 0,0 1,-0.022 0s-0.006,-0.005 -0.006,-0.01a0.066,0.066 0,0 1,0 -0.025l0.018,-0.076 -0.016,0 0,-0.02 0.016,0 0.006,-0.036 0.026,-0.01 -0.01,0.046h0.022l0,0.02 -0.022,0 -0.018,0.078v0.016l0.006,0ZM26.369,23.4431a0.073,0.073 0,0 1,0.028 -0.054,0.053 0.053,0 0,1 0.044,-0.012 0.048,0.048 0,0 1,0.041 0.02,0.069 0.069,0 0,1 0,0.054 0.121,0.121 0,0 1,-0.014 0.037,0.072 0.072,0 0,1 -0.029,0.02 0.077,0.077 0,0 1,-0.034 0.008,0.067 0.067,0 0,1 -0.038,-0.023 0.044,0.044 0,0 1,0 -0.05ZM26.391,23.4431a0.033,0.033 0,0 0,0 0.038,0.042 0.042,0 0,0 0.024,0.015 0.055,0.055 0,0 0,0.029 -0.013,0.067 0.067,0 0,0 0.018,-0.038 0.035,0.035 0,0 0,0 -0.036c-0.008,-0.014 -0.013,-0.016 -0.026,-0.016a0.039,0.039 0,0 0,-0.029 0.01,0.05 0.05,0 0,0 -0.016,0.04ZM26.644,23.5281 L26.652,23.514a0.065,0.065 0,0 1,-0.042 0.016,0.057 0.057,0 0,1 -0.028,-0.01 0.148,0.148 0,0 1,-0.014 -0.024,0.053 0.053,0 0,1 0,-0.036 0.15,0.15 0,0 1,0.01 -0.037,0.38 0.38,0 0,1 0.028,-0.028 0.136,0.136 0,0 1,0.028 0l0.022,0c0.006,0.008 0.006,0.014 0.014,0.02l0.012,-0.068h0.022l-0.042,0.183 -0.022,0ZM26.59,23.4601a0.09,0.09 0,0 0,0 0.036,0.026 0.026,0 0,0 0.02,0.018 0.037,0.037 0,0 0,0.026 -0.013c0.012,-0.005 0.016,-0.018 0.02,-0.034a0.15,0.15 0,0 0,0 -0.042,0.023 0.023,0 0,0 -0.022,-0.012 0.024,0.024 0,0 0,-0.026 0.008,0.13 0.13,0 0,0 -0.022,0.039ZM26.798,23.5011 L26.8199,23.5061c-0.01,0.013 -0.014,0.022 -0.03,0.03a0.07,0.07 0,0 1,-0.04 0.008,0.053 0.053,0 0,1 -0.038,-0.024 0.1,0.1 0,0 1,0 -0.052,0.1 0.1,0 0,1 0.032,-0.047 0.049,0.049 0,0 1,0.044 -0.016,0.038 0.038,0 0,1 0.036,0.022 0.063,0.063 0,0 1,0.008 0.054l0,0.005 -0.094,-0.013c0,0.018 0,0.028 0,0.038a0.026,0.026 0,0 0,0.02 0.013c0.012,0 0.018,0 0.022,0s0.014,-0.009 0.022,-0.019ZM26.7339,23.4601 L26.806,23.4651v-0.024a0.035,0.035 0,0 0,-0.026 -0.018,0.036 0.036,0 0,0 -0.026,0.01c-0.012,0 -0.014,0.016 -0.02,0.027ZM27.0469,23.5021 L27.067,23.514a0.082,0.082 0,0 1,-0.036 0.042,0.1 0.1,0 0,1 -0.052,0.012 0.063,0.063 0,0 1,-0.042 -0.018,0.105 0.105,0 0,1 -0.02,-0.036 0.193,0.193 0,0 1,0 -0.049,0.087 0.087,0 0,1 0.026,-0.05 0.062,0.062 0,0 1,0.036 -0.028,0.06 0.06,0 0,1 0.044,-0.01 0.051,0.051 0,0 1,0.04 0.018,0.069 0.069,0 0,1 0.018,0.046l-0.024,0q0,-0.024 -0.012,-0.03c-0.006,-0.01 -0.014,-0.012 -0.026,-0.018a0.1,0.1 0,0 0,-0.036 0.01,0.075 0.075,0 0,0 -0.028,0.028 0.085,0.085 0,0 0,-0.012 0.034,0.089 0.089,0 0,0 0,0.039 0.038,0.038 0,0 0,0.01 0.03c0.01,0 0.018,0.012 0.028,0.012a0.09,0.09 0,0 0,0.038 -0.01,0.142 0.142,0 0,0 0.028,-0.036ZM27.0889,23.509a0.091,0.091 0,0 1,0.034 -0.054,0.118 0.118,0 0,1 0.044,-0.01 0.058,0.058 0,0 1,0.038 0.023,0.056 0.056,0 0,1 0,0.051 0.132,0.132 0,0 1,-0.016 0.039,0.039 0.039,0 0,1 -0.026,0.018 0.048,0.048 0,0 1,-0.034 0.008c-0.018,0 -0.032,-0.01 -0.036,-0.022a0.061,0.061 0,0 1,0 -0.053ZM27.1109,23.509a0.063,0.063 0,0 0,0 0.039,0.032 0.032,0 0,0 0.022,0.018c0.016,0 0.022,0 0.03,-0.012s0.018,-0.018 0.026,-0.035a0.066,0.066 0,0 0,0 -0.038,0.019 0.019,0 0,0 -0.022,-0.016 0.057,0.057 0,0 0,-0.03 0.008,0.065 0.065,0 0,0 -0.022,0.036ZM27.2109,23.592 L27.2629,23.4091h0.021l-0.047,0.183ZM27.3499,23.604 L27.3558,23.588a0.063,0.063 0,0 1,-0.047 0.016,0.1 0.1,0 0,1 -0.023,0 0.129,0.129 0,0 1,-0.007 -0.016v-0.016a0.082,0.082 0,0 1,0 -0.02l0.021,-0.081h0.022l-0.022,0.072c0,0.01 0,0.022 0,0.026l0,0.01a0.011,0.011 0,0 0,0.01 0.008,0.044 0.044,0 0,0 0.023,0 0.057,0.057 0,0 0,0.019 -0.014l0.01,-0.022 0.018,-0.075 0.024,0 -0.038,0.131 -0.018,0ZM27.3978,23.6121 L27.4338,23.4811 27.4558,23.4811 27.4478,23.499a0.128,0.128 0,0 1,0.022 -0.013,0.045 0.045,0 0,1 0.026,0c0.008,0 0.014,0 0.016,0.007s0.008,0.009 0.012,0.021a0.044,0.044 0,0 1,0.044 -0.021c0.016,0 0.022,0.005 0.026,0.016a0.066,0.066 0,0 1,0 0.031l-0.026,0.094 -0.022,0 0.022,-0.082a0.057,0.057 0,0 0,0 -0.022l0,-0.007 -0.008,-0.005a0.043,0.043 0,0 0,-0.032 0.005,0.047 0.047,0 0,0 -0.016,0.029l-0.02,0.076 -0.018,0 0.022,-0.086c0,-0.012 0,-0.017 0,-0.022a0.022,0.022 0,0 0,-0.034 -0.008c-0.008,0 -0.01,0.008 -0.014,0.014s-0.008,0.016 -0.012,0.028l-0.018,0.068ZM27.6238,23.6421 L27.6058,23.6421 27.6519,23.462 27.6779,23.462 27.6559,23.5231a0.05,0.05 0,0 1,0.04 -0.01,0.044 0.044,0 0,1 0.022,0.006 0.021,0.021 0,0 1,0.013 0.016c0,0.008 0,0.014 0,0.022s0,0.018 0,0.026a0.1,0.1 0,0 1,-0.031 0.054,0.076 0.076,0 0,1 -0.044,0.014c-0.016,0 -0.024,-0.012 -0.028,-0.026l0,0.016ZM27.6398,23.5741a0.12,0.12 0,0 0,0 0.036c0,0.014 0.01,0.018 0.022,0.02s0.018,0 0.026,-0.008a0.072,0.072 0,0 0,0.022 -0.038c0.006,-0.016 0.006,-0.03 0,-0.036a0.02,0.02 0,0 0,-0.018 -0.02,0.035 0.035,0 0,0 -0.028,0.012 0.06,0.06 0,0 0,-0.022 0.034ZM27.8228,23.6561a0.1,0.1 0,0 0,-0.026 0.012,0.108 0.108,0 0,1 -0.026,0 0.056,0.056 0,0 1,-0.029 -0.018,0.026 0.026,0 0,1 0,-0.028c0,-0.008 0,-0.014 0.01,-0.02a0.042,0.042 0,0 1,0.016 -0.01s0.01,0 0.014,-0.006h0.022a0.1,0.1 0,0 0,0.04 0v-0.008a0.015,0.015 0,0 0,0 -0.018,0.025 0.025,0 0,0 -0.022,-0.01 0.064,0.064 0,0 0,-0.022 0,0.077 0.077,0 0,0 -0.018,0.018l-0.018,0c0,-0.01 0.006,-0.016 0.014,-0.02a0.1,0.1 0,0 1,0.022 -0.014,0.2 0.2,0 0,1 0.034,0c0.008,0 0.014,0.008 0.022,0.01a0.022,0.022 0,0 1,0.01 0.01,0.027 0.027,0 0,1 0,0.018 0.037,0.037 0,0 1,0 0.018l-0.006,0.032a0.2,0.2 0,0 0,-0.012 0.04v0.02l-0.022,-0.006v-0.014ZM27.8348,23.6022a0.189,0.189 0,0 1,-0.038 0,0.027 0.027,0 0,0 -0.018,0l-0.012,0.008 0,0.006c0,0.008 0,0.016 0,0.018a0.025,0.025 0,0 0,0.018 0.012,0.025 0.025,0 0,0 0.022,-0.008 0.021,0.021 0,0 0,0.018 -0.01,0.131 0.131,0 0,0 0.012,-0.024v-0.008ZM27.8688,23.6802 L27.9108,23.5482 27.9288,23.5482 27.9288,23.5662a0.055,0.055 0,0 1,0.048 -0.014,0.04 0.04,0 0,1 0.018,0.008l0.01,0.012v0.018a0.031,0.031 0,0 1,-0.006 0.02l-0.022,0.084h-0.022l0.024,-0.084a0.113,0.113 0,0 1,0 -0.02l-0.006,-0.016 -0.008,0a0.059,0.059 0,0 0,-0.028 0,0.052 0.052,0 0,0 -0.022,0.034l-0.022,0.076 -0.024,-0.006ZM28.0168,23.6342a0.107,0.107 0,0 1,0.032 -0.054,0.092 0.092,0 0,1 0.044,-0.006 0.057,0.057 0,0 1,0.04 0.022,0.068 0.068,0 0,1 0,0.056 0.1,0.1 0,0 1,-0.018 0.038,0.122 0.122,0 0,1 -0.03,0.018 0.055,0.055 0,0 1,-0.032 0.006,0.054 0.054,0 0,1 -0.036,-0.08ZM28.0388,23.6342a0.058,0.058 0,0 0,0 0.038c0,0.012 0.01,0.014 0.022,0.02a0.031,0.031 0,0 0,0.028 -0.01c0.012,-0.01 0.014,-0.018 0.022,-0.038s0.008,-0.032 0,-0.04a0.024,0.024 0,0 0,-0.022 -0.016,0.035 0.035,0 0,0 -0.028,0.01c-0.012,0 -0.018,0.018 -0.022,0.036Z"/>
                    <path android:fillColor="#ea0020" android:pathData="M28.554,24.2831a0.027,0.027 0,0 1,-0.022 -0.008,0.043 0.043,0 0,1 -0.02,-0.062l0.542,-0.96a0.04,0.04 0,0 1,0.06 -0.016,0.039 0.039,0 0,1 0.018,0.06l-0.539,0.96a0.04,0.04 0,0 1,-0.039 0.026Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M15.394,14.451c3.039,-0.042 17.076,8.584 17.12,10.172l-0.87,1.337c-0.4,-1.846 -14.639,-10.238 -16.99,-10.081l0.74,-1.428Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M31.734,25.899l0.69,-1.173a0.028,0.028 0,0 1,0.038 -0.01,0.026 0.026,0 0,1 0.008,0.038l-0.736,1.145Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M14.71,15.817l0.633,-1.3a0.03,0.03 0,0 1,0.041 -0.01,0.023 0.023,0 0,1 0.01,0.036l-0.684,1.275Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M14.567,15.829c0.564,-0.382 4.71,1.468 9.046,4.088s8.464,5.589 8.093,6.145l-0.121,0.192 -0.058,0.048c0.012,-0.01 0.073,-0.086 -0.006,-0.289 -0.184,-0.611 -3.119,-2.953 -7.984,-5.893 -4.745,-2.831 -8.695,-4.539 -9.094,-4.05l0.124,-0.241ZM32.598,24.729c0.357,-0.709 -3.488,-3.606 -8.255,-6.427 -4.88,-2.768 -8.394,-4.4 -9.034,-3.909l-0.148,0.255c0,0.014 0.008,-0.014 0.036,-0.04a0.636,0.636 0,0 1,0.4 -0.095c1.107,0.014 4.264,1.47 8.7,4.012 1.941,1.134 8.2,5.15 8.178,6.281 0,0.094 0,0.114 -0.03,0.166l0.158,-0.243Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M31.544,26.3201l-0.028,-0.038c-0.007,0 -0.011,0 -0.007,-0.006s0.061,-0.062 -0.014,-0.257c-0.19,-0.623 -3.291,-3.045 -7.974,-5.877 -4.01,-2.39 -7.712,-4.128 -8.807,-4.128a0.323,0.323 0,0 0,-0.249 0.072l0,-0.012a0.134,0.134 0,0 1,0.012 -0.04l0.06,-0.217a0.439,0.439 0,0 1,0.259 -0.064c1.1,0 4.986,1.815 8.827,4.138 3.9,2.362 7.94,5.194 8.123,6.026a0.2,0.2 0,0 1,-0.02 0.159l-0.124,0.2c-0.006,0 -0.021,0.01 -0.036,0.018a0.286,0.286 0,0 1,-0.021 0.03ZM14.714,15.958c1.1,0 4.819,1.738 8.837,4.139 4.759,2.875 7.8,5.255 8,5.9a0.551,0.551 0,0 1,0.039 0.193l0.092,-0.15a0.124,0.124 0,0 0,0.014 -0.113c-0.178,-0.81 -4.3,-3.694 -8.091,-5.992 -3.837,-2.313 -7.706,-4.131 -8.8,-4.131a0.418,0.418 0,0 0,-0.218 0.044l-0.071,0.148a0.338,0.338 0,0 1,0.2 -0.042ZM32.454,24.969a0.026,0.026 0,0 1,-0.014 -0.006v0l-0.01,-0.034 0,0 -0.018,0.028 0.018,-0.028a0.281,0.281 0,0 0,0.006 -0.088c0.022,-1.157 -6.357,-5.235 -8.162,-6.289 -4.416,-2.532 -7.581,-3.992 -8.684,-4.008a0.6,0.6 0,0 0,-0.375 0.089h-0.008a0.45,0.45 0,0 1,0.365 -0.147c1.133,0.018 4.3,1.48 8.73,4.016 1.278,0.744 8.22,5.074 8.19,6.307v0.02l0.076,-0.115c0.331,-0.647 -3.292,-3.454 -8.245,-6.387 -5.241,-2.969 -8.428,-4.346 -9,-3.913l-0.12,0.223c-0.024,0.006 -0.074,0.026 -0.074,0.016l0.152,-0.273a0.553,0.553 0,0 1,0.369 -0.1c1.367,0 5.489,2.171 8.7,4 4.306,2.55 8.662,5.68 8.267,6.463l-0.144,0.221a0.031,0.031 0,0 1,-0.026 0.014Z"/>
                    <path android:fillColor="#fff" android:pathData="M17.759,21.104a5.99,5.99 0,0 0,5.924 5.93,5.944 5.944,0 0,0 5.942,-5.926h0v-7.921l-11.866,-0.012v7.929Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.683,27.068a6.013,6.013 0,0 1,-5.956 -5.964v-7.929l11.9,-0.018 0.036,7.951a5.985,5.985 0,0 1,-5.978 5.96ZM29.593,13.187 L17.759,13.207 17.795,21.1071a5.941,5.941 0,0 0,5.888 5.894,5.907 5.907,0 0,0 5.91,-5.89v-7.921Z"/>
                    <path android:fillColor="#ea0020" android:pathData="M17.986,21.114v0.006a5.649,5.649 0,0 0,1.672 4,5.676 5.676,0 0,0 8.036,0.006 5.63,5.63 0,0 0,1.672 -4h0v-7.684L17.988,13.442l0,7.674ZM27.077,15.741v4.888l0,0.515h0a3.312,3.312 0,0 1,-1 2.394,3.4 3.4,0 0,1 -5.784,-2.41v-5.4l6.786,0.016Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.679,26.819a5.738,5.738 0,0 1,-5.723 -5.7l0.007,-7.68 11.4,-0.026 0.026,7.71a5.715,5.715 0,0 1,-5.713 5.695ZM29.34,13.4399 L17.988,13.464 18.01,21.114a5.665,5.665 0,0 0,11.33 0.01v-7.684ZM23.677,24.558a3.466,3.466 0,0 1,-3.416 -3.43v-5.427l6.816,0.014 0.026,4.914 0,0.517a3.012,3.012 0,0 1,-0.028 0.425,3.323 3.323,0 0,1 -0.978,1.987 3.387,3.387 0,0 1,-2.418 1ZM20.313,15.7579 L20.313,21.1329a3.364,3.364 0,0 0,5.743 2.394,3.326 3.326,0 0,0 0.967,-1.957 3.654,3.654 0,0 0,0.022 -0.419l0,-5.405 -6.74,0.012Z"/>
                    <path android:fillColor="#1a0095" android:pathData="M22.961,20.24h0a0.842,0.842 0,0 0,0.219 0.571,0.728 0.728,0 0,0 0.531,0.239 0.714,0.714 0,0 0,0.529 -0.237,0.837 0.837,0 0,0 0.223,-0.573v-1.073l-1.5,0 0,1.075Z"/>
                    <path android:fillColor="#fff" android:pathData="M24.136,19.428a0.148,0.148 0,1 0,0 0.3,0.148 0.148,0 1,0 0,-0.3Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.716,19.8251a0.151,0.151 0,0 0,-0.148 0.152,0.149 0.149,0 0,0 0.3,0 0.151,0.151 0,0 0,-0.15 -0.152Z"/>
                    <path android:fillColor="#fff" android:pathData="M24.136,20.24a0.158,0.158 0,0 0,-0.154 0.152,0.153 0.153,0 0,0 0.154,0.148 0.149,0.149 0,0 0,0.148 -0.148,0.154 0.154,0 0,0 -0.148,-0.152Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.322,20.246a0.147,0.147 0,1 0,0.149 0.146,0.147 0.147,0 0,0 -0.149,-0.146Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.322,19.428a0.146,0.146 0,0 0,-0.15 0.144,0.15 0.15,0 0,0 0.3,0 0.145,0.145 0,0 0,-0.149 -0.144Z"/>
                    <path android:fillColor="#1a0095" android:pathData="M22.955,22.8201h0a0.828,0.828 0,0 0,0.221 0.571,0.706 0.706,0 0,0 0.527,0.235 0.714,0.714 0,0 0,0.531 -0.235,0.824 0.824,0 0,0 0.217,-0.569L24.451,21.751l-1.5,0v1.077Z"/>
                    <path android:fillColor="#fff" android:pathData="M24.128,22.0081a0.147,0.147 0,0 0,0 0.295,0.147 0.147,0 1,0 0,-0.295Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.711,22.407a0.147,0.147 0,1 0,0.146 0.148,0.145 0.145,0 0,0 -0.146,-0.148Z"/>
                    <path android:fillColor="#fff" android:pathData="M24.128,22.822a0.151,0.151 0,0 0,-0.15 0.15,0.15 0.15,0 0,0 0.15,0.145 0.146,0.146 0,0 0,0.146 -0.145,0.148 0.148,0 0,0 -0.146,-0.15Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.316,22.822a0.149,0.149 0,1 0,0.151 0.15,0.15 0.15,0 0,0 -0.151,-0.15Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.316,22.006a0.149,0.149 0,1 0,0 0.3,0.149 0.149,0 1,0 0,-0.3Z"/>
                    <path android:fillColor="#1a0095" android:pathData="M20.882,20.246h0a0.843,0.843 0,0 0,0.221 0.569,0.715 0.715,0 0,0 0.529,0.237 0.694,0.694 0,0 0,0.527 -0.235,0.823 0.823,0 0,0 0.223,-0.567v-1.077l-1.5,0 0,1.075Z"/>
                    <path android:fillColor="#fff" android:pathData="M22.057,19.432a0.151,0.151 0,0 0,-0.148 0.15,0.147 0.147,0 0,0 0.148,0.147 0.151,0.151 0,0 0,0.151 -0.147,0.155 0.155,0 0,0 -0.151,-0.15Z"/>
                    <path android:fillColor="#fff" android:pathData="M21.64,19.833a0.147,0.147 0,1 0,0.149 0.146,0.147 0.147,0 0,0 -0.149,-0.146Z"/>
                    <path android:fillColor="#fff" android:pathData="M22.057,20.251a0.146,0.146 0,1 0,0.147 0.148,0.148 0.148,0 0,0 -0.147,-0.148Z"/>
                    <path android:fillColor="#fff" android:pathData="M21.245,20.251a0.148,0.148 0,0 0,0 0.3,0.148 0.148,0 1,0 0,-0.3Z"/>
                    <path android:fillColor="#fff" android:pathData="M21.241,19.432a0.148,0.148 0,0 0,-0.144 0.148,0.147 0.147,0 1,0 0.293,0 0.149,0.149 0,0 0,-0.149 -0.148Z"/>
                    <path android:fillColor="#1a0095" android:pathData="M25.036,20.246h0a0.835,0.835 0,0 0,0.217 0.569,0.727 0.727,0 0,0 0.531,0.237 0.708,0.708 0,0 0,0.529 -0.237,0.816 0.816,0 0,0 0.221,-0.569v-1.075h-1.5l-0.006,1.075Z"/>
                    <path android:fillColor="#fff" android:pathData="M26.211,19.432a0.149,0.149 0,1 0,0.146 0.148,0.145 0.145,0 0,0 -0.146,-0.148Z"/>
                    <path android:fillColor="#fff" android:pathData="M25.792,19.8311a0.148,0.148 0,1 0,0.152 0.148,0.152 0.152,0 0,0 -0.152,-0.148Z"/>
                    <path android:fillColor="#fff" android:pathData="M26.207,20.246a0.148,0.148 0,0 0,-0.147 0.152,0.144 0.144,0 0,0 0.147,0.145 0.148,0.148 0,0 0,0.15 -0.145,0.152 0.152,0 0,0 -0.15,-0.152Z"/>
                    <path android:fillColor="#fff" android:pathData="M25.399,20.251a0.147,0.147 0,1 0,0 0.293,0.146 0.146,0 0,0 0,-0.293Z"/>
                    <path android:fillColor="#fff" android:pathData="M25.397,19.432a0.15,0.15 0,0 0,-0.152 0.148,0.153 0.153,0 0,0 0.152,0.149 0.15,0.15 0,0 0,0.148 -0.149,0.146 0.146,0 0,0 -0.148,-0.148Z"/>
                    <path android:fillColor="#1a0095" android:pathData="M22.961,17.644h0a0.834,0.834 0,0 0,0.219 0.565,0.727 0.727,0 0,0 0.531,0.237 0.706,0.706 0,0 0,0.529 -0.237,0.847 0.847,0 0,0 0.223,-0.565v-1.079h-1.5v1.079Z"/>
                    <path android:fillColor="#fff" android:pathData="M24.136,16.824a0.153,0.153 0,0 0,-0.152 0.152,0.148 0.148,0 0,0 0.152,0.143 0.146,0.146 0,0 0,0.148 -0.143,0.151 0.151,0 0,0 -0.148,-0.152Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.716,17.2271a0.146,0.146 0,0 0,-0.148 0.146,0.147 0.147,0 1,0 0.294,0 0.145,0.145 0,0 0,-0.146 -0.146Z"/>
                    <path android:fillColor="#fff" android:pathData="M24.132,17.644a0.15,0.15 0,0 0,-0.15 0.144,0.154 0.154,0 0,0 0.15,0.152 0.152,0.152 0,0 0,0.152 -0.152,0.148 0.148,0 0,0 -0.152,-0.144Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.322,17.644a0.148,0.148 0,1 0,0.149 0.144,0.146 0.146,0 0,0 -0.149,-0.144Z"/>
                    <path android:fillColor="#fff" android:pathData="M23.322,16.824a0.149,0.149 0,0 0,-0.15 0.152,0.15 0.15,0 0,0 0.3,0 0.148,0.148 0,0 0,-0.149 -0.152Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.716,15.4451a0.706,0.706 0,0 1,0.405 -0.686,0.684 0.684,0 0,1 0.427,0.688l-0.832,0Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.381,14.771l-0.067,0.635h0.415c0,-0.525 0.4,-0.615 0.4,-0.607a0.6,0.6 0,0 1,0.413 0.607h0.415l-0.08,-0.641 -1.5,0.006Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.986,15.432h-0.441a0.663,0.663 0,0 0,-0.413 -0.613,0.545 0.545,0 0,0 -0.377,0.587l-0.441,0.021 0.041,-0.662 1.525,-0.022 0.106,0.689ZM19.086,14.783 L18.377,14.7949 18.334,15.4059 18.725,15.3818a0.544,0.544 0,0 1,0.361 -0.6ZM19.166,14.783a0.649,0.649 0,0 1,0.4 0.625l0.359,-0.022 -0.072,-0.615 -0.688,0.012Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.288,15.406h1.69a0.075,0.075 0,0 1,0.066 0.081,0.074 0.074,0 0,1 -0.066,0.078h-1.69a0.074,0.074 0,0 1,-0.066 -0.078,0.075 0.075,0 0,1 0.066,-0.081Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.978,15.589h-1.69a0.1,0.1 0,0 1,0 -0.2h1.69a0.1,0.1 0,0 1,0 0.2ZM18.288,15.432v0.1h1.69a0.044,0.044 0,0 0,0.042 -0.048l-1.732,-0.055Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.902,15.406a0.437,0.437 0,0 1,0.224 -0.427,0.443 0.443,0 0,1 0.235,0.427Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.387,15.427h-0.485a0.295,0.295 0,1 1,0.485 -0.021v0.021ZM19.12,15.002a0.448,0.448 0,0 0,-0.192 0.4l0.413,-0.024a0.417,0.417 0,0 0,-0.221 -0.38Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.322,14.5081h1.624a0.069,0.069 0,0 1,0.062 0.072,0.066 0.066,0 0,1 -0.062,0.067h-1.624a0.066,0.066 0,0 1,-0.064 -0.067,0.069 0.069,0 0,1 0.064,-0.072Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.946,14.6691h-1.624a0.088,0.088 0,0 1,-0.09 -0.089,0.089 0.089,0 0,1 0.09,-0.094h1.624a0.087,0.087 0,0 1,0.086 0.094,0.086 0.086,0 0,1 -0.086,0.089ZM18.322,14.5341v0.087h1.624a0.038,0.038 0,0 0,0.036 -0.041l-1.66,-0.046Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.355,14.651h1.553a0.073,0.073 0,0 1,0 0.144h-1.553a0.074,0.074 0,0 1,0 -0.144Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.908,14.817h-1.553a0.093,0.093 0,0 1,-0.083 -0.1,0.092 0.092,0 0,1 0.083,-0.1h1.553a0.092,0.092 0,0 1,0.086 0.1,0.094 0.094,0 0,1 -0.086,0.1ZM18.355,14.6691v0.1h1.553c0.018,0 0.034,-0.022 0.034,-0.046l-1.587,-0.05Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.856,13.59h0.124v0.088h0.09v-0.088h0.126v0.088h0.089v-0.088h0.124v0.2a0.054,0.054 0,0 1,-0.056 0.052L18.916,13.8419a0.06,0.06 0,0 1,-0.056 -0.054v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.353,13.865h-0.461l-0.062,-0.076v-0.2l0.15,-0.028 0.024,0.116 0.066,-0.028 -0.026,-0.06 0.152,-0.028 0.026,0.116 0.063,-0.028 -0.026,-0.06 0.15,-0.028 0.026,0.255 -0.082,0.048ZM18.953,13.59 L18.853,13.614 18.879,13.7891 19.35,13.843 19.384,13.791v-0.2l-0.1,0.024 0.026,0.064 -0.115,0.026 -0.026,-0.114 -0.1,0.024 0.026,0.064 -0.116,0.026 -0.022,-0.114Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.316,13.859l0.03,0.647L18.916,14.506l0.034,-0.651 0.373,0Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.373,14.5281L18.916,14.5281l0.008,-0.673 0.4,-0.022 0.054,0.7ZM19.293,13.8591 L18.946,13.8792 18.94,14.5061 19.319,14.4801 19.293,13.8591Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.391,13.905h0.12v0.086h0.088v-0.088h0.123v0.088h0.088v-0.088h0.12v0.2a0.054,0.054 0,0 1,-0.054 0.055h-0.429a0.057,0.057 0,0 1,-0.056 -0.055v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.876,14.1801h-0.455l-0.056,-0.077v-0.2l0.146,-0.026 0.026,0.112 0.062,-0.024 -0.024,-0.064 0.147,-0.026 0.026,0.114 0.062,-0.024 -0.024,-0.064 0.144,-0.026 0.026,0.252 -0.08,0.051ZM19.485,13.905 L19.3911,13.931 19.4171,14.103 19.876,14.1581 19.908,14.103v-0.2l-0.1,0.026 0.022,0.062 -0.11,0.026 -0.026,-0.114 -0.1,0.026 0.022,0.062 -0.11,0.026 -0.026,-0.112Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.854,14.1581l0.014,0.347h-0.413l0.012,-0.347Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.894,14.5281h-0.439l-0.012,-0.376 0.411,-0.023 0.04,0.4ZM19.8281,14.1581 L19.467,14.1801 19.481,14.5061 19.842,14.4801 19.8281,14.1581Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.33,13.905h0.121v0.088h0.088v-0.09l0.124,0v0.088h0.088v-0.09h0.123v0.2a0.054,0.054 0,0 1,-0.059 0.055h-0.43a0.06,0.06 0,0 1,-0.055 -0.055v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M18.816,14.1801h-0.455l-0.054,-0.077v-0.2l0.145,-0.026 0.026,0.114 0.062,-0.024 -0.026,-0.066 0.15,-0.024 0.024,0.114 0.064,-0.024 -0.026,-0.066 0.149,-0.026 0.022,0.252 -0.081,0.051ZM18.426,13.9071 L18.3311,13.9312 18.353,14.1031 18.816,14.1582 18.85,14.1031v-0.2l-0.1,0.026 0.026,0.064 -0.114,0.026 -0.026,-0.114 -0.1,0.024 0.024,0.064 -0.112,0.026 -0.026,-0.112Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.792,14.1581l0.012,0.347h-0.407l0.01,-0.347Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M18.834,14.531h-0.436l-0.017,-0.379 0.411,-0.023 0.042,0.4ZM18.769,14.158 L18.407,14.1799 18.4191,14.506 18.782,14.486 18.769,14.158Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.09,14.0651a0.042,0.042 0,1 1,0.082 0v0.151h-0.082v-0.151Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.621,14.2841a0.04,0.04 0,1 1,0.079 0v0.118h-0.079v-0.118Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M18.555,14.2841a0.043,0.043 0,1 1,0.086 0v0.122h-0.086v-0.122Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.424,13.59h0.125v0.088h0.086v-0.088h0.128v0.088h0.091v-0.088h0.124v0.2a0.053,0.053 0,0 1,-0.054 0.052h-0.443a0.058,0.058 0,0 1,-0.057 -0.052v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.924,13.8671h-0.466l-0.06,-0.076v-0.2l0.151,-0.028 0.024,0.116 0.062,-0.026 -0.026,-0.062 0.154,-0.028 0.026,0.116 0.065,-0.026 -0.025,-0.062 0.149,-0.028 0.026,0.255 -0.08,0.05ZM23.524,13.5901 L23.424,13.6141 23.45,13.7911 23.924,13.8431 23.952,13.7911v-0.2l-0.1,0.024 0.023,0.064 -0.114,0.026 -0.026,-0.114 -0.1,0.024 0.026,0.064 -0.112,0.026 -0.028,-0.114Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.887,13.859l0.026,0.647h-0.427l0.03,-0.647Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.936,14.5281h-0.451l0,-0.673 0.4,-0.018 0.049,0.691ZM23.861,13.8591 L23.515,13.8832 23.507,14.5062 23.887,14.4802 23.861,13.8593Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.96,13.905h0.116v0.086h0.09v-0.088h0.122v0.088h0.085v-0.088h0.126v0.2a0.051,0.051 0,0 1,-0.052 0.055L24.016,14.1581a0.055,0.055 0,0 1,-0.054 -0.055v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M24.445,14.1801h-0.457l-0.056,-0.077v-0.2l0.144,-0.026 0.026,0.114 0.064,-0.024 -0.024,-0.066 0.146,-0.026 0.026,0.116 0.059,-0.024 -0.024,-0.066 0.15,-0.026 0.024,0.252 -0.078,0.051ZM24.054,13.905 L23.96,13.931 23.982,14.103 24.445,14.1581 24.477,14.103v-0.2l-0.1,0.026 0.026,0.064 -0.111,0.026 -0.024,-0.116 -0.1,0.026 0.024,0.064 -0.114,0.026 -0.022,-0.114Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M24.423,14.1581l0.014,0.347h-0.415l0.012,-0.347Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M24,14.531l0.012,-0.379 0.411,-0.023 0.04,0.377 -0.463,0.025ZM24.4,14.158 L24.039,14.1799 24.053,14.48h0.389l-0.042,-0.322Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M22.901,13.907h0.119v0.086h0.088v-0.088h0.12v0.088h0.086v-0.088h0.128l0,0.2a0.049,0.049 0,0 1,-0.052 0.049h-0.433a0.057,0.057 0,0 1,-0.054 -0.055v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.388,14.1801h-0.457l-0.056,-0.077v-0.2l0.145,-0.028 0.02,0.114 0.068,-0.024 -0.026,-0.064 0.146,-0.026 0.026,0.114 0.06,-0.024 -0.024,-0.064 0.15,-0.026 0.025,0.25 -0.077,0.051ZM22.995,13.9071 L22.901,13.9312 22.927,14.1031 23.388,14.1582 23.414,14.1093v-0.2l-0.1,0.026 0.028,0.062 -0.114,0.026 -0.026,-0.114 -0.094,0.026 0.026,0.062 -0.114,0.026 -0.025,-0.112Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.364,14.1581l0.01,0.347h-0.413l0.012,-0.347Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.398,14.531h-0.437l-0.01,-0.373 0.413,-0.026 0.034,0.4ZM23.338,14.158 L22.977,14.1799 22.987,14.506 23.348,14.486 23.338,14.158Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.29,15.4451a0.468,0.468 0,1 1,0.826 0.006l-0.826,-0.006Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M22.951,14.771l-0.07,0.635h0.415a0.555,0.555 0,0 1,0.4 -0.607,0.606 0.606,0 0,1 0.411,0.607h0.411l-0.072,-0.641 -1.5,0.006Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M24.553,15.432L24.116,15.432a0.654,0.654 0,0 0,-0.413 -0.613,0.557 0.557,0 0,0 -0.381,0.587l-0.439,0.026 0.048,-0.663 1.524,-0.026 0.1,0.689ZM23.653,14.783 L22.953,14.799 22.905,15.406 23.294,15.382a0.555,0.555 0,0 1,0.361 -0.6ZM23.737,14.783a0.648,0.648 0,0 1,0.4 0.625l0.359,-0.022 -0.074,-0.615 -0.688,0.012Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M22.851,15.406h1.7a0.075,0.075 0,0 1,0.064 0.081,0.071 0.071,0 0,1 -0.064,0.078h-1.7a0.071,0.071 0,0 1,-0.06 -0.078c0,-0.042 0.028,-0.081 0.06,-0.081Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M24.547,15.5911h-1.7a0.1,0.1 0,0 1,-0.086 -0.1,0.1 0.1,0 0,1 0.086,-0.1h1.7a0.1,0.1 0,0 1,0.09 0.1,0.1 0.1,0 0,1 -0.09,0.1ZM22.847,15.432v0.109h1.7c0.022,0 0.04,-0.024 0.04,-0.054l-1.736,-0.055Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M23.471,15.406a0.437,0.437 0,0 1,0.224 -0.427,0.447 0.447,0 0,1 0.237,0.427Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.956,15.432h-0.485a0.3,0.3 0,1 1,0.485 -0.026v0.026ZM23.687,15.002a0.454,0.454 0,0 0,-0.19 0.4l0.409,-0.022a0.418,0.418 0,0 0,-0.219 -0.382Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M22.893,14.5081h1.62a0.068,0.068 0,0 1,0.062 0.072,0.065 0.065,0 0,1 -0.062,0.067h-1.62a0.065,0.065 0,0 1,-0.066 -0.067,0.068 0.068,0 0,1 0.066,-0.072Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M24.516,14.673h-1.624a0.09,0.09 0,0 1,-0.086 -0.093,0.087 0.087,0 0,1 0.086,-0.094L24.516,14.486a0.089,0.089 0,0 1,0.088 0.094,0.091 0.091,0 0,1 -0.088,0.093ZM22.892,14.5339v0.089L24.516,14.6229a0.043,0.043 0,0 0,0.038 -0.043l-1.662,-0.046Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M22.927,14.651h1.55a0.067,0.067 0,0 1,0.058 0.074,0.065 0.065,0 0,1 -0.058,0.07h-1.55a0.068,0.068 0,0 1,-0.064 -0.07,0.07 0.07,0 0,1 0.064,-0.074Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M24.477,14.817h-1.55a0.1,0.1 0,0 1,0 -0.194h1.55a0.1,0.1 0,0 1,0 0.194ZM22.927,14.673v0.092h1.55c0.02,0 0.032,-0.018 0.032,-0.044l-1.582,-0.048Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.661,14.0651c-0.008,-0.064 0.084,-0.064 0.084,0v0.153h-0.084v-0.153Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M24.19,14.2841a0.04,0.04 0,1 1,0.08 0v0.122h-0.08v-0.122Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M23.126,14.286a0.04,0.04 0,1 1,0.08 0v0.12h-0.08v-0.12Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.943,13.594h0.124v0.086h0.087v-0.088h0.128v0.088h0.086v-0.088h0.124v0.2a0.048,0.048 0,0 1,-0.052 0.05h-0.441a0.055,0.055 0,0 1,-0.056 -0.05v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.44,13.869h-0.465l-0.058,-0.076v-0.2l0.15,-0.028 0.02,0.114 0.067,-0.022 -0.024,-0.066 0.152,-0.026 0.026,0.114 0.06,-0.022 -0.026,-0.066 0.15,-0.026 0.026,0.251 -0.078,0.052ZM28.04,13.594 L27.94,13.616 27.964,13.793 28.437,13.843 28.467,13.793v-0.2l-0.1,0.024 0.026,0.064 -0.112,0.027 -0.026,-0.115 -0.1,0.024 0.025,0.064 -0.112,0.027 -0.026,-0.113Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M28.406,13.859l0.028,0.648 -0.431,0 0.026,-0.647Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.46,14.5341l-0.457,0v-0.672l0.4,-0.022 0.054,0.7ZM28.38,13.859 L28.029,13.887v0.621l0.377,-0.022 -0.026,-0.627Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M28.474,13.911h0.123v0.086h0.084v-0.09h0.124v0.09h0.088v-0.09h0.123v0.2a0.049,0.049 0,0 1,-0.049 0.051h-0.435a0.054,0.054 0,0 1,-0.054 -0.051l0,-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.967,14.186h-0.459l-0.056,-0.077v-0.2l0.145,-0.028 0.022,0.114 0.062,-0.028 -0.026,-0.062 0.15,-0.028 0.026,0.118 0.062,-0.028 -0.022,-0.062 0.145,-0.028 0.026,0.253 -0.075,0.054ZM28.567,13.911 L28.467,13.933 28.493,14.109 28.96,14.16 28.983,14.109v-0.2l-0.1,0.024 0.026,0.066 -0.114,0.022 -0.026,-0.112 -0.1,0.024 0.026,0.066 -0.11,0.022 -0.026,-0.108Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M28.941,14.16l0.014,0.347h-0.415l0.01,-0.347Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.977,14.5341h-0.437l-0.01,-0.376 0.411,-0.026 0.036,0.4ZM28.915,14.16 L28.554,14.186 28.5649,14.5081 28.9249,14.4861 28.9149,14.16Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.416,13.911h0.118v0.086h0.092v-0.086h0.118v0.086h0.093v-0.086h0.12v0.2a0.055,0.055 0,0 1,-0.056 0.056h-0.429a0.059,0.059 0,0 1,-0.056 -0.056v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.901,14.186h-0.455l-0.054,-0.077v-0.2l0.142,-0.026 0.026,0.112 0.066,-0.026 -0.026,-0.06 0.144,-0.028 0.025,0.114 0.068,-0.026 -0.026,-0.06 0.146,-0.028 0.024,0.249 -0.08,0.054ZM27.512,13.911 L27.412,13.9351 27.438,14.109 27.897,14.165 27.9271,14.109v-0.2l-0.094,0.022 0.024,0.064 -0.117,0.024 -0.024,-0.11 -0.094,0.022 0.02,0.064 -0.112,0.024 -0.022,-0.11Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.879,14.165l0.016,0.345h-0.415l0.014,-0.345Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.921,14.5341h-0.441l-0.016,-0.374 0.415,-0.028 0.042,0.4ZM27.855,14.165 L27.494,14.186 27.506,14.51 27.8651,14.486 27.855,14.1649Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.803,15.451a0.7,0.7 0,0 1,0.407 -0.682,0.684 0.684,0 0,1 0.423,0.688l-0.83,-0.006Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.464,14.771l-0.064,0.638h0.411a0.568,0.568 0,0 1,0.407 -0.61,0.608 0.608,0 0,1 0.409,0.61h0.415l-0.071,-0.638Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M29.072,15.432h-0.445a0.648,0.648 0,0 0,-0.409 -0.609,0.543 0.543,0 0,0 -0.381,0.586l-0.437,0.023 0.042,-0.661 1.529,-0.024 0.1,0.685ZM28.172,14.787 L27.464,14.799 27.424,15.4089 27.811,15.3839a0.552,0.552 0,0 1,0.361 -0.6ZM28.252,14.787a0.637,0.637 0,0 1,0.4 0.623l0.362,-0.02 -0.068,-0.615 -0.693,0.012Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.37,15.4091h1.694a0.074,0.074 0,0 1,0.066 0.08,0.072 0.072,0 0,1 -0.066,0.078h-1.694a0.07,0.07 0,0 1,-0.064 -0.078,0.072 0.072,0 0,1 0.064,-0.08Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M29.064,15.593h-1.694a0.1,0.1 0,0 1,-0.087 -0.1,0.094 0.094,0 0,1 0.087,-0.1h1.694a0.1,0.1 0,0 1,0.092 0.1,0.1 0.1,0 0,1 -0.092,0.1ZM27.3701,15.434v0.111h1.694c0.02,0 0.04,-0.028 0.04,-0.056l-1.734,-0.055Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.985,15.406a0.276,0.276 0,1 1,0.467 0Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.474,15.432h-0.489c-0.022,-0.368 0.207,-0.471 0.219,-0.471a0.431,0.431 0,0 1,0.27 0.448v0.023ZM28.204,15.007a0.459,0.459 0,0 0,-0.193 0.4l0.411,-0.02a0.412,0.412 0,0 0,-0.218 -0.379Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.408,14.51h1.624a0.069,0.069 0,0 1,0.06 0.073,0.065 0.065,0 0,1 -0.06,0.068h-1.624a0.067,0.067 0,0 1,-0.064 -0.068,0.071 0.071,0 0,1 0.064,-0.073Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M29.032,14.675h-1.624a0.092,0.092 0,0 1,-0.089 -0.092,0.094 0.094,0 0,1 0.089,-0.1h1.624a0.089,0.089 0,0 1,0.082 0.1,0.086 0.086,0 0,1 -0.082,0.092ZM27.408,14.536v0.091h1.624a0.041,0.041 0,0 0,0.036 -0.044l-1.66,-0.047Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.438,14.651h1.557a0.068,0.068 0,0 1,0.059 0.07,0.065 0.065,0 0,1 -0.059,0.07h-1.557a0.064,0.064 0,0 1,-0.058 -0.07,0.067 0.067,0 0,1 0.058,-0.07Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.995,14.817h-1.557a0.091,0.091 0,0 1,-0.082 -0.1,0.087 0.087,0 0,1 0.082,-0.094h1.557a0.087,0.087 0,0 1,0.083 0.094,0.091 0.091,0 0,1 -0.083,0.1ZM27.438,14.675v0.09h1.557c0.018,0 0.033,-0.018 0.033,-0.044l-1.59,-0.046Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.172,14.0651a0.045,0.045 0,1 1,0.09 0v0.157h-0.09v-0.157Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.703,14.29a0.042,0.042 0,1 1,0.084 0v0.116h-0.084v-0.116Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.64,14.29a0.044,0.044 0,1 1,0.088 0v0.118h-0.088v-0.118Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.864,18.2211h0.116v0.09h0.09v-0.092h0.129v0.092h0.086v-0.092h0.128v0.2a0.053,0.053 0,0 1,-0.06 0.049L18.916,18.4679a0.05,0.05 0,0 1,-0.048 -0.049v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.353,18.494h-0.461l-0.056,-0.073v-0.2l0.144,-0.026 0.024,0.116 0.066,-0.024 -0.022,-0.068 0.151,-0.024 0.023,0.116 0.063,-0.024 -0.022,-0.068 0.15,-0.024 0.022,0.249 -0.082,0.05ZM18.953,18.2211 L18.859,18.243 18.881,18.421 19.348,18.47 19.382,18.421v-0.2l-0.1,0.024 0.026,0.068 -0.112,0.02 -0.027,-0.112 -0.1,0.024 0.026,0.068 -0.116,0.02 -0.022,-0.11Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.316,18.488l0.032,0.646 -0.431,0 0.026,-0.644h0.373Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.375,19.1591l-0.455,0v-0.669l0.4,-0.024 0.056,0.7ZM19.297,18.488 L18.946,18.5121v0.623l0.381,-0.022 -0.03,-0.625Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.395,18.5341h0.116v0.09h0.088v-0.09h0.123v0.09h0.088v-0.09h0.124v0.2a0.05,0.05 0,0 1,-0.054 0.048h-0.431a0.053,0.053 0,0 1,-0.054 -0.048v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.88,18.8101h-0.453l-0.058,-0.072v-0.2l0.142,-0.022 0.026,0.112 0.062,-0.026 -0.022,-0.064 0.145,-0.024 0.026,0.114 0.062,-0.026 -0.02,-0.064 0.144,-0.024 0.022,0.25 -0.076,0.05ZM19.489,18.5341 L19.395,18.5581 19.417,18.7382 19.88,18.7861 19.912,18.7382v-0.2l-0.1,0.024 0.022,0.066 -0.11,0.024 -0.022,-0.114 -0.1,0.024 0.025,0.066 -0.113,0.024 -0.022,-0.114Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.858,18.786l0.014,0.349h-0.417l0.012,-0.349Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.894,19.157h-0.439l-0.008,-0.371 0.411,-0.024 0.036,0.395ZM19.832,18.786 L19.467,18.8101 19.481,19.135 19.846,19.113 19.832,18.786Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.334,18.54h0.117v0.084h0.092v-0.09h0.12v0.09h0.088v-0.09h0.123v0.2a0.052,0.052 0,0 1,-0.056 0.05h-0.429a0.055,0.055 0,0 1,-0.055 -0.05v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M18.823,18.813h-0.455l-0.054,-0.075v-0.2l0.137,-0.028 0.026,0.112 0.066,-0.022 -0.026,-0.068 0.146,-0.022 0.024,0.112 0.068,-0.022 -0.026,-0.068 0.145,-0.022 0.022,0.25 -0.073,0.051ZM18.429,18.54 L18.334,18.558 18.355,18.738 18.8231,18.7881 18.8521,18.738v-0.2l-0.1,0.024 0.022,0.066 -0.114,0.026 -0.022,-0.116 -0.1,0.024 0.02,0.066 -0.112,0.026 -0.022,-0.11Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.797,18.7881l0.016,0.349h-0.415l0.01,-0.349Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M18.834,19.1591h-0.436l-0.013,-0.373 0.412,-0.022 0.037,0.4ZM18.777,18.7881 L18.407,18.8131 18.423,19.1371 18.785,19.1151 18.777,18.7881Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.716,20.077a0.7,0.7 0,0 1,0.405 -0.685,0.682 0.682,0 0,1 0.427,0.689l-0.832,0Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.385,19.402l-0.067,0.637h0.411a0.567,0.567 0,0 1,0.407 -0.611,0.608 0.608,0 0,1 0.409,0.611h0.415l-0.072,-0.641 -1.5,0Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.99,20.061h-0.445a0.638,0.638 0,0 0,-0.413 -0.611,0.544 0.544,0 0,0 -0.377,0.589l-0.437,0.022 0.042,-0.663 1.528,-0.026 0.1,0.689ZM19.09,19.412 L18.3849,19.426 18.338,20.041 18.7289,20.011a0.552,0.552 0,0 1,0.361 -0.6ZM19.17,19.412a0.638,0.638 0,0 1,0.4 0.623l0.359,-0.022 -0.068,-0.613 -0.692,0.012Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.288,20.0391h1.694a0.073,0.073 0,0 1,0.064 0.077,0.075 0.075,0 0,1 -0.064,0.08h-1.694a0.073,0.073 0,0 1,-0.066 -0.08,0.071 0.071,0 0,1 0.066,-0.077Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.982,20.22h-1.694a0.1,0.1 0,0 1,-0.092 -0.1,0.1 0.1,0 0,1 0.092,-0.1h1.694a0.1,0.1 0,0 1,0.092 0.1,0.1 0.1,0 0,1 -0.092,0.1ZM18.288,20.0609v0.107h1.694c0.022,0 0.04,-0.022 0.04,-0.052l-1.734,-0.055Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.902,20.035a0.443,0.443 0,0 1,0.23 -0.427,0.456 0.456,0 0,1 0.237,0.427Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.395,20.061h-0.493c-0.02,-0.368 0.206,-0.475 0.23,-0.475a0.453,0.453 0,0 1,0.259 0.453l0,0.022ZM19.122,19.636a0.444,0.444 0,0 0,-0.194 0.4l0.417,-0.022a0.415,0.415 0,0 0,-0.223 -0.377Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.324,19.1371h1.624a0.067,0.067 0,0 1,0.06 0.07,0.065 0.065,0 0,1 -0.06,0.071h-1.624a0.065,0.065 0,0 1,-0.062 -0.071,0.067 0.067,0 0,1 0.062,-0.07Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.948,19.3041h-1.624a0.091,0.091 0,0 1,-0.088 -0.1,0.089 0.089,0 0,1 0.088,-0.094h1.624a0.088,0.088 0,0 1,0.084 0.094,0.092 0.092,0 0,1 -0.084,0.1ZM18.324,19.1631v0.087h1.624a0.041,0.041 0,0 0,0.038 -0.043l-1.662,-0.044Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M18.36,19.2781h1.548a0.069,0.069 0,0 1,0.062 0.072,0.067 0.067,0 0,1 -0.062,0.07h-1.548a0.064,0.064 0,0 1,-0.062 -0.07,0.067 0.067,0 0,1 0.062,-0.072Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.908,19.451h-1.548a0.1,0.1 0,0 1,-0.088 -0.1,0.1 0.1,0 0,1 0.088,-0.1h1.548a0.1,0.1 0,0 1,0.088 0.1,0.093 0.093,0 0,1 -0.088,0.1ZM18.36,19.3091v0.09h1.548a0.041,0.041 0,0 0,0.038 -0.044l-1.586,-0.046Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.092,18.694a0.044,0.044 0,1 1,0.088 0v0.151h-0.088v-0.151Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.621,18.917a0.042,0.042 0,1 1,0.083 0v0.118h-0.083v-0.118Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M18.559,18.917a0.041,0.041 0,1 1,0.082 0v0.118h-0.082v-0.118Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.68,23.1071l0.083,0.088 -0.061,0.062 0.061,0.058 0.062,-0.058 0.088,0.088 -0.058,0.062 0.062,0.063 0.06,-0.061 0.094,0.089 -0.144,0.142a0.057,0.057 0,0 1,-0.076 0l-0.315,-0.315a0.059,0.059 0,0 1,0 -0.08l0.142,-0.138Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.891,23.678l-0.058,-0.024 -0.327,-0.329 0.008,-0.094 0.144,-0.142 0.123,0.088 -0.061,0.094 0.061,0.026 0.03,-0.058 0.12,0.09 -0.062,0.1 0.066,0.03 0.024,-0.064 0.128,0.088 -0.2,0.2ZM27.658,23.125 L27.552,23.2629 27.891,23.6539 27.909,23.6179 28.051,23.4789 27.959,23.4269 27.9351,23.4879 27.8351,23.4249 27.8971,23.325 27.8091,23.267 27.7791,23.3309 27.6791,23.267 27.7391,23.173 27.6531,23.121Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.816,23.624l-0.433,0.475 -0.305,-0.3 0.479,-0.439Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.378,24.1371l-0.321,-0.325 0.477,-0.471 0.3,0.265 -0.451,0.531ZM27.534,23.3771 L27.089,23.8121 27.374,24.0652 27.793,23.6062 27.534,23.3772Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.829,23.708l0.084,0.086 -0.058,0.06 0.058,0.061 0.064,-0.063 0.09,0.086 -0.064,0.065 0.064,0.062 0.06,-0.062 0.087,0.088 -0.139,0.14a0.056,0.056 0,0 1,-0.078 0l-0.3,-0.306a0.056,0.056 0,0 1,-0.006 -0.075l0.141,-0.14Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.037,24.271l-0.06,-0.024 -0.319,-0.324 0.014,-0.093 0.139,-0.14 0.12,0.084 -0.062,0.1 0.062,0.028 0.028,-0.064 0.126,0.087 -0.066,0.1 0.066,0.026 0.024,-0.062 0.125,0.088 -0.2,0.2ZM27.811,23.724 L27.711,23.866 28.038,24.2469 28.052,24.2129 28.197,24.0729 28.11,24.0209 28.0861,24.0848 27.9861,24.0209 28.0501,23.9209 27.9601,23.8679 27.9321,23.9309 27.8381,23.8699 27.9001,23.7699 27.8121,23.7198Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.977,24.213l-0.233,0.255 -0.289,-0.291 0.251,-0.239 0.271,0.275Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.744,24.5021l-0.312,-0.307 0.256,-0.275 0.309,0.275 -0.253,0.307ZM27.688,23.957 L27.472,24.1951 27.744,24.4321 27.959,24.1951 27.688,23.957Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.077,22.9561l0.086,0.084 -0.06,0.065 0.06,0.062 0.066,-0.062 0.085,0.084 -0.061,0.064 0.061,0.062 0.064,-0.066 0.086,0.092 -0.142,0.142a0.06,0.06 0,0 1,-0.075 0l-0.3,-0.31a0.05,0.05 0,0 1,0 -0.074l0.136,-0.143Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.286,23.521l-0.055,-0.023 -0.306,-0.317 0,-0.1 0.142,-0.141 0.118,0.086 -0.058,0.1 0.058,0.026 0.028,-0.062 0.123,0.084 -0.063,0.1 0.063,0.024 0.026,-0.062 0.126,0.088 -0.2,0.2ZM27.063,22.974 L26.963,23.1169 27.29,23.4979 27.308,23.4669 27.4501,23.3209 27.3621,23.267 27.3361,23.335 27.2361,23.271 27.2971,23.171 27.2101,23.123 27.1821,23.1831 27.0821,23.1211 27.1461,23.0211 27.0601,22.9711Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.231,23.465l-0.235,0.255 -0.291,-0.293 0.251,-0.237Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M26.995,23.751l-0.309,-0.307 0.255,-0.278 0.306,0.278 -0.252,0.307ZM26.937,23.204 L26.718,23.444 26.995,23.681 27.209,23.444 26.937,23.204Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M26.271,24.321a0.469,0.469 0,1 1,0.58 0.594l-0.58,-0.594Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M26.506,23.604l-0.5,0.405 0.291,0.292a0.561,0.561 0,0 1,0.722 -0.144,0.607 0.607,0 0,1 -0.144,0.718l0.294,0.3 0.4,-0.507 -1.064,-1.06Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.175,25.207l-0.315,-0.314a0.652,0.652 0,0 0,0.141 -0.724h0a0.53,0.53 0,0 0,-0.239 -0.058,0.637 0.637,0 0,0 -0.445,0.2l-0.325,-0.288 0.5,-0.441 1.1,1.06 -0.413,0.561ZM27.057,24.171a0.623,0.623 0,0 1,0.046 0.189,0.678 0.678,0 0,1 -0.208,0.533l0.276,0.242 0.381,-0.489 -0.495,-0.475ZM26.488,23.6221 L26.022,24.0221 26.317,24.2761a0.624,0.624 0,0 1,0.678 -0.168l-0.507,-0.491Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M25.99,23.989l1.2,1.2a0.073,0.073 0,0 1,-0.008 0.1,0.078 0.078,0 0,1 -0.1,0.012l-1.2,-1.2a0.07,0.07 0,0 1,0.012 -0.1,0.071 0.071,0 0,1 0.1,-0.008Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.116,25.34l-0.058,-0.026 -1.2,-1.2a0.1,0.1 0,0 1,0.01 -0.136l0.076,-0.035 1.257,1.223a0.094,0.094 0,0 1,-0.006 0.133l-0.08,0.038ZM25.895,24.079 L27.116,25.312 27.16,25.272 25.971,24.009 25.877,24.099 25.895,24.079Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M26.423,24.42a0.275,0.275 0,1 1,0.331 0.327l-0.331,-0.327Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M26.754,24.7831l-0.347,-0.345c0.253,-0.315 0.482,-0.181 0.487,-0.181a0.439,0.439 0,0 1,-0.122 0.508l-0.018,0.018ZM26.772,24.2911a0.46,0.46 0,0 0,-0.328 0.147l0.306,0.276a0.42,0.42 0,0 0,0.114 -0.421c0,0.008 -0.036,0 -0.092,0Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M26.648,23.3771l1.147,1.147a0.069,0.069 0,0 1,0 0.1,0.075 0.075,0 0,1 -0.1,0.006l-1.148,-1.151a0.062,0.062 0,0 1,0 -0.09,0.072 0.072,0 0,1 0.1,-0.008Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.741,24.668l-0.061,-0.024 -1.148,-1.151a0.093,0.093 0,0 1,0 -0.126l0.132,-0.01 1.149,1.151a0.1,0.1 0,0 1,0 0.126l-0.07,0.034ZM26.63,23.395 L26.568,23.459 27.741,24.64 27.7729,24.6021 26.6299,23.395Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M26.572,23.498l1.1,1.1a0.066,0.066 0,0 1,-0.008 0.092,0.062 0.062,0 0,1 -0.09,0.008l-1.1,-1.1a0.064,0.064 0,0 1,0.008 -0.09,0.066 0.066,0 0,1 0.09,-0.01Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.616,24.738l-0.06,-0.024 -1.1,-1.1a0.1,0.1 0,0 1,0.008 -0.128l0.128,-0.007 1.1,1.1a0.093,0.093 0,0 1,0 0.128l-0.072,0.03ZM26.562,23.5181 L26.496,23.5781 27.616,24.7141 27.65,24.6781 26.562,23.5181Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.51,23.594c0.038,-0.048 0.1,0.012 0.056,0.06l-0.106,0.11 -0.06,-0.062 0.11,-0.108Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.723,24.125a0.041,0.041 0,1 1,0.058 0.058l-0.079,0.086 -0.062,-0.06 0.083,-0.084Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M26.969,23.371a0.044,0.044 0,1 1,0.062 0.062l-0.084,0.083 -0.062,-0.059 0.084,-0.086Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.939,18.2211h0.12v0.09h0.087v-0.09h0.128v0.09h0.088v-0.09h0.128v0.2a0.058,0.058 0,0 1,-0.056 0.054h-0.441a0.057,0.057 0,0 1,-0.054 -0.055v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.434,18.496h-0.467l-0.054,-0.075v-0.2l0.146,-0.026 0.026,0.116 0.061,-0.026 -0.025,-0.064 0.153,-0.026 0.026,0.116 0.062,-0.026 -0.028,-0.064 0.156,-0.026 0.024,0.251 -0.08,0.05ZM28.034,18.2209 L27.94,18.2469 27.96,18.4209 28.435,18.476 28.463,18.422v-0.2l-0.1,0.024 0.024,0.066 -0.112,0.022 -0.026,-0.112 -0.1,0.024 0.026,0.066 -0.113,0.022 -0.026,-0.112Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M28.398,18.494l0.028,0.643 -0.429,0 0.026,-0.646Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.452,19.1591h-0.455v-0.671l0.4,-0.024 0.058,0.7ZM28.372,18.494 L28.023,18.512v0.623l0.379,-0.022 -0.03,-0.619Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M28.47,18.54h0.121v0.084h0.082v-0.09h0.124v0.09h0.092v-0.09h0.119v0.2a0.05,0.05 0,0 1,-0.049 0.05h-0.433a0.055,0.055 0,0 1,-0.056 -0.05v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.959,18.813h-0.459l-0.056,-0.075v-0.2l0.147,-0.028 0.026,0.112 0.056,-0.026 -0.022,-0.064 0.146,-0.024 0.028,0.114 0.064,-0.026 -0.03,-0.064 0.149,-0.024 0.026,0.252 -0.075,0.051ZM28.5651,18.54 L28.4701,18.5601 28.4921,18.738 28.959,18.7881 28.983,18.738v-0.2l-0.094,0.024 0.022,0.066 -0.114,0.026 -0.024,-0.116 -0.1,0.024 0.026,0.066 -0.108,0.026 -0.026,-0.11Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M28.933,18.7881l0.012,0.349h-0.413l0.01,-0.349Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.971,19.1591h-0.439l-0.014,-0.373 0.415,-0.024 0.038,0.4ZM28.907,18.7881 L28.542,18.8131 28.558,19.1371 28.919,19.113 28.907,18.7881Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.41,18.54h0.116v0.084h0.092v-0.09h0.119v0.09h0.092v-0.09h0.122v0.2a0.051,0.051 0,0 1,-0.056 0.05h-0.431a0.052,0.052 0,0 1,-0.054 -0.05v-0.2Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.895,18.813h-0.457l-0.054,-0.075v-0.2l0.142,-0.028 0.026,0.112 0.066,-0.026 -0.026,-0.064 0.145,-0.024 0.026,0.114 0.066,-0.026 -0.026,-0.064 0.148,-0.024 0.024,0.252 -0.08,0.051ZM27.506,18.54 L27.4061,18.5601 27.428,18.738 27.8911,18.7881 27.923,18.738v-0.2l-0.1,0.024 0.026,0.066 -0.118,0.026 -0.021,-0.116 -0.1,0.024 0.022,0.066 -0.114,0.026 -0.02,-0.11Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.871,18.7881l0.016,0.349h-0.415l0.012,-0.349Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.446,19.1631l0.014,-0.377 0.411,-0.022 0.042,0.371 -0.467,0.028ZM27.8461,18.7881 L27.4831,18.8131 27.4971,19.1132h0.389l-0.04,-0.325Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.799,20.077a0.468,0.468 0,1 1,0.828 0l-0.828,0Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.46,19.402l-0.068,0.637h0.411a0.573,0.573 0,0 1,0.407 -0.611,0.611 0.611,0 0,1 0.409,0.611h0.415l-0.072,-0.639 -1.5,0Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M29.064,20.061L28.616,20.061a0.644,0.644 0,0 0,-0.409 -0.611,0.556 0.556,0 0,0 -0.381,0.589l-0.437,0.022 0.04,-0.661 1.527,-0.026 0.1,0.687ZM28.164,19.4141 L27.456,19.4281 27.412,20.0411 27.799,20.0132a0.548,0.548 0,0 1,0.365 -0.6ZM28.248,19.4141a0.647,0.647 0,0 1,0.393 0.627l0.36,-0.024 -0.068,-0.613 -0.685,0.01Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.362,20.041h1.694a0.074,0.074 0,0 1,0.066 0.079,0.073 0.073,0 0,1 -0.066,0.076h-1.694a0.075,0.075 0,0 1,-0.066 -0.076,0.076 0.076,0 0,1 0.066,-0.079Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M29.056,20.22h-1.694a0.1,0.1 0,0 1,-0.089 -0.1,0.1 0.1,0 0,1 0.089,-0.1h1.694a0.1,0.1 0,0 1,0.092 0.1,0.1 0.1,0 0,1 -0.092,0.1ZM27.3621,20.067v0.1h1.694a0.048,0.048 0,0 0,0.044 -0.048l-1.738,-0.053Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.977,20.0391a0.432,0.432 0,0 1,0.229 -0.425,0.445 0.445,0 0,1 0.238,0.425Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.47,20.061h-0.493c-0.02,-0.37 0.207,-0.471 0.219,-0.475a0.445,0.445 0,0 1,0.274 0.453v0.022ZM28.196,19.636a0.449,0.449 0,0 0,-0.193 0.4l0.411,-0.026a0.4,0.4 0,0 0,-0.218 -0.377Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.4,19.139h1.624a0.07,0.07 0,0 1,0 0.139h-1.624a0.07,0.07 0,0 1,0 -0.139Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M29.024,19.3041h-1.624a0.1,0.1 0,0 1,-0.089 -0.1,0.091 0.091,0 0,1 0.089,-0.092h1.624a0.088,0.088 0,0 1,0.086 0.092,0.093 0.093,0 0,1 -0.086,0.1ZM27.4,19.165v0.085h1.624c0.022,0 0.036,-0.018 0.036,-0.043l-1.66,-0.042Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M27.432,19.2781h1.555a0.067,0.067 0,0 1,0.059 0.074,0.065 0.065,0 0,1 -0.059,0.07h-1.555a0.065,0.065 0,0 1,-0.058 -0.07,0.068 0.068,0 0,1 0.058,-0.074Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.983,19.451h-1.551a0.088,0.088 0,0 1,-0.084 -0.094,0.1 0.1,0 0,1 0.084,-0.1h1.551a0.1,0.1 0,0 1,0.089 0.1,0.092 0.092,0 0,1 -0.089,0.094ZM27.432,19.3091v0.094h1.551a0.044,0.044 0,0 0,0.038 -0.046l-1.589,-0.048Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.168,18.694a0.044,0.044 0,1 1,0.088 0v0.157h-0.088v-0.157Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M28.699,18.917a0.042,0.042 0,1 1,0.084 0v0.118h-0.084v-0.118Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M27.638,18.917a0.039,0.039 0,1 1,0.078 0v0.122h-0.078v-0.122Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.307,23.49l0.088,-0.085 0.06,0.062 0.064,-0.064 -0.064,-0.062 0.09,-0.092 0.066,0.066 0.061,-0.066 -0.061,-0.064 0.085,-0.088 0.142,0.142a0.052,0.052 0,0 1,0 0.076l-0.311,0.311a0.057,0.057 0,0 1,-0.08 0l-0.14,-0.14Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.481,23.672l-0.054,-0.026 -0.138,-0.138 0.086,-0.121 0.1,0.06 0.03,-0.062 -0.062,-0.028 0.092,-0.124 0.1,0.06 0.026,-0.062 -0.064,-0.028 0.087,-0.124 0.2,0.16 -0.022,0.1 -0.373,0.337ZM19.375,23.423 L19.327,23.5079 19.481,23.6439 19.507,23.606 19.82,23.2949 19.678,23.1149 19.629,23.2029 19.688,23.2308 19.629,23.3308 19.529,23.2648 19.469,23.3547 19.535,23.3827 19.469,23.4827 19.369,23.4226Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.824,23.3511l0.475,0.439 -0.3,0.3 -0.437,-0.475Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.996,24.131l-0.455,-0.5 0.265,-0.3 0.511,0.437 -0.321,0.359ZM19.806,23.371 L19.577,23.636 19.996,24.057 20.2791,23.774 19.806,23.374Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.908,23.3351l0.086,-0.086 0.06,0.064 0.063,-0.064 -0.068,-0.062 0.092,-0.083 0.062,0.059 0.062,-0.059 -0.062,-0.066 0.088,-0.084 0.142,0.142a0.045,0.045 0,0 1,0 0.071l-0.31,0.308a0.053,0.053 0,0 1,-0.075 0l-0.138,-0.14Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M20.083,23.516l-0.051,-0.023 -0.142,-0.14 0.084,-0.12 0.1,0.06 0.023,-0.06 -0.061,-0.026 0.085,-0.124 0.1,0.062 0.024,-0.062 -0.066,-0.028 0.092,-0.123 0.18,0.155 0,0.1 -0.366,0.331ZM19.974,23.267 L19.926,23.353 20.083,23.49 20.109,23.455 20.409,23.1549 20.271,22.976 20.217,23.059 20.281,23.0869 20.221,23.1869 20.121,23.1229 20.069,23.2129 20.1331,23.2389 20.074,23.3389 19.9741,23.2769Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M20.416,23.1851l0.251,0.237 -0.287,0.293 -0.242,-0.254Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M20.375,23.751l-0.254,-0.275 0.276,-0.308 0.289,0.238 -0.311,0.345ZM20.397,23.204 L20.155,23.476 20.3749,23.6759 20.6479,23.403 20.397,23.203Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.158,24.0851l0.083,-0.082 0.066,0.062 0.062,-0.062 -0.066,-0.065 0.088,-0.086 0.062,0.061 0.066,-0.061 -0.066,-0.06 0.084,-0.09 0.145,0.142a0.049,0.049 0,0 1,0 0.071l-0.307,0.31a0.056,0.056 0,0 1,-0.076 0l-0.141,-0.142Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.337,24.265l-0.056,-0.02 -0.141,-0.14 0.083,-0.122 0.1,0.062 0.024,-0.062 -0.066,-0.026 0.09,-0.123 0.1,0.066 0.03,-0.064 -0.066,-0.028 0.088,-0.12 0.177,0.148 0,0.1 -0.359,0.332ZM19.223,24.017 L19.172,24.105 19.337,24.241 19.357,24.2069 19.665,23.9019 19.5229,23.7198 19.4709,23.8079 19.533,23.8358 19.4709,23.9308 19.371,23.8698 19.319,23.9568 19.379,23.9828 19.3229,24.0828 19.223,24.0208Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.665,23.933l0.253,0.237 -0.289,0.3 -0.237,-0.255Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.629,24.5l-0.26,-0.273 0.278,-0.312 0.291,0.238 -0.309,0.347ZM19.65,23.953 L19.405,24.2271 19.629,24.427 19.9,24.1541 19.65,23.9541Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M20.516,24.899a0.7,0.7 0,0 1,-0.2 -0.772,0.686 0.686,0 0,1 0.786,0.188l-0.591,0.584Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.806,24.662l0.4,0.5 0.292,-0.3a0.556,0.556 0,0 1,-0.142 -0.72,0.61 0.61,0 0,1 0.718,0.146l0.294,-0.3 -0.505,-0.4 -1.058,1.066Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M20.203,25.1951l-0.417,-0.517 1.062,-1.1 0.534,0.4 -0.289,0.332a0.793,0.793 0,0 0,-0.479 -0.194,0.564 0.564,0 0,0 -0.247,0.056h0a0.553,0.553 0,0 0,0.15 0.678l-0.314,0.348ZM20.309,24.1731 L19.82,24.6801 20.207,25.123 20.481,24.847a0.568,0.568 0,0 1,-0.22 -0.515,0.707 0.707,0 0,1 0.048,-0.159ZM20.609,24.061a0.693,0.693 0,0 1,0.479 0.208l0.259,-0.288 -0.5,-0.367 -0.473,0.5a0.6,0.6 0,0 1,0.239 -0.05Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M20.189,25.1791l1.193,-1.2a0.077,0.077 0,0 1,0.1 0.006,0.083 0.083,0 0,1 0.01,0.1l-1.2,1.2a0.074,0.074 0,0 1,-0.1 -0.01,0.072 0.072,0 0,1 -0.008,-0.1Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M20.257,25.332l-0.076,-0.034a0.108,0.108 0,0 1,-0.01 -0.137l1.193,-1.2c0.09,-0.025 0.118,-0.012 0.14,0.012a0.109,0.109 0,0 1,0.008 0.138l-1.255,1.219ZM21.428,23.989 L20.207,25.198 20.197,25.28 20.257,25.3041 20.279,25.2721 21.479,24.0721 21.487,23.9861Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M20.622,24.739a0.274,0.274 0,1 1,0.325 -0.323l-0.325,0.323Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M20.622,24.777l-0.018,-0.017a0.452,0.452 0,0 1,-0.143 -0.489c0.03,-0.03 0.249,-0.126 0.5,0.125l-0.343,0.381ZM20.491,24.304a0.454,0.454 0,0 0,0.131 0.4l0.31,-0.312a0.531,0.531 0,0 0,-0.441 -0.092Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.577,24.5181l1.147,-1.147a0.066,0.066 0,0 1,0.1 0,0.07 0.07,0 0,1 0,0.095l-1.147,1.146a0.061,0.061 0,0 1,-0.092 0,0.067 0.067,0 0,1 -0.006,-0.094Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.634,24.6581l-0.071,-0.042 0,-0.116 1.147,-1.147 0.132,0a0.1,0.1 0,0 1,0 0.131l-1.208,1.17ZM19.634,24.6061v0.026l0.024,-0.034 1.146,-1.145 0.016,-0.078 -0.052,0 -1.173,1.159 -0.012,0.076 0.051,-0.006Z"/>
                    <path android:fillColor="#fcff2c" android:pathData="M19.7,24.594l1.1,-1.1a0.068,0.068 0,0 1,0.094 0.005,0.067 0.067,0 0,1 0.006,0.094l-1.1,1.1a0.064,0.064 0,0 1,-0.09 -0.008c-0.026,-0.028 -0.033,-0.072 -0.008,-0.092Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.762,24.734l-0.074,-0.032a0.094,0.094 0,0 1,-0.006 -0.126l1.1,-1.1 0.124,0.008a0.094,0.094 0,0 1,0.011 0.127l-1.157,1.124ZM19.762,24.684v0.024l0.02,-0.03 1.1,-1.1 0.008,-0.076 -0.052,0 -1.12,1.109 -0.01,0.074 0.054,0Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.806,23.646a0.043,0.043 0,1 1,0.062 -0.06l0.106,0.112 -0.058,0.058 -0.11,-0.11Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M20.339,23.4291a0.041,0.041 0,1 1,0.058 -0.058l0.084,0.084 -0.058,0.058 -0.084,-0.084Z"/>
                    <path android:fillColor="#ff000000" android:pathData="M19.587,24.181a0.042,0.042 0,1 1,0.06 -0.058l0.083,0.084 -0.058,0.058 -0.085,-0.084Z"/>
                </group>
            </group>
        </group>
    </group>
</vector>
