<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.371dp"
    android:height="28.374dp"
    android:viewportWidth="28.371"
    android:viewportHeight="28.374">
    <path
        android:fillColor="#2bdb21"
        android:pathData="M11.6205,2.6604L1.2144,12.7191a1.561,1.561 90.9724,0 0,1.0613 2.6806l23.4865,0.3986a1.538,1.538 90.9722,0 0,1.1049 -0.4296,1.578 1.578,90.9724 0,0 0.3509,-0.5103 1.536,1.536 90.9724,0 0,-0.3063 -1.7039L16.8523,2.7478a3.7,3.7 90.9724,0 0,-5.2318 -0.0888Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M5.7204,14.9448a0.694,0.694 90.9724,0 1,-0.1893 -0.5124l-0.0004,-5.0162a0.592,0.592 90.9724,0 1,0.6546 -0.6522l2.2482,-0.0007a2.3,2.3 90.9724,0 1,1.6029 0.5201,2.124 2.124,90.9723 0,1 0.001,2.9017 2.289,2.289 90.9724,0 1,-1.6036 0.5209l-1.5049,-0.0001 0.0004,1.727a0.686,0.686 90.9993,0 1,-0.1876 0.511,0.679 0.679,90.9723 0,1 -0.5117,0.19A0.69,0.69 90.9716,0 1,5.7204 14.9448ZM8.2558,11.6484q1.0488,0.0001 1.0486,-0.9051t-1.0474,-0.9138l-1.326,0.0008 0.0003,1.8175Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M16.8269,14.5761a0.5,0.5 90.9128,0 1,-0.2015 0.4131,0.742 0.742,90.9724 0,1 -0.8019,0.0797 0.677,0.677 90.9724,0 1,-0.2687 -0.2507l-1.1824,-1.7555a1.076,1.076 90.9724,0 0,-0.3232 -0.3343,0.813 0.813,90.9724 0,0 -0.4297,-0.1021l-0.7256,-0.001 -0.0003,1.8083a0.7,0.7 90.9724,0 1,-0.1834 0.5124,0.669 0.669,90.9724 0,1 -0.4982,0.1867 0.649,0.649 90.9724,0 1,-0.6975 -0.6985L11.5142,9.4195a0.645,0.645 90.9725,0 1,0.1701 -0.483,0.652 0.652,90.9724 0,1 0.4838,-0.17l2.2468,-0.0008a2.52,2.52 90.9724,0 1,1.6805 0.4882,1.759 1.759,90.9724 0,1 0.568,1.412 1.819,1.819 90.9724,0 1,-0.4024 1.2081,1.939 1.939,91.0239 0,1 -1.1374,0.6363 1.163,1.163 90.9725,0 1,0.4809 0.2097,1.752 1.752,90.9724 0,1 0.4075,0.4517l0.6807,1.0207A0.677,0.677 90.9724,0 1,16.8269 14.5761ZM15.0803,11.3576a0.948,0.948 90.9724,0 0,0.0005 -1.3218,1.445 1.445,90.9724 0,0 -0.8685,-0.2064l-1.3345,0.0007 0.0009,1.7376 1.3345,-0.0007A1.424,1.424 90.9724,0 0,15.0803 11.3576Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M19.0162,14.7603a2.7,2.7 90.9724,0 1,-1.0685 -1.1284,4.1 4.1,90.9724 0,1 -0.0005,-3.4307 2.677,2.677 90.9724,0 1,1.0707 -1.124,3.591 3.591,90.9724 0,1 3.2694,-0.0004 2.664,2.664 90.9728,0 1,1.0693 1.1249,4.1 4.1,90.9724 0,1 -0.0002,3.4313 2.69,2.69 90.9725,0 1,-1.0693 1.1282,3.552 3.552,90.9724 0,1 -3.2708,0.0004ZM21.8943,13.5192a3.079,3.079 90.9724,0 0,0.0027 -3.2015,1.677 1.677,90.9724 0,0 -2.4858,-0.0005 3.1,3.1 90.9724,0 0,0.0002 3.1987,1.5 1.5,90.9848 0,0 1.2338,0.557A1.519,1.519 90.9724,0 0,21.8936 13.5185Z" />
    <path
        android:fillColor="#ffb10f"
        android:pathData="M16.1322,4.7165a4.9,4.9 90.9724,0 1,-0.0503 2.2127,5.434 5.434,90.9724 0,1 -1.0721,1.6246l-0.9232,-0.0213A3.357,3.357 90.9724,0 1,16.1322 4.7165Z" />
    <path
        android:fillColor="#f7a006"
        android:pathData="M14.0894,8.5311l0.9232,0.0213c-0.4787,-1.5024 1.1181,-3.8332 1.1181,-3.8332A3.357,3.357 90.9724,0 0,14.0894 8.5311Z" />
    <path
        android:fillColor="#ffb10f"
        android:pathData="M11.8234,4.62a4.912,4.912 90.9724,0 0,-0.0496 2.2134,5.407 5.407,90.9724 0,0 0.9928,1.6717l0.9232,0.0213A3.357,3.357 90.9724,0 0,11.8234 4.62Z" />
    <path
        android:fillColor="#f7a006"
        android:pathData="M11.8242,4.6193s1.737,2.4085 0.949,3.8796l0.9232,0.0213A3.357,3.357 90.9724,0 0,11.8242 4.6193Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M15.0889,7.1047a8.4189,8.4189 90.9724,0 0,-1.0868 -3.5099,8.4379 8.4379,90.9724 0,0 -1.2461,3.459c-0.502,-1.1294 -2.5367,-1.7495 -2.5367,-1.7495a16.1569,16.1569 90.9724,0 1,1.1539 3.1822l5.029,0.1207a16.1649,16.1649 90.9724,0 1,1.2998 -3.1243S15.6409,5.9981 15.0889,7.1047Z" />
    <path
        android:fillColor="#ffb703"
        android:pathData="M13.7638,3.9223s0.9651,0.3898 1.3243,3.1816a8.4109,8.4109 90.9724,0 0,-1.0861 -3.5092,2.9 2.9,90.9724 0,0 -0.2376,0.3298Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M12.8223,8.3123l-1.9651,-2.22a0.142,0.142 90.9724,0 1,0.2125 -0.1873S11.0006,5.8104 12.8223,8.3123Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M15.1813,8.3672l1.7055,-2.3161a0.142,0.142 90.9728,1 1,0.2385 0.1561l-0.0101,0.0097Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M13.8971,8.2746l-0.0541,-3.8962a0.142,0.142 90.9728,0 1,0.2836 -0.003Z" />
    <path
        android:fillColor="#ffb10f"
        android:pathData="M16.4008,8.6014l-5.0214,-0.1128c-0.2056,0.1988 -0.3427,0.3131 -0.5511,0.5104l6.1008,0.1375C16.7298,8.9274 16.5995,8.8084 16.4008,8.6014Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M14.3259,3.4694a0.436,0.436 90.9728,1 1,-0.0044 -0.6175l0,0A0.438,0.438 90.9724,0 1,14.3259 3.4694Z" />
    <path
        android:fillColor="#ffb703"
        android:pathData="M14.4235,3.0149a0.439,0.439 90.9611,0 1,-0.835 0.0297,0.437 0.437,90.9712 1,0 0.835,-0.0297Z" />
    <path
        android:fillColor="#fff876"
        android:pathData="M14.267,2.9437a0.427,0.427 90.9723,0 0,-0.5679 0.0816,0.335 0.335,90.9728 0,1 0.4407,-0.1757A0.329,0.329 90.9725,0 1,14.267 2.9437Z" />
</vector>
