<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#2bdb21"
        android:pathData="M16.035,0L1.562,0a1.561,1.561 0,0 0,-1.1 2.665l16.61,16.61a1.538,1.538 0,0 0,1.093 0.459,1.578 1.578,0 0,0 0.607,-0.123 1.536,1.536 0,0 0,0.964 -1.438L19.736,3.699a3.7,3.7 0,0 0,-3.7 -3.7Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M3.255,4.732a0.694,0.694 0,0 1,0.22 -0.5l3.486,-3.607a0.592,0.592 0,0 1,0.924 -0.014l1.617,1.562a2.3,2.3 0,0 1,0.791 1.488,2.124 2.124,0 0,1 -2.016,2.087 2.289,2.289 0,0 1,-1.515 -0.74l-1.082,-1.046 -1.2,1.242a0.686,0.686 0,0 1,-0.49 0.237,0.679 0.679,0 0,1 -0.5,-0.219A0.69,0.69 0,0 1,3.255 4.732ZM7.369,4.124q0.754,0.729 1.383,0.078t-0.118,-1.385l-0.954,-0.921 -1.263,1.307Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11.497,12.186a0.5,0.5 0,0 1,-0.432 0.157,0.742 0.742,0 0,1 -0.632,-0.5 0.677,0.677 0,0 1,-0.019 -0.367l0.37,-2.084a1.076,1.076 0,0 0,0 -0.465,0.813 0.813,0 0,0 -0.238,-0.372l-0.521,-0.505 -1.257,1.3a0.7,0.7 0,0 1,-0.488 0.241,0.669 0.669,0 0,1 -0.488,-0.212 0.649,0.649 0,0 1,-0.016 -0.987L11.261,4.786a0.645,0.645 0,0 1,0.458 -0.229,0.652 0.652,0 0,1 0.466,0.214l1.616,1.561a2.52,2.52 0,0 1,0.869 1.519,1.759 1.759,0 0,1 -0.573,1.41 1.819,1.819 0,0 1,-1.129 0.589,1.939 1.939,0 0,1 -1.26,-0.333 1.163,1.163 0,0 1,0.2 0.485,1.752 1.752,0 0,1 -0.021,0.608l-0.22,1.207A0.677,0.677 0,0 1,11.497 12.186ZM12.478,8.658a0.948,0.948 0,0 0,0.919 -0.95,1.445 1.445,0 0,0 -0.481,-0.752l-0.96,-0.927 -1.207,1.25 0.96,0.927A1.424,1.424 0,0 0,12.478 8.658Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M12.943,13.84a2.7,2.7 0,0 1,0.016 -1.554,4.1 4.1,0 0,1 2.384,-2.467 2.677,2.677 0,0 1,1.551 -0.064,3.591 3.591,0 0,1 2.351,2.272 2.664,2.664 0,0 1,-0.013 1.552,4.1 4.1,0 0,1 -2.385,2.467 2.69,2.69 0,0 1,-1.553 0.068,3.552 3.552,0 0,1 -2.352,-2.273ZM15.8751,14.948a3.079,3.079 0,0 0,2.227 -2.3,1.677 1.677,0 0,0 -1.787,-1.728 3.1,3.1 0,0 0,-2.223 2.3,1.5 1.5,0 0,0 0.5,1.258A1.519,1.519 0,0 0,15.875 14.947Z" />
    <path
        android:fillColor="#ffb10f"
        android:pathData="M17.85,4.614a4.9,4.9 0,0 1,-1.574 1.556,5.434 5.434,0 0,1 -1.9,0.423l-0.649,-0.657A3.357,3.357 0,0 1,17.85 4.614Z" />
    <path
        android:fillColor="#f7a006"
        android:pathData="M13.73,5.937l0.649,0.657c0.7,-1.413 3.468,-1.979 3.468,-1.979A3.357,3.357 0,0 0,13.73 5.937Z" />
    <path
        android:fillColor="#ffb10f"
        android:pathData="M14.819,1.55a4.912,4.912 0,0 0,-1.574 1.557,5.407 5.407,0 0,0 -0.448,1.892l0.649,0.657A3.357,3.357 0,0 0,14.819 1.55Z" />
    <path
        android:fillColor="#f7a006"
        android:pathData="M14.82,1.55s-0.425,2.939 -2.014,3.449l0.649,0.657A3.357,3.357 0,0 0,14.82 1.55Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M15.44,5.606a8.419,8.419 0,0 0,1.658 -3.279,8.438 8.438,0 0,0 -3.3,1.621c0.424,-1.161 -0.608,-3.021 -0.608,-3.021a16.157,16.157 0,0 1,-1.382 3.09l3.532,3.582a16.165,16.165 0,0 1,3.106 -1.343S16.606,5.194 15.44,5.606Z" />
    <path
        android:fillColor="#ffb703"
        android:pathData="M16.699,2.397s0.423,0.951 -1.259,3.208a8.411,8.411 0,0 0,1.658 -3.278,2.9 2.9,0 0,0 -0.4,0.072Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M12.971,4.899l0.13,-2.962a0.142,0.142 0,0 1,0.283 0.013S13.4,1.834 12.971,4.899Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M14.629,6.578l2.836,-0.48a0.142,0.142 0,1 1,0.063 0.278l-0.014,0Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M13.77,5.619l2.669,-2.839a0.142,0.142 0,0 1,0.206 0.195Z" />
    <path
        android:fillColor="#ffb10f"
        android:pathData="M15.343,7.594l-3.532,-3.571c-0.286,0 -0.464,-0.013 -0.751,-0.016l4.291,4.339C15.353,8.057 15.342,7.881 15.343,7.594Z" />
    <path
        android:fillColor="#ffdc01"
        android:pathData="M17.418,2.462a0.436,0.436 0,1 1,0.426 -0.447h0A0.438,0.438 0,0 1,17.418 2.462Z" />
    <path
        android:fillColor="#ffb703"
        android:pathData="M17.804,2.203a0.439,0.439 0,0 1,-0.621 -0.559,0.437 0.437,0 1,0 0.621,0.559Z" />
    <path
        android:fillColor="#fff876"
        android:pathData="M17.741,2.043a0.427,0.427 0,0 0,-0.465 -0.336,0.335 0.335,0 0,1 0.439,0.18A0.329,0.329 0,0 1,17.741 2.043Z" />
</vector>
