<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="82dp" android:width="136dp" android:viewportWidth="136" android:viewportHeight="82">
    <group>
        <clip-path android:pathData="M0,0h136v82h-136z"/>
        <path android:fillColor="#ffc34d" android:pathData="M37.444,45.455l3.611,-18.053a2.445,2.445 0,0 1,4.349 -0.987l10.695,14.26c1.7,2.263 -0.4,2.791 -7.438,11.469 -9.321,-4.571 -11.819,-3.674 -11.217,-6.688Z"/>
        <path android:fillColor="#933" android:pathData="M87.255,52.143c-7.075,-8.492 -9.342,-9.147 -7.6,-11.469l10.694,-14.26a2.445,2.445 0,0 1,4.349 0.987l3.611,18.053C98.939,48.597 95.917,47.803 87.255,52.143Z"/>
        <path android:fillColor="#ffea80" android:pathData="M105.663,35.691l-17.492,13.011 -18.174,-31.8a2.442,2.442 0,0 0,-4.24 0l-18.174,31.8 -17.492,-13.011a2.445,2.445 0,0 0,-3.825 2.563l6.676,26.265 4.42,2.66 -3.178,2.226 2.015,7.93a2.444,2.444 0,0 0,2.368 1.841h58.621a2.444,2.444 0,0 0,2.368 -1.841l2.016,-7.93 -1.941,-2.442 3.182,-2.443 6.676,-26.265a2.446,2.446 0,0 0,-3.826 -2.563Z"/>
        <path android:fillColor="#ffc34d" android:pathData="M109.489,38.254 L102.817,64.519l-3.182,2.443 1.941,2.442 -2.016,7.93a2.444,2.444 0,0 1,-2.368 1.841L67.879,79.175v-63.5a2.414,2.414 0,0 1,2.118 1.229l18.174,31.8 17.492,-13.011a2.446,2.446 0,0 1,3.826 2.563Z"/>
        <path android:fillColor="#ffc34d" android:pathData="M50.779,66.962a2.444,2.444 0,0 1,-2.443 2.442L34.187,69.404l-1.241,-4.885h15.394A2.444,2.444 0,0 1,50.779 66.962Z"/>
        <path android:fillColor="#933" android:pathData="M102.812,64.519l-1.241,4.885L87.417,69.404a2.443,2.443 0,0 1,0 -4.885Z"/>
        <path android:fillColor="@drawable/res_0x7f080008_ic_pro__0" android:pathData="M74.762,55.356l-5.571,11.143a1.524,1.524 0,0 1,-2.725 0l-5.571,-11.143a3.043,3.043 0,0 1,0 -2.724l5.573,-11.144a1.523,1.523 0,0 1,2.725 0l5.571,11.144A3.043,3.043 0,0 1,74.762 55.356Z"/>
        <path android:fillColor="#e80054" android:pathData="M67.832,40.647a1.5,1.5 0,0 0,-1.361 0.842l-5.573,11.143a3.055,3.055 0,0 0,-0.321 1.363,7.255 7.255,0 0,0 7.255,-7.255h0Z"/>
        <path android:fillColor="#e80054" android:pathData="M69.195,66.499l5.571,-11.143a3.051,3.051 0,0 0,0.321 -1.362,7.255 7.255,0 0,0 -7.255,7.254h0v6.093a1.509,1.509 0,0 0,1.363 -0.842Z"/>
        <path android:fillColor="#fff" android:pathData="M46.938,65.781l-1.97,6.527a0.834,0.834 0,0 1,-1.47 0.253l-4.039,-5.492a1.667,1.667 0,0 1,-0.253 -1.47l1.972,-6.528a0.833,0.833 0,0 1,1.469 -0.253l4.04,5.492A1.672,1.672 0,0 1,46.938 65.781Z"/>
        <path android:fillColor="#e9efff" android:pathData="M41.833,58.492a0.823,0.823 0,0 0,-0.656 0.581L39.205,65.604a1.657,1.657 0,0 0,-0.047 0.764,3.969 3.969,0 0,0 3.239,-4.585v0Z"/>
        <path android:fillColor="#e9efff" android:pathData="M44.968,72.308l1.97,-6.527a1.668,1.668 0,0 0,0.047 -0.764,3.971 3.971,0 0,0 -3.24,4.586h0l0.565,3.286a0.826,0.826 0,0 0,0.657 -0.581Z"/>
        <path android:fillColor="#fff" android:pathData="M96.276,67.099l-4.087,5.457a0.834,0.834 0,0 1,-1.468 -0.266l-1.912,-6.545a1.666,1.666 0,0 1,0.266 -1.467l4.088,-5.457a0.834,0.834 0,0 1,1.467 0.266l1.912,6.544A1.666,1.666 0,0 1,96.276 67.099Z"/>
        <path android:fillColor="#e9efff" android:pathData="M93.977,58.505a0.823,0.823 0,0 0,-0.816 0.32l-4.089,5.457a1.657,1.657 0,0 0,-0.306 0.706,3.971 3.971,0 0,0 4.615,-3.2Z"/>
        <path android:fillColor="#e9efff" android:pathData="M92.189,72.556l4.088,-5.457a1.681,1.681 0,0 0,0.306 -0.7,3.971 3.971,0 0,0 -4.614,3.2l-0.595,3.281a0.826,0.826 0,0 0,0.816 -0.32Z"/>
        <path android:fillColor="#ffe651" android:pathData="M11.193,74.582a2.366,2.366 0,0 1,1.476 1.475,0.408 0.408,0 0,0 0.776,0 2.367,2.367 0,0 1,1.475 -1.476,0.408 0.408,0 0,0 0,-0.776 2.367,2.367 0,0 1,-1.476 -1.475,0.407 0.407,0 0,0 -0.776,0 2.367,2.367 0,0 1,-1.475 1.476,0.407 0.407,0 0,0 0,0.776Z"/>
        <path android:fillColor="#ffe651" android:pathData="M0.652,53.557a3.1,3.1 0,0 1,2.643 0.71,0.535 0.535,0 0,0 0.887,-0.508 3.1,3.1 0,0 1,0.71 -2.643,0.534 0.534,0 0,0 -0.508,-0.886 3.1,3.1 0,0 1,-2.643 -0.71,0.534 0.534,0 0,0 -0.887,0.507 3.1,3.1 0,0 1,-0.71 2.643,0.535 0.535,0 0,0 0.508,0.887Z"/>
        <path android:fillColor="#ffe651" android:pathData="M83.812,8.276a1.171,1.171 0,0 1,1 0.268,0.2 0.2,0 0,0 0.335,-0.191 1.171,1.171 0,0 1,0.268 -1,0.2 0.2,0 0,0 -0.192,-0.335 1.172,1.172 0,0 1,-1 -0.267,0.2 0.2,0 0,0 -0.334,0.191 1.17,1.17 0,0 1,-0.268 1,0.2 0.2,0 0,0 0.011,0.285A0.2,0.2 0,0 0,83.812 8.276Z"/>
        <path android:fillColor="#ffe651" android:pathData="M63.055,4.379a3.245,3.245 0,0 1,2.766 0.743,0.559 0.559,0 0,0 0.929,-0.532 3.25,3.25 0,0 1,0.743 -2.766,0.559 0.559,0 0,0 -0.532,-0.929 3.245,3.245 0,0 1,-2.766 -0.743,0.559 0.559,0 0,0 -0.929,0.532 3.245,3.245 0,0 1,-0.743 2.766,0.56 0.56,0 0,0 0.532,0.929Z"/>
        <path android:fillColor="#ffe651" android:pathData="M30.151,10.006a0.971,0.971 0,0 1,-0.605 -0.6,0.167 0.167,0 0,0 -0.32,0 0.971,0.971 0,0 1,-0.6 0.605,0.167 0.167,0 0,0 0,0.32 0.973,0.973 0,0 1,0.605 0.6,0.167 0.167,0 0,0 0.32,0 0.973,0.973 0,0 1,0.6 -0.605,0.167 0.167,0 0,0 0,-0.32Z"/>
        <path android:fillColor="#ffe651" android:pathData="M121.24,78.06l-0.505,-0.168a3.426,3.426 0,0 1,-2.157 -2.156l-0.168,-0.505a0.315,0.315 0,0 0,-0.6 0l-0.168,0.505a3.426,3.426 0,0 1,-2.157 2.156l-0.505,0.168a0.315,0.315 0,0 0,0 0.6l0.505,0.168a3.429,3.429 0,0 1,2.157 2.157c0.1,0.294 0.168,0.505 0.168,0.505a0.315,0.315 0,0 0,0.3 0.212h0a0.313,0.313 0,0 0,0.3 -0.212l0.168,-0.505a3.43,3.43 0,0 1,2.157 -2.156l0.505,-0.169a0.315,0.315 0,0 0,0 -0.6Z"/>
        <path android:fillColor="#ffe651" android:pathData="M135.151,60.747l-0.219,0.158a1.735,1.735 0,0 1,-1.526 0.25l-0.258,-0.08a0.16,0.16 0,0 0,-0.176 0.246l0.158,0.219a1.735,1.735 0,0 1,0.25 1.527l-0.08,0.258a0.159,0.159 0,0 0,0.246 0.176l0.219,-0.158a1.739,1.739 0,0 1,1.527 -0.25l0.258,0.08a0.16,0.16 0,0 0,0.177 -0.059h0a0.159,0.159 0,0 0,0 -0.186l-0.158,-0.219a1.741,1.741 0,0 1,-0.249 -1.527l0.08,-0.258a0.159,0.159 0,0 0,-0.105 -0.2,0.16 0.16,0 0,0 -0.14,0.023Z"/>
        <path android:fillColor="#ffe651" android:pathData="M133.534,41.497a0.222,0.222 0,0 0,0.071 -0.255,2.432 2.432,0 0,1 0.271,-2.138 0.223,0.223 0,0 0,-0.26 -0.338,2.432 2.432,0 0,1 -2.138,-0.271 0.223,0.223 0,0 0,-0.338 0.26,2.43 2.43,0 0,1 -0.272,2.138 0.223,0.223 0,0 0,0.26 0.338,2.43 2.43,0 0,1 2.138,0.271 0.223,0.223 0,0 0,0.266 0Z"/>
    </group>
</vector>
