<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#a4a4a4" android:pathData="M46.535,13.125 L34.879,1.465a4.968,4.968 0,0 0,-3.535 -1.465L16.656,0a4.968,4.968 0,0 0,-3.535 1.465L1.465,13.125a4.965,4.965 0,0 0,-1.465 3.536v14.686a4.964,4.964 0,0 0,1.465 3.536l11.656,11.656a4.968,4.968 0,0 0,3.535 1.465h14.688a4.967,4.967 0,0 0,3.535 -1.465l11.656,-11.656a4.964,4.964 0,0 0,1.465 -3.536L48,16.657A4.964,4.964 0,0 0,46.535 13.125Z"/>
    <path android:fillColor="#e53935" android:pathData="M46,31.343a2.984,2.984 0,0 1,-0.879 2.122L33.465,45.125a3.022,3.022 0,0 1,-2.122 0.879L16.657,46.004a3.023,3.023 0,0 1,-2.122 -0.879L2.879,33.465a2.984,2.984 0,0 1,-0.879 -2.122L2,16.657a2.984,2.984 0,0 1,0.879 -2.122l11.656,-11.656a3.023,3.023 0,0 1,2.122 -0.879h14.687a3.021,3.021 0,0 1,2.121 0.879l11.656,11.656a2.984,2.984 0,0 1,0.879 2.122v14.686Z"/>
    <path android:fillColor="#ff000000" android:pathData="M45.121,14.538l-0.148,-0.147c0.008,0.091 0.027,0.178 0.027,0.27v14.686a2.984,2.984 0,0 1,-0.879 2.122l-11.656,11.656a3.021,3.021 0,0 1,-2.121 0.879L15.657,44.004a3.022,3.022 0,0 1,-2.122 -0.879l-11.508,-11.509a2.971,2.971 0,0 0,0.852 1.853l11.656,11.656a3.023,3.023 0,0 0,2.121 0.879L31.344,46.004a3.021,3.021 0,0 0,2.121 -0.879l11.656,-11.656a2.984,2.984 0,0 0,0.879 -2.122L46,16.658A2.984,2.984 0,0 0,45.121 14.538Z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M34.11,19.102a4.472,4.472 0,0 0,-2.885 2.044l-1.224,2.121L30.001,11a2.99,2.99 0,0 0,-4.116 -2.78,2.983 2.983,0 0,0 -5.413,-0.819 2.966,2.966 0,0 0,-1.471 -0.4,3 3,0 0,0 -3,3v2.184a2.967,2.967 0,0 0,-1 -0.184,3 3,0 0,0 -3,3v15.678A11.322,11.322 0,0 0,34.168 33.925l3.793,-13.056a1,1 0,0 0,-0.406 -1.111A4.457,4.457 0,0 0,34.11 19.102Z"/>
    <path android:fillColor="#c00" android:pathData="M32.25,33.357a9.322,9.322 0,0 1,-18.25 -2.679L14,15a1,1 0,1 1,2 0v6a1,1 0,0 0,2 0v-11a1,1 0,1 1,2 0v10a1,1 0,0 0,2 0v-11a1,1 0,1 1,2 0v12a1,1 0,1 0,2 0v-10a1,1 0,1 1,2 0v16a1,1 0,0 0,1.866 0.5l3.072,-5.325a2.508,2.508 0,0 1,2.869 -1.062Z"/>
    <path android:fillColor="#ff000000" android:pathData="M35.404,21.043l-3.341,11.5a9.3,9.3 0,0 1,-17.9 -0.3,9.305 9.305,0 0,0 18.092,1.113l3.557,-12.245A2.441,2.441 0,0 0,35.404 21.043Z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="@drawable/res_0x7f080009_ic_remove_ads__0" android:pathData="M46.535,13.125 L34.879,1.465a4.968,4.968 0,0 0,-3.535 -1.465L16.656,0a4.968,4.968 0,0 0,-3.535 1.465L1.465,13.125a4.965,4.965 0,0 0,-1.465 3.536v14.686a4.964,4.964 0,0 0,1.465 3.536l11.656,11.656a4.968,4.968 0,0 0,3.535 1.465h14.688a4.967,4.967 0,0 0,3.535 -1.465l11.656,-11.656a4.964,4.964 0,0 0,1.465 -3.536L48,16.657A4.964,4.964 0,0 0,46.535 13.125Z"/>
</vector>
