<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="68dp" android:viewportWidth="68" android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M0,0h68v40h-68z"/>
        <group>
            <clip-path android:pathData="M4,0L64,0A4,4 0,0 1,68 4L68,36A4,4 0,0 1,64 40L4,40A4,4 0,0 1,0 36L0,4A4,4 0,0 1,4 0z"/>
            <group>
                <clip-path android:pathData="M0,0h68.558v40h-68.558z"/>
                <path android:fillColor="#f4f4f4" android:pathData="M0,0h68.558v13.333h-68.558z"/>
                <path android:fillColor="#323e95" android:pathData="M0,13.333h68.558v13.333h-68.558z"/>
                <path android:fillColor="#d8001e" android:pathData="M0,26.667h68.558v13.333h-68.558z"/>
            </group>
        </group>
    </group>
</vector>
