<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:width="30dp" android:viewportWidth="30" android:viewportHeight="30">
    <path android:fillColor="#fff" android:pathData="M2.307,23.714a0.929,0.929 0,0 0,-0.821 1.045,0.9 0.9,0 0,0 0.933,0.821h0.112l3.36,-0.373h0.037a0.531,0.531 0,0 0,0.224 -0.075h0.037c0.075,-0.037 0.112,-0.075 0.187,-0.112l0.037,-0.037 0.037,-0.037c0.037,-0.037 0.075,-0.112 0.112,-0.149h0l0.112,-0.224v-0.037l0.933,-3.248a0.933,0.933 0,1 0,-1.792 -0.523l-0.485,1.605A12.14,12.14 0,0 1,18.136 3.293a0.936,0.936 0,0 0,1.157 -0.672,0.936 0.936,0 0,0 -0.672,-1.157A14.1,14.1 0,0 0,5.107 5.085,14 14,0 0,0 3.877,23.49Z"/>
    <path android:fillColor="#fff" android:pathData="M23.027,9.9a0.635,0.635 0,0 0,0.261 0.037,0.919 0.919,0 0,0 0.9,-0.672l0.485,-1.605a12.14,12.14 0,0 1,-12.805 19.077,0.936 0.936,0 0,0 -1.157,0.672 0.921,0.921 0,0 0,0.672 1.157,14.787 14.787,0 0,0 3.584,0.485 14.111,14.111 0,0 0,9.931 -4.107,14 14,0 0,0 1.232,-18.405l1.568,-0.187a0.94,0.94 0,1 0,-0.224 -1.867l-3.36,0.373h-0.037A0.53,0.53 0,0 0,23.848 4.932h-0.037c-0.075,0.037 -0.112,0.075 -0.187,0.112l-0.037,0.037L23.548,5.122c-0.037,0.037 -0.075,0.112 -0.112,0.149h0l-0.112,0.224L23.324,5.532l-0.933,3.248A0.92,0.92 0,0 0,23.027 9.9Z"/>
    <path android:fillColor="#fff" android:pathData="M19.564,10.498a6.29,6.29 0,0 0,-4.562 -1.9,6.411 6.411,0 0,0 -4.555,1.9 6.49,6.49 0,0 0,0 9.117,6.413 6.413,0 0,0 9.113,0A6.489,6.489 0,0 0,19.564 10.498ZM15.002,19.798a4.645,4.645 0,0 1,-3.356 -1.385,4.742 4.742,0 0,1 -1.4,-3.394 4.763,4.763 0,0 1,8.12 -3.319,4.723 4.723,0 0,1 1.4,3.394 4.628,4.628 0,0 1,-1.4 3.315A4.848,4.848 0,0 1,14.999 19.794Z"/>
</vector>
