<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M13.763,14.379a1.42,1.42 0,1 1,-1.42 -1.421A1.425,1.425 0,0 1,13.763 14.379Z"/>
        <path android:fillColor="#fff" android:pathData="M13.576,9.122a1.42,1.42 0,1 1,-1.42 -1.42A1.417,1.417 0,0 1,13.576 9.122Z"/>
        <path android:fillColor="#fff" android:pathData="M22.5,3.42v5a1,1 0,0 1,-2 0v-4.42h-4.42a1,1 0,0 1,0 -2h5A1.419,1.419 0,0 1,22.5 3.42Z"/>
        <path android:fillColor="#fff" android:pathData="M22.5,15.09v5a1.411,1.411 0,0 1,-1.42 1.41h-5a1,1 0,0 1,0 -2h4.42v-4.41a1,1 0,1 1,2 0Z"/>
        <path android:fillColor="#fff" android:pathData="M9.419,20.5a1,1 0,0 1,-1 1h-5a1.417,1.417 0,0 1,-1.42 -1.41v-5a1,1 0,1 1,2 0v4.41h4.42A1,1 0,0 1,9.419 20.5Z"/>
        <path android:fillColor="#fff" android:pathData="M9.419,3a1,1 0,0 1,-1 1h-4.42v4.42a1,1 0,0 1,-2 0v-5a1.425,1.425 0,0 1,1.42 -1.42h5A1,1 0,0 1,9.419 3Z"/>
    </group>
</vector>
