<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M20.804,11.58a1.6,1.6 0,0 0,-0.89 -2.72l-4.54,-0.66a0.346,0.346 0,0 1,-0.26 -0.19L13.074,3.89a1.594,1.594 0,0 0,-2.86 0l-2.04,4.12a0.346,0.346 0,0 1,-0.26 0.19l-4.55,0.66a1.591,1.591 0,0 0,-0.88 2.72l3.29,3.21a0.358,0.358 0,0 1,0.1 0.31l-0.78,4.53a1.588,1.588 0,0 0,0.64 1.56,1.627 1.627,0 0,0 0.94,0.31 1.539,1.539 0,0 0,0.74 -0.19l4.07,-2.14a0.36,0.36 0,0 1,0.32 0l4.07,2.14a1.615,1.615 0,0 0,1.68 -0.12,1.588 1.588,0 0,0 0.64,-1.56l-0.78,-4.53a0.358,0.358 0,0 1,0.1 -0.31ZM6.464,20.18a0.325,0.325 0,0 1,-0.13 -0.34l0.77,-4.53a1.591,1.591 0,0 0,-0.45 -1.41l-3.3,-3.21a0.325,0.325 0,0 1,-0.08 -0.36,0.322 0.322,0 0,1 0.27,-0.23l4.55,-0.66a1.62,1.62 0,0 0,1.21 -0.88l2.03,-4.12a0.357,0.357 0,0 1,0.62 0l2.03,4.12a1.621,1.621 0,0 0,1.2 0.88l4.55,0.66a0.323,0.323 0,0 1,0.28 0.23,0.347 0.347,0 0,1 -0.09,0.36l-3.29,3.21a1.625,1.625 0,0 0,-0.46 1.41l0.78,4.53a0.364,0.364 0,0 1,-0.13 0.34,0.333 0.333,0 0,1 -0.37,0.02l-4.07,-2.14a1.611,1.611 0,0 0,-1.48 0l-4.07,2.14A0.333,0.333 0,0 1,6.464 20.18Z"/>
    </group>
</vector>
