<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M12.785,2.073a0.73,0.73 0,0 0,-0.776 0.088l-7.134,5.707h-3.408a1.469,1.469 0,0 0,-1.467 1.466L0.0001,15.205a1.47,1.47 0,0 0,1.467 1.467h3.408l7.133,5.706a0.737,0.737 0,0 0,0.459 0.16,0.727 0.727,0 0,0 0.318,-0.072 0.735,0.735 0,0 0,0.415 -0.661L13.2,2.734A0.735,0.735 0,0 0,12.785 2.073ZM4.4,15.205h-2.933v-5.867h2.933ZM11.734,20.278 L5.867,15.585v-6.627l5.867,-4.693Z"/>
        <path android:fillColor="#fff" android:pathData="M22.904,18.059a0.748,0.748 0,0 1,-0.484 -0.308l-7.042,-10.057a0.75,0.75 0,0 1,1.229 -0.86l7.042,10.056a0.75,0.75 0,0 1,-0.185 1.045A0.742,0.742 0,0 1,22.904 18.059Z"/>
        <path android:fillColor="#fff" android:pathData="M16.123,18.059a0.75,0.75 0,0 1,-0.745 -1.169l7.042,-10.056a0.75,0.75 0,0 1,1.229 0.86l-7.042,10.057A0.748,0.748 0,0 1,16.123 18.059Z"/>
    </group>
</vector>
