<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M12.525,16.12a0.768,0.768 0,0 1,-0.22 0.56,0.837 0.837,0 0,1 -0.6,0.27 0.85,0.85 0,1 1,0 -1.7,0.817 0.817,0 0,1 0.59,0.25A0.828,0.828 0,0 1,12.525 16.12Z"/>
        <path android:fillColor="#fff" android:pathData="M19.995,15.3l-5.64,-9.76a3.05,3.05 0,0 0,-5.3 0l-5.64,9.77a3.064,3.064 0,0 0,2.65 4.59h11.26a3.1,3.1 0,0 0,3.08 -3.08A3.1,3.1 0,0 0,19.995 15.3ZM18.845,17.7a1.74,1.74 0,0 1,-1.53 0.89L6.065,18.59a1.71,1.71 0,0 1,-1.51 -0.87,1.757 1.757,0 0,1 -0.01,-1.76l5.65,-9.77a1.731,1.731 0,0 1,3.02 0.01l5.64,9.76A1.72,1.72 0,0 1,18.845 17.7Z"/>
        <path android:fillColor="#fff" android:pathData="M12.555,9.84c-0.02,0.22 -0.03,0.45 -0.05,0.67s-0.03,0.45 -0.04,0.68c-0.02,0.34 -0.04,0.69 -0.06,1.04s-0.04,0.69 -0.06,1.04c-0.02,0.23 -0.02,0.44 -0.02,0.66a0.626,0.626 0,0 1,-0.62 0.6,0.6 0.6,0 0,1 -0.63,-0.58c-0.04,-0.7 -0.08,-1.39 -0.11,-2.08l-0.07,-1.15c-0.01,-0.14 -0.02,-0.29 -0.03,-0.43s-0.02,-0.29 -0.03,-0.43a0.935,0.935 0,0 1,0.66 -0.93,0.846 0.846,0 0,1 0.98,0.48A1.137,1.137 0,0 1,12.555 9.84Z"/>
    </group>
</vector>
