<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M2.702,12.717L11.637,12.717a2.94,2.94 0,0 0,5.747 0h3.91a0.719,0.719 0,0 0,0 -1.437h-3.91a2.941,2.941 0,0 0,-5.747 0h-8.938a0.719,0.719 0,0 0,0 1.437ZM14.514,10.405a1.6,1.6 0,1 1,-1.56 1.6A1.578,1.578 0,0 1,14.515 10.404Z"/>
        <path android:fillColor="#fff" android:pathData="M2.702,19.683h4.29a2.94,2.94 0,0 0,5.746 0h8.559a0.719,0.719 0,0 0,0 -1.437L12.737,18.246a2.94,2.94 0,0 0,-5.746 0h-4.29a0.719,0.719 0,0 0,0 1.437ZM9.865,17.367a1.6,1.6 0,1 1,-1.555 1.629L8.31,18.917A1.577,1.577 0,0 1,9.865 17.367Z"/>
        <path android:fillColor="#fff" android:pathData="M2.702,5.754h4.29a2.94,2.94 0,0 0,5.746 0h8.559a0.719,0.719 0,0 0,0 -1.437L12.737,4.317a2.94,2.94 0,0 0,-5.746 0h-4.29a0.719,0.719 0,0 0,0 1.437ZM9.865,3.437a1.6,1.6 0,1 1,-1.555 1.63v-0.076A1.58,1.58 0,0 1,9.865 3.437Z"/>
        <path android:fillColor="#fff" android:pathData="M2.702,5.754h4.29a2.94,2.94 0,0 0,5.746 0h8.559a0.719,0.719 0,0 0,0 -1.437L12.737,4.317a2.94,2.94 0,0 0,-5.746 0h-4.29a0.719,0.719 0,0 0,0 1.437ZM9.865,3.437a1.6,1.6 0,1 1,-1.555 1.63v-0.076A1.58,1.58 0,0 1,9.865 3.437Z"/>
    </group>
</vector>
