<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M19.6,9.2c0.3,-1.8 0.1,-3.6 -0.8,-5.2c-1,-1.8 -2.6,-3.2 -4.6,-3.7c-2,-0.6 -4.1,-0.4 -5.9,0.6c-3,1.6 -4.6,5 -3.9,8.3c-3.8,1.9 -5.4,6.4 -3.6,10.3c0.9,1.9 2.4,3.3 4.4,4C6,23.8 6.9,24 7.8,24c1.1,0 2.2,-0.2 3.3,-0.7c0.3,-0.1 0.6,-0.3 0.9,-0.5c3.6,2.3 8.3,1.3 10.7,-2.2c0.6,-0.9 1.1,-2 1.2,-3.1C24.4,14.1 22.7,10.7 19.6,9.2zM15.4,14.8c1.5,-0.8 2.8,-2 3.5,-3.5c2.6,1.5 3.7,4.8 2.3,7.5c-0.8,1.6 -2.3,2.7 -4,3c-1.2,0.2 -2.5,0 -3.6,-0.5C15.2,19.5 15.9,17.1 15.4,14.8zM7.1,10.7c-0.4,-0.6 -0.6,-1.3 -0.8,-2.1C6,6.4 7.1,4.1 9.1,2.9c2.7,-1.6 6.2,-0.8 7.8,1.9c1.6,2.7 0.8,6.2 -1.9,7.8C12.3,14.3 8.8,13.4 7.1,10.7zM8.7,21.8c-0.7,0.1 -1.3,0.1 -2,0c-3.1,-0.6 -5.1,-3.6 -4.5,-6.6c0.3,-1.7 1.3,-3.1 2.8,-3.9c1.6,3.1 5,4.8 8.4,4.2C13.8,18.5 11.7,21.3 8.7,21.8z" />
</vector>
