<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <group>
        <clip-path android:pathData="M0,0h44v44h-44z M 0,0" />
        <path
            android:fillColor="#fff"
            android:pathData="M17.307,7h-6.96a3.345,3.345 0,0 0,-3.347 3.347v6.96a3.353,3.353 0,0 0,3.347 3.347h6.96a3.353,3.353 0,0 0,3.347 -3.347v-6.96A3.345,3.345 0,0 0,17.307 7ZM18.607,17.307a1.3,1.3 0,0 1,-1.3 1.288h-6.96a1.3,1.3 0,0 1,-1.3 -1.288v-6.96a1.3,1.3 0,0 1,1.3 -1.3h6.96a1.3,1.3 0,0 1,1.3 1.3Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M33.602,7h-6.872A3.385,3.385 0,0 0,23.345 10.39v6.872a3.4,3.4 0,0 0,3.385 3.4h6.872a3.407,3.407 0,0 0,3.4 -3.4L37.002,10.39A3.4,3.4 0,0 0,33.602 7ZM34.941,17.257a1.332,1.332 0,0 1,-1.339 1.339h-6.872a1.34,1.34 0,0 1,-1.339 -1.339L25.391,10.39a1.348,1.348 0,0 1,1.339 -1.339h6.872A1.34,1.34 0,0 1,34.945 10.39Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M17.307,23.333h-6.96a3.353,3.353 0,0 0,-3.347 3.347v6.973a3.353,3.353 0,0 0,3.347 3.347h6.96a3.353,3.353 0,0 0,3.347 -3.347v-6.973A3.353,3.353 0,0 0,17.307 23.333ZM18.607,33.653a1.3,1.3 0,0 1,-1.3 1.288h-6.96a1.3,1.3 0,0 1,-1.3 -1.288v-6.973a1.3,1.3 0,0 1,1.3 -1.288h6.96a1.3,1.3 0,0 1,1.3 1.288Z" />
        <path
            android:fillColor="#fff"
            android:pathData="M33.602,23.333h-6.872a3.4,3.4 0,0 0,-3.385 3.4v6.872a3.4,3.4 0,0 0,3.385 3.4h6.872a3.407,3.407 0,0 0,3.4 -3.4v-6.872A3.407,3.407 0,0 0,33.602 23.333ZM34.941,33.602a1.34,1.34 0,0 1,-1.339 1.339h-6.872a1.348,1.348 0,0 1,-1.339 -1.339v-6.872a1.34,1.34 0,0 1,1.339 -1.339h6.872a1.332,1.332 0,0 1,1.339 1.339Z" />
    </group>
</vector>
