<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M13.785,2.073a0.73,0.73 0,0 0,-0.775 0.088l-7.134,5.707h-3.409a1.47,1.47 0,0 0,-1.467 1.467v5.866a1.47,1.47 0,0 0,1.467 1.467h3.409l7.132,5.707a0.738,0.738 0,0 0,0.777 0.088,0.735 0.735,0 0,0 0.415,-0.662L14.2,2.735A0.735,0.735 0,0 0,13.785 2.073ZM5.4,15.201h-2.933v-5.866h2.933ZM12.734,20.275 L6.867,15.581v-6.626l5.867,-4.694Z"/>
        <path android:fillColor="#fff" android:pathData="M17.914,7.082a0.733,0.733 0,0 0,-1.031 1.043,5.857 5.857,0 0,1 0,8.286 0.733,0.733 0,1 0,1.031 1.042,7.321 7.321,0 0,0 0,-10.371Z"/>
        <path android:fillColor="#fff" android:pathData="M19.982,5.015a0.733,0.733 0,1 0,-1.032 1.042,8.757 8.757,0 0,1 0,12.422 0.733,0.733 0,0 0,1.032 1.042,10.224 10.224,0 0,0 0,-14.506Z"/>
    </group>
</vector>
