<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#f8dc29" android:pathData="M20.419,0L3.59,0a3.61,3.61 0,0 0,-3.59 3.616v16.767a3.61,3.61 0,0 0,3.59 3.616h16.829a3.6,3.6 0,0 0,3.581 -3.616L24,3.616A3.6,3.6 0,0 0,20.419 0ZM22.425,20.384a2.019,2.019 0,0 1,-2.006 2.021L3.59,22.405a2.019,2.019 0,0 1,-2.006 -2.021L1.584,3.616a2.019,2.019 0,0 1,2.006 -2.021h16.829a2.019,2.019 0,0 1,2.006 2.021Z"/>
        <path android:fillColor="#f8dc29" android:pathData="M15.045,3.561a1.51,1.51 0,1 0,1.51 1.51A1.509,1.509 0,0 0,15.045 3.561ZM15.045,5.57a0.5,0.5 0,0 1,-0.5 -0.495,0.509 0.509,0 0,1 0.5,-0.5h0.047a0.507,0.507 0,0 1,0.454 0.5A0.5,0.5 0,0 1,15.045 5.57Z"/>
        <path android:fillColor="#f8dc29" android:pathData="M16.551,8.733a0.7,0.7 0,0 0,-0.495 -0.27,0.722 0.722,0 0,0 -0.539,0.153l-1.682,2.069 -3.491,-5.082a0.734,0.734 0,0 0,-1.025 -0.189,0.543 0.543,0 0,0 -0.189,0.189l-5.109,7.43a0.739,0.739 0,0 0,0.189 1.034,0.777 0.777,0 0,0 0.423,0.126L19.389,14.193a0.743,0.743 0,0 0,0.737 -0.747c0,-0.018 -0.009,-0.045 -0.009,-0.072ZM6.036,12.718 L9.736,7.33 13.442,12.718ZM15.229,12.718 L14.707,11.962 15.966,10.379 17.828,12.709Z"/>
        <path android:fillColor="#ff000000" android:pathData="M4.276,16.4L14.352,16.4A0.624,0.624 0,0 1,14.976 17.024L14.976,17.291A0.624,0.624 0,0 1,14.352 17.915L4.276,17.915A0.624,0.624 0,0 1,3.652 17.291L3.652,17.024A0.624,0.624 0,0 1,4.276 16.4z"/>
        <path android:fillColor="#ff000000" android:pathData="M16.173,16.4L18.013,16.4A0.624,0.624 0,0 1,18.637 17.024L18.637,17.291A0.624,0.624 0,0 1,18.013 17.915L16.173,17.915A0.624,0.624 0,0 1,15.549 17.291L15.549,17.024A0.624,0.624 0,0 1,16.173 16.4z"/>
        <path android:fillColor="#ff000000" android:pathData="M4.366,19.207L8.265,19.207A0.624,0.624 0,0 1,8.889 19.831L8.889,20.098A0.624,0.624 0,0 1,8.265 20.722L4.366,20.722A0.624,0.624 0,0 1,3.742 20.098L3.742,19.831A0.624,0.624 0,0 1,4.366 19.207z"/>
        <path android:fillColor="#ff000000" android:pathData="M9.74,19.207L19.816,19.207A0.624,0.624 0,0 1,20.44 19.831L20.44,20.098A0.624,0.624 0,0 1,19.816 20.722L9.74,20.722A0.624,0.624 0,0 1,9.116 20.098L9.116,19.831A0.624,0.624 0,0 1,9.74 19.207z"/>
    </group>
</vector>
