<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M21.64,10.79l-7.32,-7.6a0.636,0.636 0,0 0,-0.45 -0.19,0.57 0.57,0 0,0 -0.22,0.04 0.628,0.628 0,0 0,-0.4 0.58v3.88h-0.5a10.759,10.759 0,0 0,-10.75 10.75v1.69a0.617,0.617 0,0 0,0.48 0.59,0.676 0.676,0 0,0 0.14,0.02 0.647,0.647 0,0 0,0.56 -0.35,9.478 9.478,0 0,1 8.51,-5.27h1.56v3.89a0.625,0.625 0,0 0,0.4 0.57,0.644 0.644,0 0,0 0.67,-0.14l7.32,-7.61A0.61,0.61 0,0 0,21.64 10.79ZM20.26,11.29 L14.66,17.1 14.49,17.28L14.49,14.31a0.623,0.623 0,0 0,-0.62 -0.62h-2.18a10.756,10.756 0,0 0,-8 3.56l-0.26,0.29 -0.21,0.24 0.04,-0.32 0.05,-0.39a9.514,9.514 0,0 1,9.44 -8.33h1.12a0.611,0.611 0,0 0,0.62 -0.62v-2.97l0.17,0.18 5.6,5.82 0.07,0.07Z"/>
    </group>
</vector>
