<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M21.767,12.054a1.673,1.673 0,0 0,-1.437 -0.783h-1.487v-3.729a1.219,1.219 0,0 0,-1.239 -1.2h-7.283a0.058,0.058 0,0 1,-0.021 0l-1.3,-1.823a1.249,1.249 0,0 0,-1.02 -0.516h-4.738A1.218,1.218 0,0 0,2 5.194v14.092a1.247,1.247 0,0 0,1.269 1.222L18.01,20.508a0.585,0.585 0,0 0,0.524 -0.325h0l3.3,-6.635A1.532,1.532 0,0 0,21.767 12.054ZM3.239,5.175h4.738a0.09,0.09 0,0 1,0.067 0.026l1.3,1.826a1.194,1.194 0,0 0,0.972 0.492L17.6,7.519a0.087,0.087 0,0 1,0.067 0.026v3.726L7.066,11.271a1.679,1.679 0,0 0,-1.524 0.944l-2.37,5.073L3.172,5.198A0.083,0.083 0,0 1,3.239 5.171ZM20.788,13.031 L17.647,19.34L3.506,19.34l3.1,-6.628a0.508,0.508 0,0 1,0.462 -0.269L20.33,12.443a0.508,0.508 0,0 1,0.441 0.228A0.356,0.356 0,0 1,20.788 13.027Z"/>
    </group>
</vector>
