<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:width="68dp" android:viewportWidth="68" android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M0,0h68v40h-68z"/>
        <group>
            <clip-path android:pathData="M4,0L64,0A4,4 0,0 1,68 4L68,36A4,4 0,0 1,64 40L4,40A4,4 0,0 1,0 36L0,4A4,4 0,0 1,4 0z"/>
            <group>
                <clip-path android:pathData="M-0.279,0h68.558v40h-68.558z"/>
                <path android:fillColor="#c8172b" android:pathData="M-0.279,0h68.558v40h-68.558z"/>
                <path android:fillColor="#fcff2c" android:pathData="M38.843,22.836l2.992,9.216 -7.836,-5.7 -7.836,5.7 2.992,-9.216 -7.836,-5.689L31.006,17.147l2.992,-9.216 3,9.216h9.679Z"/>
            </group>
        </group>
    </group>
</vector>
