<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M21.748,2.045h0a3.565,3.565 0,0 0,-2.545 -1.044h-2.686a0.755,0.755 0,0 0,-0.754 0.754v0.025a0.754,0.754 0,0 0,0.754 0.754h2.661a2.1,2.1 0,0 1,2.079 2.079v2.883a0.754,0.754 0,0 0,0.754 0.754h0.026a0.754,0.754 0,0 0,0.754 -0.754v-2.908A3.664,3.664 0,0 0,21.748 2.045Z"/>
        <path android:fillColor="#fff" android:pathData="M3.359,20.8269a2.064,2.064 0,0 1,-0.614 -1.465v-2.858a0.755,0.755 0,0 0,-0.754 -0.754h-0.026a0.754,0.754 0,0 0,-0.754 0.754v2.884a3.663,3.663 0,0 0,1.046 2.547,3.783 3.783,0 0,0 2.567,1.041h2.661a0.754,0.754 0,0 0,0.754 -0.754v-0.026a0.755,0.755 0,0 0,-0.754 -0.754L4.828,21.4419A2.066,2.066 0,0 1,3.359 20.8269Z"/>
        <path android:fillColor="#fff" android:pathData="M21.2311,19.3879a2.1,2.1 0,0 1,-2.079 2.078h-2.636a0.755,0.755 0,0 0,-0.754 0.755v0.025a0.754,0.754 0,0 0,0.754 0.754h2.661a3.66,3.66 0,0 0,2.545 -1.044,3.566 3.566,0 0,0 1.043,-2.544v-2.908a0.754,0.754 0,0 0,-0.754 -0.754h-0.024a0.755,0.755 0,0 0,-0.755 0.754Z"/>
        <path android:fillColor="#fff" android:pathData="M2.2791,2.042l0,0a3.569,3.569 0,0 0,-1.042 2.544v2.884a0.755,0.755 0,0 0,0.754 0.754h0.026a0.755,0.755 0,0 0,0.754 -0.754v-2.884a2.1,2.1 0,0 1,2.079 -2.079h2.661a0.754,0.754 0,0 0,0.754 -0.754h0a0.755,0.755 0,0 0,-0.754 -0.754L4.828,0.9989A3.664,3.664 0,0 0,2.2791 2.042Z"/>
        <path android:fillColor="#fff" android:pathData="M11.9991,7.689a4.311,4.311 0,1 0,4.311 4.311A4.314,4.314 0,0 0,11.9991 7.689ZM11.9991,14.725a2.725,2.725 0,1 1,2.725 -2.725A2.73,2.73 0,0 1,11.9991 14.725Z"/>
    </group>
</vector>
