<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M22.7,6.8l-10.2,-4.7c-0.1,0 -0.2,-0.1 -0.4,-0.1h0a0.6,0.6 0,0 0,-0.4 0.1l-10.2,4.7a1.02,1.02 0,0 0,-0.5 0.8,0.891 0.891,0 0,0 0.5,0.8l10.2,4.7c0.1,0 0.2,0.1 0.4,0.1a0.6,0.6 0,0 0,0.4 -0.1l10.2,-4.7a0.891,0.891 0,0 0,0.5 -0.8A1.02,1.02 0,0 0,22.7 6.8ZM12.1,11.4 L4,7.7 12.1,4 20.2,7.7Z"/>
        <path android:fillColor="#fff" android:pathData="M23.2,12.4a0.891,0.891 0,0 1,-0.5 0.8l-10.2,4.7c-0.1,0.1 -0.2,0.1 -0.4,0.1a0.6,0.6 0,0 1,-0.4 -0.1l-10.2,-4.7a1.02,1.02 0,0 1,-0.5 -0.8,0.9 0.9,0 0,1 0.9,-0.9 0.6,0.6 0,0 1,0.4 0.1l9.9,4.5 9.8,-4.5a0.6,0.6 0,0 1,0.4 -0.1h0A0.882,0.882 0,0 1,23.2 12.4Z"/>
        <path android:fillColor="#fff" android:pathData="M23.2,16.889a0.891,0.891 0,0 1,-0.5 0.8l-10.2,4.7c-0.1,0.1 -0.2,0.1 -0.4,0.1a0.6,0.6 0,0 1,-0.4 -0.1l-10.2,-4.7a1.02,1.02 0,0 1,-0.5 -0.8,0.9 0.9,0 0,1 0.9,-0.9 0.6,0.6 0,0 1,0.4 0.1l9.9,4.5 9.8,-4.5a0.6,0.6 0,0 1,0.4 -0.1h0A0.882,0.882 0,0 1,23.2 16.889Z"/>
    </group>
</vector>
