<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="30" android:viewportHeight="30">
    <group>
        <clip-path android:pathData="M0,0h30v30h-30z"/>
        <path android:fillColor="@drawable/res_0x7f08003d_ic_watermark_pro__0" android:pathData="M28.794,16.75l-0.558,-0.773a1.851,1.851 0,0 1,-0.018 -2.152l0.546,-0.779a1.853,1.853 0,0 0,-0.631 -2.691l-0.834,-0.454a1.841,1.841 0,0 1,-0.938 -1.931l0.159,-0.944a1.836,1.836 0,0 0,-1.729 -2.146l-0.944,-0.043a1.833,1.833 0,0 1,-1.68 -1.33l-0.264,-0.92a1.82,1.82 0,0 0,-2.477 -1.177l-0.871,0.38a1.81,1.81 0,0 1,-2.085 -0.466l-0.631,-0.711a1.818,1.818 0,0 0,-2.74 0.018l-0.619,0.723a1.826,1.826 0,0 1,-2.078 0.5l-0.877,-0.362a1.829,1.829 0,0 0,-2.465 1.22l-0.251,0.92a1.841,1.841 0,0 1,-1.661 1.361l-0.944,0.055a1.836,1.836 0,0 0,-1.692 2.17l0.172,0.938a1.846,1.846 0,0 1,-0.913 1.944l-0.828,0.466a1.849,1.849 0,0 0,-0.589 2.7l0.558,0.772a1.851,1.851 0,0 1,0.018 2.152l-0.558,0.785a1.853,1.853 0,0 0,0.632 2.691l0.834,0.454a1.841,1.841 0,0 1,0.938 1.931l-0.153,0.932a1.836,1.836 0,0 0,1.729 2.146l0.944,0.043a1.833,1.833 0,0 1,1.68 1.33l0.264,0.92a1.82,1.82 0,0 0,2.477 1.177l0.871,-0.38a1.818,1.818 0,0 1,2.085 0.46l0.631,0.711a1.818,1.818 0,0 0,2.74 -0.018l0.619,-0.723a1.826,1.826 0,0 1,2.078 -0.5l0.877,0.362a1.829,1.829 0,0 0,2.465 -1.22l0.251,-0.92a1.845,1.845 0,0 1,1.661 -1.355l0.944,-0.055a1.839,1.839 0,0 0,1.692 -2.176l-0.172,-0.938a1.846,1.846 0,0 1,0.913 -1.943l0.828,-0.466A1.829,1.829 0,0 0,28.794 16.75Z"/>
        <path android:fillColor="@drawable/res_0x7f08003e_ic_watermark_pro__1" android:pathData="M14.572,9.633a3.23,3.23 0,0 0,0 6.46h0a3.232,3.232 0,0 0,3.226 -3.228v0A3.23,3.23 0,0 0,14.572 9.633Z"/>
        <path android:fillColor="@drawable/res_0x7f08003f_ic_watermark_pro__2" android:pathData="M14.575,4.697a10.3,10.3 0,1 0,10.3 10.3A10.3,10.3 0,0 0,14.575 4.697ZM14.734,22.106a0.228,0.228 0,0 1,-0.319 0l-3.072,-3.688 3.2,1a0.179,0.179 0,0 0,0.1 0l3.159,-1ZM18.134,16.426a5.036,5.036 0,1 1,1.475 -3.561A5.036,5.036 0,0 1,18.134 16.426Z"/>
    </group>
</vector>
