<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:width="22dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M23,4.356v-2.513a0.847,0.847 0,0 0,-0.854 -0.843L1.854,1a0.847,0.847 0,0 0,-0.854 0.843v20.313a0.847,0.847 0,0 0,0.854 0.843L22.146,22.999a0.846,0.846 0,0 0,0.854 -0.843v-17.8ZM2.707,21.311L2.707,2.687h18.585L21.292,21.311Z"/>
        <path android:fillColor="#fff" android:pathData="M12.083,16.878a0.2,0.2 0,0 1,-0.114 0l-3.584,-1.107 3.435,4.072a0.233,0.233 0,0 0,0.178 0.072h0a0.233,0.233 0,0 0,0.178 -0.072l3.435,-4.072Z"/>
        <path android:fillColor="#fff" android:pathData="M15.98,5.709a5.682,5.682 0,0 0,-7.959 0,5.509 5.509,0 0,0 0,7.859 5.682,5.682 0,0 0,7.959 0,5.509 5.509,0 0,0 0,-7.859ZM12.001,13.625a3.987,3.987 0,1 1,4.037 -3.986A4.017,4.017 0,0 1,12.004 13.626Z"/>
    </group>
</vector>
