<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
    <path
        android:fillColor="#00c3ff"
        android:pathData="M12,4.156a2.315,2.315 0,0 1,-2.312 2.313h-7.344a0.469,0.469 0,1 1,0 -0.938h7.344a1.375,1.375 0,1 0,-1.375 -1.375,0.469 0.469,0 0,1 -0.938,0 2.313,2.313 0,1 1,4.625 0ZM0.469,4.625h3.984a2.313,2.313 0,1 0,-2.313 -2.313,0.469 0.469,0 1,0 0.938,0 1.375,1.375 0,1 1,1.375 1.375h-3.984a0.469,0.469 0,1 0,0 0.938ZM7.844,7.375h-7.375a0.469,0.469 0,1 0,0 0.938h7.375a1.375,1.375 0,1 1,-1.375 1.375,0.469 0.469,0 1,0 -0.938,0 2.313,2.313 0,1 0,2.313 -2.313Z" />
</vector>
