<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M23,4.308L23,1.859a0.934,0.934 0,0 0,-0.874 -0.863L1.874,0.996a0.934,0.934 0,0 0,-0.874 0.863v20.275a0.934,0.934 0,0 0,0.874 0.862L22.125,22.996a0.934,0.934 0,0 0,0.874 -0.862v-17.83ZM2.748,21.275L2.748,2.726h18.5v18.549Z"/>
        <path android:fillColor="#fff" android:pathData="M15.645,15.789l-3.5,4.08h-0.29l-2.59,-3.02 0.59,-0.58 2.14,0.69Z"/>
        <path android:fillColor="#fff" android:pathData="M15.935,5.739a5.562,5.562 0,0 0,-7.87 7.86,1 1,0 0,0 0.11,0.1l0.98,-0.98a4.074,4.074 0,0 1,2.7 -7.13,4.019 4.019,0 0,1 3.08,1.35l1.1,-1.09A1,1 0,0 0,15.935 5.739ZM17.435,8.679 L15.895,10.219a3.917,3.917 0,0 1,-3.49 3.49l-1.4,1.4a4.684,4.684 0,0 0,0.99 0.1,5.481 5.481,0 0,0 5.54,-5.54A4.752,4.752 0,0 0,17.435 8.679Z"/>
        <path android:fillColor="#fff" android:pathData="M4.944,18.13l14.1276,-14.1128l0.9188,0.9197l-14.1276,14.1128z"/>
    </group>
</vector>
