<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/white">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#2bdb21" />
            <corners
                android:bottomLeftRadius="@dimen/_3sdp"
                android:bottomRightRadius="@dimen/_3sdp"
                android:topLeftRadius="@dimen/_3sdp"
                android:topRightRadius="@dimen/_3sdp" />
        </shape>
    </item>
</ripple>
