<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,2.5A47.5,47.5 0,1 0,97.5 50,47.55 47.55,0 0,0 50,2.5ZM50,95.03A45.03,45.03 0,1 1,95.03 50,45.08 45.08,0 0,1 50,95.03Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.27,25.14a4.32,4.32 0,0 0,-6.11 0L30.6,53.7a4.28,4.28 0,0 0,-0.82 1.15c-0,0.01 -0.01,0.02 -0.02,0.04a4.3,4.3 0,0 0,-0.35 1.02L26.11,72.44a1.23,1.23 0,0 0,1.21 1.48,1.19 1.19,0 0,0 0.24,-0.02l16.53,-3.31a4.29,4.29 0,0 0,1.02 -0.35l0.04,-0.02A4.31,4.31 0,0 0,46.3 69.4L74.86,40.84a4.33,4.33 0,0 0,0 -6.11ZM31.57,57.74 L42.27,68.44L28.89,71.11ZM44.77,67.45L32.55,55.23 55.24,32.55 67.45,44.76ZM73.12,39.1l-3.93,3.93L56.98,30.81 60.9,26.88a1.85,1.85 0,0 1,2.62 0l9.6,9.6A1.86,1.86 0,0 1,73.12 39.1Z"/>
</vector>
