<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">
    <solid android:color="@color/black" />
    <stroke
        android:width="1dp"
        android:color="@color/black" />
    <corners
        android:bottomLeftRadius="@dimen/_22sdp"
        android:bottomRightRadius="@dimen/_22sdp"
        android:topLeftRadius="@dimen/_22sdp"
        android:topRightRadius="@dimen/_22sdp" />
</shape>
