<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <solid android:color="@color/_ffcc00"/>
            <corners android:radius="25dp"/>
            <size android:height="18dp" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <solid android:color="#a4a4a4"/>
            <corners android:radius="25dp"/>
            <size android:height="18dp" android:width="2dp"/>
        </shape>
    </item>
</selector>
