<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liBottomLay"
        android:layout_marginTop="@dimen/_36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_appfeature"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/app_feature_home" />

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitext_semibold"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_8dp"
                android:text="@string/in_app_feature"
                android:textColor="@color/_ffcc00"
                android:textSize="@dimen/font_size_24" />

            <TextView
                android:id="@+id/tv_home_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginRight="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:fontFamily="@font/sfuitext_medium"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_56dp"
                android:paddingLeft="@dimen/_56dp"
                android:paddingRight="@dimen/_56dp"
                android:text="@string/inappfeat_desc"
                android:textColor="#404040"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:id="@+id/stampdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/_6dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/stamp_data" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_4dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingBottom="@dimen/_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_check"
                        android:layout_toLeftOf="@+id/img_check"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_4dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingBottom="@dimen/_4dp"
                        android:singleLine="true"
                        android:text="@string/af_stamp_data"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_check"
                        android:layout_toLeftOf="@+id/img_check"
                        android:fontFamily="@font/sfuitext_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_4dp"
                        android:text="@string/af_stamp_data_desc"
                        android:textColor="#747474"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:src="@drawable/new_select_appfeatures" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mapdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/_6dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/map_data" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_4dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingBottom="@dimen/_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_check"
                        android:layout_toLeftOf="@+id/img_check"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_4dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingBottom="@dimen/_4dp"
                        android:singleLine="true"
                        android:text="@string/af_map_data"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_check"
                        android:layout_toLeftOf="@+id/img_check"
                        android:fontFamily="@font/sfuitext_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_4dp"
                        android:text="@string/af_map_data_desc"
                        android:textColor="#747474"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:src="@drawable/new_select_appfeatures" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filefolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/_6dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/new_file_folder_name" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_4dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingBottom="@dimen/_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_check"
                        android:layout_toLeftOf="@+id/img_check"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_4dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingBottom="@dimen/_4dp"
                        android:singleLine="true"
                        android:text="@string/af_file_folder_options"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_check"
                        android:layout_toLeftOf="@+id/img_check"
                        android:fontFamily="@font/sfuitext_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_4dp"
                        android:text="@string/af_file_folder_options_desc"
                        android:textColor="#747474"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:src="@drawable/new_select_appfeatures" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cam_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/_6dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/camera_setting" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_4dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingBottom="@dimen/_4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_check"
                        android:layout_toLeftOf="@+id/img_check"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_4dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingBottom="@dimen/_4dp"
                        android:singleLine="true"
                        android:text="@string/af_camera_settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_check"
                        android:layout_toLeftOf="@+id/img_check"
                        android:fontFamily="@font/sfuitext_regular"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_4dp"
                        android:text="@string/af_camera_settings_desc"
                        android:textColor="#747474"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_14dp"
                    android:src="@drawable/new_select_appfeatures" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/liBottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24dp"
            android:layout_marginRight="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/sfuitext_semibold"
            android:padding="@dimen/_14dp"
            android:text="@string/next"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/_16dp"
            app:backgroundTint="#a4a4a4"
            app:cornerRadius="6dp"
            app:rippleColor="@color/ripple_material_light"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <include layout="@layout/lay_adaptive_banner" />
    </LinearLayout>
</RelativeLayout>