<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_on_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/transparent"
        android:fontFamily="@font/sfuitext_medium"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/_16dp"
        android:text="@string/save_original_photos"
        android:textColor="#3d3d3d"
        android:textSize="@dimen/font_size_16"
        android:thumb="@drawable/switch_thumb_selector"
        android:visibility="visible"
        app:track="@drawable/track_selector" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_folder_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_adaptive_banner"
        android:layout_below="@+id/switch_on_off"
        android:paddingTop="@dimen/_8dp"
        android:paddingBottom="@dimen/_8dp" />

    <ImageView
        android:id="@+id/toolbar_add_img"
        android:layout_width="@dimen/_62dp"
        android:layout_height="@dimen/_62dp"
        android:layout_above="@+id/rel_adaptive_banner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:src="@drawable/ic_floating_button_add" />

    <ImageView
        android:id="@+id/imgPro_img"
        android:layout_width="@dimen/icon_size_28"
        android:layout_height="@dimen/icon_size_28"
        android:layout_above="@+id/rel_adaptive_banner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/ic_pro_tag_cross"
        android:visibility="gone" />

    <include layout="@layout/lay_adaptive_banner" />
</RelativeLayout>
