<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_real"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rel_fileName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/file_textview_size"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_16dp"
        android:background="@drawable/rect_shape">

        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/sfuitext_medium"
            android:gravity="top"
            android:lineSpacingExtra="5sp"
            android:padding="@dimen/_12dp"
            android:scrollbars="vertical"
            android:text="20200109_103050_1.jpg"
            android:textColor="#404040"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fileNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_adaptive_banner"
        android:layout_below="@+id/rel_fileName">

        <com.live.gpsmap.camera.Widget.DragLinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_main_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_1"
                    style="@style/f_main_rel_style"
                    android:layout_toLeftOf="@+id/dt_menu">

                    <CheckBox
                        android:id="@+id/chk_main_date_time"
                        style="@style/f_chk_main_style"
                        android:enabled="false" />

                    <TextView
                        android:id="@+id/tv_click_dt"
                        style="@style/f_tv_main_style"
                        android:layout_toRightOf="@+id/chk_main_date_time"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_date_and_time" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dt_menu"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4dp">

                    <ImageView style="@style/filename_menu_style" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_child_dt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_24dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/chk_dt"
                            style="@style/f_rdb_child_style"
                            android:alpha="0.4"
                            android:button="@drawable/rbd_button_tint_grey"
                            android:enabled="false"
                            android:fontFamily="@font/sfuitext_medium"
                            android:text="@string/date_and_time" />

                        <CheckBox
                            android:id="@+id/chk_Week"
                            style="@style/f_rdb_child_style"
                            android:fontFamily="@font/sfuitext_medium"
                            android:text="@string/week" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/chk_hr_min"
                            style="@style/f_rdb_child_style"
                            android:alpha="0.4"
                            android:enabled="false"
                            android:fontFamily="@font/sfuitext_medium"
                            android:text="@string/hour_minute_second" />

                        <CheckBox
                            android:id="@+id/chk_24_hr"
                            style="@style/f_rdb_child_style"
                            android:fontFamily="@font/sfuitext_medium"
                            android:text="@string/_24_hour" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_sequence_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/rel_2"
                    style="@style/f_main_rel_style"
                    android:layout_toLeftOf="@+id/sn_menu">

                    <CheckBox
                        android:id="@+id/chk_s_n"
                        style="@style/f_chk_main_style" />

                    <TextView
                        android:id="@+id/tv_click_sn"
                        style="@style/f_tv_main_style"
                        android:layout_toRightOf="@+id/chk_s_n"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_sequence_num" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sn_menu"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4dp">

                    <ImageView style="@style/filename_menu_style" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_child_sequence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_28dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingRight="@dimen/_28dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/f_tv_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/sequence_number" />

                    <EditText
                        android:id="@+id/ed_sequence"
                        style="@style/f_ed_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:hint="@string/add_sequence_num"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="1" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_custom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/rel_3"
                    style="@style/f_main_rel_style"
                    android:layout_toLeftOf="@+id/cus_1_menu">

                    <CheckBox
                        android:id="@+id/chk_cus_1"
                        style="@style/f_chk_main_style" />

                    <TextView
                        android:id="@+id/tv_click_cus_1"
                        style="@style/f_tv_main_style"
                        android:layout_toRightOf="@+id/chk_cus_1"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_custom_name_1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cus_1_menu"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4dp">

                    <ImageView
                        android:id="@+id/img_drag_cus_1"
                        style="@style/filename_menu_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_inapp_cus_1"
                    style="@style/f_rel_inapp_style">

                    <ImageView style="@style/f_inapp_style" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_child_cus_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_3"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_28dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingRight="@dimen/_28dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/f_tv_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_custom_name" />

                    <EditText
                        android:id="@+id/ed_cus_1"
                        style="@style/f_ed_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:hint="@string/add_custom_name_1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="1" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_custom_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/rel_4"
                    style="@style/f_main_rel_style"
                    android:layout_toLeftOf="@+id/cus_2_menu">

                    <CheckBox
                        android:id="@+id/chk_cus_2"
                        style="@style/f_chk_main_style" />

                    <TextView
                        android:id="@+id/tv_click_cus_2"
                        style="@style/f_tv_main_style"
                        android:layout_toRightOf="@+id/chk_cus_2"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_custom_name_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cus_2_menu"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4dp">

                    <ImageView style="@style/filename_menu_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_inapp_cus_2"
                    style="@style/f_rel_inapp_style">

                    <ImageView style="@style/f_inapp_style" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_child_cus_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_4"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_24dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingRight="@dimen/_24dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/f_tv_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_custom_name" />

                    <EditText
                        android:id="@+id/ed_cus_2"
                        style="@style/f_ed_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:hint="@string/add_custom_name_2"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="1" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_custom_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/rel_5"
                    style="@style/f_main_rel_style"
                    android:layout_toLeftOf="@+id/cus_3_menu">

                    <CheckBox
                        android:id="@+id/chk_cus_3"
                        style="@style/f_chk_main_style" />

                    <TextView
                        android:id="@+id/tv_click_cus_3"
                        style="@style/f_tv_main_style"
                        android:layout_toRightOf="@+id/chk_cus_3"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_custom_name_3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cus_3_menu"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4dp">

                    <ImageView style="@style/filename_menu_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_inapp_cus_3"
                    style="@style/f_rel_inapp_style">

                    <ImageView style="@style/f_inapp_style" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_child_cus_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_5"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_24dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingRight="@dimen/_24dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/f_tv_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_custom_name" />

                    <EditText
                        android:id="@+id/ed_cus_3"
                        style="@style/f_ed_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:hint="@string/add_custom_name_3"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="1" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/rel_6"
                    style="@style/f_main_rel_style"
                    android:layout_toLeftOf="@+id/address_menu">

                    <CheckBox
                        android:id="@+id/chk_main_address"
                        style="@style/f_chk_main_style" />

                    <TextView
                        android:id="@+id/tv_click_address"
                        style="@style/f_tv_main_style"
                        android:layout_toRightOf="@+id/chk_main_address"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_address" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/address_menu"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4dp">

                    <ImageView style="@style/filename_menu_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_inapp_address"
                    style="@style/f_rel_inapp_style">

                    <ImageView style="@style/f_inapp_style" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_child_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_6"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_24dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingRight="@dimen/_24dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/chk_line_1"
                            style="@style/f_rdb_child_style"
                            android:fontFamily="@font/sfuitext_medium"
                            android:text="@string/line_1" />

                        <CheckBox
                            android:id="@+id/chk_line_2"
                            style="@style/f_rdb_child_style"
                            android:fontFamily="@font/sfuitext_medium"
                            android:text="@string/line_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/chk_line_3"
                            style="@style/f_rdb_child_style"
                            android:fontFamily="@font/sfuitext_medium"
                            android:text="@string/line_3" />

                        <CheckBox
                            android:id="@+id/chk_line_4"
                            style="@style/f_rdb_child_style"
                            android:fontFamily="@font/sfuitext_medium"
                            android:text="@string/line_4" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_lat_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/rel_7"
                    style="@style/f_main_rel_style"
                    android:layout_toLeftOf="@+id/lat_lng_menu">

                    <CheckBox
                        android:id="@+id/chk_main_latlng"
                        style="@style/f_chk_main_style" />

                    <TextView
                        android:id="@+id/tv_click_latlng"
                        style="@style/f_tv_main_style"
                        android:layout_toRightOf="@+id/chk_main_latlng"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/add_lat_lng" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lat_lng_menu"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_4dp">

                    <ImageView style="@style/filename_menu_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_inapp_lat_lng"
                    style="@style/f_rel_inapp_style">

                    <ImageView style="@style/f_inapp_style" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_child_lat_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_7"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_24dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chk_decimal"
                        style="@style/f_rdb_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/decimal" />

                    <CheckBox
                        android:id="@+id/chk_dms"
                        style="@style/f_rdb_child_style"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/dms" />
                </LinearLayout>
            </RelativeLayout>
        </com.live.gpsmap.camera.Widget.DragLinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/lay_adaptive_banner" />
</RelativeLayout>
