<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relStampLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_18dp"
                android:layout_marginBottom="@dimen/_32dp"
                android:background="#F0F0F0"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_14dp"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/advance_template"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/font_size_14" />

                <include layout="@layout/stamp_layout" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imf_advance_temlent"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/_16dp"
                android:clickable="true"
                android:src="@drawable/tamp_edit" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relStampLay_claasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_18dp"
                android:layout_marginBottom="@dimen/_32dp"
                android:background="#F0F0F0"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_14dp"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/classic_template"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/font_size_14" />

                <include layout="@layout/claasic_templet_stamp_layout" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imf_classic_templet"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/_16dp"
                android:clickable="true"
                android:src="@drawable/tamp_edit" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/lay_adaptive_banner" />
</LinearLayout>
