<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/relStampLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_18dp"
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_32dp">

        <include layout="@layout/stamp_layout" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_maptype"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/map_type"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <com.live.gpsmap.camera.Widget.RoundImageView
                    android:id="@+id/imageview_map"
                    android:layout_width="@dimen/_32dp"
                    android:layout_height="@dimen/_32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_rect"
                    android:padding="1dp"
                    android:src="@drawable/normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/address"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="@string/manual"
                    android:textColor="#DBDBDB"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_latlog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_latlog"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/lat_lng"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_latlog"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:maxLines="1"
                    android:text="45° 49&apos; 31.62&apos;&apos; N 88° 4&apos; 29..."
                    android:textAlignment="textEnd"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_pluscode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_pluscode"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/plus_code"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_pluscode"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:maxLines="1"
                    android:text="7JHJ6RPG+C2"
                    android:textAlignment="textEnd"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_datetime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_datetime"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/date_and_time"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_datetime"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:maxLines="1"
                    android:text="25-jun-2021 10:15"
                    android:textAlignment="textEnd"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_timezone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_timezone"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/timezone"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_timezone"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:maxLines="1"
                    android:text="+05:30"
                    android:textAlignment="textEnd"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_numbering"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_numbering"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/numbering"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_numbering"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:maxLines="1"
                    android:text="Travel Diaries 12"
                    android:textAlignment="textEnd"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:maxLines="1"
                    android:text="@string/logo"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <com.live.gpsmap.camera.Widget.RoundImageView
                    android:id="@+id/imageview_logo"
                    android:layout_width="@dimen/_32dp"
                    android:layout_height="@dimen/_32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_rect"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_notes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_notes"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/notes_hastag"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_notes"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:singleLine="true"
                    android:text="Snowboard, bindings, boots"
                    android:textAlignment="textEnd"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_wether"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_wether"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/weather"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_wether"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="25°C"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_compass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_compass"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/compass"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="220° SW"
                    android:textColor="#DBDBDB"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_magnetic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_magnetic"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/magnetic_field"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_magnetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="418 μT"
                    android:textColor="#DBDBDB"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_wind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_wind"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/wind"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="20 km/h"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_humidity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_humidity"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/humidity"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="83 %"
                    android:textColor="#DBDBDB"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_pressure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_pressure"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/pressure"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="1014 hPa"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_elevation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_elevation"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/elevation"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="605 m"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_altitude"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_altitude"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/altitude"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="605 m"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_accuracy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/img_accuracy"
                    android:layout_width="@dimen/_56dp"
                    android:layout_height="@dimen/_56dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_uncheck_box_tple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/accuracy"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="+/- 20.68 m"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginRight="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_6dp"
                android:fontFamily="@font/sfuitext_medium"
                android:text="@string/advance_settings"
                android:textColor="@color/_ffcc00"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:id="@+id/lin_fontstyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/font_style"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_fontstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="SF ui Text"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_stampcolor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/stamp_color"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_stampcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="Multiple"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_stampsize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/stamp_size"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_stampsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="Large"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_stampposition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="@string/stamp_position"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/txt_stampposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_medium"
                    android:text="Bottom"
                    android:textColor="#747474"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/lay_adaptive_banner" />
</LinearLayout>
