<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/yellow_grad_inapp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16dp"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="@dimen/stamp_icon_size_110"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_pro" />

        <LinearLayout
            android:id="@+id/lin_tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_standard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_crown_pro_screen" />

                    <TextView
                        android:id="@+id/txt_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12dp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/standard"
                        android:textColor="@color/_0086ff"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_standard"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="@dimen/_24dp"
                    android:layout_marginLeft="@dimen/_24dp"
                    android:layout_marginRight="@dimen/_24dp"
                    android:background="@color/_0086ff"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_premium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_crown_pro_screen"
                        app:tint="@color/_ffcc00" />

                    <TextView
                        android:id="@+id/txt_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12dp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="@string/premium"
                        android:textColor="#030303"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_premium"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="@dimen/_24dp"
                    android:layout_marginLeft="@dimen/_24dp"
                    android:layout_marginRight="@dimen/_24dp"
                    android:background="@color/_ffcc00"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_title_inapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/sfuitext_bold"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:text="@string/gps_camera_premium"
            android:textColor="@color/_ffcc00"
            android:textSize="@dimen/font_size_20" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_mesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_layout"
        android:layout_marginBottom="@dimen/_24dp"
        android:fontFamily="@font/sfuitext_semibold"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="@string/are_you_enjoy_app"
        android:textColor="@color/_3D3D3D"
        android:textSize="@dimen/font_size_12" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_below="@+id/txt_mesg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_stand_prem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp"
                android:paddingBottom="@dimen/_16dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_folder_inapp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_22dp"
                        android:layout_marginRight="@dimen/_18dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuitext_semibold"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/folder"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:fontFamily="@font/sfuitext_regular"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/inApp_text_1"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_tick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_22dp"
                        android:layout_marginRight="@dimen/_18dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuitext_semibold"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/change_color"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:fontFamily="@font/sfuitext_regular"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/in_app_text_2"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_tick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_file_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_22dp"
                        android:layout_marginRight="@dimen/_18dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuitext_semibold"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/file_name"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:fontFamily="@font/sfuitext_regular"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/inApp_text_5"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_tick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_watermark_pro" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_22dp"
                        android:layout_marginRight="@dimen/_18dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuitext_semibold"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/remove_watermark"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:fontFamily="@font/sfuitext_regular"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/inApp_text_4"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_tick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_32dp"
                        android:layout_height="@dimen/_32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_remove_ads" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_22dp"
                        android:layout_marginRight="@dimen/_18dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuitext_semibold"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/remove_ads"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:fontFamily="@font/sfuitext_regular"
                            android:lineSpacingExtra="@dimen/line_spacing_3sp"
                            android:text="@string/inApp_text_3"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imag_remove_ads"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:src="@drawable/ic_cancel" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_remove_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp"
                android:paddingBottom="@dimen/_16dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_72dp"
                    android:layout_height="@dimen/_72dp"
                    android:layout_marginTop="@dimen/_38dp"
                    android:src="@drawable/ic_remove_ads" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18dp"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="@string/remove_ads"
                    android:textColor="@color/_3D3D3D"
                    android:textSize="@dimen/font_size_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_40dp"
                    android:layout_marginLeft="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_18dp"
                    android:layout_marginRight="@dimen/_40dp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:text="@string/inApp_text_3"
                    android:textAlignment="center"
                    android:textColor="@color/_3D3D3D"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="@dimen/_56dp"
        android:layout_height="@dimen/_56dp"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_white"
            app:tint="@color/black" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomLay"
        android:background="@color/md_grey_200" />

    <LinearLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_12dp"
        android:paddingBottom="@dimen/_12dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_8dp">

            <TextView
                android:id="@+id/tv_inapp_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitext_semibold"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:text="Loading.."
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_29" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_purchase"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inapp_btn_size"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginRight="@dimen/_16dp"
                android:background="@drawable/rect_inapp"
                android:elevation="0dp"
                android:fontFamily="@font/sfuitext_bold"
                android:text="@string/purchase_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_15" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>