<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liBottomLay"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:padding="@dimen/_16dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_permission"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/permission_home" />

                <TextView
                    android:id="@+id/tv_home_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/_8dp"
                    android:text="@string/need_access"
                    android:textColor="@color/_ffcc00"
                    android:textSize="@dimen/font_size_24" />

                <TextView
                    android:id="@+id/tv_home_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:fontFamily="@font/sfuitext_medium"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_8dp"
                    android:paddingLeft="@dimen/_8dp"
                    android:paddingRight="@dimen/_8dp"
                    android:text="@string/permission_desc"
                    android:textColor="#404040"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_title"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_camera_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    app:cardBackgroundColor="@color/white"
                    app:rippleColor="@color/ripple_material_light"
                    app:strokeColor="@color/card_border_00000029"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_camera"
                            android:layout_width="@dimen/_56dp"
                            android:layout_height="@dimen/_56dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/_16dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/permission_camera" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.57"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_4dp"
                            android:paddingTop="@dimen/_4dp"
                            android:paddingBottom="@dimen/_4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/img_check"
                                android:layout_toLeftOf="@+id/img_check"
                                android:layout_weight="1"
                                android:fontFamily="@font/sfuitext_medium"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:paddingVertical="@dimen/_4dp"
                                android:paddingTop="@dimen/_4dp"
                                android:paddingBottom="@dimen/_4dp"
                                android:singleLine="true"
                                android:text="@string/ps_camera_access"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/img_check"
                                android:layout_toLeftOf="@+id/img_check"
                                android:fontFamily="@font/sfuitext_medium"
                                android:gravity="center_vertical"
                                android:paddingBottom="@dimen/_4dp"
                                android:text="@string/ps_cam_access_desc"
                                android:textColor="#a4a4a4"
                                android:textSize="@dimen/font_size_12" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_on_off_camera"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toolbar"
                            android:layout_weight="0.23"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/sfuitext_medium"
                            android:padding="@dimen/_16dp"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_16"
                            android:thumb="@drawable/switch_thumb_selector"
                            android:visibility="visible"
                            app:track="@drawable/track_selector" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_location_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    app:cardBackgroundColor="@color/white"
                    app:rippleColor="@color/ripple_material_light"
                    app:strokeColor="@color/card_border_00000029"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_location"
                            android:layout_width="@dimen/_56dp"
                            android:layout_height="@dimen/_56dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/_16dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/permission_location" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.57"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_4dp"
                            android:paddingTop="@dimen/_4dp"
                            android:paddingBottom="@dimen/_4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/img_check"
                                android:layout_toLeftOf="@+id/img_check"
                                android:layout_weight="1"
                                android:fontFamily="@font/sfuitext_medium"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:paddingVertical="@dimen/_4dp"
                                android:paddingTop="@dimen/_4dp"
                                android:paddingBottom="@dimen/_4dp"
                                android:singleLine="true"
                                android:text="@string/ps_location_access"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/img_check"
                                android:layout_toLeftOf="@+id/img_check"
                                android:fontFamily="@font/sfuitext_medium"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:paddingBottom="@dimen/_4dp"
                                android:text="@string/ps_location_access_desc"
                                android:textColor="#a4a4a4"
                                android:textSize="@dimen/font_size_12" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_on_off_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toolbar"
                            android:layout_weight="0.23"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/sfuitext_medium"
                            android:padding="@dimen/_16dp"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_16"
                            android:thumb="@drawable/switch_thumb_selector"
                            android:visibility="visible"
                            app:track="@drawable/track_selector" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_storage_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    app:cardBackgroundColor="@color/white"
                    app:rippleColor="@color/ripple_material_light"
                    app:strokeColor="@color/card_border_00000029"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_storage"
                            android:layout_width="@dimen/_56dp"
                            android:layout_height="@dimen/_56dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/_16dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/permission_storage" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.57"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_4dp"
                            android:paddingTop="@dimen/_4dp"
                            android:paddingBottom="@dimen/_4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/img_check"
                                android:layout_toLeftOf="@+id/img_check"
                                android:layout_weight="1"
                                android:fontFamily="@font/sfuitext_medium"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:paddingVertical="@dimen/_4dp"
                                android:paddingTop="@dimen/_4dp"
                                android:paddingBottom="@dimen/_4dp"
                                android:singleLine="true"
                                android:text="@string/ps_photo_library_access"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/img_check"
                                android:layout_toLeftOf="@+id/img_check"
                                android:fontFamily="@font/sfuitext_medium"
                                android:gravity="center_vertical"
                                android:paddingBottom="@dimen/_4dp"
                                android:text="@string/ps_photo_library_access_desc"
                                android:textColor="#a4a4a4"
                                android:textSize="@dimen/font_size_12" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_on_off_storage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toolbar"
                            android:layout_weight="0.23"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/sfuitext_medium"
                            android:padding="@dimen/_16dp"
                            android:textColor="@color/_3D3D3D"
                            android:textSize="@dimen/font_size_16"
                            android:thumb="@drawable/switch_thumb_selector"
                            android:visibility="visible"
                            app:track="@drawable/track_selector" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/liBottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/sfuitext_semibold"
            android:padding="@dimen/_14dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/_16dp"
            app:backgroundTint="#a4a4a4"
            app:cornerRadius="6dp"
            app:rippleColor="@color/ripple_material_light"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <include layout="@layout/lay_adaptive_banner" />
    </LinearLayout>
</RelativeLayout>