<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:orientation="vertical">

    <include layout="@layout/setting_toolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/setting_toolbar"
        android:background="#e0e0e0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_adaptive_banner"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sfuitext_medium"
                android:text="@string/grid"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sfuitext_medium"
                android:text="@string/flash"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mflase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sfuitext_medium"
                android:text="@string/timer"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_3sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/_3_sec"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_5sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/_5_sec"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sfuitext_medium"
                android:text="@string/focus"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_touch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/touch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/auto"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sfuitext_medium"
                android:text="@string/mirror"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mirr_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/on"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_mirr_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sfuitext_medium"
                android:text="@string/camera_sound"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sound_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/on"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_sound_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/unselect_back"
                    android:fontFamily="@font/sfuitext_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/lay_adaptive_banner" />
</RelativeLayout>
