<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/_14sdp">

        <ImageView
            android:id="@+id/img_tick"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_radio_btn_white" />

        <TextView
            android:id="@+id/tv_grid"
            style="@style/template_textview"
            android:text="Default" />
    </LinearLayout>
</LinearLayout>
