<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_16dp">

    <ImageView
        android:id="@+id/img_selection"
        android:layout_width="@dimen/icon_size_28"
        android:layout_height="@dimen/icon_size_28"
        android:gravity="center_vertical"
        android:src="@drawable/ic_uncheck" />

    <ImageView
        android:id="@+id/imgMapType"
        android:layout_width="@dimen/icon_size_48"
        android:layout_height="@dimen/icon_size_48"
        android:layout_marginLeft="@dimen/_20dp" />

    <TextView
        android:id="@+id/tv_mapname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16dp"
        android:fontFamily="@font/sfuitext_semibold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5sp"
        android:text="Default"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14" />
</LinearLayout>
