<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layoutDirection="ltr"
    android:textDirection="ltr">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_toRightOf="@+id/img_check"
        android:fontFamily="@font/sfuitext_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#404040"
        android:textSize="@dimen/_14sdp" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/ic_select_btn" />

    <ImageView
        android:id="@+id/imgflag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>
