<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:textDirection="ltr">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:rippleColor="@color/ripple_material_light"
        app:strokeColor="#08000029"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgflag"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_check"
                android:layout_toLeftOf="@+id/img_check"
                android:layout_weight="1"
                android:fontFamily="@font/sfuitext_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_14sdp"
                android:src="@drawable/ic_select_btn" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>