<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dt_main_lay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_16dp"
    android:paddingLeft="@dimen/_16dp"
    android:paddingRight="@dimen/_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_temp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_medium"
            android:text="Default"
            android:textColor="#3D3D3D"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_selection"
        android:layout_width="@dimen/icon_size_28"
        android:layout_height="@dimen/icon_size_28"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:src="@drawable/ic_done" />
</LinearLayout>
