<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chk_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:background="@android:color/transparent"
        android:button="@drawable/rbd_button_tint_white"
        android:fontFamily="@font/sfuitext_semibold"
        android:paddingStart="@dimen/_20dp"
        android:paddingTop="@dimen/_16dp"
        android:paddingBottom="@dimen/_16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14" />

    <LinearLayout
        android:id="@+id/temp_main_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical" />
</RelativeLayout>
