<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_main_lay"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_62dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_16dp"
    android:paddingLeft="@dimen/_16dp"
    android:paddingRight="@dimen/_16dp">

    <com.live.gpsmap.camera.Widget.RoundImageView
        android:id="@+id/imgMapType"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_gravity="center"
        android:background="@drawable/round_rect"
        android:padding="1dp" />

    <TextView
        android:id="@+id/tv_mapname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_weight="1"
        android:fontFamily="@font/sfuitext_medium"
        android:textColor="#3D3D3D"
        android:textSize="@dimen/font_size_14" />

    <ImageView
        android:id="@+id/img_selection"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:src="@drawable/ic_done" />
</LinearLayout>
