<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dt_main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/_16dp">

    <ImageView
        android:id="@+id/img_selection"
        android:layout_width="@dimen/icon_size_28"
        android:layout_height="@dimen/icon_size_28"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:src="@drawable/ic_uncheck" />

    <TextView
        android:id="@+id/tv_temp_name"
        style="@style/template_textview"
        android:text="Default" />
</LinearLayout>
