<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ambilwarna_dialogView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Select Color"
            android:textColor="#212121"
            android:textSize="@dimen/font_size_title" />

        <RelativeLayout
            android:id="@+id/ambilwarna_viewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/lay_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ambilwarna_spacer"
                android:paddingTop="@dimen/ambilwarna_spacer"
                android:paddingRight="@dimen/ambilwarna_spacer"
                android:paddingBottom="@dimen/ambilwarna_spacer"
                android:weightSum="100">

                <com.gpsvideocamera.videotimestamp.colorselector.ColorSelectorSquare
                    android:id="@+id/ambilwarna_viewSatBri"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/ambilwarna_hsvHeight"
                    android:layout_weight="100"
                    android:layerType="software" />

                <ImageView
                    android:id="@+id/ambilwarna_viewHue"
                    android:layout_width="@dimen/ambilwarna_hueWidth"
                    android:layout_height="@dimen/ambilwarna_hsvHeight"
                    android:layout_marginLeft="@dimen/ambilwarna_spacer"
                    android:layout_toRightOf="@+id/ambilwarna_viewSatBri"
                    android:scaleType="fitXY"
                    android:src="@drawable/custom_color_selected_hue" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ambilwarna_cursor"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/custom_color_picker_cursor" />

            <ImageView
                android:id="@+id/ambilwarna_alphaCursor"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:scaleType="fitXY"
                android:src="@drawable/custom_color_picker_cursor" />

            <ImageView
                android:id="@+id/ambilwarna_target"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="matrix"
                android:src="@drawable/custom_color_selected_target" />

            <LinearLayout
                android:id="@+id/ambilwarna_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_cont"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frm_lay_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/lay_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ambilwarna_alfaWidth"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:id="@+id/ambilwarna_alphaCheckered"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ambilwarna_alfaWidth"
                            android:scaleType="fitXY"
                            android:src="@drawable/custom_color_background_tiled" />

                        <View
                            android:id="@+id/ambilwarna_overlay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ambilwarna_alfaWidth" />
                    </RelativeLayout>

                    <SeekBar
                        android:id="@+id/seekbar_cursor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ambilwarna_alfaWidth"
                        android:layout_gravity="center"
                        android:max="100"
                        android:theme="@style/SeekbarAlfaTheme"
                        android:thumb="@drawable/progress_transparent_cursor" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/view_height"
                        android:layout_height="@dimen/view_height"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp">

                        <com.gpsvideocamera.videotimestamp.colorselector.RoundImageView
                            android:id="@+id/ambilwarna_transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/custom_color_background_tiled" />

                        <View
                            android:id="@+id/ambilwarna_oldColor"
                            android:layout_width="@dimen/corners"
                            android:layout_height="match_parent"
                            android:background="#aaa" />

                        <View
                            android:id="@+id/ambilwarna_newColor"
                            android:layout_width="@dimen/corners"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/corners"
                            android:background="@color/md_green_500" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#"
                            android:textSize="@dimen/font_size_title" />

                        <EditText
                            android:id="@+id/edittext_colorcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:digits="0123456789ABCDEFabcdef"
                            android:hint="AARRGGBB"
                            android:inputType="textFilter"
                            android:maxLength="8"
                            android:textSize="@dimen/font_size_title" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_ripple_custom"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:text="@android:string/cancel" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/black_ripple_custom"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:text="@android:string/ok"
                android:textColor="@color/_0b2528" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
