<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_24dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@drawable/touch_view_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_semibold"
            android:text="@string/add_new_folder"
            android:textAlignment="center"
            android:textColor="@color/_3D3D3D"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/_14dp"
            android:background="#c7c7c7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/sfuitext_regular"
            android:lineSpacingExtra="4sp"
            android:paddingLeft="@dimen/_24dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingRight="@dimen/_8dp"
            android:text="@string/new_folder"
            android:textColor="#404040"
            android:textSize="@dimen/font_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24dp"
            android:layout_marginRight="@dimen/_24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edAddFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/sfuitext_regular"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_12" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/_12dp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginLeft="@dimen/_24dp"
            android:layout_marginRight="@dimen/_24dp"
            android:background="#c7c7c7" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginLeft="@dimen/_24dp"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginRight="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_24dp"
            android:background="@drawable/rect_inapp"
            android:fontFamily="@font/sfuitext_semibold"
            android:gravity="center"
            android:paddingVertical="@dimen/_12dp"
            android:paddingTop="@dimen/_12dp"
            android:paddingBottom="@dimen/_12dp"
            android:text="@string/save"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>