<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp">

        <ProgressBar
            android:id="@+id/pbNative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/adCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4dp"
            android:layout_marginVertical="@dimen/_4dp"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            app:cardBackgroundColor="@color/md_grey_200"
            app:cardCornerRadius="@dimen/_8dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:id="@+id/adFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginRight="@dimen/_8dp"
        android:background="@drawable/bg_1"
        android:backgroundTint="@color/md_grey_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitext_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_8dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/sure_exit"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp">

                <TextView
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_toStartOf="@+id/btnYes"
                    android:fontFamily="@font/sfuitext_medium"
                    android:foreground="@drawable/custom_ripple"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingRight="@dimen/_16dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="@string/no"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:background="@drawable/bg_rounded_4"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/sfuitext_medium"
                    android:foreground="@drawable/custom_ripple"
                    android:paddingHorizontal="@dimen/_24dp"
                    android:paddingVertical="@dimen/_8dp"
                    android:paddingLeft="@dimen/_24dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingRight="@dimen/_24dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
