<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_4dp">

    <LinearLayout
        android:id="@+id/li_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_16dp">

        <ImageView
            android:id="@+id/img_bottom"
            android:layout_width="@dimen/icon_size_28"
            android:layout_height="@dimen/icon_size_28"
            android:gravity="center_vertical"
            android:src="@drawable/ic_uncheck" />

        <TextView
            android:id="@+id/tv_bottom"
            style="@style/template_textview"
            android:text="@string/pos_bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_16dp">

        <ImageView
            android:id="@+id/img_top"
            android:layout_width="@dimen/icon_size_28"
            android:layout_height="@dimen/icon_size_28"
            android:gravity="center_vertical"
            android:src="@drawable/ic_uncheck" />

        <TextView
            android:id="@+id/tv_top"
            style="@style/template_textview"
            android:text="@string/pos_top" />
    </LinearLayout>
</LinearLayout>
