<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:orientation="vertical">

    <include layout="@layout/setting_toolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/setting_toolbar"
        android:background="#e0e0e0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_adaptive_banner"
        android:layout_below="@+id/view"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:scrollbars="none" />

    <include layout="@layout/lay_adaptive_banner" />
</RelativeLayout>
