<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_24dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@drawable/touch_view_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_semibold"
            android:text="@string/numbering"
            android:textAlignment="center"
            android:textColor="#3D3D3D"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/_14dp"
            android:background="#c7c7c7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp">

            <LinearLayout
                android:id="@+id/ll_presuf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4dp"
                        android:fontFamily="@font/sfuitext_regular"
                        android:text="@string/prefix"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_prefix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#DBDBDB"
                        android:fontFamily="@font/sfuitext_regular"
                        android:hint="@string/enter_prefix"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="#3D3D3D"
                        android:textColorHint="#DBDBDB"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4dp"
                        android:fontFamily="@font/sfuitext_regular"
                        android:inputType="text"
                        android:text="@string/suffix"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_suffix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#DBDBDB"
                        android:fontFamily="@font/sfuitext_regular"
                        android:hint="@string/enter_suffix"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="#3D3D3D"
                        android:textColorHint="#DBDBDB"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seqnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_presuf"
                android:layout_marginTop="@dimen/_22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4dp"
                        android:fontFamily="@font/sfuitext_regular"
                        android:text="@string/sequence_number"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_sequence"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48dp"
                        android:backgroundTint="#DBDBDB"
                        android:fontFamily="@font/sfuitext_regular"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:maxLength="9"
                        android:maxLines="1"
                        android:text="1"
                        android:textColor="#3D3D3D"
                        android:textColorHint="#DBDBDB"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seqtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_seqnum"
                android:layout_marginTop="@dimen/_22dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_regular"
                    android:text="@string/sequence_type"
                    android:textColor="#3D3D3D"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_8dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/ll_increment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/chk_increment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_uncheck_box_tple" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfuitext_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_8dp"
                            android:text="@string/increase"
                            android:textColor="#3D3D3D"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_decrement"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/chk_decrement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_uncheck_box_tple" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfuitext_regular"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_8dp"
                            android:text="@string/decrease"
                            android:textColor="#3D3D3D"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:background="#DBDBDB" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_seqtype"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                app:cardCornerRadius="@dimen/_6dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36dp"
                    android:background="@color/_ffcc00"
                    android:fontFamily="@font/sfuitext_semibold"
                    android:text="@string/reset"
                    android:textAllCaps="true"
                    android:textColor="#404040"
                    android:textSize="@dimen/font_size_16" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
