<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_gride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/unselect_back"
        android:fontFamily="@font/sfuitext_medium"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:text="3*3"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>
