<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_camera_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mapfragmentlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag="SupportMapFragment"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_adaptive_banner">

        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rlCaptureBlink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/black"
                android:elevation="8dp" />
        </FrameLayout>

        <com.gpfreetech.awesomescanner.ui.ScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@android:color/white"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.7"
            app:frameThickness="5dp"
            app:isAnimated="true"
            app:maskColor="@color/black" />

        <LinearLayout
            android:id="@+id/topscreenpannel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:layout_alignParentTop="true"
            android:background="#73000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/li_app_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_white_circle"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_app_settings"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_nav_menu" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_notification_badge"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/notification_badge"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitext_medium"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/li_flash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_circle"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_flash"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_flash" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_filename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_circle"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_fileName"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_file" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_switch_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_circle"
                android:gravity="center">

                <ImageView
                    android:id="@+id/switch_camera"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rotate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liMultiCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_circle"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgMultiCamera"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_camera_add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_camera_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_white_circle"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_camera_settings"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_setting" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topscreenpannel"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/li_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/li_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_ratio"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_ratio" />

                    <TextView
                        android:id="@+id/txt_ration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="@string/ratio"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_grid"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_grid" />

                    <TextView
                        android:id="@+id/txt_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="@string/grid"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_timer"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:id="@+id/txt_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="Timer"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/li_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_focus"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_focus" />

                    <TextView
                        android:id="@+id/txt_focus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="@string/focus"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_mirror"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_mirror"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_mirror" />

                    <TextView
                        android:id="@+id/tvMirror"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_sound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_sound"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_sound_off" />

                    <TextView
                        android:id="@+id/tvsound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/li_whitebalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_whitebalance"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/fl_whitebalance_unselect" />

                    <TextView
                        android:id="@+id/txt_whitebalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="@string/white_balance"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_scenemode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_scenemode"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_scene_mode" />

                    <TextView
                        android:id="@+id/tvScenemode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="@string/new_scene_mode"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_coloreffect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/img_coloreffect"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_sound_off" />

                    <TextView
                        android:id="@+id/tvcoloreffect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/sfuitext_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomscreenpannel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_alignParentBottom="true"
            android:background="#73000000"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingRight="@dimen/_14sdp"
            android:paddingBottom="@dimen/_6sdp">

            <RelativeLayout
                android:id="@+id/rel_camera_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_above="@+id/rl_btn_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/yellow_rect"
                    android:fontFamily="@font/sfuitext_bold"
                    android:layout_toLeftOf="@+id/tv_video"
                    android:text="@string/photo"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/yellow_rect"
                    android:fontFamily="@font/sfuitext_bold"
                    android:text="Video"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_video"
                    android:background="@drawable/yellow_rect"
                    android:fontFamily="@font/sfuitext_bold"
                    android:text="@string/qrcode"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/filterview"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/back_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        app:cardBackgroundColor="#3d3d3d"
                        app:cardCornerRadius="7dp"
                        app:strokeColor="#a4a4a4"
                        app:strokeWidth="1dp">

                        <RelativeLayout
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/fl_btn_cancel" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/filter_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toRightOf="@+id/back_layout"
                        android:overScrollMode="never" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_toLeftOf="@+id/take_photo"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rel_gallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_white_circle"
                        android:orientation="vertical">

                        <com.live.gpsmap.camera.Widget.RoundImageView
                            android:id="@+id/img_gallery"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_gallery"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/sfuitext_medium"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/collection"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_gps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_white_circle">

                        <ImageView
                            android:id="@+id/img_gps"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_gps" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_gps"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/sfuitext_medium"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/map_data"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/take_photo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ripple_white_circle"
                    android:src="@drawable/click_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/take_photo"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rel_folder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_white_circle">

                        <ImageView
                            android:id="@+id/img_folder"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ic_nav_folder" />

                        <TextView
                            android:id="@+id/tv_folder_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_folder"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sfuitext_medium"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:singleLine="true"
                            android:text="Site 1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_template"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_white_circle">

                        <ImageView
                            android:id="@+id/img_tamplate"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_stamp_template" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_tamplate"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/sfuitext_medium"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/template"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/zoom_seekbar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone" />

        <ZoomControls
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:clickable="false"
            android:visibility="invisible" />

        <com.live.gpsmap.camera.Widget.VerticalSeekBar
            android:id="@+id/exposure_seekbar"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_bar_thumb"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/hide_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="visible" />
    </RelativeLayout>

    <include layout="@layout/lay_adaptive_banner" />



    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black" />


</RelativeLayout>
