<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/highlightcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6dp">

            <View
                android:layout_width="55dp"
                android:layout_height="@dimen/_62dp"
                android:background="@color/_10aedb" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/highlightcard_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6dp">

            <View
                android:layout_width="55dp"
                android:layout_height="@dimen/_62dp"
                android:background="@color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_50dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6dp">

            <ImageView
                android:id="@+id/filter_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:adjustViewBounds="true"
                android:paddingBottom="@dimen/_2dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txt_filter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#3d3d3d"
                android:fontFamily="@font/sfuitext_regular"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="@dimen/_2dp"
                android:singleLine="true"
                android:text="Auto"
                android:textColor="@color/white"
                android:textSize="6dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>