<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:forceHasOverlappingRendering="false"
    tools:targetApi="n">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_adaptive_banner">

        <include layout="@layout/location_toolbar" />

        <RelativeLayout
            android:id="@+id/lin_automatic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/location_toolbar"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_size">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_location_dot" />

                <ImageView
                    android:id="@+id/img_map_fs"
                    android:layout_width="@dimen/map_icon_size"
                    android:layout_height="@dimen/map_icon_size"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:background="@drawable/circle_shape_fill"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_map_zoom"
                    android:tag="minimize" />

                <ImageView
                    android:id="@+id/img_mapType"
                    android:layout_width="@dimen/map_icon_size"
                    android:layout_height="@dimen/map_icon_size"
                    android:layout_above="@+id/img_location"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@drawable/circle_shape_fill"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_map_type" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="@dimen/map_icon_size"
                    android:layout_height="@dimen/map_icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:background="@drawable/circle_shape_fill"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_location" />
            </RelativeLayout>

            <include layout="@layout/location_detail_layout" />
        </RelativeLayout>

        <include layout="@layout/loction_manual_layout" />

        <RelativeLayout
            android:id="@+id/rel_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/location_toolbar"
            android:clickable="true" />
    </RelativeLayout>

    <include layout="@layout/lay_adaptive_banner" />
</RelativeLayout>
