<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_16dp"
    android:paddingVertical="@dimen/_8dp"
    android:paddingLeft="@dimen/_16dp"
    android:paddingTop="@dimen/_8dp"
    android:paddingRight="@dimen/_16dp"
    android:paddingBottom="@dimen/_8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_72dp"
        android:layout_height="@dimen/_72dp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_4dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_medium"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/txt_latlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_regular"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_regular"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>
</LinearLayout>
