<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:background="@drawable/touch_view_background" android:layout_width="@dimen/_24dp" android:layout_height="2dp" android:layout_marginTop="@dimen/_12dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_38dp">
        <TextView android:textSize="@dimen/font_size_16" android:textColor="#3D3D3D" android:id="@+id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/logo" android:fontFamily="@font/sfuitext_semibold" android:textAlignment="center"/>
        <LinearLayout android:background="#c7c7c7" android:layout_width="match_parent" android:layout_height="0.8dp" android:layout_marginTop="@dimen/_14dp"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_32dp">
            <com.live.gpsmap.camera.Widget.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/img_select" android:background="@drawable/round_rect" android:padding="1dp" android:layout_width="76dp" android:layout_height="76dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginBottom="@dimen/_24dp" android:layout_marginVertical="@dimen/_24dp"/>
            <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/btn_add" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/_12dp" android:clickable="true" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginLeft="@dimen/_24dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_add"/>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lin_recentview" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_14" android:textColor="#1A2421" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/recent_used_logo" android:fontFamily="@font/sfuitext_regular" android:layout_marginHorizontal="@dimen/_16dp"/>
            <ProgressBar android:id="@+id/lineprogressindicator" android:paddingLeft="@dimen/_16dp" android:paddingRight="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="25dp" android:indeterminate="true" android:paddingHorizontal="@dimen/_16dp" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
