<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nav_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitext_bold"
                android:lineSpacingExtra="6sp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/_ffcc00"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rel_header"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/img_app_promotion"
        android:layout_width="match_parent"
        android:layout_height="57.5dp"
        android:layout_below="@+id/rel_header"
        android:layout_gravity="top"
        android:src="@drawable/app_promotion" />
</RelativeLayout>
