<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_10sdp" android:textColor="#a4a4a4" android:gravity="center" android:id="@+id/tv_menu_text" android:layout_width="wrap_content" android:layout_height="48dp" android:text="1.0" android:fontFamily="@font/sfuitext_medium"/>
    </RelativeLayout>
</LinearLayout>
