<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sdCardSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:thumb="@drawable/switch_thumb_selector"
        app:track="@drawable/track_selector" />

    <ImageView
        android:id="@+id/img_pro"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_pro_tag_cross"
        android:visibility="gone" />
</RelativeLayout>
