<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_all_corner_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/_14sdp"
        android:background="@drawable/et_radius"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_6sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_scresult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:fontFamily="@font/sfuitext_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/iv_copytext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/copy_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginVertical="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:layout_weight="0.5"
            android:background="@drawable/text_black_roundcorner"
            android:clickable="true"
            android:fontFamily="@font/sfuitext_medium"
            android:foreground="@drawable/custom_ripple"
            android:gravity="center"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/btn_openlink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginVertical="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:layout_weight="0.5"
            android:background="@drawable/text_black_roundcorner"
            android:clickable="true"
            android:fontFamily="@font/sfuitext_medium"
            android:foreground="@drawable/custom_ripple"
            android:gravity="center"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/open_link"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>
</LinearLayout>
