<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_main_stamp_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_8dp"
    android:paddingVertical="@dimen/_8dp"
    android:paddingLeft="@dimen/_8dp"
    android:paddingTop="@dimen/_8dp"
    android:paddingRight="@dimen/_8dp"
    android:paddingBottom="@dimen/_8dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.live.gpsmap.camera.Compass.RoundCorners
            android:id="@+id/imgMap"
            android:layout_width="@dimen/stamp_icon_size_110"
            android:layout_height="@dimen/stamp_icon_size_110"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="@dimen/_4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/normal"
            app:riv_corner_radius="@dimen/_4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <LinearLayout
                    android:id="@+id/lin_waterma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_grey_2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_4dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_stamp"
                        android:layout_width="@dimen/icon_size_24"
                        android:layout_height="@dimen/icon_size_24"
                        android:padding="@dimen/_4dp"
                        android:src="@mipmap/stamp_logo" />

                    <TextView
                        android:id="@+id/txt_watermark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitext_bold"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="2sp"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_stamp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stamp_icon_size_110"
                android:background="@drawable/rect_grey_1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_8dp">

                <LinearLayout
                    android:id="@+id/li_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/sfuitext_semibold"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Surat,Gujarat,India"
                        android:textColor="@color/white"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tv_address_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/sfuitext_regular"
                        android:gravity="top"
                        android:lineSpacingExtra="2sp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Surat,Gujarat,India"
                        android:textColor="@color/white"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                    <LinearLayout
                        android:id="@+id/lin_bottom_wather"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16dp"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/lin_wind_stamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_wind_stamp"
                                android:layout_width="@dimen/_16dp"
                                android:layout_height="@dimen/_16dp"
                                android:src="@drawable/ic_wind" />

                            <TextView
                                android:id="@+id/txt_wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/sfuitext_regular"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="2sp"
                                android:maxLines="1"
                                android:text="hhhh"
                                android:textSize="@dimen/font_size_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_humidity_stamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_humidity_stamp"
                                android:layout_width="@dimen/_16dp"
                                android:layout_height="@dimen/_16dp"
                                android:src="@drawable/ic_humidity" />

                            <TextView
                                android:id="@+id/txt_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/sfuitext_regular"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="2sp"
                                android:maxLines="1"
                                android:text="hhhh"
                                android:textSize="@dimen/font_size_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_pressure_stamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_pressure_stamp"
                                android:layout_width="@dimen/_16dp"
                                android:layout_height="@dimen/_16dp"
                                android:src="@drawable/ic_pressure" />

                            <TextView
                                android:id="@+id/txt_pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/sfuitext_regular"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="2sp"
                                android:maxLines="1"
                                android:text="hhhh"
                                android:textSize="@dimen/font_size_10" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_rightView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/li_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgLogo"
                            android:layout_width="@dimen/_62dp"
                            android:layout_height="@dimen/_32dp"
                            android:maxWidth="@dimen/_62dp"
                            android:maxHeight="@dimen/_34dp"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgWeather"
                            android:layout_width="@dimen/_16dp"
                            android:layout_height="@dimen/_16dp"
                            android:src="@drawable/ic_magnetic_field" />

                        <TextView
                            android:id="@+id/tv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/sfuitext_regular"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:text="hhhh"
                            android:textSize="@dimen/font_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgCompass"
                                android:layout_width="@dimen/_16dp"
                                android:layout_height="@dimen/_16dp"
                                android:src="@drawable/ic_compass" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_compass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/sfuitext_regular"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:text="94 NE"
                            android:textSize="@dimen/font_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_magnetic_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgMagneticField"
                            android:layout_width="@dimen/_16dp"
                            android:layout_height="@dimen/_16dp"
                            android:src="@drawable/ic_magnetic_field" />

                        <TextView
                            android:id="@+id/tv_magnetic_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuitext_regular"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:text="20 ut"
                            android:textSize="@dimen/font_size_10" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/lin_waterma_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_grey_2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_4dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_stamp_2"
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:padding="@dimen/_4dp"
                android:src="@mipmap/stamp_logo" />

            <TextView
                android:id="@+id/txt_watermark_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuitext_bold"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2sp"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>