# Demo

./: build.gradle  sedKR5Fe7  sedpIKSqn
app/: build.gradle  sedMof5QA
app/src/main/: AndroidManifest.xml
app/src/main/assets/: All in one.sh  CreateProject.sh  Delete - Directory.sh  Delete - File.sh  NewFile2024.sh  Print - Directory Name.sh  Rename - File.sh  RenameDmo.sh  RenameFileResorces2024.sh  RenameJava.sh  RenameJava2.sh  Resources_imprt2.sh  Resources_imprt3.sh  Resources_imprt4.sh  java.sh  resource.sh  temp.sh  temp.txt  temp_1.sh  temp_old.sh
app/src/main/assets/All-in-one/: All in one.sh  CreateProject.sh
app/src/main/assets/Resouces/: Rename_file_Resorces.sh  Resources_imprt2.sh  Resources_imprt4.sh  Resources_imprt_all_1.sh  Resources_imprt_value1.sh  Resources_imprt_value2.sh
app/src/main/assets/java/: RenameJava.sh  Rename_file_java.sh  Rename_file_java3.sh  name.xml
app/src/main/assets/layout/: activity_web_browser.xml  activity_web_browser_list.xml
app/src/main/java/com/demo/example/: AdsGoogle.java  App.java  MainActivity.java  NewClassName.java
app/src/main/java/com/demo/example/adapter/: CommonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/demo/example/base/: MyInterface.java  baseActivity.java
app/src/main/java/com/demo/example/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/demo/example/splash/: FiveActivity.java  FourActivity.java  PermissionGrant_Activity.java  SecondActivity.java  SplashScreen.java  ThirdActivity.java
app/src/main/res/anim/: my__slide_out_left.xml  my_bounce.xml  my_slide_in_left.xml
app/src/main/res/drawable/: ic_round_arrow.xml  shape_background_bottom_sheet.xml  shape_round_corner.xml  shape_top_round.xml  white_ripple.xml
app/src/main/res/layout/: activity_base_activity.xml  activity_grant_permission.xml  activity_main_my.xml  activity_splash.xml  fragment_settings.xml  splash_select_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
