buildscript {
//ext.kotlin_version = '1.7.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
      //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.3'
        /* Method error */

        //=> UnsupportedOperationException("M

        /* new_string Comments */

        //=> \/\*([\s\S]*?\*\/)
        //=> \/\/.*

        /* Replace */

        // From =>     =>









//      sed -i s/new_string/new_string/g *
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
