<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:drawable="@drawable/baserdr_btn_inactive"/>
    <item
        android:state_pressed="true"
        android:drawable="@drawable/baserdr_btn_active"/>
    <item
        android:state_selected="true"
        android:drawable="@drawable/baserdr_btn_active"/>
    <item android:drawable="@drawable/baserdr_btn_inactive"/>
</selector>
