<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#2e64f7"
                android:endColor="#a35cff"
                android:angle="315"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item android:gravity="end|top">
        <vector
            android:height="57dp"
            android:width="51dp"
            android:viewportWidth="51"
            android:viewportHeight="57">
            <group>
                <clip-path android:pathData="M.19 0h43.96c1.79 0 3.51.71 4.78 1.98 1.27 1.27 1.98 2.99 1.98 4.78v49.33H.19V0Z"/>
                <group>
                    <path
                        android:fillColor="#ffffffff"
                        android:pathData="M31.3 40.54c14.56 0 26.37-11.64 26.37-26.01 0-14.37-11.8-26.02-26.37-26.02S4.92 0.16 4.92 14.53 16.73 40.54 31.3 40.54Z"
                        android:fillAlpha="0.08"/>
                    <path
                        android:fillColor="#fffce3ff"
                        android:pathData="M47.19 56.09c16.25 0 29.42-13.32 29.42-29.74 0-16.42-13.17-29.73-29.42-29.73S17.77 9.93 17.77 26.35 30.94 56.1 47.2 56.1Z"
                        android:fillAlpha="0.08"/>
                </group>
            </group>
        </vector>
    </item>
</layer-list>
