<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#2e64f7"
                android:endColor="#a35cff"
                android:angle="0"
                android:centerColor="#2e64f7"/>
        </shape>
    </item>
    <item android:top="132dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:topRightRadius="100dp"/>
        </shape>
    </item>
</layer-list>
