<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:height="24dp"
                android:width="24dp"/>
            <stroke
                android:width="2dp"
                android:color="#6d75d8"/>
        </shape>
    </item>
    <item android:gravity="center">
        <shape android:shape="oval">
            <size
                android:height="14dp"
                android:width="14dp"/>
            <solid android:color="#6d75d8"/>
        </shape>
    </item>
</layer-list>
