<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">
        <shape android:shape="oval">
            <size
                android:height="20dp"
                android:width="20dp"/>
            <solid android:color="#534646"/>
            <stroke
                android:width="1dp"
                android:color="#948080"/>
        </shape>
    </item>
    <item android:gravity="center">
        <vector
            android:height="9dp"
            android:width="9dp"
            android:viewportWidth="9"
            android:viewportHeight="9">
            <path
                android:fillColor="#ffffffff"
                android:pathData="M0.6 8.4C0.68 8.47 0.78 8.5 0.88 8.5c0.1 0 0.2-0.04 0.28-0.11l6.56-6.57v3.5c0 0.11 0.05 0.21 0.12 0.28C7.9 5.7 8 5.73 8.12 5.73c0.1 0 0.2-0.04 0.28-0.12C8.47 5.54 8.5 5.44 8.5 5.34V0.88c0-0.05 0-0.1-0.03-0.15L8.4 0.6 8.27 0.52 8.12 0.49H3.66c-0.05 0-0.1 0-0.15 0.03L3.4 0.6C3.3 0.68 3.27 0.78 3.27 0.88c0 0.1 0.04 0.2 0.12 0.28 0.07 0.07 0.17 0.12 0.27 0.12h3.5L0.6 7.84C0.53 7.91 0.5 8.01 0.5 8.12c0 0.1 0.04 0.2 0.11 0.28Z"
                android:fillType="evenOdd"/>
        </vector>
    </item>
</layer-list>
