<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="38dp"
    android:width="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#ffbda5a5"
        android:pathData="M1 19c0-9.94 8.06-18 18-18h0c9.94 0 18 8.06 18 18v0c0 9.94-8.06 18-18 18h0c-9.94 0-18-8.06-18-18z"/>
    <path
        android:pathData="M1 19c0-9.94 8.06-18 18-18h0c9.94 0 18 8.06 18 18v0c0 9.94-8.06 18-18 18h0c-9.94 0-18-8.06-18-18z"
        android:strokeColor="#ffd5bfbf"
        android:strokeWidth="1"/>
    <path
        android:fillColor="#ffffffff"
        android:pathData="M24 29c-0.83 0-1.54-0.3-2.13-0.88C21.3 27.55 21 26.84 21 26c0-0.12 0-0.24 0.02-0.36 0.02-0.13 0.05-0.24 0.08-0.34l-7.05-4.1c-0.28 0.25-0.6 0.45-0.95 0.59C12.75 21.93 12.38 22 12 22c-0.83 0-1.54-0.3-2.13-0.88C9.3 20.55 9 19.84 9 19c0-0.83 0.3-1.54 0.88-2.13C10.46 16.3 11.16 16 12 16c0.38 0 0.75 0.07 1.1 0.21 0.35 0.14 0.67 0.34 0.95 0.59l7.05-4.1c-0.03-0.1-0.06-0.21-0.08-0.34L21 12c0-0.83 0.3-1.54 0.88-2.13C22.45 9.3 23.16 9 24 9c0.83 0 1.54 0.3 2.13 0.88C26.7 10.46 27 11.16 27 12c0 0.83-0.3 1.54-0.88 2.13C25.55 14.7 24.84 15 24 15c-0.38 0-0.75-0.07-1.1-0.21-0.35-0.14-0.67-0.34-0.95-0.59l-7.05 4.1c0.03 0.1 0.06 0.21 0.07 0.34L15 19c0 0.12 0 0.24-0.03 0.36-0.01 0.13-0.04 0.24-0.07 0.34l7.05 4.1c0.28-0.25 0.6-0.45 0.95-0.59 0.35-0.14 0.72-0.2 1.1-0.21 0.83 0 1.54 0.3 2.13 0.88C26.7 24.45 27 25.16 27 26c0 0.83-0.3 1.54-0.88 2.13C25.55 28.7 24.84 29 24 29Z"/>
</vector>
