<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="38dp"
    android:width="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#ffbda5a5"
        android:pathData="M1 19c0-9.94 8.06-18 18-18h0c9.94 0 18 8.06 18 18v0c0 9.94-8.06 18-18 18h0c-9.94 0-18-8.06-18-18z"/>
    <path
        android:pathData="M1 19c0-9.94 8.06-18 18-18h0c9.94 0 18 8.06 18 18v0c0 9.94-8.06 18-18 18h0c-9.94 0-18-8.06-18-18z"
        android:strokeColor="#ffd5bfbf"
        android:strokeWidth="1"/>
    <path
        android:fillColor="#ffffffff"
        android:pathData="M19 28l-1.3-1.15C13.05 22.78 10 20.08 10 16.8c0-2.7 2.18-4.8 4.95-4.8 1.57 0 3.07 0.7 4.05 1.81 0.98-1.1 2.48-1.81 4.05-1.81 2.77 0 4.95 2.1 4.95 4.8 0 3.28-3.06 5.98-7.7 10.05L19 28Z"/>
</vector>
