<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="58dp"
    android:width="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
    <path
        android:pathData="M43.5 19.33l2.3 0.77c2.39 0.8 3.58 1.2 4.27 2.14 0.68 0.95 0.68 2.21 0.68 4.74v13.69c0 3.12 0 4.68-0.82 5.68-0.28 0.34-0.62 0.63-1 0.85-1.12 0.64-2.66 0.39-5.74-0.13-3.04-0.5-4.55-0.76-6.06-0.63-0.53 0.04-1.05 0.12-1.57 0.24-1.47 0.32-2.86 1.01-5.64 2.4-3.62 1.81-5.44 2.72-7.37 3-0.58 0.08-1.16 0.12-1.75 0.12-1.95 0-3.85-0.64-7.67-1.9l-0.92-0.31c-2.4-0.8-3.6-1.2-4.28-2.15-0.68-0.95-0.68-2.21-0.68-4.73V31.19c0-4 0-6 1.18-7.09 0.2-0.19 0.43-0.35 0.68-0.49 1.4-0.78 3.3-0.14 7.1 1.13"
        android:strokeColor="#ff3e2cc6"
        android:strokeWidth="2"/>
    <path
        android:pathData="M14.5 18.6C14.5 11 21 4.84 29 4.84S43.5 11 43.5 18.61c0 7.55-4.63 16.36-11.85 19.5-1.68 0.74-3.62 0.74-5.3 0-7.22-3.14-11.85-11.95-11.85-19.5Z"
        android:strokeColor="#ff3e2cc6"
        android:strokeWidth="2"/>
    <path
        android:pathData="M29 24.17c2.67 0 4.83-2.17 4.83-4.84S31.67 14.5 29 14.5s-4.83 2.16-4.83 4.83 2.16 4.84 4.83 4.84Z"
        android:strokeColor="#ff3e2cc6"
        android:strokeWidth="2"/>
</vector>
