<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scrollbar_track_id"
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp">
        <shape>
            <solid android:color="#eff6ff"/>
            <stroke
                android:width="3dp"
                android:color="@android:color/transparent"/>
            <size android:width="8dp"/>
        </shape>
    </item>
</layer-list>
