<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/liBottomLay"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_bold"
                android:text="@string/choose_your_lan"
                android:textColor="@color/_0b2528"
                android:textSize="@dimen/font_size_20" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:fontFamily="@font/sarabun_regular"
            android:text="@string/language_desc"
            android:textColor="@color/_3d3d3d"
            android:textSize="@dimen/font_size_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_lan_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@color/white"
            android:paddingTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liBottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24dp"
            android:layout_marginRight="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/sarabun_bold"
            android:padding="@dimen/_14dp"
            android:text="@string/save"
            android:textColor="@color/white"
            app:backgroundTint="@color/_10aedb"
            app:cornerRadius="6dp"
            app:rippleColor="@color/ripple_material_light"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp" />

        <include layout="@layout/lay_adaptive_banner" />
    </LinearLayout>
</RelativeLayout>
