<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_exix_main_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/pro_bg" />

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:src="@drawable/ic_backdark" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_bold"
                android:text="@string/upgrade_to_premium"
                android:textAlignment="center"
                android:textColor="@color/_10aedb"
                android:textSize="@dimen/font_size_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/sarabun_semibold"
                android:text="@string/enjoy_unlimited_access_of_pro_features"
                android:textAlignment="center"
                android:textColor="@color/_0b2528"
                android:textSize="@dimen/font_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/CV_floder"
                        android:layout_width="@dimen/_68dp"
                        android:layout_height="@dimen/_68dp"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_6dp"
                        android:background="@drawable/selecte_pro_folder"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_folder_pro" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/CV_color"
                        android:layout_width="@dimen/_68dp"
                        android:layout_height="@dimen/_68dp"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_6dp"
                        android:background="@drawable/unselect_pro_color"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_color_pro" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/CV_file"
                        android:layout_width="@dimen/_68dp"
                        android:layout_height="@dimen/_68dp"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_6dp"
                        android:background="@drawable/unselect_pro_file"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_file_pro" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/CV_ads"
                        android:layout_width="@dimen/_68dp"
                        android:layout_height="@dimen/_68dp"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_6dp"
                        android:background="@drawable/unselect_pro_ads"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_ads_pro" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/file_textview_size"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginTop="21.8dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_6dp"
                    android:background="@drawable/pro_lin_back"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sarabun_semibold"
                        android:text="@string/add_folder"
                        android:textAlignment="center"
                        android:textColor="@color/_ffb020"
                        android:textSize="@dimen/font_size_18" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_marginTop="-6dp"
                        android:layout_marginRight="@dimen/_16dp"
                        android:fontFamily="@font/sarabun_semibold"
                        android:text="@string/inApp_text_1"
                        android:textAlignment="center"
                        android:textColor="@color/_0b2528"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_folder"
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:src="@drawable/pro_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_color"
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:src="@drawable/pro_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_file"
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:src="@drawable/pro_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_ads"
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:src="@drawable/pro_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_semibold"
                android:text="$ 4.55"
                android:textAlignment="center"
                android:textColor="@color/_3d3d3d"
                android:textSize="@dimen/font_size_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:fontFamily="@font/sarabun_semibold"
                android:text="@string/gps_video_premium"
                android:textAlignment="center"
                android:textColor="@color/_10aedb"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginRight="@dimen/_24dp"
                android:fontFamily="@font/sarabun_bold"
                android:paddingLeft="@dimen/_4dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingRight="@dimen/_4dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/purchase_now"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16"
                app:backgroundTint="@color/_10aedb"
                app:cornerRadius="6dp"
                app:rippleColor="@color/ripple_material_light"
                app:strokeColor="@color/white"
                app:strokeWidth="0.5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
