<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/switch_on_off"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_weight="1"
            android:fontFamily="@font/sarabun_bold"
            android:text="@string/add_new_folder"
            android:textColor="@color/_404040"
            android:textSize="@dimen/font_size_14" />

        <RelativeLayout
            android:id="@+id/toolbar_add"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_done"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add" />

            <ImageView
                android:id="@+id/imgPro"
                android:layout_width="@dimen/icon_size_28"
                android:layout_height="@dimen/icon_size_24"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_pro_tag_cross"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_above="@+id/add_folder_recyclerview"
        android:background="@color/_e3e3e3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_folder_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_adaptive_banner"
        android:layout_below="@+id/switch_on_off"
        android:paddingTop="@dimen/_8dp"
        android:paddingBottom="@dimen/_8dp" />

    <include layout="@layout/lay_adaptive_banner" />
</RelativeLayout>
