<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:tag="SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_adaptive_banner_main"
        android:background="@color/_0b2528">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:keepScreenOn="true"
            app:cameraAudio="on"
            app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
            app:cameraEngine="camera2"
            app:cameraExperimental="true"
            app:cameraFacing="back"
            app:cameraFlash="auto"
            app:cameraGestureLongTap="none"
            app:cameraGesturePinch="exposureCorrection"
            app:cameraGestureScrollHorizontal="none"
            app:cameraGestureScrollVertical="none"
            app:cameraGestureTap="autoFocus"
            app:cameraGrid="off"
            app:cameraMode="picture"
            app:cameraPlaySounds="true"
            app:cameraPreview="glSurface"
            app:cameraPreviewFrameRate="30"
            app:cameraPreviewFrameRateExact="true"
            app:cameraRequestPermissions="true">

            <include
                android:id="@+id/rel_preview"
                layout="@layout/stamp_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_drawOnPictureSnapshot="true"
                app:layout_drawOnPreview="true"
                app:layout_drawOnVideoSnapshot="true" />
        </com.otaliastudios.cameraview.CameraView>

        <RelativeLayout
            android:id="@+id/rel_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/setting_background"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/camera_menu"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ratio_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center">

                    <FrameLayout
                        android:id="@+id/lay_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_ratio"
                            android:layout_width="@dimen/camera_icon_size"
                            android:layout_height="@dimen/camera_icon_size"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_2dp"
                            android:src="@drawable/ic_video_setting" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_filename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/camera_icon_size"
                        android:layout_height="@dimen/camera_icon_size"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/ic_file_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lny_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/camera_icon_size"
                        android:layout_height="@dimen/camera_icon_size"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/ic_pin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/folder_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_folder"
                        android:layout_width="@dimen/camera_icon_size"
                        android:layout_height="@dimen/camera_icon_size"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/ic_folder" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="@dimen/camera_icon_size"
                        android:layout_height="@dimen/camera_icon_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/ic_setting" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_templet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_templet"
                        android:layout_width="@dimen/camera_icon_size"
                        android:layout_height="@dimen/camera_icon_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/ic_menu" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/transparent_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_timer"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:src="@drawable/ic_play" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sarabun_regular"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8dp"
                android:text="@string/photo"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomscreenpannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_black"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/record_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/switch_camera"
                    android:layout_width="@dimen/icon_size_48"
                    android:layout_height="@dimen/icon_size_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="42dp">

                    <ImageView
                        android:layout_width="@dimen/_44dp"
                        android:layout_height="@dimen/_44dp"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_4dp"
                        android:src="@drawable/ic_rotate" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pasue_camera"
                    android:layout_width="@dimen/icon_size_48"
                    android:layout_height="@dimen/icon_size_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="42dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_pasue"
                        android:layout_width="@dimen/_46dp"
                        android:layout_height="@dimen/_46dp"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_2dp"
                        android:src="@drawable/ic_pause" />
                </RelativeLayout>

                <com.gpsvideocamera.videotimestamp.Component.RoundImageView
                    android:id="@+id/img_gallery"
                    android:layout_width="@dimen/_38dp"
                    android:layout_height="@dimen/_38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_48dp"
                    android:layout_marginLeft="@dimen/_48dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gallery"
                    app:civ_border_color="@color/md_white"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:id="@+id/lin_tackphoto"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_48dp"
                    android:layout_marginLeft="@dimen/_48dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_4dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/take_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/take_video"
                    android:layout_width="@dimen/_64dp"
                    android:layout_height="@dimen/_64dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_capture" />
            </RelativeLayout>

            <include layout="@layout/lay_adaptive_banner" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_function"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="@dimen/_340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginTop="@dimen/_72dp"
                android:layout_marginRight="@dimen/_16dp"
                android:background="@drawable/setting_back"
                android:orientation="vertical"
                android:padding="@dimen/_12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:layout_marginBottom="-10dp"
                            android:fontFamily="@font/sarabun_medium"
                            android:text="@string/ratio"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18dp" />

                        <TextView
                            android:id="@+id/tv_ration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_medium"
                            android:text="16:9|3.69MP"
                            android:textColor="@color/_10aedb"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_ration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:layout_marginBottom="-10dp"
                            android:fontFamily="@font/sarabun_medium"
                            android:text="@string/grid"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18dp" />

                        <TextView
                            android:id="@+id/tv_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_medium"
                            android:text="3*3"
                            android:textColor="@color/_10aedb"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:layout_marginBottom="-10dp"
                            android:fontFamily="@font/sarabun_medium"
                            android:text="@string/flash"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18dp" />

                        <TextView
                            android:id="@+id/tv_flash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_medium"
                            android:text="always ON"
                            android:textColor="@color/_10aedb"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_flash_off"
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:background="@drawable/select_circle_back"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_flash_off" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_flash_on"
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_marginLeft="@dimen/_12dp"
                            android:layout_marginRight="@dimen/_6dp"
                            android:background="@drawable/unselected_circle_back"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_flash_on" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/hide_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_0b2528"
        android:visibility="gone" />

    <include layout="@layout/lay_adaptive_banner_main" />

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black" />
</RelativeLayout>
