<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focusMarkerContainer"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:alpha="0">

    <ImageView
        android:id="@+id/focusMarkerFill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cameraview_focus_marker_fill" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cameraview_focus_marker_outline" />
</FrameLayout>
