<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btm_seperator"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/icon_size_48"
            android:layout_height="@dimen/icon_size_48"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnInstall"
            android:layout_toRightOf="@+id/image_icon"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_16dp">

            <TextView
                android:id="@+id/text_view_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/_8dp"
                android:fontFamily="@font/sarabun_bold"
                android:lineSpacingExtra="4sp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Auto Stamper™: Date and Timestamp ... Camera App"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/text_view_app_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginRight="@dimen/_8dp"
                android:lineSpacingExtra="6sp"
                android:maxLines="2"
                android:text="Add Watermark Text to Camera App for Photos as Date Time ..."
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnInstall"
            android:layout_width="@dimen/_75dp"
            android:layout_height="@dimen/_36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rect_more_app"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_more_app"
                android:fontFamily="@font/sarabun_medium"
                android:maxLines="1"
                android:text="@string/install"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
