<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rel_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/_16dp">

    <TextView
        android:id="@+id/tv_color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_color_background"
        android:fontFamily="@font/sarabun_semibold"
        android:lineSpacingExtra="@dimen/line_spacing_3sp"
        android:text="@string/background_color"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/tv_color_background"
        android:layout_width="@dimen/color_icon_size"
        android:layout_height="@dimen/color_icon_size"
        android:layout_alignParentRight="true"
        android:background="@drawable/color_circle" />
</RelativeLayout>
