<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ripple_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_28dp"
        android:paddingTop="@dimen/_24dp"
        android:paddingRight="@dimen/_28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8dp"
                android:fontFamily="@font/sarabun_medium"
                android:lineSpacingExtra="6sp"
                android:text="@string/rate_app_desc1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20" />

            <TextView
                android:id="@+id/txt_rate_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rate_title"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="@font/sarabun_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sarabun_medium"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/rate_btn_color_f85200"
                android:textSize="@dimen/_32dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/non_fillstar" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/non_fillstar" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/non_fillstar" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/non_fillstar" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/non_fillstar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_gif"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_60dp"
            android:layout_gravity="right"
            android:layout_marginTop="-20dp"
            android:src="@drawable/hand" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lst_control_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:paddingTop="@dimen/_4dp"
        android:paddingRight="@dimen/_12dp"
        android:paddingBottom="@dimen/_4dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_later"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:text="@string/not_really"
            android:textAllCaps="true"
            android:textColor="@color/rate_btn_color_f85200" />

        <Button
            android:id="@+id/btn_rate_now"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:text="@string/yes_cc"
            android:textAllCaps="true"
            android:textColor="@color/rate_btn_color_f85200" />
    </LinearLayout>
</LinearLayout>
