<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_medium"
            android:lineSpacingExtra="4sp"
            android:paddingLeft="@dimen/_8dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingRight="@dimen/_8dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/new_folder"
            android:textColor="@color/_404040"
            android:textSize="@dimen/font_size_20" />

        <EditText
            android:id="@+id/edAddFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:fontFamily="@font/sarabun_medium"
            android:hint="@string/enter_folder_name"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginBottom="@dimen/_4dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/sarabun_medium"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/_b8b8b8"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_12dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/sarabun_medium"
            android:gravity="center"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@color/_3d3d3d"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>
</LinearLayout>
