<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/setting_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_pro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64dp"
            android:layout_marginLeft="@dimen/_24dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginRight="@dimen/_24dp"
            android:background="@drawable/pro_lin_back"
            android:clickable="true"
            android:foreground="@drawable/black_ripple_custom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_44dp"
                android:layout_height="@dimen/_44dp"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginRight="@dimen/_16dp"
                android:src="@drawable/pro_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-6dp"
                    android:fontFamily="@font/sarabun_semibold"
                    android:text="@string/upgrade_to_premium"
                    android:textColor="@color/_0b2528"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_medium"
                    android:text="@string/enjoy_unlimited_access_of_pro_features"
                    android:textColor="@color/_a4a4a4"
                    android:textSize="@dimen/font_size_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_16dp"
                android:background="@drawable/rect_more_app">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginRight="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:fontFamily="@font/sarabun_semibold"
                    android:text="@string/upgrade"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_changeLG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginRight="@dimen/_18dp"
                android:src="@drawable/ic_language" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_bold"
                    android:text="@string/change_language"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_laguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_medium"
                    android:text="English"
                    android:textColor="@color/_e3e3e3"
                    android:textSize="@dimen/font_size_10" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginRight="@dimen/_16dp"
                android:src="@drawable/ic_drop_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_sdcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginRight="@dimen/_18dp"
                android:src="@drawable/ic_storage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_bold"
                    android:text="@string/sd_card_storage"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_sdC_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sarabun_medium"
                    android:text="storage/sdcard/DCIM/camera/GPS"
                    android:textColor="@color/_e3e3e3"
                    android:textSize="@dimen/font_size_10" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_sdcard"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:padding="@dimen/_16dp"
                android:thumb="@drawable/switch_thumb_selector"
                app:track="@drawable/track_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginRight="@dimen/_18dp"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_bold"
                android:text="@string/share_app"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_rate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginRight="@dimen/_18dp"
                android:src="@drawable/ic_rating" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_bold"
                android:text="@string/rate_app"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_privacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginRight="@dimen/_18dp"
                android:src="@drawable/ic_policy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_bold"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_send_error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginRight="@dimen/_18dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_bold"
                android:text="@string/send_an_error"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ourapp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginRight="@dimen/_18dp"
                android:src="@drawable/ic_apps" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_bold"
                android:text="@string/our_apps"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginTop="@dimen/_8dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginRight="@dimen/_18dp"
                android:src="@drawable/ic_version" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_bold"
                android:text="@string/version"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16dp"
                android:fontFamily="@font/sarabun_semibold"
                android:text="1.1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/lay_adaptive_banner" />
</LinearLayout>
