<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nes_location_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/map_view"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_medium"
            android:lineSpacingExtra="@dimen/line_spacing_3sp"
            android:text="@string/gps_coordinates"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/sub_textview_location_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude" />

                <EditText
                    android:id="@+id/mEd_latitude"
                    style="@style/location_detail_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/sub_textview_location_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude" />

                <EditText
                    android:id="@+id/mEd_longitude"
                    style="@style/location_detail_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:fontFamily="@font/sarabun_medium"
            android:lineSpacingExtra="@dimen/line_spacing_3sp"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            style="@style/sub_textview_location_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_1" />

        <EditText
            android:id="@+id/mEd_loc_line_1"
            style="@style/location_detail_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            style="@style/sub_textview_location_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_2" />

        <EditText
            android:id="@+id/mEd_city"
            style="@style/location_detail_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            style="@style/sub_textview_location_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_3" />

        <EditText
            android:id="@+id/mEd_state"
            style="@style/location_detail_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            style="@style/sub_textview_location_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_4" />

        <EditText
            android:id="@+id/mEd_country"
            style="@style/location_detail_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>
</ScrollView>
