<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ripple_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_28dp"
        android:paddingTop="@dimen/_24dp"
        android:paddingRight="@dimen/_28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_medium"
                android:lineSpacingExtra="6sp"
                android:text="@string/playstore_app_desc1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20" />

            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sarabun_medium"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/rate_btn_color_f85200"
                android:textSize="@dimen/_32dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_16dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/rating" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lst_control_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:paddingLeft="@dimen/_16dp"
        android:paddingTop="@dimen/_4dp"
        android:paddingRight="@dimen/_12dp"
        android:paddingBottom="@dimen/_4dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_later"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:text="@string/cancel"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_rate_now"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:text="@string/rate_on_play"
            android:textColor="@color/rate_btn_color_f85200" />
    </LinearLayout>
</LinearLayout>
