<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4dp"
        app:cardElevation="@dimen/_2dp"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_8dp">

            <LinearLayout
                android:id="@+id/li_automatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_16dp"
                android:paddingTop="@dimen/_14dp"
                android:paddingRight="@dimen/_16dp"
                android:paddingBottom="@dimen/_14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/sarabun_medium"
                    android:text="@string/automatic"
                    android:textColor="@color/_3d3d3d"
                    android:textSize="@dimen/font_size_16" />

                <ImageView
                    android:id="@+id/img_automatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_32dp"
                    android:src="@drawable/ic_donedark"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/sarabun_medium"
                    android:text="@string/manual"
                    android:textColor="@color/_3d3d3d"
                    android:textSize="@dimen/font_size_16" />

                <ImageView
                    android:id="@+id/img_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_32dp"
                    android:src="@drawable/ic_donedark"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
