<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sarabun_bold"
        android:text="@string/senderror_title"
        android:textColor="@color/_0b2528"
        android:textSize="@dimen/font_size_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_fileName"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@drawable/rect_shape">

            <EditText
                android:id="@+id/ed_errormsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/sarabun_medium"
                android:gravity="top"
                android:hint="@string/send_error_hint"
                android:imeOptions="actionDone"
                android:lineSpacingExtra="@dimen/line_spacing_3sp"
                android:padding="@dimen/_12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sarabun_bold"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/_14dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingRight="@dimen/_14dp"
            android:text="@string/send_error_title"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/line_spacing_3sp"
            android:padding="@dimen/_16dp"
            android:text="@string/send_error_msg"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical|center_horizontal|center|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_ripple_custom"
            android:fontFamily="@font/sarabun_bold"
            android:paddingLeft="@dimen/_10dp"
            android:paddingTop="@dimen/_6dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_6dp"
            android:text="@string/cancel"
            android:textColor="@color/_a4a4a4"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_2dp"
            android:background="@drawable/black_ripple_custom"
            android:fontFamily="@font/sarabun_bold"
            android:paddingLeft="@dimen/_10dp"
            android:paddingTop="@dimen/_6dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_6dp"
            android:text="@string/ok"
            android:textColor="@color/_3d3d3d"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</LinearLayout>
