<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="@dimen/_12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/alert_share_title"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:text="@string/alert_share_dialog_mesg"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_ripple_custom"
        android:text="@string/alert_share_btn_negative"
        android:textColor="@color/_0b2528"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_ripple_custom"
        android:text="@string/alert_share_btn_positive"
        android:textColor="@color/_0b2528"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_neutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_ripple_custom"
        android:text="@string/alert_share_btn_neutral"
        android:textColor="@color/_0b2528"
        android:textSize="16sp" />
</LinearLayout>
