<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/li_main_stamp_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/Temp_stamp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/_8dp">

            <com.gpsvideocamera.videotimestamp.RoundCornerImageView.RoundCorners
                android:id="@+id/imgMap"
                android:layout_width="@dimen/stamp_icon_size_110"
                android:layout_height="@dimen/stamp_icon_size_110"
                android:src="@drawable/normal"
                app:riv_corner_radius="@dimen/_4dp" />

            <LinearLayout
                android:id="@+id/li_stamp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stamp_icon_size_110"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/rect_grey"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_8dp"
                android:paddingRight="@dimen/_8dp">

                <LinearLayout
                    android:id="@+id/li_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.28"
                        android:fontFamily="@font/sarabun_bold"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="2sp"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="1"
                        android:shadowColor="@color/white"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="0.5"
                        android:text="Surat,Gujarat,India"
                        android:textColor="@color/white"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tv_address_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.72"
                        android:fontFamily="@font/sarabun_medium"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="2sp"
                        android:lineSpacingMultiplier="1.2"
                        android:shadowColor="@color/white"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="0.5"
                        android:text="Surat,Gujarat,India"
                        android:textColor="@color/white"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_rightView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/li_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgWeather"
                            android:layout_width="@dimen/icon_size_24"
                            android:layout_height="@dimen/icon_size_24"
                            android:src="@drawable/ic_magnetic_field" />

                        <TextView
                            android:id="@+id/tv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/sarabun_semibold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:shadowColor="@color/white"
                            android:shadowDx="0.5"
                            android:shadowDy="0.5"
                            android:shadowRadius="0.5"
                            android:text="hhhh"
                            android:textSize="@dimen/font_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgCompass"
                                android:layout_width="@dimen/icon_size_24"
                                android:layout_height="@dimen/icon_size_24"
                                android:src="@drawable/ic_compass" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_compass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/sarabun_semibold"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:shadowColor="@color/white"
                            android:shadowDx="0.5"
                            android:shadowDy="0.5"
                            android:shadowRadius="0.5"
                            android:text="94 NE"
                            android:textSize="@dimen/font_size_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_magnetic_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgMagneticField"
                            android:layout_width="@dimen/icon_size_24"
                            android:layout_height="@dimen/icon_size_24"
                            android:src="@drawable/ic_magnetic_field" />

                        <TextView
                            android:id="@+id/tv_magnetic_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_semibold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="1"
                            android:shadowColor="@color/white"
                            android:shadowDx="0.5"
                            android:shadowDy="0.5"
                            android:shadowRadius="0.5"
                            android:text="20 ut"
                            android:textSize="@dimen/font_size_10" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
