<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/_8dp"
    android:theme="@style/ripple_white">

    <ImageView
        android:id="@+id/img_dropdown"
        android:layout_width="@dimen/_10dp"
        android:layout_height="@dimen/_10dp"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/_16dp"
        android:src="@drawable/ic_triangle" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_dropdown"
        android:background="@drawable/rect_tooltip">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginRight="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:src="@drawable/ic_drag" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/tooltip_close"
            android:layout_toRightOf="@+id/imgIcon"
            android:fontFamily="@font/sarabun_semibold"
            android:paddingTop="@dimen/_4dp"
            android:paddingBottom="@dimen/_4dp"
            android:text="@string/tooltip_text"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_12" />

        <RelativeLayout
            android:id="@+id/tooltip_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_12dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingRight="@dimen/_12dp"
            android:paddingBottom="@dimen/_8dp">

            <ImageView
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
