<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hupd_nav_graph"
    app:startDestination="@+id/headUpDisplayPagerFragment">
    <fragment
        android:label="HeadUpDisplayPagerFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.hupd.fragment.HeadUpDisplayPagerFragment"
        android:id="@+id/headUpDisplayPagerFragment"/>
</navigation>
