<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:label="HomeFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.home.HomeFragment"
        android:id="@+id/homeFragment">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@+id/settingFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_countrySelectionFragment"
            app:destination="@+id/countrySelectionFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_guideFragment"
            app:destination="@+id/guideFragment"/>
    </fragment>
    <fragment
        android:label="SettingFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.settings.SettingFragment"
        android:id="@+id/settingFragment"/>
    <fragment
        android:label="CountrySelectionDialog"
        android:name="com.maps.radar.trafficappfordriving.ui.country.CountrySelectionFragment"
        android:id="@+id/countrySelectionFragment"/>
    <fragment
        android:label="GuideFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.guide.GuideFragment"
        android:id="@+id/guideFragment">
        <argument
            android:name="groupId"
            android:defaultValue="-1"
            app:argType="integer"/>
        <action
            android:id="@+id/action_guideFragment_to_guideDetailFragment"
            app:destination="@+id/guideDetailFragment"/>
        <action
            android:id="@+id/action_guideFragment_to_guideLikesFragment"
            app:destination="@+id/guideLikesFragment"/>
    </fragment>
    <fragment
        android:label="GuideDetailFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.guide.GuideDetailFragment"
        android:id="@+id/guideDetailFragment">
        <argument
            android:name="groupId"
            android:defaultValue="-1"
            app:argType="integer"/>
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:label="GuideLikesFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.guide.GuideLikesFragment"
        android:id="@+id/guideLikesFragment">
        <argument
            android:name="groupId"
            android:defaultValue="-1"
            app:argType="integer"/>
        <action
            android:id="@+id/action_guideLikesFragment_to_guideDetailFragment"
            app:destination="@+id/guideDetailFragment"/>
    </fragment>
</navigation>
