<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/offlinemap_navigation">
    <fragment
        android:label="fragment_osmdroid"
        android:name="com.maps.radar.trafficappfordriving.offlinemap.fragments.OsmdroidFragment"
        android:id="@+id/osmdroidFragment"/>
    <fragment
        android:label="OfflineMapsFragment"
        android:name="com.maps.radar.trafficappfordriving.offlinemap.fragments.OfflineMapsFragment"
        android:id="@+id/offlineMapsFragment">
    </fragment>
    <fragment
        android:label="TravelGuideFragment"
        android:name="com.maps.radar.trafficappfordriving.offlinemap.fragments.TravelGuideFragment"
        android:id="@+id/travelGuideFragment">
    </fragment>
    <fragment
        android:label="MyLocationFragment"
        android:name="com.maps.radar.trafficappfordriving.offlinemap.fragments.MyLocationFragment"
        android:id="@+id/myLocationFragment">
    </fragment>
    <fragment
        android:label="OfflineMapListFragment"
        android:name="com.maps.radar.trafficappfordriving.offlinemap.fragments.OfflineMapListFragment"
        android:id="@+id/navigation_offline_map_list"/>
</navigation>
