<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/quiz_FirstFragment">
    <fragment
        android:label="@string/quiz_first_fragment_label"
        android:name="com.maps.radar.trafficappfordriving.quizmodule.QuizFirstFragment"
        android:id="@+id/quiz_FirstFragment">
        <action
            android:id="@+id/action_FirstFragment_to_quizContainerFragment"
            app:destination="@+id/quiz_ContainerFragment"/>
        <action
            android:id="@+id/action_quiz_FirstFragment_to_completedFragment"
            app:destination="@+id/completedFragment"/>
    </fragment>
    <fragment
        android:label="fragment_quiz_container"
        android:name="com.maps.radar.trafficappfordriving.quizmodule.QuizContainerFragment"
        android:id="@+id/quiz_ContainerFragment">
        <action
            android:id="@+id/action_quizContainerFragment_to_FirstFragment"
            app:destination="@+id/quiz_FirstFragment"/>
        <argument
            android:name="index"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:label="fragment_completed"
        android:name="com.maps.radar.trafficappfordriving.quizmodule.CompletedFragment"
        android:id="@+id/completedFragment">
        <action
            android:id="@+id/action_completedFragment_to_quiz_ContainerFragment"
            app:destination="@+id/quiz_ContainerFragment"/>
    </fragment>
</navigation>