<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radar_nav_graph"
    app:startDestination="@+id/mainRadarFragment">
    <fragment
        android:label="MainRadarFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.radar.fragments.MainRadarFragment"
        android:id="@+id/mainRadarFragment">
        <action
            android:id="@+id/action_mainRadarFragment_to_radarFragment"
            app:destination="@+id/radarFragment"/>
    </fragment>
    <fragment
        android:label="RadarFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.radar.fragments.RadarFragment"
        android:id="@+id/radarFragment">
        <action
            android:id="@+id/action_radarFragment_to_summaryFragment"
            app:destination="@+id/summaryFragment"
            app:popUpTo="@+id/radarFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="SummaryFragment"
        android:name="com.maps.radar.trafficappfordriving.ui.radar.fragments.SummaryFragment"
        android:id="@+id/summaryFragment"/>
</navigation>
