<?xml version="1.0" encoding="utf-8"?>
<resources>


    <array name="lan_array">
        <item>English</item>
        <item>bahasa Indonesia (Indonesian)</item>
        <item>Española (Spanish)</item>
        <item>Tiếng Việt (Vietnamese)</item>
        <item>ไทย (Thai)</item>
        <item>Português (Portuguese)</item>
        <item>Русский (Russian)</item>
        <item>Français (French)</item>
        <item>한국인 (Korean)</item>
        <item>हिन्दी (Hindi)</item>
    </array>
    <array name="lang_img">
        <item>@drawable/ic_english</item>
        <item>@drawable/ic_indonesian</item>
        <item>@drawable/ic_spanish</item>
        <item>@drawable/ic_vietnamese</item>
        <item>@drawable/ic_thai</item>
        <item>@drawable/ic_portuguese</item>
        <item>@drawable/ic_russian</item>
        <item>@drawable/ic_french</item>
        <item>@drawable/ic_korean</item>
        <item>@drawable/ic_hindi</item>
    </array>

    <array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
    </array>

    <array name="preference_grid_entries">
        <item>None</item>
        <item>3x3</item>
        <item>Phi 3x3</item>
        <item>4x2</item>
        <item>Crosshair</item>
    </array>
    <array name="flash_entries">
        <item>@string/flash_off</item>
        <item>@string/flash_auto</item>
        <item>@string/flash_on</item>
        <item>@string/flash_torch</item>
    </array>
    <array name="flash_values">
        <item>flash_off</item>
        <item>flash_auto</item>
        <item>flash_on</item>
        <item>flash_torch</item>
    </array>
    <array name="focus_mode_entries">
        <item>Focus Auto</item>
        <item>Focus Infinity</item>
        <item>Focus Macro</item>
        <item>Focus Locked</item>
        <item>Focus Manual</item>
        <item>Focus Fixed</item>
        <item>Focus EDOF</item>
        <item>Focus Continuous Picture</item>
        <item>Focus Continuous Video</item>
    </array>
    <array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </array>

    <array name="wI">
        <item>@drawable/w01d</item>
        <item>@drawable/w02d</item>
        <item>@drawable/w03d</item>
        <item>@drawable/w04d</item>
        <item>@drawable/w09d</item>
        <item>@drawable/w10d</item>
        <item>@drawable/w11d</item>
        <item>@drawable/w13d</item>
        <item>@drawable/w50d</item>
        <item>@drawable/w01n</item>
        <item>@drawable/w02n</item>
        <item>@drawable/w03n</item>
        <item>@drawable/w04n</item>
        <item>@drawable/w09n</item>
        <item>@drawable/w10n</item>
        <item>@drawable/w11n</item>
        <item>@drawable/w13n</item>
        <item>@drawable/w50n</item>
    </array>
    <array name="autosize_text_sizes">
        <item>4sp</item>
        <item>4.5sp</item>
        <item>5sp</item>
        <item>5.5sp</item>
        <item>6sp</item>
        <item>6.5sp</item>
        <item>6.75sp</item>
        <item>7sp</item>
        <item>7.5sp</item>
        <item>7.75sp</item>
        <item>8sp</item>
        <item>8.5sp</item>
        <item>8.75sp</item>
        <item>9sp</item>
        <item>9.5sp</item>
        <item>9.75sp</item>
        <item>10sp</item>
        <item>10.5sp</item>
        <item>10.75sp</item>
        <item>11sp</item>
        <item>11.5sp</item>
        <item>11.75sp</item>
        <item>12sp</item>
        <item>12.5sp</item>
        <item>12.75sp</item>
        <item>13sp</item>
        <item>13.5sp</item>
        <item>13.75sp</item>
        <item>14sp</item>
        <item>15sp</item>
        <item>16sp</item>
        <item>17sp</item>
        <item>18sp</item>
        <item>19sp</item>
        <item>20sp</item>
    </array>

    <array name="datetime_format_arry">
        <item>dd/MM/yy hh:mm a</item>
        <item>MM/dd/yy</item>
        <item>dd/MM/yy</item>
        <item>dd/MM/yy HH:mm</item>
        <item>dd/MM/yyyy</item>
        <item>dd/MM/yyyy HH:mm</item>
        <item>dd/MM/yyyy hh:mm a</item>
        <item>dd/MM/yyyy hh:mm:ss a</item>
        <item>dd/MM/yy hh:mm:ss a</item>
        <item>MM/dd/yy HH:mm</item>
        <item>MM/dd/yy hh:mm a</item>
        <item>MM/dd/yy hh:mm:ss a</item>
        <item>MM/dd/yyyy</item>
        <item>MM/dd/yyyy HH:mm</item>
        <item>MM/dd/yyyy hh:mm a</item>
        <item>MM/dd/yyyy hh:mm:ss a</item>
        <item>yyyy/MM/dd HH:mm</item>
        <item>yyyy/MM/dd hh:mm a</item>
        <item>yyyy/MM/dd hh:mm:ss a</item>
        <item>yyyyMMdd</item>
        <item>dd.MM.yy</item>
        <item>dd.MM.yy HH:mm</item>
        <item>dd.MM.yy hh:mm a</item>
        <item>dd.MM.yy hh:mm:ss a</item>
        <item>dd.MM.yyyy</item>
        <item>dd.MM.yyyy HH:mm</item>
        <item>dd.MM.yyyy hh:mm a</item>
        <item>dd.MM.yyyy hh:mm:ss a</item>
        <item>MM.dd.yy</item>
        <item>MM.dd.yy HH:mm</item>
        <item>MM.dd.yy hh:mm a</item>
        <item>MM.dd.yy hh:mm:ss a</item>
        <item>MM.dd.yyyy</item>
        <item>MM.dd.yyyy HH:mm</item>
        <item>MM.dd.yyyy hh:mm a</item>
        <item>MM.dd.yyyy hh:mm:ss a</item>
        <item>dd/MMM/yyyy</item>
        <item>dd/MMM/yyyy HH:mm</item>
        <item>dd MMM, yyyy</item>
        <item>dd MMM, yyyy HH:mm</item>
        <item>dd MMM, yyyy hh:mm a</item>
        <item>ddth MMM yyyy</item>
        <item>ddth MMM yyyy HH:mm</item>
        <item>ddth MMM yyyy hh:mm a</item>
        <item>dd MMMM, yyyy</item>
        <item>dd MMMM, yyyy HH:mm</item>
        <item>dd MMMM, yyyy hh:mm a</item>
        <item>ddth MMMM yyyy</item>
        <item>ddth MMMM yyyy HH:mm</item>
        <item>ddth MMMM yyyy hh:mm a</item>
        <item>MMM dd, yyyy</item>
        <item>MMM dd, yyyy HH:mm</item>
        <item>MMM dd, yyyy hh:mm a</item>
        <item>MMMM dd, yyyy</item>
        <item>MMMM dd, yyyy HH:mm</item>
        <item>MMMM dd, yyyy hh:mm a</item>
        <item>EEE, ddth MMM yyyy</item>
        <item>EEE, ddth MMM yyyy HH:mm</item>
        <item>EEE, ddth MMM yyyy hh:mm a</item>
        <item>EEE, ddth MMMM yyyy</item>
        <item>EEE, ddth MMMM yyyy HH:mm</item>
        <item>EEE, ddth MMMM yyyy hh:mm a</item>
        <item>EEEE, ddth MMM yyyy</item>
        <item>EEEE, ddth MMM yyyy HH:mm</item>
        <item>EEEE, ddth MMM yyyy hh:mm a</item>
        <item>EEEE, ddth MMMM yyyy</item>
        <item>EEEE, ddth MMMM yyyy HH:mm</item>
        <item>EEEE, ddth MMMM yyyy hh:mm a</item>
    </array>
    <array name="map_icon_array">
        <item>@drawable/normal</item>
        <item>@drawable/setellite</item>
        <item>@drawable/tarrain</item>
        <item>@drawable/hybrid</item>
    </array>
    <array name="map_title_array">
        <item>@string/normal</item>
        <item>@string/satellite</item>
        <item>@string/terrain</item>
        <item>@string/hybrid</item>
    </array>
    <array name="gps_coordinates_array">
        <item>@string/decimal</item>
        <item>@string/dec_degs</item>
        <item>@string/dec_degs_micro</item>
        <item>@string/dec_mins</item>
        <item>@string/deg_mins_secs</item>
        <item>@string/dec_mins_secs</item>
        <item>@string/UTM</item>
<!--        <item>@string/MGRS_USNG</item>-->
    </array>
    <array name="temprature">
        <item>Celsius</item>
        <item>Fahrenheit</item>
    </array>
    <array name="stamp_position">
        <item>@string/pos_top</item>
        <item>@string/pos_bottom</item>
    </array>
    <array name="wind">
        <item>km/h</item>
        <item>mph</item>
        <item>m/s</item>
        <item>kt</item>
    </array>
    <array name="pressure">
        <item>hpa</item>
        <item>mmhg</item>
        <item>inHg</item>
    </array>
    <array name="altitude">
        <item>m</item>
        <item>f</item>
    </array>
    <array name="fontstyle">
        <item>Sf ui Text</item>
        <item>Sarabun</item>
        <item>Roboto</item>
        <item>Rubik</item>
        <item>SF Display</item>
        <item>Poppins</item>
        <item>Brix Slab</item>
        <item>Assistant</item>
        <item>Source Serif Pro</item>
        <item>Bariol</item>
    </array>
    <array name="fontstyle_assets">
        <item>sfuitext_regular.otf</item>
        <item>sarabun_medium.ttf</item>
        <item>roboto_medium0.TTF</item>
        <item>rubik_medium.ttf</item>
        <item>sfdisplay_medium.TTF</item>
        <item>poppins_medium.TTF</item>
        <item>brix_slab_regular.otf</item>
        <item>assistant_semibold.ttf</item>
        <item>sourceserifpro_regular.otf</item>
        <item>bariol_regular.otf</item>
    </array>
    <array name="stamp_size">
        <item>@string/size_large</item>
        <item>@string/size_medium</item>
        <item>@string/size_small</item>
        <item>@string/size_xtrasmall</item>
    </array>
    <array name="pluscode_type">
        <item>@string/type_accurate</item>
        <item>@string/type_concise</item>
    </array>



    <string name="normal">Normal</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Terrain</string>
    <string name="hybrid">Hybrid</string>
</resources>