<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="DragLinearLayout">
        <attr name="scrollSensitiveHeight" format="dimension" />
        <attr name="placeholderView" format="reference" />
    </declare-styleable>
    <declare-styleable name="RoundImageView">

        <attr name="civ_border_color" format="color">
        </attr>
        <attr name="civ_border_overlay" format="boolean">
        </attr>
        <attr name="civ_border_width" format="dimension">
        </attr>
        <attr name="civ_fill_color" format="color">
        </attr>

    </declare-styleable>
    <declare-styleable name="RoundCorners">
        <attr name="logoScaleType">
            <enum name="matrix" value="0" />
            <enum name="fitXY" value="1" />
            <enum name="fitStart" value="2" />
            <enum name="fitCenter" value="3" />
            <enum name="fitEnd" value="4" />
            <enum name="center" value="5" />
            <enum name="centerCrop" value="6" />
            <enum name="centerInside" value="7" />
        </attr>

        <attr name="riv_border_color" format="color">
        </attr>
        <attr name="riv_border_width" format="dimension">
        </attr>
        <attr name="riv_corner_radius" format="dimension">
        </attr>
        <attr name="riv_corner_radius_bottom_left" format="dimension">
        </attr>
        <attr name="riv_corner_radius_bottom_right" format="dimension">
        </attr>
        <attr name="riv_corner_radius_top_left" format="dimension">
        </attr>
        <attr name="riv_corner_radius_top_right" format="dimension">
        </attr>
        <attr name="riv_mutate_background" format="boolean">
        </attr>
        <attr name="riv_oval" format="boolean">
        </attr>
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>

    </declare-styleable>

</resources>