<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="_10aedb">#10aedb</color>

    <color name="colorAccent">#009688</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574b</color>

    <color name="statusbar_color">#a4a4a4</color>

    <color name="_ffcc00">#ffcc00</color>
    <color name="card_border_00000029">#08000029</color>
    <color name="transparent_black">#cc000000</color>
    <color name="_262626">#262626</color>
    <color name="_0086ff">#0086ff</color>

    <color name="md_grey_100">#f5f5f5</color>
    <color name="md_grey_200">#eeeeee</color>
    <color name="colorDivider">#c1c1c1</color>
    <color name="colorTransparent">#00000000</color>
    <color name="trans_white">#80ffffff</color>
    <color name="_3D3D3D">#3d3d3d</color>
    <color name="_CAD8E4">#cad8e4</color>
    <color name="_030303">#030303</color>
    <color name="_E5E0CC">#e5e0cc</color>
    <color name="_DCE5DC">#dce5dc</color>
    <color name="_2bdb21">#2bdb21</color>


</resources>