<?xml version="1.0" encoding="utf-8"?>
<resources>
        <dimen name="camera_menu">56dp</dimen>
        <dimen name="camera_icon_size">28dp</dimen>
        <dimen name="_44dp">44dp</dimen>
        <dimen name="_46dp">46dp</dimen>

        <dimen name="_12dp">12dp</dimen>
        <dimen name="_14dp">14dp</dimen>
        <dimen name="_16dp">16dp</dimen>
        <dimen name="_18dp">18dp</dimen>
        <dimen name="_20dp">20dp</dimen>
        <dimen name="_22dp">22dp</dimen>
        <dimen name="_24dp">24dp</dimen>
        <dimen name="_28dp">28dp</dimen>
        <dimen name="_2dp">2dp</dimen>
        <dimen name="_32dp">32dp</dimen>
        <dimen name="_34dp">34dp</dimen>
        <dimen name="_36dp">36dp</dimen>
        <dimen name="_38dp">38dp</dimen>
        <dimen name="_40dp">40dp</dimen>
        <dimen name="_48dp">48dp</dimen>
        <dimen name="_4dp">4dp</dimen>
        <dimen name="_4sp">4sp</dimen>
        <dimen name="_54dp">54dp</dimen>
        <dimen name="_56dp">56dp</dimen>
        <dimen name="_62dp">62dp</dimen>
        <dimen name="_72dp">72dp</dimen>
        <dimen name="_8dp">8dp</dimen>
        <dimen name="_96dp">96dp</dimen>
        <dimen name="color_icon_size">32dp</dimen>
        <dimen name="data">19px</dimen>
        <dimen name="devider_margin">54dp</dimen>
        <dimen name="exit_banner_size">100dp</dimen>
        <dimen name="file_textview_size">120dp</dimen>
        <dimen name="font_size_10">10sp</dimen>
        <dimen name="font_size_12">12sp</dimen>
        <dimen name="font_size_14">14sp</dimen>
        <dimen name="font_size_15">15sp</dimen>
        <dimen name="font_size_16">16sp</dimen>
        <dimen name="font_size_17">17sp</dimen>
        <dimen name="font_size_18">18sp</dimen>
        <dimen name="font_size_20">20sp</dimen>
        <dimen name="font_size_24">24sp</dimen>
        <dimen name="font_size_29">29sp</dimen>
        <dimen name="font_size_30">30sp</dimen>
        <dimen name="icon_size_24">24dp</dimen>
        <dimen name="icon_size_28">28dp</dimen>
        <dimen name="icon_size_40">40dp</dimen>
        <dimen name="icon_size_48">48dp</dimen>
        <dimen name="inapp_btn_size">40dp</dimen>
        <dimen name="inapp_crown_icon_size">80dp</dimen>
        <dimen name="line_spacing_3sp">3sp</dimen>
        <dimen name="list_item_spacing">16dp</dimen>
        <dimen name="list_item_spacing_half">8dp</dimen>
        <dimen name="map_icon_size">34dp</dimen>
        <dimen name="map_size">300dp</dimen>
        <dimen name="rate_banner_size">280dp</dimen>
        <dimen name="send_error_edittext_height">140dp</dimen>
        <dimen name="splash_icon_size">260dp</dimen>
        <dimen name="stamp_100dp">70dp</dimen>
        <dimen name="stamp_70dp">40dp</dimen>
        <dimen name="stamp_80dp">50dp</dimen>
        <dimen name="stamp_90dp">60dp</dimen>
        <dimen name="stamp_icon_size_100">100dp</dimen>
        <dimen name="stamp_icon_size_110">110dp</dimen>
        <dimen name="stamp_icon_size_115">115dp</dimen>
        <dimen name="stamp_icon_size_120">120dp</dimen>
        <dimen name="stamp_icon_size_126">126dp</dimen>
        <dimen name="stamp_icon_size_136">136dp</dimen>
        <dimen name="stamp_icon_size_140">140dp</dimen>
        <dimen name="stamp_icon_size_146">146dp</dimen>
        <dimen name="stamp_icon_size_151">151dp</dimen>
        <dimen name="stamp_icon_size_156">156dp</dimen>
        <dimen name="stamp_icon_size_161">161dp</dimen>
        <dimen name="stamp_icon_size_166">166dp</dimen>
        <dimen name="stamp_icon_size_176">176dp</dimen>
        <dimen name="stamp_icon_size_20">20dp</dimen>
        <dimen name="stamp_icon_size_25">25dp</dimen>
        <dimen name="stamp_icon_size_30">30dp</dimen>
        <dimen name="stamp_icon_size_35">35dp</dimen>
        <dimen name="stamp_icon_size_40">40dp</dimen>
        <dimen name="stamp_icon_size_45">45dp</dimen>
        <dimen name="stamp_icon_size_50">50dp</dimen>
        <dimen name="stamp_icon_size_55">55dp</dimen>
        <dimen name="stamp_icon_size_60">60dp</dimen>
        <dimen name="stamp_icon_size_65">65dp</dimen>
        <dimen name="stamp_icon_size_70">70dp</dimen>
        <dimen name="stamp_icon_size_75">75dp</dimen>
        <dimen name="stamp_icon_size_80">80dp</dimen>
        <dimen name="stamp_icon_size_85">85dp</dimen>
        <dimen name="stamp_icon_size_90">90dp</dimen>
        <dimen name="stamp_icon_size_95">95dp</dimen>

        <dimen name="stamp_size">140dp</dimen>
        <dimen name="stamp_60dp">60dp</dimen>
        <dimen name="stamp_icon_size_105">105dp</dimen>
        <dimen name="stamp_icon_size_130">130dp</dimen>
        <dimen name="stamp_size_minus">118dp</dimen>
        <dimen name="timer_font_size">72sp</dimen>
        <dimen name="max_stamp_text_size_1">150sp</dimen>
        <dimen name="max_stamp_text_size">100sp</dimen>
        <dimen name="font_size_8">8sp</dimen>
        <dimen name="_6dp">6dp</dimen>
        <dimen name="_10dp">10dp</dimen>
        <dimen name="downwards_drop_shadow_height">16dp</dimen>
        <dimen name="icon_size_20">20dp</dimen>
        <dimen name="icon_size_32">32dp</dimen>
        <dimen name="_50dp">50dp</dimen>
        <dimen name="_64dp">64dp</dimen>
        <dimen name="_340dp">340dp</dimen>

</resources>