<resources>
    <string name="app_name">GPS Map Camera</string>
    <string name="sdcard_not_root_device">Your system forbids us from writing on external SD card(check https://code.google.com/p/android/issues/detail?id=67570), so We can only write on it after rooted. What is Root? and How to Root?</string>
    <string name="not10msg">You may opt for Standard Purchase inclusive of all the Features</string>
    <string name="not10title">Let us know what is stopping you from Purchase!</string>
    <string name="not11msg">You may have missed out on this amazing feature having map data!! Check it out</string>
    <string name="not11title">Map Data is yet to be opened!!</string>
    <string name="not12msg">Get your best customised camera by setting it up as required</string>
    <string name="not12title">Camera settings are left to be explored!</string>
    <string name="not13msg">Perhaps you haven\'t seen this option called Folders where you can save your images folder-wise!</string>
    <string name="not13title">Unfold the Folders!</string>
    <string name="not14msg">Store your Photos by giving them distinct file names</string>
    <string name="not14title">Give unique name!</string>
    <string name="not15msg">We have amazing templates on board to easy your stamping experience</string>
    <string name="not15title">Template temptation!</string>
    <string name="not16msg">Try our best font styles in your pictures</string>
    <string name="not16title">Fashion fades, style is eternal.</string>
    <string name="not17msg">Move &amp; set the position of your stamps</string>
    <string name="not17title">After all Position matters!</string>
    <string name="not1msg">We acknowledged your enthusiasm. there is much more in our app that matches your level. Try our Pro features and Excel in your activities using our App.</string>
    <string name="not1title">Your measures are quite up than the rest!!</string>
    <string name="not2msg">Don\'t bother, but you are our favorite!! Purchase Premium to use the app for free Lifetime</string>
    <string name="not2title">I think you should try this out!!</string>
    <string name="not3msg1">Bravo! You have stamped 100 photos using GPS Map camera</string>
    <string name="not3msg2">Wow! you have just finished Stamping 500 photos using GPS map camera application.</string>
    <string name="not3title">100!! and counting more..</string>
    <string name="not4msg">Freeze the moment, Capture the memories</string>
    <string name="not4title">Don\'t let the great moment to pass</string>
    <string name="not5msg">Capture your activities Today!</string>
    <string name="not5title">Live In Present!</string>
    <string name="not6msg">But Trust GPS map camera captured Photos!</string>
    <string name="not6title">Don\'t Trust Words!!</string>
    <string name="not7msg">One more. Do not Stop to take photo</string>
    <string name="not7title">What do you say to god of photography?</string>
    <string name="not8msg">And you just take them with GPS Map Camera</string>
    <string name="not8title">The pictures are there!!</string>
    <string name="not9msg">You are awarded the Consistent GPS map camera Person of the Month!! Many Congratulations!!</string>
    <string name="not9title">Where are you heading to!? So Consistent!!</string>
    <string name="camera_id">ID</string>
    <string name="no_gallery_app">No gallery app available</string>
    <string name="sure_exit">Are you sure want to exit?</string>
    <string name="panorama_cancelled">Panorama cancelled</string>
    <string name="panorama_info">To take a panorama image, hold your device in portrait orientation, and click to take a photo to start the panorama. Then rotate your device either left or right to move the centred white circle over the blue dot. After each new image is captured, keep rotating your device to cover each new blue dot that appears in turn.\n\nClick the tick icon to save the panorama, or the cross icon to cancel.\n\nNote that panorama photos can take time to process and save.</string>
    <string name="failed_to_start_camera_preview">Failed to start camera preview</string>
    <string name="camera_error">Serious camera error</string>
    <string name="failed_to_take_picture">Failed to take picture</string>
    <string name="not_supported">not supported on your device</string>
    <string name="gb_abbreviation">GB</string>
    <string name="screen_lock_message_1">[LOCKED:</string>
    <string name="screen_lock_message_2">Swipe to unlock]</string>
    <string name="capturing">Capturing…</string>
    <string name="no_permission">PERMISSIONS NOT AVAILABLE</string>
    <string name="processing">Processing…</string>
    <string name="failed_to_save_photo_raw">Failed to save RAW photo</string>
    <string name="preference_auto_stabilise">Auto-level</string>
    <string name="white_balance_auto">Auto</string>
    <string name="photo_deleted">Photo deleted</string>
    <string name="location_key">AIzaSyD741FE924NLRMVreyQAXoxi6aE_f2Znm4</string>
    <string name="take_photo">Take Photo</string>
    <string name="dec_degs">Dec Degs</string>
    <string name="dec_degs_micro">Dec Degs Micro</string>
    <string name="dec_mins">Dec Mins</string>
    <string name="dec_mins_secs">Dec Mins Secs</string>
    <string name="deg_mins_secs">Deg Mins Secs</string>
    <string name="edit_date_time">Edit Date &amp; Time</string>
    <string name="please_wait_">Please wait...</string>
    <string name="ratio_16_9">16:9</string>
    <string name="ratio_4_3">4:3</string>
    <string name="external_camera">External camera</string>
    <string name="flash_frontscreen_auto">Screen Flash Auto</string>
    <string name="flash_frontscreen_on">Screen Flash On</string>
    <string name="flash_frontscreen_torch">Screen Torch</string>
    <string name="flash_red_eye">Red Eye</string>
    <string name="preference_nr_mode_low_light">Low light</string>
    <string name="preference_nr_mode_normal">Normal</string>
    <string name="repeats_to_go">repeats to go</string>
    <string name="no_burst">no burst</string>
    <string name="metres_abbreviation">m</string>
    <string name="infinite">Infinite</string>
    <string name="focus_distance">Focus distance</string>
    <string name="focus_bracketing_source_distance">Focus bracketing source distance</string>
    <string name="focus_bracketing_target_distance">Focus bracketing target distance</string>
    <string name="face_detected">face</string>
    <string name="faces_detected">faces</string>
    <string name="centre_of_screen">at centre</string>
    <string name="left_of_screen">at left of screen</string>
    <string name="right_of_screen">at right of screen</string>
    <string name="top_of_screen">at top of screen</string>
    <string name="bottom_of_screen">at bottom of screen</string>
    <string name="exposure_compensation">Exposure compensation</string>
    <string name="iso">ISO</string>
    <string name="seconds_abbreviation">s</string>
    <string name="fps">FPS</string>
    <string name="error_features_4k">4K UHD</string>
    <string name="cancelled_timer">Cancelled timer</string>
    <string name="cancelled_repeat_mode">Cancelled repeat mode</string>
    <string name="cancelled_focus_bracketing">Cancelled focus bracketing</string>
    <string name="location_not_available">GPS location not available</string>
    <string name="video">Video</string>
    <string name="video_power_critical">Video stopped\nBattery level critically low</string>
    <string name="preference_nr_mode_low_light_message">Low light mode: please hold the camera steady</string>
    <string name="feet_abbreviation">ft</string>
    <string name="restore_settings_failed">Failed to restore settings</string>
    <string name="saved_settings">Saved settings</string>
    <string name="save_settings_failed">Failed to save settings</string>
    <string name="permission_location_not_available">Location permission is not available</string>
    <string name="magnetic_accuracy_title">Compass direction</string>
    <string name="magnetic_accuracy_info">Your device\'s compass needs calibrating to improve its accuracy. This can be done by moving your device in a figure of 8 motion.\n\nCurrent accuracy:</string>
    <string name="accuracy_high">High</string>
    <string name="accuracy_low">Low</string>
    <string name="accuracy_medium">Medium</string>
    <string name="accuracy_unknown">Unknown</string>
    <string name="accuracy_unreliable">Unreliable</string>
    <string name="failed_to_auto_stabilise">Failed to auto-level</string>
    <string name="failed_to_stamp">Failed to stamp info to photo</string>
    <string name="failed_to_process_panorama">Failed to create Panorama image</string>
    <string name="failed_to_reconnect_camera">Failed to reconnect to camera</string>
    <string name="failed_to_open_camera_1">FAILED TO OPEN CAMERA.</string>
    <string name="failed_to_open_camera_2">CAMERA MAY BE IN USE</string>
    <string name="failed_to_open_camera_3">BY ANOTHER APPLICATION?</string>
    <string name="failed_to_process_hdr">Failed to create HDR image</string>
    <string name="open">Open</string>
    <string name="no_thanks_btn">No, Thanks</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_btn">Share</string>
    <string name="zoom">Zoom</string>
    <string name="angle">Angle</string>
    <string name="direction">Direction</string>
    <string name="no_internet_msg">It seems you are not connected with internet!!!</string>
    <string name="share_link">http://bit.ly/gpsmapcamera</string>
    <string name="remaining">Remaining</string>
    <string name="failed_to_save_photo">Failed to save photo</string>


    <string name="in_app_feature">App Feature Listing</string>
    <string name="inappfeat_desc">Check all core features that GPS Map Camera app possess</string>
    <string name="af_stamp_data">1. Stamp Data:</string>
    <string name="af_stamp_data_desc">Get the following data on the stamp \n\nMap Type, Address, Lat/Long, Date &amp; Time, Time Zone, Numbering, Logo, Note/Hashtag, Weather, Compass, Magnetic Field, Wind, Humidity, Pressure, Altitude, Accuracy</string>
    <string name="af_camera_settings">4. Camera Settings:</string>
    <string name="af_camera_settings_desc">Ratio, Timer, Focus, Mirror, Sound</string>
    <string name="af_map_data">2. Map Data:</string>
    <string name="af_map_data_desc">Automatic - Automatically get address details \n\nManual - Manually add an address</string>
    <string name="af_file_folder_options">3. File Name &amp; Folder Options:</string>
    <string name="af_file_folder_options_desc">For sorting images in an easy way \n\nSet detailed file name\nSave folder-wise Images</string>
    <string name="next">Next</string>
    <string name="language_desc">From the below languages, Please choose your native language, later you can change language from settings.</string>
    <string name="choose_your_lan">Choose Your Preferred Language</string>
    <string name="select_language">Language</string>
    <string name="need_access">We need some access!</string>
    <string name="permission_desc">You need to grant access to the device camera, Photo Library and Location to take photos or record video</string>
    <string name="ps_camera_access">Camera Access</string>
    <string name="ps_cam_access_desc">App needs access to your camera for capture photo &amp; stamp on photo.</string>
    <string name="ps_location_access">Location Access</string>
    <string name="ps_location_access_desc">App needs access to your location for display current location &amp; stamp on image.</string>
    <string name="ps_photo_library_access">Photo Library Access</string>
    <string name="ps_photo_library_access_desc">App needs access to your photo library for browse your albums</string>
    <string name="permission_denied_title">Permission Denied:</string>
    <string name="allow_for_smooth">Open Setting and Give Manual Permission For Access Location and Camera and Storage For Better and Fast Response</string>
    <string name="action_settings">Settings</string>
    <string name="premium_text">UPGRADE</string>
    <string name="premium_title">GET PREMIUM</string>
    <string name="template">Template</string>
    <string name="map_data">Map Data</string>
    <string name="map_type">Map Type</string>
    <string name="collection">Collection</string>
    <string name="qrcode">QR Code</string>
    <string name="photo">Photo</string>
    <string name="new_scene_mode">Scene Mode</string>
    <string name="white_balance">White Balance</string>
    <string name="focus">Focus</string>
    <string name="grid">Grid</string>
    <string name="ratio">Ratio</string>
    <string name="back_camera">Back Camera</string>
    <string name="front_camera">Front Camera</string>
    <string name="ultrawide">Ultra-wide</string>
    <string name="flash">Flash</string>
    <string name="flash_auto">Flash Auto</string>
    <string name="flash_off">Flash Off</string>
    <string name="flash_on">Flash On</string>
    <string name="flash_torch">Torch</string>
    <string name="timer">Timer</string>
    <string name="_24_hour">24 Hour</string>
    <string name="_3_sec">3 Sec</string>
    <string name="_5_sec">5 Sec</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="touch">Touch</string>
    <string name="auto">Auto</string>
    <string name="mirror">Mirror</string>
    <string name="camera_sound">Camera Sound</string>
    <string name="camera_setting">Camera Settings</string>
    <string name="discard_message">Your changes have not been saved</string>
    <string name="save">Save</string>
    <string name="discard">Discard</string>
    <string name="focus_manual">Focus Manual</string>
    <string name="focus_bracketing_add_infinity">Add infinite distance</string>
    <string name="error_features_bitrate">Bitrate</string>
    <string name="error_features_frame_rate">Frame rate</string>
    <string name="error_features_slow_motion">Slow motion</string>
    <string name="permission_record_audio_not_available">Microphone permission is not available</string>
    <string name="video_error_server_died">Server died, video halted</string>
    <string name="video_error_unknown">Unknown error, video halted</string>
    <string name="video_log">Log profile</string>
    <string name="video_max_duration">Video reached max duration</string>
    <string name="video_max_filesize">Video reached max file size</string>
    <string name="video_may_be_corrupted">Error, video file may be corrupted</string>
    <string name="video_no_free_space">Not enough free space to record video</string>
    <string name="video_pause">Video paused</string>
    <string name="video_resume">Video resumed</string>
    <string name="accuracy">Accuracy</string>
    <string name="pro">PRO</string>
    <string name="ok">Ok</string>
    <string name="open_link">Open URL</string>
    <string name="close">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="focus_auto">Focus Auto</string>
    <string name="sound">Sound</string>
    <string name="alert_share_title">Share App</string>
    <string name="alert_share_dialog_mesg">If you Enjoy using GPS Map Camera for Photos App than share app with your friends network.</string>
    <string name="alert_share_btn_neutral">Remind Later</string>
    <string name="alert_share_btn_negative">No, Thanks</string>
    <string name="alert_share_btn_positive">Share</string>
    <string name="share_app_desc">Hi !! I explored this amazing GPS Map Camera Application on Google Play store for all Travel Lovers, Bloggers, people having Location based work or tasks. It helps auto adding location stamps to photos. Go and Check such amazing features this app is offering for free.</string>
    <string name="follow_inst_to_give_perm">Follow the instructions to give application write permission.</string>
    <string name="ok_got_it">OK, Got It</string>
    <string name="color_inapp_msg">To unlock full range of colors, Upgrade to PRO</string>
    <string name="multiheader_close_dialog_msg">Are you sure want to remove it?</string>
    <string name="advance_template">Advance Template</string>
    <string name="classic_template">Classic Template</string>
    <!--    menu-->
    <string name="nav_General">GENERAL</string>
    <string name="nav_our_apps">More Apps</string>
    <string name="nav_privacy_policy">Privacy Policy</string>
    <string name="nav_rate_app">Rate App</string>
    <string name="nav_send_error">Send an Error</string>
    <string name="nav_share_app">Share App</string>
    <string name="nav_version">Version</string>
    <string name="watermark">Watermark</string>
    <string name="language">Language</string>
    <string name="cancel">Cancel</string>
    <string name="watermark_inapp_msg">To remove app logo watermark, Upgrade to PRO</string>
    <string name="give_seconday_permission_message">We have detected an External Storage(SD Card) on your Device. Therefore, we would be requiring SD Card Permissions in order to Stamp Images successfully on your SD Card.</string>
    <string name="give_seconday_permission_title">Give Permission</string>
    <string name="give_seconday_permission_btn">GRANT WRITE PERMISSION</string>
    <string name="give_seconday_permission_cancle">Cancel</string>
    <string name="skip">Skip</string>
    <string name="external_sdcard_write_permission">External SDCard Write Permission</string>
    <string name="sd_card_permission">SD Card Permission</string>
    <string name="wifi">Wi-Fi</string>
    <string name="Mobiledata">Mobile Data</string>
    <string name="img_not_available">Image not available</string>
    <string name="stop_video">Stop recording video</string>
    <string name="sorry">Sorry</string>
    <string name="failed_to_record_video">Failed to record video</string>
    <string name="start_video">Start recording video</string>
    <string name="failed_to_save_video">Failed to save video file</string>
    <string name="auto_stabilise_not_supported">Sorry, auto-level not supported\non this device</string>
    <string name="dont_show_again">Don\'t show again</string>
    <string name="white_balance_cloudy">Cloudy</string>
    <string name="white_balance_daylight">Daylight</string>
    <string name="white_balance_fluorescent">Fluorescent</string>
    <string name="white_balance_incandescent">Incandescent</string>
    <string name="white_balance_manual">Manual</string>
    <string name="white_balance_shade">Shade</string>
    <string name="white_balance_twilight">Twilight</string>
    <string name="white_balance_warm">Warm</string>
    <string name="scene_mode">Scene mode</string>
    <string name="scene_mode_action">Action</string>
    <string name="scene_mode_auto">Auto</string>
    <string name="scene_mode_barcode">Barcode</string>
    <string name="scene_mode_beach">Beach</string>
    <string name="scene_mode_candlelight">Candlelight</string>
    <string name="scene_mode_fireworks">Fireworks</string>
    <string name="scene_mode_landscape">Landscape</string>
    <string name="scene_mode_night">Night</string>
    <string name="scene_mode_night_portrait">Night portrait</string>
    <string name="scene_mode_party">Party</string>
    <string name="scene_mode_portrait">Portrait</string>
    <string name="scene_mode_snow">Snow</string>
    <string name="scene_mode_sports">Sports</string>
    <string name="scene_mode_steady_photo">Steady photo</string>
    <string name="scene_mode_sunset">Sunset</string>
    <string name="scene_mode_theatre">Theatre</string>
    <string name="color_effect">Color effect</string>
    <string name="color_effect_aqua">Aqua</string>
    <string name="color_effect_blackboard">Blackboard</string>
    <string name="color_effect_mono">Mono</string>
    <string name="color_effect_negative">Negative</string>
    <string name="color_effect_none">None</string>
    <string name="color_effect_posterize">Posterize</string>
    <string name="color_effect_sepia">Sepia</string>
    <string name="color_effect_solarize">Solarize</string>
    <string name="color_effect_whiteboard">Whiteboard</string>
    <string name="stamp_color">Stamp Color</string>
    <string name="stamp_pos">Stamp Position</string>
    <string name="stamp_position">Stamp Position</string>
    <string name="stamp_size">Stamp Size</string>
    <string name="stamp_template">Stamp Template</string>
    <string name="font_style">Font Style</string>
    <string name="advance_settings">Stamp Settings</string>
    <string name="altitude">Altitude</string>
    <string name="elevation">Elevation</string>
    <string name="pressure">Pressure</string>
    <string name="humidity">Humidity</string>
    <string name="address">Address</string>
    <string name="manual">Manual</string>
    <string name="lat_lng">Lat/Long</string>
    <string name="plus_code">Plus Code</string>
    <string name="date_and_time">Date &amp; Time</string>
    <string name="timezone">Time Zone</string>
    <string name="numbering">Numbering</string>
    <string name="logo">Logo</string>
    <string name="notes_hastag">Note/Hashtag</string>
    <string name="weather">Weather</string>
    <string name="compass">Compass</string>
    <string name="magnetic_field">Magnetic Field</string>
    <string name="wind">Wind</string>
    <string name="pos_bottom">Bottom</string>
    <string name="pos_top">Top</string>
    <string name="size_large">Large</string>
    <string name="size_medium">Medium</string>
    <string name="size_small">Small</string>
    <string name="size_xtrasmall">Extra Small</string>
    <string name="automatic">Automatic</string>
    <string name="decimal">Decimal</string>
    <string name="decrease">Decrease</string>
    <string name="UTM">UTM</string>
    <string name="MGRS_USNG">MGRS, USNG</string>
    <string name="type_accurate">Accurate</string>
    <string name="type_concise">Concise (Recommended)</string>
    <string name="no_select_template">Please select at least one template</string>
    <string name="create_custom_format">Create custom format</string>
    <string name="delete">Delete</string>
    <string name="delete_date_msg">Are you sure want to delete the Date?</string>
    <string name="error_null_dates">Date should not be empty</string>
    <string name="create_date_time">Create Date &amp; Time</string>
    <string name="reset">Reset</string>
    <string name="increase">Increase</string>
    <string name="sequence_number">Sequence Number</string>
    <string name="sequence_type">Sequence Type</string>
    <string name="enter_prefix">Enter prefix</string>
    <string name="enter_suffix">Enter suffix</string>
    <string name="suffix">Suffix</string>
    <string name="prefix">Prefix</string>
    <string name="recent_used_logo">Recent Used Logo</string>
    <string name="alert_delete_message">Are you sure want to delete this logo?</string>
    <string name="alert_delete_title">Delete Logo</string>
    <string name="recent_added_note">Recent Added Note</string>
    <string name="notes">Notes</string>
    <string name="add">Add</string>
    <string name="title">Title</string>
    <string name="note_exist">Note already exist</string>
    <string name="delete_dialog_message">Contents of the folder will also be deleted.</string>
    <string name="delete_dialog_title">Delete folder?</string>
    <string name="delete_location_msg">Are you sure want to delete the Location?</string>
    <string name="delete_note_msg">Are you sure want to delete the Note?</string>
    <string name="space_in_stamp">You have added sufficient details, Deselect few to add new!!</string>
    <string name="no_loction_list_dis">Add your preferred location manually and put it as geo stamp on your photos</string>
    <string name="line1_address_empty_msg">Please add Line 1 address first</string>
    <string name="line2_address_empty_msg">Please add Line 2 address first</string>
    <string name="line3_address_empty_msg">Please add Line 3 address first</string>
    <string name="line4_address_empty_msg">Please add Line 4 address first</string>
    <string name="line_1">Line 1</string>
    <string name="line_2">Line 2</string>
    <string name="line_3">Line 3</string>
    <string name="line_4">Line 4</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="add_title">Add title</string>
    <string name="location">Location</string>
    <string name="gps_coordinates">GPS Coordinates</string>
    <string name="save_location_msg">Data will be changed according to the current location</string>
    <string name="empty_location_msg">Please enter valid latitude and longitude value</string>
    <string name="note_title_exist">Title already exist</string>
    <string name="please_enter_title">Please enter title</string>
    <string name="add_new_folder">Add New Folder</string>
    <string name="new_folder">New Folder</string>
    <string name="max_length_msg">Maximum number of characters reached</string>
    <string name="dummy_folder_empty_msg">Folder name is already exist</string>
    <string name="add_folder_empty_msg">Please add valid folder name</string>
    <string name="save_original_photos">Save Original Photos</string>
    <string name="select_folder">Select Folder</string>
    <string name="add_folder_inapp_msg">To add more folders, Upgrade to PRO</string>
    <string name="folder_path">Folder Path</string>
    <string name="add_date_and_time">Date and Time</string>
    <string name="week">Day</string>
    <string name="hour_minute_second">Hour Minute Second</string>
    <string name="add_sequence_num">Sequence Number</string>
    <string name="add_custom_name_1">Custom Name 1</string>
    <string name="add_custom_name_2">Custom Name 2</string>
    <string name="add_custom_name_3">Custom Name 3</string>
    <string name="add_file_name">Add File Name</string>
    <string name="add_custom_name">Add Custom Name</string>
    <string name="add_address">Address</string>
    <string name="add_lat_lng">Latitude/Longitude</string>
    <string name="dms">DMS</string>
    <string name="file_name">File Name</string>
    <string name="tooltip_text">To Change order Drag list up/down</string>
    <string name="cus_1">Custom Name 1</string>
    <string name="cus_1_empty_msg">Please enter custom name 1</string>
    <string name="cus_2">Custom Name 2</string>
    <string name="cus_2_empty_msg">Please enter custom name 2</string>
    <string name="cus_3">Custom Name 3</string>
    <string name="cus_3_empty_msg">Please enter custom name 3</string>
    <string name="all_address_empty_msg">Please enter at least one address value</string>
    <string name="file_inapp_msg">For customized file names, Upgrade to PRO</string>
    <string name="file_name_empty_msg">Please select at least one value</string>
    <string name="s_n_empty_msg">Please enter sequence number</string>


<!--    inAppPurchase-->
    <string name="PRODUCT_ID_AD">com.gpsmapcamera.geotagginglocationonphoto.removeads</string>
    <string name="PRODUCT_ID_ALL">com.gpsmapcamera.geotagginglocationonphoto.fullpurchase</string>
    <string name="PRODUCT_ID_WITH_AD">com.gpsmapcamera.geotagginglocationonphoto.adsfullpurchase</string>

    <string name="purchase_now">Purchase Now</string>
    <string name="change_color">Change Colors</string>
    <string name="inApp_text_1">Easy arrangement of stamped photos by creating location wise folders</string>
    <string name="in_app_text_2">Change Colors of Background, Address, Date &amp; Time, Lat/Long, Weather, Magnetic field, Compass</string>
    <string name="inApp_text_3">Enjoy hassle free version of an app by removing Ads.</string>
    <string name="inApp_text_4">Default app watermark from your clicked pictures will be removed.</string>
    <string name="inApp_text_5">Enable Custom file name adding option</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="remove_watermark">Remove Watermark</string>
    <string name="folder">Folder</string>
    <string name="are_you_enjoy_app">Here\'s whats you get</string>
    <string name="gps_camera_premium">Upgrade to Premium</string>
    <string name="premium">Premium</string>
    <string name="standard">Standard</string>

    <string name="congratulations">Congratulations</string>
    <string name="restart_msg">All PRO features are now available to you for the lifetime.</string>
    <string name="gps_camera_standard">Upgrade to Standard</string>
    <string name="upgrade_gps_map_camera">Upgrade GPS Map Camera</string>
    <string name="pro_mes">Are you enjoying this App? Upgarade Now to PRO.</string>



</resources>