<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ambilwarna_spacer">8dp</dimen>

    <dimen name="ambilwarna_hsvHeight">200dp</dimen>

    <dimen name="ambilwarna_hueWidth">30dp</dimen>

    <dimen name="ambilwarna_alfaWidth">20dp</dimen>

    <dimen name="view_height">40dp</dimen>
    <dimen name="corners">20dp</dimen>
    <dimen name="font_size_title">16sp</dimen>
    <!--    <dimen name="icon_size_20">20dp</dimen>-->

    <color name="md_green_500">#4caf50</color>
    <color name="_0b2528">#0b2528</color>
    <color name="ripple_colorL">#26000000</color>
    <color name="setting_background">#a60b2528</color>
    <color name="_e3e3e3">#e3e3e3</color>
    <color name="md_yellow_400">#ffee58</color>

    <string name="no_internet_location" translatable="false">No internet and Location</string>
    <string name="permissionstr" translatable="false">Please allow access of necessary permission to GPS map video for it to run even better and faster.</string>
    <string name="our_apps" translatable="false">Our Apps</string>
    <string name="change_language" translatable="false">Change language</string>
    <string name="sd_card_storage" translatable="false">SD card storage</string>
    <string name="weather_api" translatable="false">1a2e33ff6ef58050f2a3005e931e29ba</string>
    <string name="no_image_available" translatable="false">Media Not Available</string>
    <string name="share_app" translatable="false">Share App</string>
    <string name="rate_app" translatable="false">Rate App</string>
    <string name="privacy_policy" translatable="false">Privacy Policy</string>
    <string name="send_an_error" translatable="false">Send an Error</string>
    <string name="version" translatable="false">Version</string>
    <string name="map" translatable="false">Map</string>
    <string name="background_color" translatable="false">Background Color</string>

    <string name="address_color" translatable="false">Address Color</string>
    <string name="date_time_color" translatable="false">Date &amp; Time Color</string>
    <string name="lat_lng_color" translatable="false">Lat/Long Color</string>
    <string name="weather_color" translatable="false">Weather Color</string>
    <string name="magnetic_color" translatable="false">Magnetic Field Color</string>
    <string name="compass_color" translatable="false">Compass Color</string>
    <string name="celsius" translatable="false">Celsius</string>
    <string name="fahrenheit" translatable="false">Fahrenheit</string>
    <string name="color" translatable="false">Color</string>
    <string name="tamp_unit" translatable="false">Temperature Unit</string>

    <string name="filter_autofix" translatable="false">Auto Fix</string>
    <string name="filter_bnw" translatable="false">Black &amp; White</string>
    <string name="filter_brightness" translatable="false">Brightness</string>
    <string name="filter_contrast" translatable="false">Contrast</string>
    <string name="filter_crossprocess" translatable="false">Crossprocess</string>
    <string name="filter_documentry" translatable="false">Documentry</string>
    <string name="filter_duotone" translatable="false">Duotone</string>
    <string name="filter_filllight" translatable="false">Fill Light</string>
    <string name="filter_gamma" translatable="false">Gamma</string>
    <string name="filter_grain" translatable="false">Grain</string>
    <string name="filter_grayscale" translatable="false">Grayscale</string>
    <string name="filter_hue" translatable="false">Hue</string>
    <string name="filter_invert" translatable="false">Invert</string>
    <string name="filter_lomoish" translatable="false">Lomoish</string>
    <string name="filter_none" translatable="false">None</string>
    <string name="filter_posterize" translatable="false">Posterize</string>
    <string name="filter_sepia" translatable="false">Sepia</string>
    <string name="filter_sharpness" translatable="false">Sharpness</string>
    <string name="filter_temperature" translatable="false">Temperature</string>
    <string name="filter_tint" translatable="false">Tint</string>
    <string name="filter_vignette" translatable="false">Vignette</string>

    <string name="none" translatable="false">None</string>

    <string name="Autofix" translatable="false">Auto Fix Filter</string>
    <string name="Brightness" translatable="false">Brightness Filter</string>
    <string name="contrast" translatable="false">Contrast Filter</string>
    <string name="crossprocess" translatable="false">Cross Process Filter</string>
    <string name="documentry" translatable="false">Documentary Filter</string>
    <string name="hue" translatable="false">Hue Filter</string>
    <string name="lomoish" translatable="false">Lomoish Filter</string>
    <string name="gamma" translatable="false">Gamma Filter</string>
    <string name="grain" translatable="false">Grain Filter</string>
    <string name="temperature" translatable="false">Temperature Filter</string>
    <string name="tint" translatable="false">Tint Filter</string>
    <string name="vignette" translatable="false">Vignette Filter</string>
    <string name="blackwhite" translatable="false">Black And White</string>
    <string name="fullight" translatable="false">Full light</string>
    <string name="grayscale" translatable="false">Gray Scale</string>
    <string name="invertcolor" translatable="false">Invert Color</string>
    <string name="posterize" translatable="false">Posterize</string>
    <string name="sepia" translatable="false">Sepia</string>
    <string name="sharpness" translatable="false">Sharpness</string>
    <string name="duotone" translatable="false">Duotone</string>




    <array name="tab_array">
        <item>@string/template</item>
        <item>@string/stamp_pos</item>
        <item>@string/date_and_time</item>
        <item>@string/color</item>
        <item>@string/map_type</item>
        <item>@string/gps_coordinates</item>
        <item>@string/tamp_unit</item>
    </array>
    <style name="MyAlertDialogStyle" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorControlHighlight">@color/ripple_colorL</item>
    </style>

    <style name="SeekbarAlfaTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:colorForeground">@color/colorTransparent</item>
        <item name="colorControlActivated">@color/colorTransparent</item>
        <item name="colorSwitchThumbNormal">@color/colorTransparent</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">@dimen/font_size_14</item>
        <item name="android:fontFamily">@font/sfuitext_medium</item>
    </style>

</resources>