<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.GPSMapCamera" parent="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/statusbar_color</item>
    </style>
    <style name="AppBottomSheetDialogTheme" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>
    <style name="AppModalStyle" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheet_back</item>
    </style>

    <style name="Theme.NavigationDrawer" parent="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:listDivider">@android:color/transparent</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:fontFamily">@font/sfuitext_semibold</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">#66000000</item>
    </style>

    <style name="ripple_white" parent="">
        <item name="android:colorControlHighlight">@color/white</item>
    </style>
    <style name="navviewfontstyle" parent="@android:style/Widget.TextView">
        <item name="android:fontFamily">@font/sfuitext_medium</item>
    </style>

    <style name="template_textview" parent="">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/_22sdp</item>
        <item name="android:fontFamily">@font/sfuitext_bold</item>
    </style>

    <style name="AlertDialogCustom" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:layout_marginStart">@dimen/_4sdp</item>
        <item name="android:layout_marginEnd">@dimen/_4sdp</item>
    </style>

    <style name="RoundedCornersDialog" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="dialogCornerRadius">8dp</item>
    </style>
    <style name="RoundedCornersDialogExit" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="dialogCornerRadius">8dp</item>
    </style>
    <style name="SpinnerTheme" parent="">
        <item name="android:fontFamily">@font/sfuitext_regular</item>
    </style>
    <style name="sub_textview_location_detail" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/font_size_12</item>
        <item name="android:textColor">#a4a4a4</item>
        <item name="android:paddingTop">@dimen/_8dp</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:fontFamily">@font/sfuitext_medium</item>
    </style>
    <style name="location_detail_edittext_style" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/font_size_14</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginLeft">-4dp</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:fontFamily">@font/sfuitext_medium</item>
    </style>
    <style name="map_type_textview_style" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/font_size_16</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">@dimen/_32dp</item>
        <item name="android:layout_weight">5</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:fontFamily">@font/sfuitext_medium</item>
    </style>

    <style name="f_main_rel_style" parent="">
        <item name="android:paddingLeft">@dimen/_16dp</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_48dp</item>
    </style>
    <style name="f_chk_main_style" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@drawable/rbd_button_tint_grey</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="f_tv_main_style" parent="">
        <item name="android:textSize">@dimen/font_size_14</item>
        <item name="android:textColor">@color/_3D3D3D</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:paddingLeft">@dimen/_24dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:drawableRight">@drawable/ic_drop_down_black</item>
        <item name="android:lineSpacingExtra">3sp</item>
        <item name="android:fontFamily">@font/sfuitext_semibold</item>
    </style>

    <style name="filename_menu_style" parent="">
        <item name="android:layout_width">@dimen/icon_size_24</item>
        <item name="android:layout_height">@dimen/icon_size_24</item>
        <item name="android:src">@drawable/ic_menu</item>
        <item name="android:layout_centerInParent">true</item>
    </style>
    <style name="f_tv_child_style" parent="">
        <item name="android:textSize">@dimen/font_size_10</item>
        <item name="android:textColor">#a4a4a4</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:fontFamily">@font/sfuitext_medium</item>
    </style>
    <style name="f_rel_inapp_style" parent="">
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">@dimen/_48dp</item>
        <item name="android:layout_height">@dimen/_48dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="f_rdb_child_style" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/font_size_12</item>
        <item name="android:textColor">@color/_3D3D3D</item>
        <item name="android:padding">@dimen/_16dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@drawable/rbd_button_tint_grey</item>
        <item name="android:layout_weight">1</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:fontFamily">@font/sfuitext_semibold</item>
    </style>
    <style name="f_ed_child_style" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/font_size_12</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:fontFamily">@font/sfuitext_medium</item>
    </style>
    <style name="f_inapp_style" parent="">
        <item name="android:layout_width">@dimen/icon_size_20</item>
        <item name="android:layout_height">@dimen/icon_size_20</item>
        <item name="android:src">@drawable/ic_pro_tag_cross</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_centerInParent">true</item>
    </style>



</resources>