<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GPS Map Camera</string>
    <string name="sdcard_not_root_device">Your system forbids us from writing on external SD card(check https://code.google.com/p/android/issues/detail?id=67570), so We can only write on it after rooted. What is Root? and How to Root?</string>
    <string name="not10msg">You may opt for Standard Purchase inclusive of all the Features</string>
    <string name="not10title">Let us know what is stopping you from Purchase!</string>
    <string name="not11msg">You may have missed out on this amazing feature having map data!! Check it out</string>
    <string name="not11title">Map Data is yet to be opened!!</string>
    <string name="not12msg">Get your best customised camera by setting it up as required</string>
    <string name="not12title">Camera settings are left to be explored!</string>
    <string name="not13msg">Perhaps you haven\'t seen this option called Folders where you can save your images folder-wise!</string>
    <string name="not13title">Unfold the Folders!</string>
    <string name="not14msg">Store your Photos by giving them distinct file names</string>
    <string name="not14title">Give unique name!</string>
    <string name="not15msg">We have amazing templates on board to easy your stamping experience</string>
    <string name="not15title">Template temptation!</string>
    <string name="not16msg">Try our best font styles in your pictures</string>
    <string name="not16title">Fashion fades, style is eternal.</string>
    <string name="not17msg">Move &amp; set the position of your stamps</string>
    <string name="not17title">After all Position matters!</string>
    <string name="not1msg">We acknowledged your enthusiasm. there is much more in our app that matches your level. Try our Pro features and Excel in your activities using our App.</string>
    <string name="not1title">Your measures are quite up than the rest!!</string>
    <string name="not2msg">Don\'t bother, but you are our favorite!! Purchase Premium to use the app for free Lifetime</string>
    <string name="not2title">I think you should try this out!!</string>
    <string name="not3msg1">Bravo! You have stamped 100 photos using GPS Map camera</string>
    <string name="not3msg2">Wow! you have just finished Stamping 500 photos using GPS map camera application.</string>
    <string name="not3title">100!! and counting more..</string>
    <string name="not4msg">Freeze the moment, Capture the memories</string>
    <string name="not4title">Don\'t let the great moment to pass</string>
    <string name="not5msg">Capture your activities Today!</string>
    <string name="not5title">Live In Present!</string>
    <string name="not6msg">But Trust GPS map camera captured Photos!</string>
    <string name="not6title">Don\'t Trust Words!!</string>
    <string name="not7msg">One more. Do not Stop to take photo</string>
    <string name="not7title">What do you say to god of photography?</string>
    <string name="not8msg">And you just take them with GPS Map Camera</string>
    <string name="not8title">The pictures are there!!</string>
    <string name="not9msg">You are awarded the Consistent GPS map camera Person of the Month!! Many Congratulations!!</string>
    <string name="not9title">Where are you heading to!? So Consistent!!</string>
    <string name="camera_id">ID</string>
    <string name="no_gallery_app">No gallery app available</string>
    <string name="sure_exit">Are you sure want to exit?</string>
    <string name="panorama_cancelled">Panorama cancelled</string>
    <string name="panorama_info">To take a panorama image, hold your device in portrait orientation, and click to take a photo to start the panorama. Then rotate your device either left or right to move the centred white circle over the blue dot. After each new image is captured, keep rotating your device to cover each new blue dot that appears in turn.\n\nClick the tick icon to save the panorama, or the cross icon to cancel.\n\nNote that panorama photos can take time to process and save.</string>
    <string name="failed_to_start_camera_preview">Failed to start camera preview</string>
    <string name="camera_error">Serious camera error</string>
    <string name="failed_to_take_picture">Failed to take picture</string>
    <string name="not_supported">not supported on your device</string>
    <string name="gb_abbreviation">GB</string>
    <string name="screen_lock_message_1">[LOCKED:</string>
    <string name="screen_lock_message_2">Swipe to unlock]</string>
    <string name="capturing">Capturing…</string>
    <string name="no_permission">PERMISSIONS NOT AVAILABLE</string>
    <string name="processing">Processing…</string>
    <string name="failed_to_save_photo_raw">Failed to save RAW photo</string>
    <string name="preference_auto_stabilise">Auto-level</string>
    <string name="white_balance_auto">Auto</string>
    <string name="photo_deleted">Photo deleted</string>
    <string name="location_key">AIzaSyD741FE924NLRMVreyQAXoxi6aE_f2Znm4</string>
    <string name="take_photo">Take Photo</string>
    <string name="dec_degs">Dec Degs</string>
    <string name="dec_degs_micro">Dec Degs Micro</string>
    <string name="dec_mins">Dec Mins</string>
    <string name="dec_mins_secs">Dec Mins Secs</string>
    <string name="deg_mins_secs">Deg Mins Secs</string>
    <string name="edit_date_time">Edit Date &amp; Time</string>
    <string name="please_wait_">Please wait...</string>
    <string name="ratio_16_9">16:9</string>
    <string name="ratio_4_3">4:3</string>
    <string name="external_camera">External camera</string>
    <string name="flash_frontscreen_auto">Screen Flash Auto</string>
    <string name="flash_frontscreen_on">Screen Flash On</string>
    <string name="flash_frontscreen_torch">Screen Torch</string>
    <string name="flash_red_eye">Red Eye</string>
    <string name="preference_nr_mode_low_light">Low light</string>
    <string name="preference_nr_mode_normal">Normal</string>
    <string name="repeats_to_go">repeats to go</string>
    <string name="no_burst">no burst</string>
    <string name="metres_abbreviation">m</string>
    <string name="infinite">Infinite</string>
    <string name="focus_distance">Focus distance</string>
    <string name="focus_bracketing_source_distance">Focus bracketing source distance</string>
    <string name="focus_bracketing_target_distance">Focus bracketing target distance</string>
    <string name="face_detected">face</string>
    <string name="faces_detected">faces</string>
    <string name="centre_of_screen">at centre</string>
    <string name="left_of_screen">at left of screen</string>
    <string name="right_of_screen">at right of screen</string>
    <string name="top_of_screen">at top of screen</string>
    <string name="bottom_of_screen">at bottom of screen</string>
    <string name="exposure_compensation">Exposure compensation</string>
    <string name="iso">ISO</string>
    <string name="seconds_abbreviation">s</string>
    <string name="fps">FPS</string>
    <string name="error_features_4k">4K UHD</string>
    <string name="cancelled_timer">Cancelled timer</string>
    <string name="cancelled_repeat_mode">Cancelled repeat mode</string>
    <string name="cancelled_focus_bracketing">Cancelled focus bracketing</string>
    <string name="location_not_available">GPS location not available</string>
    <string name="video">Video</string>
    <string name="video_power_critical">Video stopped\nBattery level critically low</string>
    <string name="preference_nr_mode_low_light_message">Low light mode: please hold the camera steady</string>
    <string name="feet_abbreviation">ft</string>
    <string name="restore_settings_failed">Failed to restore settings</string>
    <string name="saved_settings">Saved settings</string>
    <string name="save_settings_failed">Failed to save settings</string>
    <string name="permission_location_not_available">Location permission is not available</string>
    <string name="magnetic_accuracy_title">Compass direction</string>
    <string name="magnetic_accuracy_info">Your device\'s compass needs calibrating to improve its accuracy. This can be done by moving your device in a figure of 8 motion.\n\nCurrent accuracy:</string>
    <string name="accuracy_high">High</string>
    <string name="accuracy_low">Low</string>
    <string name="accuracy_medium">Medium</string>
    <string name="accuracy_unknown">Unknown</string>
    <string name="accuracy_unreliable">Unreliable</string>
    <string name="failed_to_auto_stabilise">Failed to auto-level</string>
    <string name="failed_to_stamp">Failed to stamp info to photo</string>
    <string name="failed_to_process_panorama">Failed to create Panorama image</string>
    <string name="failed_to_reconnect_camera">Failed to reconnect to camera</string>
    <string name="failed_to_open_camera_1">FAILED TO OPEN CAMERA.</string>
    <string name="failed_to_open_camera_2">CAMERA MAY BE IN USE</string>
    <string name="failed_to_open_camera_3">BY ANOTHER APPLICATION?</string>
    <string name="failed_to_process_hdr">Failed to create HDR image</string>
    <string name="open">Open</string>
    <string name="no_thanks_btn">No, Thanks</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_btn">Share</string>
    <string name="zoom">Zoom</string>
    <string name="angle">Angle</string>
    <string name="direction">Direction</string>
    <string name="no_internet_msg">It seems you are not connected with internet!!!</string>
    <string name="share_link">http://bit.ly/gpsmapcamera</string>
    <string name="remaining">Remaining</string>
    <string name="failed_to_save_photo">Failed to save photo</string>


    <string name="MGRS_USNG">MGRS, USNG</string>
    <string name="Mobiledata">मोबाइल डेटा</string>
    <string name="UTM">UTM</string>
    <string name="_24_hour">२४ घंटे</string>
    <string name="_3_sec">३ सेकंड</string>
    <string name="_5_sec">५ सेकंड</string>
    <string name="accuracy">सटीकता</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="add">जोड़ें</string>
    <string name="add_address">एड्रेस</string>
    <string name="add_custom_name">कस्टम नाम जोड़ें</string>
    <string name="add_custom_name_1">कस्टम नाम 1 .</string>
    <string name="add_custom_name_2">कस्टम नाम 2 .</string>
    <string name="add_custom_name_3">कस्टम नाम 3 .</string>
    <string name="add_date_and_time">तारीख और समय</string>
    <string name="add_file_name">फ़ाइल का नाम जोड़ें</string>
    <string name="add_folder_empty_msg">कृपया मान्य फ़ोल्डर नाम जोड़ें</string>
    <string name="add_folder_inapp_msg">अधिक फोल्डर जोड़ने के लिए, अभी PRO फीचर्स खरीदें</string>
    <string name="add_lat_lng">अक्षांश/देशांतर</string>
    <string name="add_new_folder">फोल्डर का नाम डालें</string>
    <string name="add_sequence_num">अनुक्रम संख्या</string>
    <string name="add_title">शीर्षक जोड़ें</string>
    <string name="address">पता</string>
    <string name="advance_settings">स्टाम्प सेटिंग्स</string>
    <string name="advance_template">अग्रिम टेम्पलेट</string>
    <string name="af_camera_settings">4. कैमरा सेटिंग्स:</string>
    <string name="af_camera_settings_desc">अनुपात, टाइमर, फोकस, मिरर, ध्वनि</string>
    <string name="af_file_folder_options">3. फ़ाइल का नाम और फ़ोल्डर विकल्प:&gt;</string>
    <string name="af_file_folder_options_desc">छवियों को आसान तरीके से छांटने के लिए \n\nविस्तृत फ़ाइल नाम सेट करें\nफ़ोल्डर-वार छवियां सहेजें</string>
    <string name="af_map_data">2. मानचित्र डेटा:</string>
    <string name="af_map_data_desc">स्वचालित - स्वचालित रूप से पता विवरण प्राप्त करें \n\nमैन्युअल - मैन्युअल रूप से एक पता जोड़ें</string>
    <string name="af_stamp_data">1. स्टाम्प डेटा:</string>
    <string name="af_stamp_data_desc">स्टैम्प पर निम्न डेटा प्राप्त करें \n\nमैप प्रकार, पता, अक्षांश/लंबा, दिनांक और समय, समय क्षेत्र, क्रमांकन, लोगो, नोट/हैशटैग, मौसम, कम्पास, चुंबकीय क्षेत्र, हवा, आर्द्रता, दबाव, ऊंचाई, सटीकता</string>
    <string name="alert_delete_message">क्या आप वाकई इस लोगो को हटाना चाहते हैं?</string>
    <string name="alert_delete_title">लोगो हटाएं</string>
    <string name="alert_share_btn_negative">जी नहीं, धन्यवाद</string>
    <string name="alert_share_btn_neutral">बाद में याद दिलाएं</string>
    <string name="alert_share_btn_positive">शेयर</string>
    <string name="alert_share_dialog_mesg">अगर आपको हमारा ऍप जीपीएस मैप कैमरा पसंद आया है तो अपने दोस्तों के साथ शेयर करे।</string>
    <string name="alert_share_title">ऐप शेयर करें</string>
    <string name="all_address_empty_msg">कृपया कम से कम एक एड्रेस दर्ज करें</string>
    <string name="allow_for_smooth">बेहतर और तेज़ प्रतिक्रिया के लिए अपनी सेटिंग में मैन्युअल रूप से लोकेशन और कैमरा और स्टोरेज की एक्सेस की अनुमति दें</string>
    <string name="altitude">ऊंचाई</string>
    <string name="auto">ऑटो</string>
    <string name="auto_stabilise_not_supported">क्षमा करें, इस डिवाइस पर ऑटो-लेवल समर्थित नहीं है</string>
    <string name="automatic">ऑटोमेटिक</string>
    <string name="back_camera">बैक कैमरा</string>
    <string name="camera_setting">कैमरा सेटिंग</string>
    <string name="camera_sound">कैमरा साउंड</string>
    <string name="cancel">रद्द करें</string>
    <string name="choose_your_lan">अपनी भाषा चुनिए</string>
    <string name="classic_template">क्लासिक टेम्पलेट</string>
    <string name="close">बंद करें</string>
    <string name="collection">फोटो कलेक्शन</string>
    <string name="color_effect">कलर इफेक्ट</string>
    <string name="color_effect_aqua">पानी</string>
    <string name="color_effect_blackboard">ब्लैकबोर्ड</string>
    <string name="color_effect_mono">मोनो</string>
    <string name="color_effect_negative">नेगेटिव</string>
    <string name="color_effect_none">कोई नहीं</string>
    <string name="color_effect_posterize">पोस्टराइज़</string>
    <string name="color_effect_sepia">सीपिया</string>
    <string name="color_effect_solarize">सोलेराइज़</string>
    <string name="color_effect_whiteboard">व्हाइटबोर्ड</string>
    <string name="color_inapp_msg">PRO फीचर पैक के साथ नए रोमांचक कलर को अनलॉक करें।</string>
    <string name="compass">कम्पास</string>

    <string name="create_custom_format">कस्टम फ़ॉर्मेट बनाएं</string>
    <string name="create_date_time">तारीख और समय बनाएँ</string>
    <string name="cus_1">कस्टम नाम १</string>
    <string name="cus_1_empty_msg">कृपया कस्टम नाम दर्ज करें १</string>
    <string name="cus_2">कस्टम नाम २</string>
    <string name="cus_2_empty_msg">कृपया कस्टम नाम दर्ज करें २</string>
    <string name="cus_3">कस्टम नाम ३</string>
    <string name="cus_3_empty_msg">कृपया कस्टम नाम दर्ज करें ३</string>
    <string name="date_and_time">तारीख और समय</string>
    <string name="decimal">दशमलव</string>
    <string name="decrease">कमी</string>
    <string name="delete">हटाएं</string>
    <string name="delete_date_msg">क्या आप वाकई तारीख हटाना चाहते हैं?</string>
    <string name="delete_dialog_message">फ़ोल्डर की सारी चीज़ें भी मिटा दी जाएगी।</string>
    <string name="delete_dialog_title">फोल्डर हटा दें?</string>
    <string name="delete_location_msg">क्या आप वाकई स्थान हटाना चाहते हैं?</string>
    <string name="delete_note_msg">क्या आप वाकई नोट को हटाना चाहते हैं?</string>
    <string name="discard">रद्द करें</string>
    <string name="discard_message">आपके बदलाव सेव नहीं हुए</string>

    <string name="dms">DMS</string>
    <string name="dont_show_again">इसे फिर से न दिखाएं</string>
    <string name="dummy_folder_empty_msg">फ़ोल्डर का नाम पहले से मौजूद है</string>
    <string name="elevation">ऊंचाई</string>

    <string name="empty_location_msg">कृपया मान्य अक्षांश और देशांतर दर्ज करें</string>
    <string name="enter_prefix">उपसर्ग दर्ज करें</string>
    <string name="enter_suffix">प्रत्यय दर्ज करें</string>
    <string name="error_features_bitrate">बिटरेट</string>
    <string name="error_features_frame_rate">फ्रेम रेट</string>
    <string name="error_features_slow_motion">स्लो मोशन</string>
    <string name="error_null_dates">तारीख खाली नहीं होनी चाहिए</string>
    <string name="external_sdcard_write_permission">बाहरी एसडीकार्ड लिखने की अनुमति</string>
    <string name="failed_to_record_video">वीडियो रिकॉर्ड करने में अक्षम</string>
    <string name="failed_to_save_video">वीडियो फ़ाइल सेव करने में असफल</string>
    <string name="file_inapp_msg">अनुकूलित फ़ाइल नामों के लिए, PRO में अपग्रेड करें</string>
    <string name="file_name">फ़ाइल का नाम</string>
    <string name="file_name_empty_msg">कृपया कम से कम एक वैल्यू चुनें</string>
    <string name="flash">फ़्लैश</string>
    <string name="flash_auto">फ्लैश ऑटो</string>
    <string name="flash_off">फ्लैश ऑफ</string>
    <string name="flash_on">फ्लैश ऑटो</string>
    <string name="flash_torch">प्रकाश</string>
    <string name="focus">फोकस</string>
    <string name="focus_auto">फोकस ऑटो</string>
    <string name="focus_bracketing_add_infinity">अनंत दूरी जोड़ें</string>
    <string name="focus_manual">फोकस मैनुअल</string>
    <string name="folder_path">फ़ोल्डर की लोकेशन</string>
    <string name="follow_inst_to_give_perm">आवेदन लिखने की अनुमति देने के लिए निर्देशों का पालन करें।</string>
    <string name="font_style">फ़ॉन्ट शैली</string>
    <string name="front_camera">फ्रंट कैमरा</string>
    <string name="give_seconday_permission_btn">लिखने की अनुमति दें</string>
    <string name="give_seconday_permission_cancle">रद्द करें</string>
    <string name="give_seconday_permission_message">हमने आपके डिवाइस पर एक बाहरी संग्रहण (एसडी कार्ड) का पता लगाया है। इसलिए, आपके एसडी कार्ड पर छवियों को सफलतापूर्वक मुद्रित करने के लिए हमें एसडी कार्ड अनुमतियों की आवश्यकता होगी।</string>
    <string name="give_seconday_permission_title">स्वीकृति दे</string>
    <string name="gps_coordinates">जीपीएस निर्देशांक</string>
    <string name="grid">ग्रिड</string>
    <string name="hour_minute_second">घंटा मिनट सेकंड</string>
    <string name="humidity">नमी</string>
    <string name="hybrid">हाइब्रिड</string>
    <string name="img_not_available">छवि उपलब्ध नहीं है</string>
    <string name="in_app_feature">ऐप फ़ीचर लिस्टिंग</string>
    <string name="inappfeat_desc">GPS मैप कैमरा ऐप के पास मौजूद सभी मुख्य विशेषताओं की जाँच करें</string>
    <string name="increase">बढ़ोतरी</string>
    <string name="language">भाषा</string>
    <string name="language_desc">नीचे दी गई भाषाओं में से, कृपया अपनी मूल भाषा चुनें, बाद में आप सेटिंग से भाषा बदल सकते हैं।</string>
    <string name="lat_lng">अक्षांश/देशांतर</string>
    <string name="latitude">अक्षांश</string>
    <string name="line1_address_empty_msg">कृपया पहले लाइन १ का एड्रेस जोड़ें</string>
    <string name="line2_address_empty_msg">कृपया पहले लाइन २ का एड्रेस जोड़ें</string>
    <string name="line3_address_empty_msg">कृपया पहले लाइन ३ का एड्रेस जोड़ें</string>
    <string name="line4_address_empty_msg">कृपया पहले लाइन ४ का एड्रेस जोड़ें</string>
    <string name="line_1">लाइन १</string>
    <string name="line_2">लाइन २</string>
    <string name="line_3">लाइन ३</string>
    <string name="line_4">लाइन ४</string>
    <string name="location">स्थान</string>
    <string name="logo">लोगो</string>
    <string name="longitude">देशांतर</string>

    <string name="magnetic_field">चुंबकीय क्षेत्र</string>
    <string name="manual">मैनुअल</string>
    <string name="map_data">मैप डेटा</string>
    <string name="map_type">मैप के प्रकार</string>
    <string name="max_length_msg">कैरेक्टर लिमिट से बहार</string>
    <string name="mirror">आईना</string>

    <string name="multiheader_close_dialog_msg">क्या आप वाकई इसे हटाना चाहते हैं?</string>
    <string name="nav_General">आम</string>
    <string name="nav_our_apps">हमारे ऐप्स</string>
    <string name="nav_privacy_policy">प्राइवेसी पॉलिसी</string>
    <string name="nav_rate_app">हमें रेटिंग दे</string>
    <string name="nav_send_error">एरर भेजें</string>
    <string name="nav_share_app">ऐप शेयर करें</string>
    <string name="nav_version">वर्जन</string>
    <string name="need_access">हमें कुछ एक्सेस चाहिए!</string>
    <string name="new_folder">नया फोल्डर</string>
    <string name="new_scene_mode">दृश्य मोड</string>
    <string name="next">अगला</string>
    <string name="no">नहीं</string>
    <string name="no_loction_list_dis">अपना पसंदीदा स्थान मैन्युअल रूप से जोड़ें और इसे अपने फ़ोटो पर जियो स्टैम्प के रूप में लगाएं</string>
    <string name="no_select_template">कृपया कम से कम एक टेम्पलेट चुनें</string>
    <string name="normal">साधारण</string>
    <string name="note_exist">नोट पहले से मौजूद है</string>
    <string name="note_title_exist">शीर्षक पहले से मौजूद है</string>
    <string name="notes">टिप्पणियाँ</string>
    <string name="notes_hastag">हैशटैग</string>
    <string name="numbering">नंबरिंग</string>
    <string name="off">बंद</string>

    <string name="ok">ठीक</string>
    <string name="ok_got_it">ठीक है मिल गया</string>
    <string name="on">चालू</string>
    <string name="open_link">यूआरएल खोलें</string>
    <string name="permission_denied_title">अनुमति नहीं मिली:</string>
    <string name="permission_desc">फ़ोटो लेने या वीडियो रिकॉर्ड करने के लिए आपको डिवाइस कैमरा, फ़ोटो लाइब्रेरी और स्थान तक पहुंच प्रदान करने की आवश्यकता है</string>
    <string name="permission_record_audio_not_available">माइक्रोफोन की अनुमति उपलब्ध नहीं है</string>
    <string name="photo">तस्वीर</string>

    <string name="please_enter_title">कृपया शीर्षक दर्ज करें</string>
    <string name="plus_code">प्लस कोड</string>
    <string name="pos_bottom">नीचे</string>
    <string name="pos_top">टॉप</string>
    <string name="prefix">उपसर्ग</string>
    <string name="premium_text">अपग्रेड</string>
    <string name="premium_title">प्रीमियम खरीदें</string>
    <string name="pressure">दबाव</string>
    <string name="pro">PRO</string>
    <string name="ps_cam_access_desc">ऐप को फोटो खींचने और फोटो पर मुहर लगाने के लिए आपके कैमरे तक पहुंच की जरूरत है।</string>
    <string name="ps_camera_access">कैमरा एक्सेस</string>
    <string name="ps_location_access">स्थान एक्सेस </string>
    <string name="ps_location_access_desc">वर्तमान स्थान प्रदर्शित करने और छवि पर मुहर लगाने के लिए ऐप को आपके स्थान तक पहुंच की आवश्यकता है।</string>
    <string name="ps_photo_library_access">फोटो लाइब्रेरी एक्सेस</string>
    <string name="ps_photo_library_access_desc">आपके एल्बम ब्राउज़ करने के लिए ऐप को आपकी फोटो लाइब्रेरी तक पहुंच की आवश्यकता है</string>
    <string name="qrcode">क्यूआर कोड</string>
    <string name="ratio">अनुपात</string>
    <string name="recent_added_note">हाल ही में जोड़ा गया नोट</string>
    <string name="recent_used_logo">हाल ही में इस्तेमाल किया गया लोगो</string>
    <string name="reset">रीसेट</string>

    <string name="s_n_empty_msg">कृपया क्रम संख्या दर्ज करें</string>
    <string name="satellite">उपग्रह</string>
    <string name="save">बचाएं</string>
    <string name="save_location_msg">वर्तमान लोकेशन के अनुसार डेटा बदल दिया जाएगा</string>
    <string name="save_original_photos">मूल तस्वीरों को सुरक्षित करें</string>
    <string name="scene_mode">सीन मोड</string>
    <string name="scene_mode_action">एक्शन</string>
    <string name="scene_mode_auto">ऑटो</string>
    <string name="scene_mode_barcode">बारकोड</string>
    <string name="scene_mode_beach">समुद्र तट</string>
    <string name="scene_mode_candlelight">कैंडललाइट</string>
    <string name="scene_mode_fireworks">आतिशबाजी</string>
    <string name="scene_mode_landscape">लैंडस्केप</string>
    <string name="scene_mode_night">रात</string>
    <string name="scene_mode_night_portrait">नाईट पोर्टैट</string>
    <string name="scene_mode_party">पार्टी</string>
    <string name="scene_mode_portrait">पोर्टैट</string>
    <string name="scene_mode_snow">बर्फ</string>
    <string name="scene_mode_sports">खेल</string>
    <string name="scene_mode_steady_photo">स्थिर फोटो</string>
    <string name="scene_mode_sunset">सूर्यास्त</string>
    <string name="scene_mode_theatre">थिएटर</string>
    <string name="sd_card_permission">एसडी कार्ड की अनुमति</string>
    <string name="select_folder">फ़ोल्डर चुनें</string>
    <string name="select_language">भाषा</string>

    <string name="sequence_number">अनुक्रम संख्या</string>
    <string name="sequence_type">अनुक्रम प्रकार</string>
    <string name="share_app_desc">नमस्ते !! मैंने सभी यात्रा प्रेमियों, ब्लॉगर्स, स्थान आधारित कार्य या कार्यों वाले लोगों के लिए Google Play स्टोर पर इस अद्भुत जीपीएस मैप कैमरा एप्लिकेशन की खोज की। यह तस्वीरों में स्वचालित रूप से स्थान वॉटरमार्क जोड़ने में मदद करता है। जाओ और ऐसी अद्भुत सुविधाओं की जाँच करें जो यह ऐप मुफ्त में दे रहा है।</string>
    <string name="size_large">बड़ा</string>
    <string name="size_medium">मध्यम</string>
    <string name="size_small">छोटा</string>
    <string name="size_xtrasmall">अतिरिक्त छोटा</string>
    <string name="skip">स्किप</string>
    <string name="sorry">माफ कीजिए!</string>

    <string name="sound">ध्वनि</string>
    <string name="space_in_stamp">आपने पर्याप्त विवरण जोड़ दिए हैं, नया जोड़ने के लिए कुछ का चयन हटाएं !!</string>
    <string name="stamp_color">स्टाम्प रंग</string>
    <string name="stamp_pos">मुहर की पोजीशन</string>
    <string name="stamp_position">स्टाम्प की स्थिति</string>
    <string name="stamp_size">स्टाम्प आकार</string>
    <string name="stamp_template">मुहर की टेम्पलेट</string>
    <string name="start_video">वीडियो रिकॉर्ड करना शुरू करें</string>
    <string name="stop_video">वीडियो रिकॉर्ड करना बंद करें</string>
    <string name="suffix">प्रत्यय</string>
    <string name="template">टेम्पलेट</string>
    <string name="terrain">इलाक़ा</string>
    <string name="timer">टाइमर</string>
    <string name="timezone">समय क्षेत्र</string>
    <string name="title">शीर्षक</string>
    <string name="tooltip_text">क्रम बदलने के लिए सूची को ऊपर/नीचे खींचें</string>
    <string name="touch">स्पर्श</string>
    <string name="type_accurate">शुद्ध</string>
    <string name="type_concise">संक्षिप्त (अनुशंसित)</string>
    <string name="ultrawide">अल्ट्रा वाइड</string>
    <string name="video_error_server_died">सर्वर डाउन, वीडियो रोका गया है</string>
    <string name="video_error_unknown">अज्ञात गड़बड़ी, वीडियो रोका गया है </string>
    <string name="video_log">लॉग प्रोफाइल/ मेरा प्रोफाइल</string>
    <string name="video_max_duration">वीडियो अधिकतम अवधि तक पहुंच गया</string>
    <string name="video_max_filesize">वीडियो अधिकतम फ़ाइल साइज़ तक पहुंच गया</string>
    <string name="video_may_be_corrupted">एरर, वीडियो फ़ाइल करप्ट है</string>
    <string name="video_no_free_space">वीडियो रिकॉर्ड करने के लिए पर्याप्त खाली जगह नहीं है</string>
    <string name="video_pause">वीडियो रोका गया</string>
    <string name="video_resume">वीडियो फिर से शुरू</string>
    <string name="watermark">वॉटरमार्क</string>
    <string name="watermark_inapp_msg">ऐप लोगो वॉटरमार्क हटाने के लिए, PRO में अपग्रेड करें</string>
    <string name="weather">मौसम</string>
    <string name="week">दिन</string>
    <string name="white_balance">वाइट बैलेंस</string>
    <string name="white_balance_cloudy">धुंधला</string>
    <string name="white_balance_daylight">प्रकाश</string>
    <string name="white_balance_fluorescent">फ्लोरोसेंट</string>
    <string name="white_balance_incandescent">इंकंडेसेंट</string>
    <string name="white_balance_manual">मैन्यूअल</string>
    <string name="white_balance_shade">छाया</string>
    <string name="white_balance_twilight">सांझ</string>
    <string name="white_balance_warm">गरम</string>
    <string name="wifi">वाई - फाई</string>
    <string name="wind">हवा</string>
    <string name="yes">हाँ</string>


    <string name="PRODUCT_ID_AD">com.live.gpsmap.camera.removeads</string>
    <string name="PRODUCT_ID_ALL">com.live.gpsmap.camera.fullpurchase</string>
    <string name="PRODUCT_ID_WITH_AD">com.live.gpsmap.camera.adsfullpurchase</string>
    <string name="purchase_now">अभी खरीदें</string>
    <string name="change_color">कलर बदलें</string>
    <string name="inApp_text_1">स्थान के अनुसार फोल्डर बनाकर मुहर लगी तस्वीर को रखने की आसान व्यवस्था</string>
    <string name="inApp_text_3">विज्ञापन हटाएँ और  बिना किसी रूकावट के ऍप का आनंद उठाइये </string>
    <string name="inApp_text_4">आपके द्वारा क्लिक की गई तस्वीरों से डिफ़ॉल्ट ऐप वॉटरमार्क हटा दिया जाएगा।</string>
    <string name="inApp_text_5">कस्टम फ़ाइल नाम जोड़ने का विकल्प सक्षम करें</string>
    <string name="in_app_text_2">बैकग्राउंड, एड्रेस, तारीख और समय, अक्षांश/देशांतर, मौसम, चुंबकीय क्षेत्र, कंपास के कलर बदलें</string>
    <string name="remove_ads">विज्ञापन हटाएँ</string>
    <string name="remove_watermark">वॉटरमार्क हटाएं</string>
    <string name="folder">फ़ोल्डर</string>
    <string name="are_you_enjoy_app">यहाँ आपको क्या मिलता है</string>
    <string name="gps_camera_premium">जीपीएस कैमरा प्रीमियम</string>
    <string name="premium">प्रीमियम</string>
    <string name="standard">स्टैंडर्ड</string>

    <string name="congratulations">Congratulations</string>
    <string name="restart_msg">All PRO features are now available to you for the lifetime.</string>
    <string name="gps_camera_standard">Upgrade to Standard</string>
    <string name="upgrade_gps_map_camera">Upgrade GPS Map Camera</string>
    <string name="pro_mes">Are you enjoying this App? Upgarade Now to PRO.</string>

</resources>
