<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring" android:useLevel="false" android:thickness="1.2dp">
            <size android:height="10dp" android:width="10dp"/>
            <solid android:color="#000000"/>
        </shape>
    </item>
    <item>
        <shape android:shape="ring" android:useLevel="false" android:thickness="0.9dp">
            <size android:height="10dp" android:width="10dp"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</layer-list>
