<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#a4a4a4" android:pathData="M20,12.058a0.81,0.81 0,0 1,-0.243 0.573,0.763 0.763,0 0,1 -0.564,0.233h-0.01l-6.328,-0.01v6.367a0.815,0.815 0,0 1,-0.816 0.816,0.807 0.807,0 0,1 -0.817,-0.807L11.222,12.85l-6.406,-0.019a0.819,0.819 0,0 1,-0.817 -0.807,0.831 0.831,0 0,1 0.807,-0.817h0.01l6.406,0.02v-6.406a0.828,0.828 0,0 1,0.817 -0.817,0.83 0.83,0 0,1 0.816,0.817v6.416l6.328,0.01A0.835,0.835 0,0 1,20 12.058Z"/>
    </group>
</vector>
