<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M4.291,13.042l6.348,6.348a0.992,0.992 0,0 0,1.4 -1.4l-4.655,-4.655h11.621a0.992,0.992 0,1 0,0 -1.984L7.387,11.351l4.655,-4.655a0.992,0.992 0,0 0,-1.4 -1.4l-6.348,6.348A0.991,0.991 0,0 0,4.291 13.042Z"/>
    </group>
</vector>
