<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="56dp" android:width="56dp" android:viewportWidth="56" android:viewportHeight="56">
    <group>
        <clip-path android:pathData="M0,0h56v56h-56z"/>
        <path android:fillColor="#00000000" android:pathData="M28,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0" android:strokeColor="#fff" android:strokeWidth="1"/>
        <path android:fillColor="#fff" android:pathData="M21,17L35,17A4,4 0,0 1,39 21L39,35A4,4 0,0 1,35 39L21,39A4,4 0,0 1,17 35L17,21A4,4 0,0 1,21 17z" android:strokeColor="#00000000" android:strokeWidth="0.5"/>
        <path android:fillColor="#00000000" android:pathData="M21,17.25L35,17.25A3.75,3.75 0,0 1,38.75 21L38.75,35A3.75,3.75 0,0 1,35 38.75L21,38.75A3.75,3.75 0,0 1,17.25 35L17.25,21A3.75,3.75 0,0 1,21 17.25z" android:strokeColor="#fff" android:strokeWidth="0.5"/>
    </group>
</vector>
