<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#57b1ff" android:pathData="M12,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
        <path android:fillColor="#f2f2f2" android:pathData="M12,12m-8.708,0a8.708,8.708 0,1 1,17.416 0a8.708,8.708 0,1 1,-17.416 0"/>
        <path android:fillColor="#cdd6e0" android:pathData="M13.284,13.008l3.3,-1.1 -3.667,-0.917 -0.917,-3.667 -0.825,3.483c-0.825,-0.733 -1.467,-1.192 -1.467,-1.192s0.458,0.642 1.192,1.467l-3.483,0.825 3.667,0.917 0.917,3.667 0.917,-3.392c0.825,0.733 1.467,1.192 1.467,1.192A9.478,9.478 0,0 0,13.284 13.008Z"/>
        <path android:fillColor="#f2705b" android:pathData="M8.333,15.575l3.942,-2.292h-0.275a1.41,1.41 0,0 1,-1.375 -1.375L10.625,11.633Z"/>
        <path android:fillColor="#ffd05c" android:pathData="M12,10.625a1.41,1.41 0,0 1,1.375 1.375v0.275l2.292,-3.942L11.725,10.625Z"/>
        <path android:fillColor="#334a5e" android:pathData="M12,12m-1.833,0a1.833,1.833 0,1 1,3.666 0a1.833,1.833 0,1 1,-3.666 0"/>
        <path android:fillColor="#f6f7f7" android:pathData="M12,12m-1.008,0a1.008,1.008 0,1 1,2.016 0a1.008,1.008 0,1 1,-2.016 0"/>
        <path android:fillColor="#ff000000" android:pathData="M12.642,6.5c-0.092,0 -0.183,0 -0.183,-0.092l-1.008,-1.283v1.375L10.992,6.5v-2.108a0.2,0.2 0,0 1,0.183 -0.183,0.337 0.337,0 0,1 0.275,0.092l1.008,1.283L12.458,4.208h0.458v2.108c0,0.092 -0.092,0.183 -0.275,0.183Z"/>
        <path android:fillColor="#ff000000" android:pathData="M12.184,19.7L10.992,19.7v-0.458h1.192a0.275,0.275 0,1 0,0 -0.55h-0.458a0.733,0.733 0,0 1,0 -1.467h1.192v0.458L11.725,17.683a0.275,0.275 0,1 0,0 0.55h0.458a0.733,0.733 0,1 1,0 1.467Z"/>
        <path android:fillColor="#ff000000" android:pathData="M5.675,13.1c-0.092,0 -0.183,0 -0.183,-0.092l-0.458,-0.825 -0.458,0.825a0.337,0.337 0,0 1,-0.275 0.092,0.2 0.2,0 0,1 -0.183,-0.183L4.118,10.808h0.458v1.192l0.275,-0.458a0.191,0.191 0,0 1,0.367 0l0.275,0.458L5.493,10.808h0.458v2.108c0,0.092 -0.092,0.183 -0.275,0.183Z"/>
        <path android:fillColor="#acb3ba" android:pathData="M11.725,3.2h0.55v0.642h-0.55z"/>
        <path android:fillColor="#acb3ba" android:pathData="M11.725,19.975h0.55v0.642h-0.55z"/>
        <path android:fillColor="#acb3ba" android:pathData="M7.382,4.476l0.4763,-0.275l0.321,0.556l-0.4763,0.275z"/>
        <path android:fillColor="#acb3ba" android:pathData="M15.814,19.049l0.4763,-0.275l0.321,0.556l-0.4763,0.275z"/>
        <path android:fillColor="#acb3ba" android:pathData="M4.342,7.841l0.275,-0.4763l0.556,0.321l-0.275,0.4763z"/>
        <path android:fillColor="#acb3ba" android:pathData="M18.809,16.234l0.275,-0.4763l0.556,0.321l-0.275,0.4763z"/>
        <path android:fillColor="#acb3ba" android:pathData="M3.2,11.725h0.642v0.55h-0.642z"/>
        <path android:fillColor="#acb3ba" android:pathData="M20.067,11.725h0.642v0.55h-0.642z"/>
        <path android:fillColor="#acb3ba" android:pathData="M4.295,16.131l0.556,-0.321l0.275,0.4763l-0.556,0.321z"/>
        <path android:fillColor="#acb3ba" android:pathData="M18.781,7.699l0.556,-0.321l0.275,0.4763l-0.556,0.321z"/>
        <path android:fillColor="#acb3ba" android:pathData="M7.291,19.397l0.321,-0.556l0.4763,0.275l-0.321,0.556z"/>
        <path android:fillColor="#acb3ba" android:pathData="M15.807,4.806l0.321,-0.556l0.4763,0.275l-0.321,0.556z"/>
        <path android:fillColor="#ff000000" android:pathData="M19.74,11.282L19.74,10.808h-1.344a0.209,0.209 0,0 0,-0.236 0.237v1.817a0.209,0.209 0,0 0,0.236 0.237L19.74,13.099v-0.474L18.64,12.625v-0.4L19.74,12.225v-0.475L18.64,11.75v-0.474Z"/>
    </group>
</vector>
