<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#333" android:pathData="M16.818,15.9l-3.9,-3.906 3.9,-3.9a0.609,0.609 0,0 0,0.2 -0.457,0.609 0.609,0 0,0 -0.2,-0.457A0.623,0.623 0,0 0,16.361 7,0.641 0.641,0 0,0 15.9,7.185l-3.9,3.9L8.1,7.185a0.671,0.671 0,0 0,-0.914 0A0.641,0.641 0,0 0,7 7.642,0.641 0.641,0 0,0 7.188,8.1l3.906,3.9L7.188,15.9a0.65,0.65 0,0 0,0 0.914A0.623,0.623 0,0 0,7.645 17L7.656,17A0.634,0.634 0,0 0,8.1 16.826L12.008,12.919 15.9,16.826a0.647,0.647 0,0 0,0.9 0A0.654,0.654 0,0 0,16.818 15.9Z"/>
    </group>
</vector>
