<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#10aedb" android:pathData="M13,4a8,8 0,1 0,8 8A8,8 0,0 0,13 4ZM16.972,10.266 L12.552,14.686a0.709,0.709 0,0 1,-0.5 0.224,0.607 0.607,0 0,1 -0.5,-0.224l-2.517,-2.517a0.712,0.712 0,1 1,1.007 -1.007l2.014,2.014 3.916,-3.916a0.712,0.712 0,1 1,1.007 1.007Z"/>
    </group>
</vector>
