<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#0b2528" android:pathData="M16.537,8.251l-6.223,6.222 -2.845,-2.845a0.859,0.859 0,0 0,-1.215 1.215l3.452,3.452a0.859,0.859 0,0 0,1.215 0l6.83,-6.83a0.859,0.859 0,1 0,-1.215 -1.215Z"/>
    </group>
</vector>
