<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#e3e3e3" android:pathData="M9.106,6.245a0.837,0.837 0,0 1,1.184 0L15.453,11.408a0.838,0.838 0,0 1,-0 1.184l-5.163,5.163a0.837,0.837 0,0 1,-1.184 -1.184L13.677,12 9.106,7.429A0.837,0.837 0,0 1,9.106 6.245Z" android:strokeAlpha="0.75" android:fillAlpha="0.75"/>
    </group>
</vector>
