<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M18.537,10.948h-0.026a0.909,0.909 0,0 0,-0.881 0.951v0.759a0.295,0.295 0,0 1,-0.589 0v-1.4a0.887,0.887 0,1 0,-1.766 0v1.486a0.295,0.295 0,0 1,-0.589 0v-1.894a0.932,0.932 0,0 0,-0.909 -0.952h-0.028a0.885,0.885 0,0 0,-0.871 0.911v2.132a0.295,0.295 0,0 1,-0.589 0v-2.092c0,-0.016 0,-0.033 0,-0.05v-4.841a0.9,0.9 0,1 0,-1.794 0l-0.006,8.029a0.294,0.294 0,0 1,-0.522 0.187l-0.958,-1.167a1.44,1.44 0,0 0,-1.016 -0.538,1.411 1.411,0 0,0 -1.058,0.38l-0.011,0.01 -0.175,0.146 3.316,6.371a2.925,2.925 0,0 0,2.571 1.626h3.842a3.076,3.076 0,0 0,2.948 -3.178c0,-0.932 0,-1.629 0,-2.193 0,-1.508 0,-2.061 0,-3.722A0.925,0.925 0,0 0,18.537 10.948Z"/>
        <path android:fillColor="#fff" android:pathData="M7.58,9.715a0.367,0.367 0,0 0,-0.262 -0.111,0.371 0.371,0 0,0 -0.268,0.111l-0.517,0.517v-1.9h0a0.377,0.377 0,1 0,-0.754 0s0,0.007 0,0.011v1.946l-0.563,-0.57a0.388,0.388 0,0 0,-0.537 0,0.379 0.379,0 0,0 0,0.53l1.185,1.185a0.371,0.371 0,0 0,0.268 0.111,0.356 0.356,0 0,0 0.262,-0.111l1.185,-1.185A0.368,0.368 0,0 0,7.58 9.715Z"/>
        <path android:fillColor="#fff" android:pathData="M7.58,5.264l-1.185,-1.185a0.356,0.356 0,0 0,-0.262 -0.111,0.371 0.371,0 0,0 -0.268,0.111l-1.185,1.185a0.367,0.367 0,0 0,-0.111 0.262,0.371 0.371,0 0,0 0.111,0.268 0.387,0.387 0,0 0,0.537 0l0.563,-0.57v1.946s0,0.007 0,0.011a0.377,0.377 0,1 0,0.754 0h0v-1.905l0.517,0.517a0.371,0.371 0,0 0,0.268 0.111,0.367 0.367,0 0,0 0.262,-0.111 0.371,0.371 0,0 0,0.111 -0.268A0.367,0.367 0,0 0,7.58 5.264Z"/>
        <path android:fillColor="#fff" android:pathData="M9.19,5.778a2.189,2.189 0,1 1,4.378 0,0.295 0.295,0 0,0 0.589,0 2.778,2.778 0,1 0,-5.556 0,0.295 0.295,0 0,0 0.589,0Z"/>
    </group>
</vector>
