<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="35">
    <group>
        <clip-path android:pathData="M0,0h60v35h-60z"/>
        <group>
            <clip-path android:pathData="M0,6A6,6 0,0 1,6 0H54a6,6 0,0 1,6 6V29a6,6 0,0 1,-6 6H6a6,6 0,0 1,-6 -6Z"/>
            <path android:fillColor="#fff" android:pathData="M60,0H0V35H60Z"/>
            <path android:fillColor="#bd0034" android:pathData="M40.17,12.65 L60,1.56L60,0L58.63,0L36.03,12.65Z"/>
            <path android:fillColor="#bd0034" android:pathData="M39.24,23.05 L60,34.66L60,32.34L43.39,23.05Z"/>
            <path android:fillColor="#bd0034" android:pathData="M0,2.66l17.76,9.99h4.15L0,0.34Z"/>
            <path android:fillColor="#bd0034" android:pathData="M20.97,23.05 L0,34.8v0.2L3.79,35L25.12,23.05Z"/>
            <path android:fillColor="#1a237b" android:pathData="M55.89,0L34.89,0L34.89,11.76Z"/>
            <path android:fillColor="#1a237b" android:pathData="M25.61,0L4.69,0L25.61,11.76Z"/>
            <path android:fillColor="#1a237b" android:pathData="M60,12.65L60,4.62L45.75,12.65Z"/>
            <path android:fillColor="#1a237b" android:pathData="M60,30.99L60,23.05L45.75,23.05Z"/>
            <path android:fillColor="#1a237b" android:pathData="M5.87,35L25.61,35L25.61,23.94Z"/>
            <path android:fillColor="#1a237b" android:pathData="M34.89,35L54.69,35L34.89,23.94Z"/>
            <path android:fillColor="#1a237b" android:pathData="M0,23.05L0,31.35L14.75,23.05Z"/>
            <path android:fillColor="#1a237b" android:pathData="M0,12.65L14.75,12.65L0,4.34Z"/>
            <path android:fillColor="#bd0034" android:pathData="M27.47,0V14.73H0v6.24H27.47V35h5.56V20.97H60V14.73H33.03V0Z"/>
        </group>
    </group>
</vector>
