<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M12,6.974a5.026,5.026 0,1 0,5.026 5.026A5.037,5.037 0,0 0,12 6.974ZM12,14.141a2.146,2.146 0,1 1,2.151 -2.141A2.14,2.14 0,0 1,12 14.141Z"/>
        <path android:fillColor="#fff" android:pathData="M13.447,2.437v1.193a1.442,1.442 0,1 1,-2.884 0v-1.193a1.442,1.442 0,0 1,2.884 0Z"/>
        <path android:fillColor="#fff" android:pathData="M13.447,20.36v1.2a1.442,1.442 0,0 1,-2.884 0v-1.2a1.442,1.442 0,0 1,2.884 0Z"/>
        <path android:fillColor="#fff" android:pathData="M23,12a1.439,1.439 0,0 1,-1.437 1.437L20.37,13.437a1.437,1.437 0,0 1,0 -2.874h1.193A1.439,1.439 0,0 1,23 12Z"/>
        <path android:fillColor="#fff" android:pathData="M5.077,12a1.439,1.439 0,0 1,-1.437 1.437h-1.193a1.437,1.437 0,1 1,0 -2.874h1.193A1.439,1.439 0,0 1,5.077 12Z"/>
        <path android:fillColor="#fff" android:pathData="M20.194,5.25a1.407,1.407 0,0 1,-0.411 1l-0.841,0.85a1.475,1.475 0,0 1,-1.036 0.44h-0.03a1.436,1.436 0,0 1,-1.408 -1.466,1.371 1.371,0 0,1 0.44,-1.007l0.841,-0.851a1.447,1.447 0,0 1,2.005 0A1.429,1.429 0,0 1,20.194 5.25Z"/>
        <path android:fillColor="#fff" android:pathData="M7.541,17.886v0.039a1.447,1.447 0,0 1,-0.44 1.007l-0.841,0.841a1.453,1.453 0,0 1,-1.026 0.44h-0.03a1.442,1.442 0,0 1,-0.977 -2.473l0.841,-0.841a1.456,1.456 0,0 1,2.072 0A1.436,1.436 0,0 1,7.541 17.886Z"/>
        <path android:fillColor="#fff" android:pathData="M19.783,19.744a1.428,1.428 0,0 1,-1.036 0.44,1.458 1.458,0 0,1 -1,-0.4l-0.85,-0.851a1.438,1.438 0,0 1,0 -2.033,1.44 1.44,0 0,1 2.043,0l0.841,0.841A1.427,1.427 0,0 1,19.783 19.744Z"/>
        <path android:fillColor="#fff" android:pathData="M7.1011,7.131a1.412,1.412 0,0 1,-1 0.41h-0.029a1.44,1.44 0,0 1,-1.007 -0.44l-0.841,-0.841a1.427,1.427 0,0 1,0 -2,1.366 1.366,0 0,1 1.007,-0.44 1.557,1.557 0,0 1,1.026 0.4l0.88,0.88A1.437,1.437 0,0 1,7.1011 7.131Z"/>
    </group>
</vector>
