<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:width="30dp" android:viewportWidth="30" android:viewportHeight="30">
    <path android:fillColor="#ffa000" android:pathData="M26.2,5.8L13.6,5.8l-2.8,-2.8h-7a2.808,2.808 0,0 0,-2.8 2.8v5.6h28L29,8.6A2.808,2.808 0,0 0,26.2 5.8Z"/>
    <path android:fillColor="#ffca28" android:pathData="M26.2,5.8L3.8,5.8a2.808,2.808 0,0 0,-2.8 2.8v14a2.808,2.808 0,0 0,2.8 2.8h22.4a2.808,2.808 0,0 0,2.8 -2.8v-14A2.808,2.808 0,0 0,26.2 5.8Z"/>
</vector>
