<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M17.3,10.38L2.58,10.38v8.38A1.039,1.039 0,0 0,3.62 19.8L5.91,19.8a0.79,0.79 0,1 1,0 1.58L3.62,21.38A2.631,2.631 0,0 1,1 18.75L1,3.62A2.629,2.629 0,0 1,3.62 1L7.07,1A2.667,2.667 0,0 1,9.42 2.45L10.53,4.67h9.59a2.623,2.623 0,0 1,2.62 2.62L22.74,18.75a2.623,2.623 0,0 1,-2.62 2.62L17.86,21.37a0.79,0.79 0,1 1,0 -1.58h2.26a1.039,1.039 0,0 0,1.04 -1.04L21.16,7.29a1.039,1.039 0,0 0,-1.04 -1.04L10.04,6.25a0.8,0.8 0,0 1,-0.71 -0.44L8.01,3.16a1.058,1.058 0,0 0,-0.93 -0.58L3.62,2.58A1.039,1.039 0,0 0,2.58 3.62L2.58,8.4L17.3,8.4a0.99,0.99 0,1 1,0 1.98Z"/>
        <path android:fillColor="#fff" android:pathData="M8.33,19.21a0.787,0.787 0,0 0,0.23 0.56l2.75,2.75a0.809,0.809 0,0 0,1.12 0L15.18,19.77a0.8,0.8 0,0 0,0 -1.12,0.809 0.809,0 0,0 -1.12,0l-1.4,1.4L12.66,13.25a0.79,0.79 0,0 0,-1.58 0v6.8l-1.4,-1.4a0.787,0.787 0,0 0,-0.56 -0.23,0.787 0.787,0 0,0 -0.56,0.23A0.831,0.831 0,0 0,8.33 19.21Z"/>
    </group>
</vector>
