<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M19.592,9.681a1.026,1.026 0,0 0,-0.9 -0.53L15.582,9.151l-1.43,2.07h2.69l-3.81,6.22 0.4,-3.49a1.024,1.024 0,0 0,-0.48 -1.01l-1.79,2.59 -0.74,6.32a1.039,1.039 0,0 0,0.22 0.76,1.1 1.1,0 0,0 0.69,0.39h0.12a1.02,1.02 0,0 0,0.88 -0.5l7.24,-11.77a1.206,1.206 0,0 0,0.16 -0.55A0.993,0.993 0,0 0,19.592 9.681ZM11.632,6.691l-0.44,3.36a1.037,1.037 0,0 0,0.2 0.76l2.2,-3.19 0.72,-5.46a1.038,1.038 0,0 0,-0.89 -1.15,1.014 1.014,0 0,0 -1.02,0.48L5.152,13.281a1.036,1.036 0,0 0,0.34 1.42,1.023 1.023,0 0,0 0.54,0.15L8.592,14.851l1.43,-2.07L7.882,12.781Z"/>
        <path android:fillColor="#fff" android:pathData="M5.8168,19.7435L17.3925,3.0207A0.7498,0.7498 79.0499,0 1,18.4358 2.831L18.4358,2.831A0.7498,0.7498 79.0499,0 1,18.6255 3.8742L7.0498,20.597A0.7498,0.7498 79.0499,0 1,6.0065 20.7867L6.0065,20.7867A0.7498,0.7498 79.0499,0 1,5.8168 19.7435z"/>
    </group>
</vector>
