<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="35">
    <group>
        <clip-path android:pathData="M0,0h60v35h-60z"/>
        <group>
            <clip-path android:pathData="M0,6A6,6 0,0 1,6 0H54a6,6 0,0 1,6 6V29a6,6 0,0 1,-6 6H6a6,6 0,0 1,-6 -6Z"/>
            <path android:fillColor="#bc0030" android:pathData="M60,0H0V17.5H60Z"/>
            <path android:fillColor="#fff" android:pathData="M60,17.5L0,17.5L0,35L60,35Z"/>
        </group>
    </group>
</vector>
