<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#0b2528" android:pathData="M17.712,12a6.891,6.891 0,0 1,-0.059 0.886c0.011,-0.075 0.021,-0.151 0.03,-0.225a6.687,6.687 0,0 1,-0.451 1.655c0.027,-0.068 0.057,-0.136 0.085,-0.2a6.774,6.774 0,0 1,-0.861 1.473l0.134,-0.173a6.709,6.709 0,0 1,-1.18 1.18l0.173,-0.134a6.717,6.717 0,0 1,-1.474 0.861l0.2,-0.085a6.719,6.719 0,0 1,-1.655 0.451c0.074,-0.011 0.151,-0.022 0.225,-0.03a6.644,6.644 0,0 1,-1.772 0c0.074,0.011 0.151,0.021 0.225,0.03a6.687,6.687 0,0 1,-1.655 -0.451l0.2,0.085a6.759,6.759 0,0 1,-1.474 -0.861l0.173,0.134a6.71,6.71 0,0 1,-1.18 -1.18l0.134,0.173a6.731,6.731 0,0 1,-0.861 -1.473c0.028,0.067 0.058,0.135 0.085,0.2a6.707,6.707 0,0 1,-0.451 -1.655c0.011,0.075 0.022,0.151 0.03,0.225a6.729,6.729 0,0 1,0 -1.773c-0.011,0.074 -0.021,0.151 -0.03,0.225a6.686,6.686 0,0 1,0.451 -1.655c-0.027,0.068 -0.057,0.136 -0.085,0.2a6.76,6.76 0,0 1,0.861 -1.474l-0.134,0.173a6.711,6.711 0,0 1,1.18 -1.18l-0.173,0.134a6.676,6.676 0,0 1,1.474 -0.86l-0.2,0.085a6.72,6.72 0,0 1,1.655 -0.451c-0.074,0.011 -0.151,0.022 -0.225,0.03a6.722,6.722 0,0 1,1.772 0c-0.074,-0.011 -0.151,-0.021 -0.225,-0.03a6.688,6.688 0,0 1,1.655 0.451l-0.2,-0.085a6.72,6.72 0,0 1,1.474 0.86l-0.173,-0.134a6.741,6.741 0,0 1,1.18 1.18l-0.134,-0.173a6.717,6.717 0,0 1,0.861 1.474c-0.028,-0.068 -0.058,-0.136 -0.085,-0.2a6.72,6.72 0,0 1,0.451 1.655c-0.011,-0.074 -0.022,-0.151 -0.03,-0.225a6.568,6.568 0,0 1,0.059 0.886,0.85 0.85,0 0,0 1.7,0 7.391,7.391 0,0 0,-1.337 -4.243,7.168 7.168,0 0,0 -1.655,-1.7 7.312,7.312 0,0 0,-1.93 -1.037,7.4 7.4,0 0,0 -8.164,2.215 8.136,8.136 0,0 0,-0.7 0.97,7.976 7.976,0 0,0 -0.527,1.082 7.279,7.279 0,0 0,-0.5 2.2,7.392 7.392,0 0,0 4.268,7.239 8.366,8.366 0,0 0,1.136 0.425,8.161 8.161,0 0,0 1.22,0.225 7.4,7.4 0,0 0,8.079 -6.14,8.194 8.194,0 0,0 0.106,-1.228 0.851,0.851 0,0 0,-1.7 0Z"/>
        <path android:fillColor="#0b2528" android:pathData="M12.849,5.433v-2.585a0.85,0.85 0,0 0,-1.7 0L11.149,5.433a0.85,0.85 0,1 0,1.7 0Z"/>
        <path android:fillColor="#0b2528" android:pathData="M12.849,21.149L12.849,18.562a0.85,0.85 0,1 0,-1.7 0v2.585a0.85,0.85 0,0 0,1.7 0Z"/>
        <path android:fillColor="#0b2528" android:pathData="M5.435,11.148h-2.585a0.85,0.85 0,0 0,0 1.7h2.585a0.85,0.85 0,0 0,0 -1.7Z"/>
        <path android:fillColor="#0b2528" android:pathData="M21.15,11.148h-2.585a0.85,0.85 0,0 0,0 1.7h2.585a0.85,0.85 0,0 0,0 -1.7Z"/>
        <path android:fillColor="#0b2528" android:pathData="M13.121,11.999a2.377,2.377 0,0 1,-0.016 0.265c0.01,-0.075 0.021,-0.151 0.029,-0.225a1.97,1.97 0,0 1,-0.134 0.5c0.027,-0.068 0.057,-0.136 0.085,-0.2a2.192,2.192 0,0 1,-0.251 0.436l0.134,-0.173a2.03,2.03 0,0 1,-0.372 0.372l0.172,-0.134a1.994,1.994 0,0 1,-0.435 0.251c0.068,-0.027 0.136,-0.057 0.2,-0.085a2,2 0,0 1,-0.495 0.135c0.074,-0.011 0.151,-0.022 0.225,-0.03a2,2 0,0 1,-0.531 0l0.225,0.03a2,2 0,0 1,-0.5 -0.135l0.2,0.085a2.167,2.167 0,0 1,-0.435 -0.251l0.173,0.134a2.037,2.037 0,0 1,-0.373 -0.372l0.135,0.173a1.983,1.983 0,0 1,-0.251 -0.436c0.027,0.068 0.057,0.136 0.085,0.2a2.048,2.048 0,0 1,-0.134 -0.5c0.011,0.075 0.021,0.151 0.03,0.225a2,2 0,0 1,0 -0.532c-0.011,0.075 -0.022,0.151 -0.03,0.225a2.048,2.048 0,0 1,0.134 -0.5c-0.027,0.068 -0.057,0.136 -0.085,0.2a2.117,2.117 0,0 1,0.251 -0.435l-0.135,0.172a2.065,2.065 0,0 1,0.373 -0.372l-0.173,0.134a2.055,2.055 0,0 1,0.435 -0.251l-0.2,0.085a2,2 0,0 1,0.5 -0.135c-0.075,0.011 -0.151,0.022 -0.225,0.03a2,2 0,0 1,0.531 0c-0.074,-0.011 -0.151,-0.021 -0.225,-0.03a2,2 0,0 1,0.495 0.135l-0.2,-0.085a2.162,2.162 0,0 1,0.435 0.251l-0.172,-0.134a2.058,2.058 0,0 1,0.372 0.372l-0.134,-0.172a2.031,2.031 0,0 1,0.251 0.435c-0.028,-0.068 -0.058,-0.136 -0.085,-0.2a1.97,1.97 0,0 1,0.134 0.5c-0.01,-0.075 -0.021,-0.151 -0.029,-0.225a2.392,2.392 0,0 1,0.016 0.266,0.884 0.884,0 0,0 0.249,0.6 0.85,0.85 0,0 0,1.452 -0.6,2.779 2.779,0 0,0 -0.487,-1.582 3.17,3.17 0,0 0,-0.71 -0.723,2.748 2.748,0 0,0 -0.715,-0.367 2.812,2.812 0,0 0,-3.045 0.831,3.128 3.128,0 0,0 -0.5,0.855 2.809,2.809 0,0 0,1.4 3.52,3.127 3.127,0 0,0 1.005,0.275 2.793,2.793 0,0 0,2.353 -0.945,3.128 3.128,0 0,0 0.544,-0.929 2.686,2.686 0,0 0,0.162 -0.935,0.858 0.858,0 0,0 -0.85,-0.851A0.869,0.869 0,0 0,13.121 11.999Z"/>
    </group>
</vector>
