<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#0b2528" android:pathData="M21.52,9.11l-9.2,-4.042a0.734,0.734 0,0 0,-0.315 -0.069h-0.027a0.887,0.887 0,0 0,-0.333 0.069l-9.2,4.042a0.752,0.752 0,0 0,-0.458 0.694,0.775 0.775,0 0,0 0.458,0.694l9.2,4.042a0.863,0.863 0,0 0,0.342 0.069,0.852 0.852,0 0,0 0.333,-0.069l9.2,-4.042a0.748,0.748 0,0 0,0 -1.387ZM11.992,13.01 L4.702,9.81 11.992,6.61 19.273,9.81Z"/>
        <path android:fillColor="#0b2528" android:pathData="M22,15.107a0.675,0.675 0,0 1,-0.476 0.609l-9.2,3.551a0.836,0.836 0,0 1,-0.333 0.06,0.967 0.967,0 0,1 -0.342,-0.06l-9.2,-3.551a0.685,0.685 0,0 1,-0.458 -0.609,0.745 0.745,0 0,1 0.8,-0.67 0.953,0.953 0,0 1,0.333 0.06l8.863,3.423 8.854,-3.423a0.886,0.886 0,0 1,0.342 -0.068h0.018A0.764,0.764 0,0 1,22 15.107Z"/>
    </group>
</vector>
