<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#ff000000" android:pathData="M19.333,13.444L4.667,13.444a0.667,0.667 0,1 1,0 -1.333L19.333,12.111a0.667,0.667 0,0 1,0 1.333Z"/>
        <path android:fillColor="#ff000000" android:pathData="M19.333,8.333L4.667,8.333a0.667,0.667 0,1 1,0 -1.333L19.333,7a0.667,0.667 0,0 1,0 1.333Z"/>
        <path android:fillColor="#ff000000" android:pathData="M19.333,18.555L4.667,18.555a0.667,0.667 0,1 1,0 -1.333L19.333,17.222a0.667,0.667 0,0 1,0 1.333Z"/>
    </group>
</vector>
