<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M9.585,1L2.659,1A1.664,1.664 0,0 0,1 2.659v4.1A1.658,1.658 0,0 0,2.659 8.421L9.585,8.421a1.658,1.658 0,0 0,1.659 -1.659v-4.1A1.652,1.652 0,0 0,9.585 1ZM9.7,2.843L9.7,6.6a0.286,0.286 0,0 1,-0.291 0.291L2.843,6.891A0.286,0.286 0,0 1,2.552 6.6L2.552,2.843a0.286,0.286 0,0 1,0.291 -0.291L9.42,2.552A0.284,0.284 0,0 1,9.7 2.843Z"/>
        <path android:fillColor="#fff" android:pathData="M9.585,10.079L2.659,10.079A1.666,1.666 0,0 0,1 11.747v9.593a1.658,1.658 0,0 0,1.659 1.659L9.585,22.999a1.658,1.658 0,0 0,1.659 -1.659L11.244,11.747A1.654,1.654 0,0 0,9.585 10.079ZM9.7,11.922v9.244a0.3,0.3 0,0 1,-0.291 0.291L2.843,21.457a0.3,0.3 0,0 1,-0.291 -0.291L2.552,11.922a0.286,0.286 0,0 1,0.291 -0.291L9.42,11.631A0.284,0.284 0,0 1,9.7 11.922Z"/>
        <path android:fillColor="#fff" android:pathData="M21.332,15.57L14.503,15.57A1.658,1.658 0,0 0,12.844 17.229v4.1A1.658,1.658 0,0 0,14.503 22.991L21.332,22.991a1.658,1.658 0,0 0,1.659 -1.659v-4.1A1.652,1.652 0,0 0,21.332 15.57ZM21.444,17.413L21.444,21.17a0.3,0.3 0,0 1,-0.291 0.291L14.677,21.461A0.3,0.3 0,0 1,14.386 21.17L14.386,17.413a0.286,0.286 0,0 1,0.291 -0.291h6.48A0.286,0.286 0,0 1,21.444 17.413Z"/>
        <path android:fillColor="#fff" android:pathData="M21.332,1L14.503,1A1.658,1.658 0,0 0,12.844 2.659v9.409a1.658,1.658 0,0 0,1.659 1.659L21.332,13.727a1.658,1.658 0,0 0,1.659 -1.659L22.991,2.659A1.652,1.652 0,0 0,21.332 1ZM21.444,2.843v9.05a0.286,0.286 0,0 1,-0.291 0.291L14.677,12.184a0.286,0.286 0,0 1,-0.291 -0.291L14.386,2.843a0.286,0.286 0,0 1,0.291 -0.291h6.48A0.286,0.286 0,0 1,21.444 2.843Z"/>
    </group>
</vector>
