<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
        <path android:fillColor="#a8d3d8" android:pathData="M12.12,15.614h0c0.12,0 0.12,0.12 0,0v0.241c0,0.12 -0.12,0.241 -0.12,0.361a0.443,0.443 0,0 1,-0.12 0.361h0c0,0.12 -0.12,0.241 -0.12,0.361h0a10.534,10.534 0,0 1,-1.807 3.494l-0.361,0.361a3.582,3.582 0,0 1,-2.41 0.964c-2.892,0 -5.181,-4.337 -5.181,-9.88s2.289,-9.88 5.181,-9.88c1.928,0 3.614,1.928 4.458,4.819 0,0.12 0.12,0.361 0.12,0.482s0,0.12 0.12,0.241a8595.4775,8595.4775 0,0 0,0.241 0.723h-0.482l-0.6,0.12c0,-0.241 -0.12,-0.361 -0.12,-0.6a10.107,10.107 0,0 0,-0.843 -2.289h0c-0.12,-0.241 -0.241,-0.6 -0.482,-0.723C8.867,3.807 8.145,3.2 7.3,3.2c-2.169,0 -4.1,3.976 -4.1,8.675s1.807,8.675 4.1,8.675h0.12a3.081,3.081 0,0 0,2.169 -1.325h-0.12l0.723,-1.084h0a5.932,5.932 0,0 0,0.723 -2.048,7.672 7.672,0 0,0 0.241,-0.843h0.12l0.6,0.12h0l0.241,0.241Z"/>
        <path android:fillColor="#8ebac5" android:pathData="M12.453,15.615c0,0.241 -0.124,0.361 -0.124,0.6 0,0.12 -0.125,0.361 -0.125,0.482h0c0,0.12 -0.124,0.241 -0.124,0.361a9.754,9.754 0,0 1,-1.866 3.373l-0.373,0.361a3.766,3.766 0,0 1,-2.489 0.964c-2.987,0 -5.351,-4.337 -5.351,-9.88h1.12c0,4.7 1.866,8.675 4.23,8.675h0.125a3.205,3.205 0,0 0,2.24 -1.325,4.851 4.851,0 0,0 0.622,-1.084h0a5.8,5.8 0,0 0,0.747 -2.048,1.488 1.488,0 0,0 0.124,-0.723h0l0.373,0.12h0.5Z"/>
        <path android:fillColor="#a8d3d8" android:pathData="M21.518,12a15.5,15.5 0,0 1,-1.807 7.711c-0.12,0.241 -0.241,0.361 -0.361,0.6 -0.12,0.12 -0.241,0.361 -0.482,0.482a3.6,3.6 0,0 1,-2.53 1.2c-1.807,0 -3.494,-1.807 -4.458,-4.7v-0.12h0c0,-0.12 0,-0.12 -0.12,-0.241v-0.12h0v-0.12c0,-0.12 -0.12,-0.241 -0.12,-0.361 0,-0.241 -0.12,-0.361 -0.12,-0.6h0.361l0.6,-0.12v0.12a1.713,1.713 0,0 0,0.241 0.723,19.5 19.5,0 0,0 0.723,2.048h0c0.241,0.361 0.361,0.723 0.6,1.084a2.7,2.7 0,0 0,2.169 1.325c2.169,0 4.1,-3.976 4.1,-8.675s-1.807,-8.675 -4.1,-8.675a3.144,3.144 0,0 0,-2.41 1.807h0a2.633,2.633 0,0 0,-0.361 0.6,10.108 10.108,0 0,0 -0.843,2.289c0,0.241 -0.12,0.361 -0.12,0.6l-0.482,-0.12h-0.241l-0.241,-0.12a0.443,0.443 0,0 1,0.12 -0.361c0,-0.241 0.12,-0.361 0.12,-0.6v-0.12h0c0,-0.12 0.12,-0.241 0.12,-0.361 0.843,-2.892 2.53,-4.819 4.458,-4.819C19.229,2.121 21.518,6.46 21.518,12Z"/>
        <path android:fillColor="#8ebac5" android:pathData="M21.518,12a15.5,15.5 0,0 1,-1.807 7.711c-0.12,0.241 -0.241,0.361 -0.361,0.6 -0.12,0.12 -0.241,0.361 -0.482,0.482a3.6,3.6 0,0 1,-2.53 1.2c-1.807,0 -3.494,-1.807 -4.458,-4.7v-0.12h0c0,-0.12 0,-0.12 -0.12,-0.241v-0.12h0v-0.12c0,-0.12 -0.12,-0.241 -0.12,-0.361 0,-0.241 -0.12,-0.361 -0.12,-0.6h0.361l0.6,-0.12v0.12a1.713,1.713 0,0 0,0.241 0.723,19.5 19.5,0 0,0 0.723,2.048h0c0.241,0.361 0.361,0.723 0.6,1.084a2.7,2.7 0,0 0,2.169 1.325c2.169,0 4.1,-3.976 4.1,-8.675h1.2Z"/>
        <path android:fillColor="#c6e2e7" android:pathData="M19.47,12.12c-0.241,3.735 -1.566,6.627 -3.373,7.349a1.786,1.786 0,0 1,-0.843 0.12,2.27 2.27,0 0,1 -0.964,-0.241 4.616,4.616 0,0 1,-2.169 -2.53v-0.12h0a0.118,0.118 0,0 0,-0.12 -0.12v-0.241h0v-0.12c0,-0.12 0,-0.12 -0.12,-0.241v-0.241h0.241l0.361,-0.12 0.241,-0.12h0l0.12,0.241c0.12,0.241 0.12,0.361 0.241,0.6a2.633,2.633 0,0 0,0.361 0.6,7.509 7.509,0 0,0 1.084,1.446 1.712,1.712 0,0 0,0.723 0.241c1.325,0 2.892,-2.651 2.892,-6.386s-1.566,-6.386 -2.892,-6.386c-0.241,0 -0.361,0 -0.482,0.12a2.349,2.349 0,0 0,-1.084 1.084,4.28 4.28,0 0,0 -0.482,1.084c-0.12,0.241 -0.12,0.361 -0.241,0.6l-0.12,0.241 -1.084,-0.361h0l0.12,-0.12c0,-0.12 0,-0.12 0.12,-0.241v-0.12c0,-0.12 0.12,-0.12 0.12,-0.241a4.809,4.809 0,0 1,0.843 -1.566,2.143 2.143,0 0,1 0.964,-0.843h0a2.315,2.315 0,0 1,1.446 -0.482C17.659,4.65 19.47,7.907 19.47,12.12Z"/>
        <path android:fillColor="#a8d3d8" android:pathData="M19.47,12.12c-0.241,3.735 -1.566,6.627 -3.373,7.349a1.786,1.786 0,0 1,-0.843 0.12,2.27 2.27,0 0,1 -0.964,-0.241 4.616,4.616 0,0 1,-2.169 -2.53v-0.12h0a0.118,0.118 0,0 0,-0.12 -0.12v-0.241h0v-0.12c0,-0.12 0,-0.12 -0.12,-0.241v-0.241h0.241l0.361,-0.12 0.241,-0.12h0l0.12,0.241c0.12,0.241 0.12,0.361 0.241,0.6a2.633,2.633 0,0 0,0.361 0.6,7.509 7.509,0 0,0 1.084,1.446 1.712,1.712 0,0 0,0.723 0.241c1.325,0 2.892,-2.651 2.892,-6.386l1.325,-0.12Z"/>
        <path android:fillColor="#c6e2e7" android:pathData="M12.12,8.265v0.241h-0.12l-0.964,0.361 -0.12,-0.241c-0.12,-0.241 -0.12,-0.361 -0.241,-0.6l-0.361,-0.723h0a3.139,3.139 0,0 0,-1.325 -1.446c-0.12,0 -0.241,-0.12 -0.361,-0.12 -1.325,0 -2.892,2.651 -2.892,6.386S7.301,18.51 8.63,18.51h0.12c0.241,0 0.361,-0.12 0.6,-0.241a3.911,3.911 0,0 0,1.446 -2.048c0.12,-0.241 0.12,-0.361 0.241,-0.6l0.12,-0.241h0.241l0.361,0.12h0l0.241,0.12h0.12l-0.12,0.241c0,0.12 0,0.12 -0.12,0.241v0.12h0c0,0.12 -0.12,0.241 -0.12,0.361h0a5.636,5.636 0,0 1,-0.964 1.687c-0.12,0.12 -0.241,0.361 -0.482,0.482a2.521,2.521 0,0 1,-0.723 0.482h-0.12a2.051,2.051 0,0 1,-0.843 0.12c-2.289,0 -4.1,-3.253 -4.1,-7.47s1.807,-7.47 4.1,-7.47a3.517,3.517 0,0 1,1.084 0.241,4.176 4.176,0 0,1 2.048,2.41h0c0,0.12 0.12,0.241 0.12,0.361s0,0.12 0.12,0.241v0.12C12.12,8.145 12.12,8.145 12.12,8.265Z"/>
        <path android:fillColor="#a8d3d8" android:pathData="M12.241,15.735h0l-0.12,0.241c0,0.12 0,0.12 -0.12,0.241 0,0.12 0,0.12 -0.12,0.241h0c0,0.12 -0.12,0.241 -0.12,0.361a4.952,4.952 0,0 1,-0.964 1.566c-0.12,0.12 -0.241,0.361 -0.482,0.482a2.52,2.52 0,0 1,-0.723 0.482h-0.12a2.051,2.051 0,0 1,-0.843 0.12c-2.289,0 -4.1,-3.253 -4.1,-7.47h1.084c0,3.735 1.566,6.386 2.892,6.386L8.63,18.385a0.885,0.885 0,0 0,0.723 -0.241,4.585 4.585,0 0,0 1.566,-2.169c0.12,-0.241 0.12,-0.361 0.241,-0.6l0.12,-0.241h0.12l0.482,0.12h0l0.241,0.12h0.12v0.361Z"/>
        <path android:fillColor="#deecf1" android:pathData="M11.879,15.494l0.241,0.12v0.12h0l-0.12,0.12c0,0.12 -0.12,0.241 -0.12,0.361h0c0,0.12 -0.12,0.241 -0.12,0.361a2.942,2.942 0,0 1,-1.446 1.687h-0.12c-0.12,0 -0.361,0.12 -0.482,0.12a0.443,0.443 0,0 1,-0.361 -0.12h-0.12c-1.566,-0.482 -2.41,-3.494 -2.41,-6.265 0,-2.651 0.723,-5.422 2.169,-6.145a1.742,1.742 0,0 1,0.843 -0.241,0.724 0.724,0 0,1 0.482,0.12h0a2.733,2.733 0,0 1,1.566 1.687c0,0.12 0.12,0.241 0.12,0.361s0,0.12 0.12,0.241v0.12l0.12,0.241 -0.241,0.12h-0.12l-0.723,0.241 -0.12,-0.241c0,-0.241 -0.12,-0.361 -0.12,-0.482a1.106,1.106 0,0 0,-0.482 -0.723h0a1.1,1.1 0,0 0,-0.6 -0.361c-0.723,0 -1.687,2.048 -1.687,5.181s1.084,5.181 1.687,5.181c0.241,0 0.6,-0.241 0.964,-0.964a1.712,1.712 0,0 0,0.241 -0.723l0.12,-0.241 0.6,0.241h0l0.12,-0.12Z"/>
        <path android:fillColor="#c6e2e7" android:pathData="M12.119,15.614h0l-0.12,0.241c0,0.12 -0.12,0.241 -0.12,0.361h0c0,0.12 -0.12,0.241 -0.12,0.361a2.942,2.942 0,0 1,-1.446 1.687h-0.12c-0.12,0 -0.361,0.12 -0.482,0.12a0.443,0.443 0,0 1,-0.361 -0.12h-0.12c-1.566,-0.482 -2.41,-3.494 -2.41,-6.265L8.019,11.999c0,3.133 1.084,5.181 1.687,5.181 0.241,0 0.6,-0.241 0.964,-0.964a1.712,1.712 0,0 0,0.241 -0.723l0.12,-0.241 0.6,0.241h0l0.241,0.12h0.241Z"/>
        <path android:fillColor="#deecf1" android:pathData="M14.049,18.385c-0.964,0 -1.807,-0.843 -2.289,-2.53l-0.12,-0.241 1.084,-0.361 0.12,0.241c0.361,1.2 0.843,1.687 1.2,1.687 0.723,0 1.687,-2.048 1.687,-5.181S14.651,6.814 14.049,6.814c-0.361,0 -0.843,0.482 -1.2,1.687l-0.12,0.241 -1.084,-0.361 0.12,-0.241c0.482,-1.566 1.325,-2.53 2.289,-2.53 1.928,0 2.892,3.253 2.892,6.386S15.856,18.385 14.049,18.385Z"/>
        <path android:fillColor="#c6e2e7" android:pathData="M14.049,18.386c-0.964,0 -1.807,-0.843 -2.289,-2.53l-0.12,-0.241 1.084,-0.361 0.12,0.241c0.361,1.2 0.843,1.687 1.2,1.687 0.723,0 1.687,-2.048 1.687,-5.181h1.2C16.939,15.133 15.856,18.386 14.049,18.386Z"/>
        <path android:fillColor="#d32f2f" android:pathData="M13.446,8.024L9.952,8.024v4.1l1.807,1.084 1.687,-1.084Z"/>
        <path android:fillColor="#2196f3" android:pathData="M9.952,12.12h3.494v4.096h-3.494z"/>
        <path android:fillColor="#fff" android:pathData="M12.723,8.867l0.12,0.12v1.807c0,0.12 0,0.12 -0.12,0.241l-0.12,0.12c-0.12,0 -0.12,0 -0.241,-0.12l-1.084,-1.325v1.2c0,0.12 0,0.12 -0.12,0.241l-0.12,0.12c-0.12,0 -0.12,0 -0.12,-0.12a0.421,0.421 0,0 1,-0.12 -0.241L10.798,9.108c0,-0.12 0,-0.12 0.12,-0.12l0.12,-0.12c0.12,0 0.12,0 0.241,0.12l1.084,1.325v-1.2c0,-0.12 0,-0.12 0.12,-0.12l0.241,-0.12C12.602,8.747 12.602,8.867 12.723,8.867Z"/>
        <path android:fillColor="#fff" android:pathData="M11.277,15.012c-0.12,0 -0.241,-0.12 -0.361,-0.12l-0.12,-0.12v-0.241l0.12,-0.12h0.241a0.421,0.421 0,0 1,0.241 0.12h0.361a0.443,0.443 0,0 0,0.361 -0.12c0.12,0 0.12,-0.12 0.12,-0.241s0,-0.12 -0.12,-0.12 -0.241,-0.12 -0.361,-0.12c-0.241,0 -0.361,-0.12 -0.482,-0.12a0.259,0.259 0,0 1,-0.241 -0.241c0,-0.12 -0.12,-0.241 -0.12,-0.361a0.443,0.443 0,0 1,0.12 -0.361c0.12,-0.12 0.241,-0.241 0.361,-0.241s0.241,-0.12 0.482,-0.12a1.019,1.019 0,0 1,0.723 0.241l0.12,0.12v0.241h-0.361c-0.12,0 -0.12,-0.12 -0.241,-0.12h-0.241a0.443,0.443 0,0 0,-0.361 0.12c-0.12,0.12 -0.12,0.12 -0.12,0.241v0.12l0.12,0.12c0.12,0 0.12,0 0.241,0.12 0.241,0.12 0.482,0.12 0.6,0.241s0.241,0.241 0.241,0.361a0.443,0.443 0,0 1,-0.12 0.361c-0.12,0.12 -0.241,0.241 -0.361,0.241s-0.241,0.12 -0.482,0.12C11.638,15.133 11.395,15.133 11.277,15.012Z"/>
    </group>
</vector>
