<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#ff000000" android:pathData="M14.224,9.683v-3.9a0.839,0.839 0,0 1,0.78 -0.78,0.782 0.782,0 0,1 0.781,0.78v3.434h3.434a0.782,0.782 0,0 1,0.781 0.781,0.839 0.839,0 0,1 -0.781,0.78h-3.9A1.067,1.067 0,0 1,14.224 9.683Z"/>
        <path android:fillColor="#ff000000" android:pathData="M14.224,19.439v-3.9a1.067,1.067 0,0 1,1.093 -1.093h3.9a0.782,0.782 0,0 1,0.781 0.78,0.839 0.839,0 0,1 -0.781,0.78h-3.434v3.434a0.78,0.78 0,1 1,-1.561 0Z"/>
        <path android:fillColor="#ff000000" android:pathData="M8.683,10.776h-3.9a0.839,0.839 0,0 1,-0.78 -0.78,0.782 0.782,0 0,1 0.78,-0.781h3.434L8.217,5.78a0.782,0.782 0,0 1,0.78 -0.78,0.839 0.839,0 0,1 0.781,0.78v3.9A1.067,1.067 0,0 1,8.683 10.776Z"/>
        <path android:fillColor="#ff000000" android:pathData="M8.9951,20.22a0.782,0.782 0,0 1,-0.78 -0.78v-3.434h-3.434a0.839,0.839 0,0 1,-0.78 -0.78,0.782 0.782,0 0,1 0.78,-0.78h3.9a1.067,1.067 0,0 1,1.093 1.093v3.9A0.782,0.782 0,0 1,8.9951 20.22Z"/>
    </group>
</vector>
