<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#0b2528" android:pathData="M20,5.093v3.9a0.839,0.839 0,0 1,-0.78 0.781,0.782 0.782,0 0,1 -0.78,-0.781v-3.434L15.005,5.559a0.782,0.782 0,0 1,-0.78 -0.781,0.839 0.839,0 0,1 0.78,-0.78h3.9A1.067,1.067 0,0 1,20 5.093Z" android:strokeAlpha="0.75" android:fillAlpha="0.75"/>
        <path android:fillColor="#0b2528" android:pathData="M20,14.224v3.9a1.067,1.067 0,0 1,-1.093 1.093h-3.9a0.782,0.782 0,0 1,-0.78 -0.78,0.839 0.839,0 0,1 0.78,-0.781h3.434v-3.434a0.78,0.78 0,1 1,1.561 0Z" android:strokeAlpha="0.75" android:fillAlpha="0.75"/>
        <path android:fillColor="#0b2528" android:pathData="M9.776,18.439a0.782,0.782 0,0 1,-0.78 0.78h-3.9a1.067,1.067 0,0 1,-1.093 -1.093v-3.9a0.782,0.782 0,0 1,0.78 -0.78,0.839 0.839,0 0,1 0.781,0.78v3.434L9,17.66A0.737,0.737 0,0 1,9.776 18.439Z" android:strokeAlpha="0.75" android:fillAlpha="0.75"/>
        <path android:fillColor="#0b2528" android:pathData="M9.776,4.78a0.782,0.782 0,0 1,-0.78 0.781h-3.434v3.434a0.839,0.839 0,0 1,-0.781 0.781,0.782 0.782,0 0,1 -0.78,-0.781v-3.9a1.067,1.067 0,0 1,1.093 -1.093h3.9A0.737,0.737 0,0 1,9.776 4.78Z" android:strokeAlpha="0.75" android:fillAlpha="0.75"/>
    </group>
</vector>
