<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="35">
    <group>
        <clip-path android:pathData="M0,0h60v35h-60z"/>
        <group>
            <clip-path android:pathData="M0,6A6,6 0,0 1,6 0H54a6,6 0,0 1,6 6V29a6,6 0,0 1,-6 6H6a6,6 0,0 1,-6 -6Z"/>
            <path android:fillColor="#ea0020" android:pathData="M20.99,0L60,0L60,35L20.99,35Z"/>
            <path android:fillColor="#2a680b" android:pathData="M0,0H20.99V35H0Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M27.82,22.93C25.18,22.85 13.07,15.29 12.99,14.08L13.66,12.97c1.2,1.75 13.58,9.1 14.8,8.84Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M13.52,12.81C13.282,13.45 16.682,15.55 20.77,18.04s7.61,4.03 7.88,3.81c0.01,-0.03 0.13,-0.22 0.12,-0.22 -0.05,0.08 -0.17,0.1 -0.35,0.04a40.827,40.827 0,0 1,-7.55 -3.81C17.3,15.7 14.2,13.7 13.72,12.85A0.487,0.487 0,0 1,13.67 12.6L13.66,12.6l-0.1,0.18ZM27.89,22.97c-0.04,0.08 -0.13,0.09 -0.28,0.07 -0.99,-0.11 -3.99,-1.57 -7.54,-3.69C15.94,16.88 12.54,14.62 12.91,14.03l0.1,-0.18 0.02,0.01c-0.34,1 6.73,5.04 7.14,5.3 4.09,2.53 7.53,4.02 7.84,3.63Z"/>
            <path android:fillColor="#ff000000" android:pathData="M27.72,23.07a0.528,0.528 0,0 1,-0.12 -0.01c-1.01,-0.11 -4.04,-1.6 -7.55,-3.7C15.37,16.55 13.01,14.86 12.85,14.2a0.249,0.249 0,0 1,0.02 -0.19l0.1,-0.17L12.97,13.9l-0.05,0.15a0.188,0.188 0,0 0,-0.02 0.15c0.16,0.65 2.51,2.33 7.18,5.13 3.5,2.1 6.52,3.58 7.53,3.69 0.15,0.02 0.22,0.01 0.26,-0.05l0.06,-0.12a0.236,0.236 0,0 1,-0.13 0.02c-0.83,0 -3.92,-1.38 -7.65,-3.69 -0.04,-0.02 -0.14,-0.08 -0.28,-0.16C15.3,16.33 12.99,14.62 12.98,13.95c0.1,0.45 1.16,1.64 6.91,5.03 0.15,0.09 0.24,0.14 0.28,0.17 3.72,2.3 6.8,3.68 7.62,3.68a0.257,0.257 0,0 0,0.18 -0.05c0,0.02 0,0.04 -0.02,0.05l-0.05,0.16C27.87,23.06 27.79,23.07 27.72,23.07ZM28.55,21.9c-0.61,0 -3.96,-1.49 -7.8,-3.83C16.35,15.39 13.26,13.45 13.49,12.81L13.61,12.6 13.62,12.61 13.55,12.8C13.3,13.47 17.27,15.89 20.77,18.02c3.84,2.34 7.17,3.82 7.77,3.82 0.05,0 0.07,-0.01 0.08,-0.02a1.275,1.275 0,0 1,0.07 -0.12,0.416 0.416,0 0,1 -0.29,-0.01A41.738,41.738 0,0 1,20.84 17.88C17.59,15.91 14.19,13.76 13.68,12.86A0.664,0.664 0,0 1,13.62 12.6c0.05,0.09 0.07,0.18 0.1,0.24 0.51,0.9 4.09,3.14 7.14,5a40.815,40.815 0,0 0,7.55 3.8c0.16,0.05 0.28,0.04 0.33,-0.03 0.05,0.02 0.05,0.02 -0.05,0.2C28.63,21.89 28.6,21.9 28.55,21.9Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M21,14.81A24.82,24.82 0,0 0,28.78 13.7l-0.4,-0.66C27.27,13.66 23.99,14.06 20.98,14.12 17.42,14.09 14.91,13.76 13.65,12.91L13.27,13.61A19.17,19.17 0,0 0,21 14.81Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M28.89,13.72a11.453,11.453 0,0 1,-3.09 0.84,31.208 31.208,0 0,1 -4.81,0.35A34.292,34.292 0,0 1,16.38 14.62,13.3 13.3,0 0,1 13.15,13.76C13.18,13.69 13.21,13.64 13.24,13.58a14.356,14.356 0,0 0,3.17 0.84,33.631 33.631,0 0,0 4.57,0.29 30.447,30.447 0,0 0,4.77 -0.36,7.734 7.734,0 0,0 3,-0.86ZM28.54,13.05a9.623,9.623 0,0 1,-2.96 0.8,31.211 31.211,0 0,1 -4.57,0.32 29.936,29.936 0,0 1,-4.41 -0.29A11.7,11.7 0,0 1,13.52 13.1C13.56,13.04 13.59,12.99 13.63,12.92A10.111,10.111 0,0 0,16.62 13.68a30.045,30.045 0,0 0,4.39 0.27A32.318,32.318 0,0 0,25.55 13.63,8.034 8.034,0 0,0 28.41,12.82Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.93,14.93a34.472,34.472 0,0 1,-4.55 -0.29A14.048,14.048 0,0 1,13.17 13.8L13.16,13.69 13.22,13.57a16.108,16.108 0,0 0,3.2 0.83,33.005 33.005,0 0,0 4.54,0.29 33.28,33.28 0,0 0,4.8 -0.35A8.107,8.107 0,0 0,28.75 13.49l0.17,0.23a9.988,9.988 0,0 1,-3.11 0.87,31.941 31.941,0 0,1 -4.82,0.35L20.93,14.94ZM13.23,13.6 L13.17,13.77a16.266,16.266 0,0 0,3.22 0.82,34.43 34.43,0 0,0 4.54,0.29v0.03l0.06,-0.03a31.9,31.9 0,0 0,4.81 -0.35A11.524,11.524 0,0 0,28.88 13.7l-0.13,-0.2c-0.1,0.17 -1.03,0.56 -2.98,0.87a33.222,33.222 0,0 1,-4.78 0.36,35.052 35.052,0 0,1 -4.58,-0.29A14.224,14.224 0,0 1,13.23 13.6ZM20.98,14.19a32.091,32.091 0,0 1,-4.39 -0.28A12.713,12.713 0,0 1,13.65 13.19L13.51,13.14 13.57,12.98C13.58,12.96 13.62,12.92 13.63,12.92A10.106,10.106 0,0 0,16.62 13.68a32.216,32.216 0,0 0,4.36 0.27A32.421,32.421 0,0 0,25.54 13.63,8.041 8.041,0 0,0 28.39,12.83l0.16,0.22a7.967,7.967 0,0 1,-2.97 0.83,31.164 31.164,0 0,1 -4.58,0.32L20.98,14.2ZM13.61,12.95 L13.54,13.11 13.67,13.13a11.587,11.587 0,0 0,2.93 0.72,30.429 30.429,0 0,0 4.38,0.28v0.02l0.03,-0.02A31.124,31.124 0,0 0,25.58 13.81,9.336 9.336,0 0,0 28.53,13.02L28.4,12.84A6.885,6.885 0,0 1,25.56 13.66a30.91,30.91 0,0 1,-4.54 0.32A32.557,32.557 0,0 1,16.62 13.71,10.13 10.13,0 0,1 13.61,12.95Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M12.32,18c1.62,0.87 5.24,1.32 8.65,1.35 3.11,0.01 7.17,-0.48 8.68,-1.29L29.61,17.18c-0.47,0.74 -4.82,1.45 -8.67,1.42S13.5,17.98 12.31,17.2Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M29.74,17.88L29.74,18.09a9.659,9.659 0,0 1,-3.45 0.97,35.317 35.317,0 0,1 -5.35,0.37 33.554,33.554 0,0 1,-5.08 -0.35A13.028,13.028 0,0 1,12.22 18.1L12.22,17.86A13.032,13.032 0,0 0,15.89 18.89a33.261,33.261 0,0 0,5.06 0.35,36.581 36.581,0 0,0 5.33,-0.36A11.464,11.464 0,0 0,29.74 17.88ZM29.74,17.13L29.74,17.34a9.659,9.659 0,0 1,-3.45 0.97,35.317 35.317,0 0,1 -5.35,0.37 33.554,33.554 0,0 1,-5.08 -0.35A12.657,12.657 0,0 1,12.22 17.35L12.22,17.11A12.881,12.881 0,0 0,15.88 18.14a33.261,33.261 0,0 0,5.06 0.35,36.581 36.581,0 0,0 5.33,-0.36A11.17,11.17 0,0 0,29.74 17.13Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.93,19.45a34.1,34.1 0,0 1,-5.09 -0.35A12.963,12.963 0,0 1,12.19 18.12L12.18,17.86A14.507,14.507 0,0 0,15.88 18.87a33.641,33.641 0,0 0,5.05 0.35,35.61 35.61,0 0,0 5.32,-0.36A11.217,11.217 0,0 0,29.72 17.87l0.04,0.23a9.2,9.2 0,0 1,-3.47 1A37.773,37.773 0,0 1,20.93 19.45ZM12.2,17.87 L12.24,18.09a13.6,13.6 0,0 0,3.61 0.96,34.058 34.058,0 0,0 5.08,0.35 34.744,34.744 0,0 0,5.35 -0.37A9.592,9.592 0,0 0,29.72 18.06L29.71,17.87a9.85,9.85 0,0 1,-3.45 1.01,34.55 34.55,0 0,1 -5.33,0.36 32.416,32.416 0,0 1,-5.06 -0.35A12.121,12.121 0,0 1,12.2 17.87ZM20.93,18.71a34.3,34.3 0,0 1,-5.09 -0.35A13.343,13.343 0,0 1,12.19 17.38L12.18,17.12A14.334,14.334 0,0 0,15.87 18.13a33.641,33.641 0,0 0,5.05 0.35A35.61,35.61 0,0 0,26.24 18.12,11.556 11.556,0 0,0 29.71,17.14l0.04,0.23a9.2,9.2 0,0 1,-3.47 1A40.583,40.583 0,0 1,20.93 18.71ZM12.2,17.13 L12.24,17.35a13.462,13.462 0,0 0,3.62 0.96,34.058 34.058,0 0,0 5.08,0.35 36.031,36.031 0,0 0,5.35 -0.36A9.738,9.738 0,0 0,29.73 17.33L29.72,17.14a9.884,9.884 0,0 1,-3.45 1.02,35.666 35.666,0 0,1 -5.33,0.37A33.876,33.876 0,0 1,15.88 18.18,13.428 13.428,0 0,1 12.2,17.13Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.97,22.78A30.019,30.019 0,0 1,13.35 21.6L13.84,22.37A20.563,20.563 0,0 0,21 23.54c2.84,-0.08 5.33,-0.3 7.08,-1.16l0.5,-0.8A26.752,26.752 0,0 1,20.97 22.78Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M28.27,22.21c-0.08,0.12 -0.15,0.23 -0.23,0.34a18.8,18.8 0,0 1,-2.68 0.68,23.351 23.351,0 0,1 -4.4,0.4A21.23,21.23 0,0 1,13.66 22.38L13.56,22.2 13.58,22.17 13.75,22.24a23.615,23.615 0,0 0,7.23 1.2,24.409 24.409,0 0,0 4.31,-0.4 12.693,12.693 0,0 0,2.91 -0.8ZM28.71,21.48h0a2.755,2.755 0,0 1,-0.17 0.29,18.153 18.153,0 0,1 -3.38,0.75 27.029,27.029 0,0 1,-4.15 0.35A28.225,28.225 0,0 1,13.29 21.71L13.19,21.52A32.71,32.71 0,0 0,21.01 22.67,28.834 28.834,0 0,0 25.13,22.31 21.525,21.525 0,0 0,28.5 21.56c0,-0.01 -0.01,-0.01 -0.01,-0.02Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.97,23.65A20.85,20.85 0,0 1,13.66 22.4L13.54,22.21C13.55,22.2 13.57,22.15 13.59,22.15L13.77,22.22A23.133,23.133 0,0 0,20.99 23.41a23.987,23.987 0,0 0,4.3 -0.4,11.622 11.622,0 0,0 2.9,-0.79 0.075,0.075 0,0 1,0.05 -0.01,0.01 0.01,0 0,1 0.01,-0.01l0.02,0.01c0.01,0 0.03,0 0.02,0.01 -0.08,0.11 -0.15,0.23 -0.23,0.34a18.747,18.747 0,0 1,-2.69 0.69A24.355,24.355 0,0 1,20.97 23.65ZM13.57,22.2 L13.69,22.37A21.56,21.56 0,0 0,20.97 23.61a24.326,24.326 0,0 0,4.39 -0.4,20.168 20.168,0 0,0 2.67,-0.68c0.05,-0.08 0.1,-0.16 0.16,-0.24a13.57,13.57 0,0 1,-2.89 0.79,25.033 25.033,0 0,1 -4.25,0.4A23.41,23.41 0,0 1,13.74 22.28ZM21.01,22.9A28.946,28.946 0,0 1,13.28 21.74L13.16,21.54A34.377,34.377 0,0 0,21 22.65,28.3 28.3,0 0,0 24.74,22.35l0.38,-0.05A22.391,22.391 0,0 0,28.44 21.57L28.69,21.45l-0.01,0.02 -0.2,0.11a18.173,18.173 0,0 1,-3.36 0.76l-0.37,0.05a28.094,28.094 0,0 1,-3.75 0.31A32.518,32.518 0,0 1,13.18 21.55L13.31,21.71A29.174,29.174 0,0 0,21.01 22.85a25.7,25.7 0,0 0,3.66 -0.28L25.16,22.5A19.14,19.14 0,0 0,28.54 21.75l0.16,-0.27 -0.13,0.3a17.8,17.8 0,0 1,-3.39 0.76l-0.49,0.07A23.082,23.082 0,0 1,21.01 22.9Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.97,9.72A7.78,7.78 0,1 1,13.2 17.5,7.782 7.782,0 0,1 20.97,9.72ZM20.97,8.95A8.55,8.55 0,1 1,12.43 17.5,8.563 8.563,0 0,1 20.97,8.95Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.98,8.85A8.66,8.66 0,1 1,12.32 17.51,8.676 8.676,0 0,1 20.98,8.85ZM20.98,9.04A8.47,8.47 0,1 1,12.51 17.51,8.506 8.506,0 0,1 20.98,9.04Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.98,26.2a8.69,8.69 0,1 1,8.68 -8.69A8.693,8.693 0,0 1,20.98 26.2ZM20.98,8.87a8.64,8.64 0,1 0,8.63 8.64A8.647,8.647 0,0 0,20.98 8.87ZM20.98,26.01a8.5,8.5 0,1 1,8.49 -8.5A8.5,8.5 0,0 1,20.98 26.01ZM20.98,9.07A8.45,8.45 0,1 0,29.42 17.52,8.457 8.457,0 0,0 20.98,9.07Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.99,9.57A7.94,7.94 0,1 1,13.06 17.51,7.964 7.964,0 0,1 20.99,9.57ZM20.99,9.76A7.745,7.745 0,1 1,13.25 17.51,7.774 7.774,0 0,1 20.99,9.76Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.99,25.47a7.96,7.96 0,1 1,7.95 -7.96A7.968,7.968 0,0 1,20.99 25.47ZM20.99,9.59a7.91,7.91 0,1 0,7.9 7.91A7.921,7.921 0,0 0,20.99 9.59ZM20.99,25.28a7.77,7.77 0,1 1,7.76 -7.77A7.784,7.784 0,0 1,20.99 25.28ZM20.99,9.78a7.72,7.72 0,1 0,7.71 7.72A7.738,7.738 0,0 0,20.99 9.78Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.62,8.81L21.38,8.81L21.38,26.24L20.62,26.24Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M21.26,8.71L21.45,8.71L21.45,26.32L21.26,26.32ZM20.52,8.71L20.71,8.71L20.71,26.32L20.51,26.32L20.51,8.71Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.45,26.35L21.26,26.35L21.23,8.71 21.44,8.69 21.47,26.32a0.031,0.031 0,0 1,-0.01 0.02A0.01,0.01 0,0 1,21.45 26.35ZM21.42,8.71 L21.26,8.74 21.28,26.33l0.14,-0.02ZM20.71,26.35L20.51,26.35L20.5,8.71 20.71,8.69 20.74,26.32a0.035,0.035 0,0 0,-0.01 0.02C20.72,26.35 20.72,26.35 20.71,26.35ZM20.69,8.71 L20.52,8.74 20.55,26.33l0.14,-0.02Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M12.29,17.14C13.38,16.14 17.38,15.49 20.94,15.51s7.76,0.75 8.68,1.61l0.01,0.74C28.86,17.14 25.6,16.28 20.95,16.27S12.93,17.15 12.3,17.88L12.3,17.14Z"/>
            <path android:fillColor="#ff000000" android:pathData="M12.31,17.82 L12.26,17.18a0.025,0.025 0,0 1,0.05 0Z"/>
            <path android:fillColor="#ff000000" android:pathData="M29.66,17.85 L29.61,17.2a0.025,0.025 0,0 1,0.05 0Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.98,16.17a30.892,30.892 0,0 1,5.6 0.5,6.5 6.5,0 0,1 3.15,1.19v0.23c-0.47,-0.57 -2.01,-0.98 -3.19,-1.22A29.6,29.6 0,0 0,20.97 16.37a31.533,31.533 0,0 0,-5.68 0.5C14.06,17.12 12.41,17.61 12.2,18.09L12.2,17.86C12.32,17.53 13.54,17.03 15.26,16.69A31.037,31.037 0,0 1,20.98 16.17ZM20.98,15.43a30.892,30.892 0,0 1,5.6 0.5,6.5 6.5,0 0,1 3.15,1.19v0.23C29.26,16.78 27.72,16.37 26.54,16.13A29.6,29.6 0,0 0,20.97 15.63,31.533 31.533,0 0,0 15.29,16.13C14.1,16.36 12.39,16.87 12.19,17.34L12.19,17.11C12.31,16.78 13.56,16.26 15.25,15.94A31.4,31.4 0,0 1,20.98 15.43Z"/>
            <path android:fillColor="#ff000000" android:pathData="M12.21,18.11c-0.01,0 -0.02,-0.02 -0.02,-0.03L12.19,17.85c0.12,-0.37 1.42,-0.87 3.08,-1.2A31.157,31.157 0,0 1,20.98 16.14a30.561,30.561 0,0 1,5.61 0.5c1.7,0.34 2.8,0.75 3.17,1.2l0.01,0.24a7.836,7.836 0,0 0,-3.23 -1.2A29.633,29.633 0,0 0,21.05 16.38a32.031,32.031 0,0 0,-5.74 0.5C13.96,17.15 12.43,17.64 12.24,18.08 12.23,18.11 12.22,18.11 12.21,18.11ZM20.98,16.34a29.126,29.126 0,0 1,5.57 0.5c0.98,0.2 2.7,0.62 3.21,1.23l-0.04,-0.21A6.589,6.589 0,0 0,26.58 16.69,30.3 30.3,0 0,0 21.03,16.19a31.2,31.2 0,0 0,-5.75 0.51C13.43,17.07 12.34,17.57 12.24,17.86v0.14c0.36,-0.49 2.06,-0.95 3.06,-1.15A31.8,31.8 0,0 1,20.98 16.34ZM12.21,17.37C12.19,17.37 12.18,17.36 12.18,17.35L12.18,17.12C12.31,16.75 13.63,16.24 15.26,15.92A31.039,31.039 0,0 1,20.97 15.42,30.48 30.48,0 0,1 26.58,15.92a6.414,6.414 0,0 1,3.17 1.2v0.24A7.844,7.844 0,0 0,26.53 16.16,29.8 29.8,0 0,0 21.01,15.66 31.075,31.075 0,0 0,15.3 16.17C13.93,16.43 12.39,16.94 12.22,17.37 12.23,17.36 12.22,17.37 12.21,17.37ZM20.98,15.6a29.277,29.277 0,0 1,5.57 0.5c0.98,0.2 2.7,0.62 3.21,1.23l-0.04,-0.21A6.614,6.614 0,0 0,26.58 15.96,30.075 30.075,0 0,0 21.05,15.46 32.127,32.127 0,0 0,15.28 15.96C13.5,16.31 12.34,16.82 12.24,17.12v0.13C12.59,16.77 14.23,16.31 15.31,16.1A31.072,31.072 0,0 1,20.98 15.6Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.94,11.639c3.22,-0.02 6.03,0.45 7.31,1.11l0.47,0.81A18.891,18.891 0,0 0,20.94 12.42C17.98,12.439 14.82,12.75 13.23,13.59l0.56,-0.94C15.1,11.99 18.17,11.639 20.94,11.639Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.98,12.31a29.2,29.2 0,0 1,5.02 0.35,8.912 8.912,0 0,1 2.75,0.81l0.14,0.25a10.41,10.41 0,0 0,-2.92 -0.87,28.882 28.882,0 0,0 -5,-0.35 28.813,28.813 0,0 0,-5.07 0.34A9.059,9.059 0,0 0,13.17 13.69l0.14,-0.26a8.862,8.862 0,0 1,2.56 -0.78A30.964,30.964 0,0 1,20.98 12.31ZM20.98,11.57a27.311,27.311 0,0 1,4.85 0.34,7.9 7.9,0 0,1 2.51,0.82l0.21,0.32a6.687,6.687 0,0 0,-2.8 -0.95A31.768,31.768 0,0 0,20.98 11.76a29.7,29.7 0,0 0,-4.88 0.36A7.741,7.741 0,0 0,13.68 12.869l0.18,-0.27A8.622,8.622 0,0 1,16.07 11.93,28.007 28.007,0 0,1 20.98,11.569Z"/>
            <path android:fillColor="#ff000000" android:pathData="M28.89,13.74a0.01,0.01 0,0 1,-0.01 -0.01,10.059 10.059,0 0,0 -2.91,-0.86A27.107,27.107 0,0 0,21.14 12.52L20.79,12.52a27.7,27.7 0,0 0,-4.88 0.35A8.767,8.767 0,0 0,13.19 13.72l0.1,-0.29a9.312,9.312 0,0 1,2.57 -0.79A28.506,28.506 0,0 1,20.97 12.29h0.11a29.3,29.3 0,0 1,4.92 0.35,8.717 8.717,0 0,1 2.76,0.82l0.14,0.25c0.01,0.01 0,0.02 0,0.03ZM21.09,12.33L20.98,12.33a30.387,30.387 0,0 0,-5.1 0.35,9.3 9.3,0 0,0 -2.55,0.78l-0.12,0.25a7.24,7.24 0,0 1,2.7 -0.89A28.953,28.953 0,0 1,20.8 12.48h0.35a28.364,28.364 0,0 1,4.84 0.34,11.14 11.14,0 0,1 2.84,0.82l-0.09,-0.16a8.906,8.906 0,0 0,-2.73 -0.79A29.172,29.172 0,0 0,21.09 12.33ZM28.54,13.08c-0.01,0 -0.01,-0.01 -0.02,-0.01A6.568,6.568 0,0 0,25.74 12.13,30.774 30.774,0 0,0 20.98,11.79 29.506,29.506 0,0 0,16.11 12.15a7.748,7.748 0,0 0,-2.41 0.75l0.14,-0.31A8.371,8.371 0,0 1,16.07 11.91,29.676 29.676,0 0,1 20.98,11.55h0.14a27.941,27.941 0,0 1,4.71 0.34,7.447 7.447,0 0,1 2.52,0.83l0.21,0.33a0.019,0.019 0,0 1,-0.01 0.03C28.55,13.07 28.55,13.08 28.54,13.08ZM20.98,11.73a30.918,30.918 0,0 1,4.77 0.34,8.126 8.126,0 0,1 2.68,0.85l-0.11,-0.18A7.788,7.788 0,0 0,25.83 11.93,27.729 27.729,0 0,0 21.13,11.59L20.99,11.59A29.544,29.544 0,0 0,16.09 11.95a8.4,8.4 0,0 0,-2.2 0.67l-0.17,0.27A6.682,6.682 0,0 1,16.12 12.1,28.032 28.032,0 0,1 20.98,11.73Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M25.28,21.12a22.641,22.641 0,0 0,-4.3 -0.33C15.61,20.85 13.88,21.89 13.66,22.21L13.26,21.56C14.63,20.566 17.55,20.01 21.01,20.066A27.788,27.788 0,0 1,25.66 20.466Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.95,20.69a26.246,26.246 0,0 1,4.38 0.35l-0.1,0.18A22.92,22.92 0,0 0,20.96 20.89a20.471,20.471 0,0 0,-5.73 0.67c-0.55,0.15 -1.47,0.51 -1.56,0.8l-0.1,-0.17c0.03,-0.17 0.58,-0.53 1.61,-0.82A21.445,21.445 0,0 1,20.95 20.69ZM21.01,19.94a26.65,26.65 0,0 1,4.7 0.41l-0.1,0.19A24.461,24.461 0,0 0,21.03 20.14,22.07 22.07,0 0,0 15.02,20.84C14.4,21.02 13.33,21.41 13.3,21.72L13.2,21.54C13.22,21.26 14.15,20.9 14.98,20.65A22.222,22.222 0,0 1,21.01 19.94Z"/>
            <path android:fillColor="#ff000000" android:pathData="M13.67,22.39c-0.01,0 -0.02,0 -0.02,-0.01l-0.1,-0.17c0.03,-0.21 0.61,-0.57 1.63,-0.86A20.358,20.358 0,0 1,20.96 20.67a26.119,26.119 0,0 1,4.38 0.35l-0.09,0.22a24.019,24.019 0,0 0,-4.1 -0.31L20.73,20.93a19.948,19.948 0,0 0,-5.5 0.67c-0.59,0.16 -1.45,0.52 -1.54,0.78A0.035,0.035 0,0 1,13.67 22.39ZM20.95,20.72a20.218,20.218 0,0 0,-5.76 0.68c-1.04,0.29 -1.57,0.65 -1.59,0.8L13.67,22.32c0.18,-0.33 1.17,-0.67 1.55,-0.78A20.362,20.362 0,0 1,20.73 20.87h0.42a22.53,22.53 0,0 1,4.08 0.33l0.08,-0.17A30.752,30.752 0,0 0,20.95 20.72ZM13.29,21.75A0.035,0.035 0,0 1,13.27 21.74L13.17,21.56C13.2,21.18 14.55,20.75 14.96,20.63A21.859,21.859 0,0 1,21.01 19.92a27.18,27.18 0,0 1,4.71 0.41l-0.09,0.22A27.175,27.175 0,0 0,21.03 20.16a21.974,21.974 0,0 0,-6.01 0.7c-0.8,0.24 -1.67,0.6 -1.71,0.86C13.31,21.73 13.3,21.74 13.29,21.75ZM21.01,19.97A21.782,21.782 0,0 0,14.97 20.68C13.92,20.99 13.23,21.33 13.21,21.55l0.07,0.12C13.45,21.29 14.84,20.87 15,20.83A21.628,21.628 0,0 1,21.02 20.12a24.978,24.978 0,0 1,4.59 0.4l0.08,-0.17A29.731,29.731 0,0 0,21.01 19.97Z"/>
            <path android:fillColor="#ff000000" android:pathData="M19.41,20.47A0.06,0.06 0,0 1,19.44 20.41,0.06 0.06,0 0,1 19.5,20.38 0.06,0.06 0,0 1,19.54 20.39C19.55,20.4 19.56,20.41 19.56,20.42A0.06,0.06 0,0 1,19.57 20.46,0.433 0.433,0 0,0 19.56,20.51L19.53,20.54A0.06,0.06 0,0 1,19.49 20.55L19.45,20.55C19.44,20.54 19.43,20.53 19.43,20.52A0.065,0.065 0,0 1,19.41 20.47ZM19.43,20.47A0.09,0.09 0,0 0,19.44 20.52,0.037 0.037,0 0,0 19.47,20.53 0.052,0.052 0,0 0,19.51 20.51C19.52,20.5 19.52,20.48 19.53,20.46L19.53,20.43A0.035,0.035 0,0 0,19.52 20.41C19.51,20.41 19.5,20.4 19.49,20.4S19.46,20.41 19.45,20.42A0.059,0.059 0,0 0,19.43 20.47ZM19.64,20.49 L19.66,20.48c0,0.01 0.01,0.01 0.01,0.02A0.035,0.035 0,0 0,19.69 20.51C19.7,20.51 19.7,20.51 19.71,20.5A0.01,0.01 0,0 0,19.72 20.49L19.72,20.48C19.71,20.47 19.71,20.47 19.7,20.47A0.044,0.044 0,0 1,19.67 20.46,0.01 0.01,0 0,1 19.66,20.45L19.66,20.43C19.66,20.42 19.66,20.42 19.67,20.42A0.01,0.01 0,0 1,19.68 20.41L19.69,20.4C19.7,20.39 19.7,20.39 19.71,20.39A0.037,0.037 0,0 1,19.74 20.4,0.01 0.01,0 0,1 19.75,20.41 0.01,0.01 0,0 0,19.76 20.42L19.74,20.43L19.74,20.42C19.73,20.41 19.73,20.41 19.72,20.41A0.035,0.035 0,0 0,19.7 20.42L19.69,20.43A0.01,0.01 0,0 0,19.7 20.44L19.72,20.44C19.73,20.44 19.74,20.45 19.75,20.45A0.01,0.01 0,0 0,19.76 20.46L19.76,20.48C19.76,20.49 19.76,20.49 19.75,20.5A0.035,0.035 0,0 1,19.73 20.51L19.71,20.51C19.69,20.51 19.68,20.51 19.68,20.5 19.64,20.51 19.64,20.5 19.64,20.49ZM19.83,20.48 L19.85,20.49C19.85,20.5 19.84,20.51 19.83,20.52A0.037,0.037 0,0 1,19.8 20.53C19.78,20.53 19.77,20.53 19.76,20.52S19.75,20.5 19.75,20.47A0.052,0.052 0,0 1,19.77 20.43,0.052 0.052,0 0,1 19.81,20.41 0.06,0.06 0,0 1,19.85 20.42,0.075 0.075,0 0,1 19.86,20.47L19.78,20.48A0.037,0.037 0,0 0,19.79 20.51C19.79,20.52 19.8,20.52 19.81,20.52L19.83,20.52C19.82,20.49 19.83,20.49 19.83,20.48ZM19.78,20.45L19.84,20.45C19.84,20.44 19.84,20.43 19.83,20.43S19.82,20.42 19.81,20.42 19.79,20.42 19.79,20.43 19.78,20.44 19.78,20.45ZM19.87,20.52L19.89,20.52c0,0.01 0,0.01 0.01,0.01L19.92,20.53C19.93,20.53 19.94,20.53 19.94,20.52S19.95,20.51 19.95,20.5 19.95,20.49 19.96,20.48C19.95,20.49 19.94,20.5 19.93,20.5S19.9,20.49 19.9,20.48 19.89,20.46 19.89,20.44 19.9,20.42 19.9,20.41A0.022,0.022 0,0 1,19.92 20.39,0.031 0.031,0 0,1 19.94,20.38C19.96,20.38 19.96,20.39 19.97,20.4L19.97,20.38L19.99,20.38L19.98,20.48C19.98,20.5 19.98,20.51 19.97,20.52L19.95,20.54A0.037,0.037 0,0 1,19.92 20.55,0.037 0.037,0 0,1 19.89,20.54C19.87,20.54 19.87,20.54 19.87,20.52ZM19.9,20.45C19.9,20.47 19.9,20.48 19.91,20.48S19.92,20.49 19.93,20.49 19.94,20.48 19.95,20.48A0.037,0.037 0,0 0,19.96 20.45C19.96,20.43 19.96,20.42 19.95,20.42S19.94,20.41 19.93,20.41A0.035,0.035 0,0 0,19.91 20.42C19.9,20.43 19.9,20.43 19.9,20.45ZM19.99,20.5 L20.01,20.38L20.03,20.38L20.03,20.4C20.03,20.39 20.04,20.39 20.04,20.38A0.035,0.035 0,0 0,20.06 20.37L20.08,20.37C20.09,20.37 20.09,20.38 20.09,20.39 20.1,20.37 20.11,20.37 20.13,20.37A0.037,0.037 0,0 1,20.16 20.38c0,0.01 0.01,0.02 0,0.03L20.15,20.49L20.13,20.49L20.14,20.42L20.14,20.4C20.14,20.39 20.14,20.39 20.13,20.39L20.12,20.39C20.11,20.39 20.1,20.39 20.1,20.4A0.037,0.037 0,0 0,20.09 20.43L20.08,20.5L20.06,20.5L20.07,20.42L20.07,20.4L20.04,20.4C20.04,20.41 20.03,20.41 20.03,20.42S20.03,20.43 20.02,20.44L20.01,20.5ZM20.26,20.46L20.28,20.46C20.28,20.47 20.27,20.48 20.26,20.49A0.037,0.037 0,0 1,20.23 20.5C20.21,20.5 20.2,20.49 20.2,20.48S20.19,20.46 20.19,20.44A0.076,0.076 0,0 1,20.21 20.39,0.052 0.052,0 0,1 20.25,20.37 0.044,0.044 0,0 1,20.28 20.38,0.075 0.075,0 0,1 20.29,20.43L20.29,20.44L20.2,20.44L20.2,20.47A0.035,0.035 0,0 0,20.22 20.48C20.23,20.48 20.23,20.47 20.24,20.47S20.26,20.47 20.26,20.46ZM20.2,20.43L20.26,20.43C20.26,20.42 20.26,20.41 20.25,20.41A0.022,0.022 0,0 0,20.23 20.39,0.035 0.035,0 0,0 20.21,20.4 0.049,0.049 0,0 1,20.2 20.43ZM20.3,20.49L20.32,20.37L20.34,20.37L20.34,20.38C20.35,20.37 20.36,20.37 20.38,20.37a0.014,0.014 0,0 1,0.02 0L20.41,20.38a0.035,0.035 0,0 1,0.01 0.02L20.42,20.42L20.41,20.49L20.39,20.49L20.4,20.42L20.4,20.4L20.39,20.39L20.38,20.39C20.37,20.39 20.37,20.39 20.36,20.4S20.35,20.41 20.35,20.43L20.34,20.49ZM20.47,20.47L20.47,20.49L20.44,20.49A0.01,0.01 0,0 1,20.43 20.48L20.43,20.46L20.44,20.39L20.42,20.39L20.42,20.38h0.01L20.44,20.35 20.46,20.34 20.45,20.38 20.47,20.37L20.47,20.39L20.45,20.39L20.44,20.46L20.44,20.47ZM20.49,20.43A0.076,0.076 0,0 1,20.51 20.38,0.052 0.052,0 0,1 20.55,20.36c0.02,0 0.03,0 0.03,0.02s0.01,0.02 0.01,0.04a0.1,0.1 0,0 1,-0.01 0.03c-0.01,0.01 -0.01,0.02 -0.02,0.02a0.037,0.037 0,0 1,-0.03 0.01C20.52,20.48 20.51,20.47 20.5,20.47S20.48,20.45 20.49,20.43ZM20.51,20.43L20.51,20.46c0.01,0.01 0.01,0.01 0.02,0.01A0.037,0.037 0,0 0,20.56 20.46c0.01,-0.01 0.01,-0.02 0.02,-0.03L20.58,20.4a0.05,0.05 0,0 0,-0.06 0C20.51,20.4 20.51,20.41 20.51,20.43ZM20.75,20.45h0.02L20.74,20.48A0.037,0.037 0,0 1,20.71 20.49c-0.02,0 -0.03,0 -0.04,-0.02S20.66,20.45 20.66,20.43s0.01,-0.04 0.02,-0.04A0.052,0.052 0,0 1,20.72 20.37c0.01,0 0.03,0.01 0.03,0.02s0.01,0.02 0.01,0.04L20.68,20.43a0.037,0.037 0,0 0,0.01 0.03c0,0.01 0.01,0.01 0.02,0.01s0.01,0 0.02,-0.01A0.035,0.035 0,0 0,20.75 20.45ZM20.69,20.42h0.06L20.75,20.39c-0.01,0 -0.01,-0.01 -0.02,-0.01S20.71,20.38 20.71,20.39 20.69,20.4 20.69,20.42ZM20.79,20.48L20.81,20.32h0.02L20.81,20.48ZM20.86,20.34 L20.87,20.32h0.02L20.88,20.34ZM20.83,20.48 L20.85,20.36h0.02L20.85,20.48ZM20.88,20.48L20.9,20.36h0.02L20.92,20.38c0,-0.01 0.01,-0.01 0.02,-0.02s0.01,-0.01 0.02,-0.01 0.01,0 0.02,0.01a0.035,0.035 0,0 1,0.01 0.02c0.01,-0.02 0.02,-0.02 0.04,-0.02s0.02,0 0.02,0.01a0.037,0.037 0,0 1,0.01 0.03L21.05,20.48L21.03,20.48L21.04,20.4L21.04,20.37C21.03,20.36 21.03,20.36 21.02,20.36a0.035,0.035 0,0 0,-0.02 0.01c-0.01,0 -0.01,0.02 -0.01,0.03L20.98,20.47L20.96,20.47L20.97,20.39L20.97,20.37A0.035,0.035 0,0 0,20.95 20.36a0.031,0.031 0,0 0,-0.02 0.01s-0.01,0 -0.01,0.02A0.035,0.035 0,0 0,20.91 20.41L20.9,20.47L20.88,20.47ZM21.09,20.34L21.09,20.32L21.11,20.32L21.11,20.34ZM21.07,20.48 L21.09,20.36L21.11,20.36L21.09,20.48ZM21.12,20.48L21.14,20.37h0.02L21.16,20.39A0.052,0.052 0,0 1,21.2 20.37h0.02l0.01,0.01L21.23,20.41L21.21,20.48L21.19,20.48L21.2,20.41L21.2,20.39A0.01,0.01 0,0 0,21.19 20.38,0.01 0.01,0 0,0 21.18,20.37c-0.02,0 -0.02,0.01 -0.03,0.01s-0.01,0.02 -0.02,0.03L21.12,20.47h0ZM21.31,20.47c-0.01,0.01 -0.01,0.01 -0.02,0.01L21.27,20.48A0.037,0.037 0,0 1,21.24 20.47,0.031 0.031,0 0,1 21.23,20.45c0,-0.01 0,-0.01 0.01,-0.02A0.01,0.01 0,0 0,21.25 20.42c0.01,0 0.01,0 0.02,-0.01h0.02A0.044,0.044 0,0 0,21.32 20.4L21.32,20.37a0.03,0.03 0,0 0,-0.05 0.02L21.25,20.39A0.035,0.035 0,0 1,21.28 20.36h0.04a0.01,0.01 0,0 1,0.01 0.01,0.01 0.01,0 0,0 0.01,0.01L21.34,20.43a0.077,0.077 0,0 0,-0.01 0.03L21.33,20.47ZM21.32,20.43L21.27,20.43c-0.01,0 -0.01,0 -0.01,0.01L21.26,20.47h0.04c0,-0.01 0.01,-0.01 0.01,-0.02A0.035,0.035 0,0 0,21.32 20.43ZM21.43,20.48L21.43,20.47C21.42,20.48 21.41,20.49 21.4,20.49s-0.02,0 -0.02,-0.01S21.37,20.47 21.37,20.46L21.37,20.43c0,-0.01 0.01,-0.02 0.01,-0.03L21.4,20.38A0.031,0.031 0,0 1,21.42 20.37h0.02a0.01,0.01 0,0 1,0.01 0.01L21.46,20.32h0.02L21.45,20.48ZM21.38,20.43L21.38,20.46c0.01,0.01 0.01,0.01 0.02,0.01A0.037,0.037 0,0 0,21.43 20.46c0,-0.01 0.01,-0.02 0.01,-0.03L21.44,20.39C21.43,20.38 21.43,20.38 21.42,20.38a0.035,0.035 0,0 0,-0.02 0.01C21.39,20.4 21.38,20.4 21.38,20.43ZM21.48,20.42A0.076,0.076 0,0 1,21.5 20.37c0.01,-0.01 0.02,-0.01 0.04,-0.01s0.03,0.01 0.03,0.02 0.01,0.02 0.01,0.04 -0.01,0.02 -0.01,0.03L21.55,20.47a0.037,0.037 0,0 1,-0.03 0.01A0.052,0.052 0,0 1,21.48 20.46ZM21.5,20.43L21.5,20.46c0.01,0.01 0.01,0.01 0.02,0.01A0.037,0.037 0,0 0,21.55 20.46c0.01,-0.01 0.01,-0.02 0.02,-0.03L21.57,20.39C21.56,20.38 21.56,20.38 21.55,20.38s-0.02,0 -0.03,0.01A0.052,0.052 0,0 0,21.5 20.43ZM21.66,20.49L21.68,20.37h0.01L21.69,20.39L21.7,20.38 21.71,20.37c0.01,0 0.02,0 0.02,0.01L21.72,20.4A0.01,0.01 0,0 0,21.71 20.39c-0.01,0 -0.02,0 -0.02,0.01L21.68,20.41c0,0.01 0,0.01 -0.01,0.02L21.66,20.49ZM21.81,20.45h0.02c-0.01,0.01 -0.01,0.02 -0.03,0.03a0.037,0.037 0,0 1,-0.03 0.01c-0.01,0 -0.03,-0.01 -0.03,-0.02S21.73,20.45 21.73,20.43s0.01,-0.03 0.02,-0.05a0.05,0.05 0,0 1,0.08 0,0.045 0.045,0 0,1 0,0.05L21.74,20.43c0,0.02 0,0.02 0.01,0.03s0.01,0.01 0.02,0.01 0.01,0 0.02,-0.01C21.8,20.47 21.81,20.46 21.81,20.45ZM21.76,20.42h0.06L21.82,20.4C21.81,20.39 21.81,20.39 21.8,20.39s-0.02,0 -0.02,0.01A0.022,0.022 0,0 0,21.76 20.42ZM21.85,20.45h0.02c0,0.01 0,0.02 0.01,0.02h0.04A0.01,0.01 0,0 0,21.93 20.46L21.93,20.45A0.031,0.031 0,0 1,21.91 20.44,0.035 0.035,0 0,1 21.89,20.43c-0.01,0 -0.01,0 -0.01,-0.01L21.88,20.4A0.031,0.031 0,0 1,21.89 20.38L21.9,20.37C21.91,20.36 21.91,20.36 21.92,20.36h0.04l0.01,0.01L21.97,20.39L21.95,20.4L21.95,20.38C21.94,20.37 21.94,20.37 21.93,20.37S21.91,20.37 21.91,20.38L21.9,20.39L21.9,20.4A0.01,0.01 0,0 0,21.91 20.41L21.92,20.42a0.037,0.037 0,0 0,0.03 0.01l0.01,0.01L21.96,20.46c0,0.01 -0.01,0.01 -0.01,0.02s-0.01,0.01 -0.02,0.02L21.91,20.5A0.037,0.037 0,0 1,21.88 20.49C21.86,20.48 21.85,20.47 21.85,20.45ZM21.95,20.54L21.98,20.38h0.02L22,20.4C22.01,20.39 22.01,20.39 22.02,20.39s0.01,-0.01 0.02,-0.01 0.02,0.01 0.03,0.01 0.01,0.01 0.01,0.02L22.08,20.44c0,0.01 -0.01,0.02 -0.02,0.03s-0.01,0.02 -0.02,0.02A0.037,0.037 0,0 1,22.01 20.5,0.031 0.031,0 0,1 21.99,20.49L21.98,20.48 21.97,20.54ZM21.99,20.44L21.99,20.48A0.035,0.035 0,0 0,22.01 20.49c0.01,0 0.02,0 0.02,-0.01s0.01,-0.02 0.02,-0.04L22.05,20.41c0,-0.01 -0.01,-0.01 -0.02,-0.01S22.01,20.41 22,20.41A0.044,0.044 0,0 0,21.99 20.44ZM22.17,20.47h0.02c-0.01,0.01 -0.01,0.02 -0.02,0.03a0.037,0.037 0,0 1,-0.03 0.01A0.052,0.052 0,0 1,22.1 20.49,0.075 0.075,0 0,1 22.09,20.44c0.01,-0.02 0.01,-0.04 0.03,-0.04A0.076,0.076 0,0 1,22.16 20.38c0.01,0 0.02,0 0.03,0.02s0.01,0.02 0.01,0.04L22.2,20.45L22.11,20.45a0.037,0.037 0,0 0,0.01 0.03c0.01,0.01 0.01,0.01 0.02,0.01s0.01,0 0.02,-0.01A0.01,0.01 0,0 1,22.17 20.47ZM22.11,20.43h0.06c0,-0.01 0,-0.02 -0.01,-0.02S22.15,20.4 22.14,20.4A0.037,0.037 0,0 0,22.11 20.41C22.12,20.41 22.11,20.42 22.11,20.43ZM22.23,20.37L22.23,20.35h0.02L22.24,20.37ZM22.2,20.5 L22.22,20.38h0.02L22.22,20.5ZM22.29,20.49L22.29,20.51L22.26,20.51A0.01,0.01 0,0 0,22.25 20.5L22.25,20.48L22.26,20.41L22.25,20.41L22.25,20.39h0.01L22.27,20.36 22.29,20.35 22.28,20.39h0.02L22.3,20.41L22.28,20.41L22.26,20.48L22.26,20.5A0.077,0.077 0,0 1,22.29 20.49ZM22.38,20.5a0.035,0.035 0,0 0,-0.02 0.01L22.34,20.51A0.037,0.037 0,0 1,22.31 20.5c0,-0.01 -0.01,-0.01 0,-0.03A0.031,0.031 0,0 1,22.32 20.45L22.33,20.44A0.035,0.035 0,0 1,22.35 20.43h0.01c0.02,0 0.03,0 0.04,-0.01L22.4,20.4C22.39,20.39 22.39,20.39 22.38,20.39s-0.01,0.01 -0.02,0.01L22.34,20.42L22.32,20.42A0.035,0.035 0,0 1,22.33 20.4c0.01,0 0.01,-0.01 0.02,-0.01s0.01,-0.01 0.02,-0.01a0.035,0.035 0,0 1,0.02 0.01,0.01 0.01,0 0,1 0.01,0.01L22.4,20.44L22.39,20.47a0.044,0.044 0,0 1,-0.01 0.03L22.38,20.51L22.36,20.51C22.38,20.51 22.38,20.5 22.38,20.5ZM22.39,20.45a0.1,0.1 0,0 1,-0.03 0.01c-0.01,0 -0.01,0 -0.01,0.01L22.34,20.47L22.34,20.5a0.035,0.035 0,0 0,0.02 0.01c0.01,0 0.01,0 0.02,-0.01s0.01,-0.01 0.02,-0.01C22.38,20.48 22.39,20.47 22.39,20.45ZM22.49,20.46A0.219,0.219 0,0 1,22.52 20.41c0.01,-0.01 0.02,-0.01 0.04,-0.01s0.03,0 0.03,0.02 0.01,0.02 0.01,0.04 -0.01,0.03 -0.01,0.04S22.57,20.51 22.56,20.52a0.031,0.031 0,0 1,-0.02 0.01A0.052,0.052 0,0 1,22.5 20.51,0.075 0.075,0 0,1 22.49,20.46ZM22.51,20.46L22.51,20.5c0,0.01 0.01,0.01 0.02,0.01A0.035,0.035 0,0 0,22.55 20.5c0.01,-0.01 0.02,-0.02 0.02,-0.03L22.57,20.43C22.56,20.42 22.56,20.42 22.55,20.42s-0.02,0.01 -0.03,0.01A0.077,0.077 0,0 1,22.51 20.46ZM22.66,20.57L22.7,20.41h0.02L22.72,20.43c0,-0.01 0.01,-0.01 0.02,-0.01h0.02c0.01,0 0.02,0 0.02,0.01s0.01,0.01 0.01,0.02L22.79,20.48c0,0.01 -0.01,0.02 -0.01,0.03s-0.01,0.02 -0.02,0.02 -0.02,0.01 -0.03,0.01A0.01,0.01 0,0 1,22.72 20.53,0.01 0.01,0 0,1 22.71,20.52L22.69,20.57ZM22.7,20.47L22.7,20.5c0,0.01 0.01,0.01 0.02,0.02s0.02,-0.01 0.03,-0.01A0.037,0.037 0,0 0,22.76 20.48L22.76,20.44c0,-0.01 -0.01,-0.01 -0.02,-0.01A0.037,0.037 0,0 0,22.71 20.44,0.044 0.044,0 0,0 22.7,20.47ZM22.79,20.54L22.82,20.42h0.01L22.83,20.44c0.01,-0.01 0.01,-0.01 0.02,-0.01S22.86,20.42 22.87,20.42s0.01,0.01 0.02,0.01L22.88,20.44L22.85,20.44L22.84,20.45a0.035,0.035 0,0 1,-0.01 0.02L22.81,20.53L22.79,20.53ZM22.86,20.48A0.055,0.055 0,0 1,22.89 20.43c0.01,0 0.03,-0.01 0.04,-0.01s0.02,0.01 0.03,0.02a0.06,0.06 0,0 1,0.01 0.04c-0.01,0.02 -0.01,0.03 -0.02,0.03a0.022,0.022 0,0 1,-0.02 0.02c-0.01,0 -0.02,0.01 -0.03,0.01A0.052,0.052 0,0 1,22.86 20.52ZM22.88,20.48L22.88,20.52c0,0.01 0.01,0.01 0.02,0.01A0.037,0.037 0,0 0,22.93 20.52c0.01,-0.01 0.01,-0.02 0.02,-0.03L22.95,20.46C22.94,20.45 22.94,20.45 22.93,20.45S22.91,20.45 22.91,20.46C22.89,20.45 22.89,20.47 22.88,20.48ZM23.01,20.41 L23.02,20.39h0.02L23.04,20.41ZM22.95,20.59L22.95,20.57h0.02c0,-0.01 0,-0.01 0.01,-0.02L23,20.43h0.02L23,20.56c0,0.01 -0.01,0.02 -0.01,0.03s-0.01,0.01 -0.02,0.01ZM23.11,20.52h0.02A0.022,0.022 0,0 1,23.11 20.54a0.037,0.037 0,0 1,-0.03 0.01A0.076,0.076 0,0 1,23.04 20.53C23.03,20.52 23.03,20.51 23.03,20.49s0.01,-0.04 0.03,-0.04A0.076,0.076 0,0 1,23.1 20.43c0.02,0 0.03,0.01 0.03,0.02a0.045,0.045 0,0 1,0 0.05L23.05,20.5a0.037,0.037 0,0 0,0.01 0.03c0,0.01 0.01,0.01 0.02,0.01h0.02C23.1,20.53 23.11,20.53 23.11,20.52ZM23.06,20.48h0.06c0,-0.01 0,-0.02 -0.01,-0.02S23.1,20.45 23.09,20.45s-0.02,0 -0.02,0.01S23.06,20.47 23.06,20.48Z"/>
            <path android:fillColor="#ff000000" android:pathData="M23.23,20.52L23.253,20.52C23.253,20.53 23.24,20.54 23.23,20.55a0.037,0.037 0,0 1,-0.03 0.01A0.052,0.052 0,0 1,23.16 20.54C23.153,20.53 23.153,20.52 23.16,20.5S23.171,20.47 23.181,20.47A0.022,0.022 0,0 1,23.201 20.45,0.037 0.037,0 0,1 23.23,20.44c0.01,0 0.02,0.01 0.03,0.01a0.037,0.037 0,0 1,0.01 0.03L23.253,20.48C23.253,20.47 23.253,20.47 23.24,20.46S23.23,20.45 23.22,20.45a0.037,0.037 0,0 0,-0.03 0.01C23.181,20.47 23.181,20.48 23.171,20.49L23.171,20.52c0.01,0.01 0.01,0.01 0.02,0.01s0.01,0 0.02,-0.01C23.22,20.54 23.23,20.53 23.23,20.52ZM23.3,20.55L23.3,20.57L23.271,20.57L23.261,20.56L23.261,20.54L23.281,20.47L23.271,20.47L23.271,20.45h0.01L23.291,20.42 23.31,20.41 23.3,20.45h0.02L23.32,20.47L23.3,20.47L23.281,20.54L23.281,20.55h0.02ZM23.32,20.52A0.076,0.076 0,0 1,23.341 20.47,0.06 0.06,0 0,1 23.38,20.46a0.052,0.052 0,0 1,0.04 0.02,0.045 0.045,0 0,1 0,0.05c0,0.01 -0.01,0.02 -0.01,0.03S23.39,20.57 23.38,20.58 23.361,20.59 23.353,20.59 23.33,20.58 23.32,20.57 23.31,20.54 23.32,20.52ZM23.34,20.52c-0.01,0.02 -0.01,0.02 0,0.03S23.353,20.56 23.361,20.56 23.38,20.55 23.39,20.55 23.4,20.53 23.41,20.52s0,-0.02 0,-0.03S23.4,20.48 23.39,20.48a0.037,0.037 0,0 0,-0.03 0.01C23.353,20.49 23.341,20.5 23.341,20.52ZM23.56,20.59L23.57,20.58a0.06,0.06 0,0 1,-0.04 0.01c-0.01,0 -0.02,0 -0.02,-0.01A0.031,0.031 0,0 1,23.501 20.56L23.501,20.53c0,-0.01 0.01,-0.02 0.01,-0.03L23.531,20.48h0.04c0.01,0.01 0.01,0.01 0.01,0.02L23.591,20.44h0.02L23.57,20.6ZM23.521,20.53L23.521,20.56a0.022,0.022 0,0 0,0.02 0.02A0.035,0.035 0,0 0,23.56 20.57c0.01,0 0.01,-0.02 0.02,-0.03L23.58,20.5C23.581,20.49 23.57,20.49 23.56,20.49s-0.02,0 -0.02,0.01S23.521,20.52 23.521,20.53ZM23.701,20.57 L23.721,20.58C23.71,20.59 23.711,20.6 23.691,20.61S23.67,20.62 23.653,20.62 23.631,20.61 23.621,20.6 23.611,20.57 23.621,20.55A0.138,0.138 0,0 1,23.653 20.51C23.66,20.5 23.671,20.49 23.691,20.5s0.03,0.01 0.03,0.02a0.075,0.075 0,0 1,0.01 0.05L23.731,20.58L23.653,20.57L23.653,20.6C23.66,20.61 23.661,20.61 23.671,20.61h0.02C23.691,20.58 23.691,20.58 23.701,20.57ZM23.64,20.53h0.06L23.7,20.51C23.701,20.5 23.691,20.5 23.681,20.49s-0.02,0 -0.02,0.01S23.653,20.52 23.64,20.53ZM23.92,20.57 L23.94,20.58C23.931,20.59 23.92,20.61 23.91,20.62a0.09,0.09 0,0 1,-0.05 0.01A0.076,0.076 0,0 1,23.82 20.61C23.81,20.6 23.81,20.59 23.8,20.58L23.8,20.54A0.052,0.052 0,0 1,23.82 20.5C23.83,20.49 23.841,20.48 23.853,20.48A0.06,0.06 0,0 1,23.89 20.47c0.02,0 0.03,0.01 0.03,0.02a0.052,0.052 0,0 1,0.02 0.04L23.921,20.53A0.037,0.037 0,0 0,23.91 20.5L23.89,20.48c-0.01,0 -0.02,0.01 -0.03,0.01S23.841,20.5 23.841,20.51 23.831,20.53 23.831,20.54s-0.01,0.03 0,0.03a0.037,0.037 0,0 0,0.01 0.03A0.035,0.035 0,0 1,23.861 20.61,0.037 0.037,0 0,0 23.89,20.6C23.9,20.59 23.911,20.59 23.921,20.57ZM23.953,20.58A0.219,0.219 0,0 1,23.98 20.53,0.06 0.06,0 0,1 24.021,20.52c0.02,0 0.02,0.01 0.03,0.02S24.06,20.56 24.053,20.58A0.044,0.044 0,0 1,24.041 20.61L24.021,20.63a0.037,0.037 0,0 1,-0.03 0.01C23.97,20.64 23.96,20.63 23.96,20.62A0.06,0.06 0,0 1,23.953 20.58ZM23.973,20.58L23.973,20.61c0,0.01 0.01,0.01 0.02,0.02A0.037,0.037 0,0 0,24.021 20.62C24.031,20.61 24.041,20.6 24.041,20.59L24.041,20.56C24.041,20.55 24.031,20.55 24.021,20.55a0.037,0.037 0,0 0,-0.03 0.01C23.98,20.55 23.98,20.56 23.97,20.58ZM24.063,20.65L24.111,20.49h0.02L24.091,20.65ZM24.183,20.66 L24.193,20.65A0.06,0.06 0,0 1,24.153 20.66L24.13,20.66A0.01,0.01 0,0 0,24.121 20.65L24.121,20.62L24.14,20.55h0.02L24.14,20.61L24.14,20.64A0.01,0.01 0,0 0,24.153 20.65h0.02c0.01,0 0.01,-0.01 0.02,-0.01a0.035,0.035 0,0 0,0.01 -0.02l0.02,-0.07h0.02l-0.03,0.12ZM24.223,20.67L24.253,20.55h0.02l-0.01,0.02c0.01,0 0.01,-0.01 0.02,-0.01s0.01,-0.01 0.02,0 0.01,0 0.01,0.01 0.01,0.01 0.01,0.02a0.04,0.04 0,0 1,0.04 -0.02,0.035 0.035,0 0,1 0.02,0.01L24.383,20.61l-0.02,0.08h-0.02l0.02,-0.07L24.363,20.59h-0.04c-0.01,0.01 -0.01,0.01 -0.01,0.03l-0.02,0.07h-0.02L24.291,20.61L24.291,20.59c0,-0.01 -0.01,-0.01 -0.02,-0.01a0.01,0.01 0,0 0,-0.01 0.01A0.01,0.01 0,0 0,24.253 20.6c-0.01,0 -0.01,0.01 -0.01,0.02l-0.02,0.06ZM24.423,20.69h-0.02l0.04,-0.16h0.02l-0.02,0.05a0.049,0.049 0,0 1,0.03 -0.01c0.01,0 0.01,0 0.02,0.01a0.01,0.01 0,0 1,0.01 0.01L24.503,20.63a0.219,0.219 0,0 1,-0.03 0.05,0.06 0.06,0 0,1 -0.04,0.01 0.022,0.022 0,0 1,-0.02 -0.02ZM24.443,20.63L24.443,20.66a0.022,0.022 0,0 0,0.02 0.02c0.01,0 0.02,0 0.02,-0.01s0.02,-0.02 0.02,-0.03 0.01,-0.03 0,-0.03a0.022,0.022 0,0 0,-0.02 -0.02c-0.01,0 -0.02,0 -0.02,0.01S24.441,20.62 24.441,20.63ZM24.603,20.7a0.035,0.035 0,0 0,-0.02 0.01h-0.02c-0.01,0 -0.02,-0.01 -0.03,-0.02s-0.01,-0.02 0,-0.02 0,-0.01 0.01,-0.02L24.553,20.64a0.01,0.01 0,0 0,0.01 -0.01h0.05L24.613,20.6a0.035,0.035 0,0 0,-0.02 -0.01h-0.02c-0.01,0 -0.01,0.01 -0.02,0.02h-0.02c0,-0.01 0.01,-0.01 0.01,-0.02s0.01,-0.01 0.02,-0.01h0.03c0.01,0 0.01,0.01 0.02,0.01a0.01,0.01 0,0 1,0.01 0.01L24.623,20.64l-0.01,0.03a0.077,0.077 0,0 0,-0.01 0.03L24.603,20.72L24.581,20.71L24.581,20.7ZM24.613,20.66h-0.05A0.01,0.01 0,0 0,24.553 20.67L24.553,20.7a0.035,0.035 0,0 0,0.02 0.01c0.01,0 0.01,0 0.02,-0.01s0.01,0 0.02,-0.01A0.019,0.019 0,0 1,24.611 20.66ZM24.643,20.73L24.681,20.61h0.02L24.701,20.63c0.01,-0.01 0.03,-0.02 0.04,-0.01a0.031,0.031 0,0 1,0.02 0.01l0.01,0.01L24.771,20.66a0.031,0.031 0,0 1,-0.01 0.02l-0.02,0.07h-0.02l0.02,-0.07L24.741,20.66c0,-0.01 0,-0.01 -0.01,-0.01h-0.03c-0.01,0.01 -0.02,0.02 -0.02,0.03l-0.02,0.07ZM24.773,20.69a0.219,0.219 0,0 1,0.03 -0.05,0.06 0.06,0 0,1 0.04,-0.01 0.052,0.052 0,0 1,0.04 0.02,0.045 0.045,0 0,1 0,0.05c0,0.02 -0.01,0.02 -0.02,0.03s-0.02,0.01 -0.03,0.02a0.037,0.037 0,0 1,-0.03 0.01,0.077 0.077,0 0,1 -0.03,-0.02A0.045,0.045 0,0 1,24.771 20.69ZM24.793,20.69L24.793,20.72c0,0.01 0.01,0.01 0.02,0.02s0.02,0 0.02,-0.01S24.841,20.71 24.853,20.7s0.01,-0.03 0,-0.03 -0.01,-0.01 -0.02,-0.01 -0.01,0 -0.02,0.01C24.79,20.66 24.791,20.67 24.791,20.69Z"/>
            <path android:fillColor="#ea0020" android:pathData="M25.23,21.25c-0.01,0 -0.01,0 -0.02,-0.01A0.037,0.037 0,0 1,25.186 21.19l0.47,-0.84c0.01,-0.02 0.03,-0.03 0.05,-0.01s0.03,0.04 0.02,0.05L25.26,21.229C25.26,21.24 25.25,21.25 25.23,21.25Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M13.72,12.65C16.38,12.61 28.66,20.16 28.7,21.55l-0.76,1.17C27.59,21.11 15.13,13.76 13.07,13.9Z"/>
            <path android:fillColor="#ff000000" android:pathData="M28.02,22.67 L28.62,21.64C28.63,21.626 28.64,21.62 28.65,21.626s0.02,0.02 0.01,0.03Z"/>
            <path android:fillColor="#ff000000" android:pathData="M13.12,13.84 L13.67,12.7C13.68,12.686 13.69,12.68 13.71,12.686A0.019,0.019 0,0 1,13.72 12.72Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M13,13.85C13.49,13.524 17.12,15.14 20.92,17.43s7.41,4.89 7.08,5.38l-0.11,0.17 -0.05,0.04c0.01,-0.01 0.06,-0.08 -0.01,-0.25 -0.16,-0.53 -2.73,-2.58 -6.98,-5.16C16.7,15.13 13.24,13.64 12.89,14.07ZM28.77,21.64c0.31,-0.62 -3.05,-3.15 -7.22,-5.62C17.28,13.6 14.21,12.17 13.64,12.6L13.51,12.824c0,0.01 0.01,-0.01 0.03,-0.03A0.528,0.528 0,0 1,13.89 12.71C14.86,12.724 17.62,14 21.5,16.224c1.7,0.99 7.18,4.51 7.16,5.5 0,0.08 0,0.1 -0.03,0.14Z"/>
            <path android:fillColor="#ff000000" android:pathData="M27.85,23.03l-0.02,-0.03c-0.01,0 -0.01,0 -0.01,-0.01s0.05,-0.05 -0.01,-0.23c-0.17,-0.54 -2.88,-2.66 -6.98,-5.14C17.32,15.53 14.08,14.01 13.12,14.01A0.3,0.3 0,0 0,12.9 14.07L12.9,14.06a0.037,0.037 0,0 1,0.01 -0.03l0.05,-0.19a0.392,0.392 0,0 1,0.23 -0.06c0.97,0 4.36,1.59 7.72,3.62 3.41,2.07 6.95,4.54 7.11,5.27a0.164,0.164 0,0 1,-0.02 0.14l-0.11,0.17c-0.01,0 -0.02,0.01 -0.03,0.02A0.044,0.044 0,0 1,27.85 23.03ZM13.13,13.97C14.1,13.97 17.35,15.49 20.86,17.59c4.16,2.52 6.82,4.6 7,5.17a0.4,0.4 0,0 1,0.03 0.17l0.08,-0.13a0.11,0.11 0,0 0,0.01 -0.1C27.82,21.99 24.22,19.47 20.9,17.46 17.54,15.44 14.16,13.85 13.2,13.85a0.316,0.316 0,0 0,-0.19 0.04l-0.06,0.11A0.361,0.361 0,0 1,13.13 13.97ZM28.65,21.85a0.01,0.01 0,0 1,-0.01 -0.01l-0.01,-0.03 -0.02,0.02 0.02,-0.02c0.01,-0.01 0.01,-0.03 0.01,-0.08 0.02,-1.01 -5.56,-4.58 -7.14,-5.5C17.64,14.01 14.87,12.74 13.9,12.72A0.5,0.5 0,0 0,13.57 12.8L13.56,12.8A0.432,0.432 0,0 1,13.88 12.67c0.99,0.02 3.77,1.3 7.64,3.51 1.12,0.65 7.19,4.44 7.17,5.52v0.02l0.07,-0.1c0.29,-0.57 -2.88,-3.02 -7.21,-5.59C16.96,13.43 14.18,12.23 13.67,12.61l-0.1,0.2C13.55,12.82 13.51,12.83 13.51,12.82L13.64,12.58A0.507,0.507 0,0 1,13.96 12.49c1.2,0 4.8,1.9 7.62,3.5 3.77,2.23 7.58,4.97 7.23,5.65l-0.13,0.19C28.66,21.85 28.66,21.85 28.65,21.85Z"/>
            <path android:fillColor="#fff" android:pathData="M15.79,18.47a5.116,5.116 0,0 0,1.53 3.65,5.125 5.125,0 0,0 3.65,1.54 5.19,5.19 0,0 0,5.19 -5.18L26.16,11.55L15.78,11.54L15.78,18.47Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.97,23.69a5.206,5.206 0,0 1,-3.68 -1.55A5.153,5.153 0,0 1,15.76 18.47L15.76,11.53L26.17,11.51l0.03,6.96A5.151,5.151 0,0 1,24.66 22.15,5.174 5.174,0 0,1 20.97,23.69ZM26.14,11.54 L15.79,11.56 15.82,18.47a5.076,5.076 0,0 0,1.52 3.63,5.15 5.15,0 0,0 8.8,-3.62L26.14,11.54Z"/>
            <path android:fillColor="#ea0020" android:pathData="M15.99,18.48a4.975,4.975 0,0 0,9.95 0.01L25.94,11.77L15.99,11.77ZM23.94,13.78L23.94,18.51c0,0.12 -0.01,0.25 -0.02,0.37a2.855,2.855 0,0 1,-0.85 1.72,2.946 2.946,0 0,1 -4.19,-0.01 3.029,3.029 0,0 1,-0.88 -2.1L18,13.76Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.97,23.47a5,5 0,0 1,-3.54 -1.47A4.95,4.95 0,0 1,15.96 18.48L15.97,11.76 25.95,11.74l0.02,6.75a4.933,4.933 0,0 1,-1.47 3.52A4.988,4.988 0,0 1,20.97 23.47ZM25.92,11.76 L15.99,11.78 16.01,18.47a4.957,4.957 0,0 0,8.46 3.49A4.886,4.886 0,0 0,25.92 18.47ZM20.97,21.49a2.971,2.971 0,0 1,-2.1 -0.89,3.019 3.019,0 0,1 -0.89,-2.11L17.98,13.74l5.96,0.01L23.96,18.05v0.45c0,0.12 -0.01,0.26 -0.02,0.37a2.837,2.837 0,0 1,-0.86 1.74A2.933,2.933 0,0 1,20.97 21.49ZM18.02,13.79v4.7a2.972,2.972 0,0 0,0.87 2.08,2.91 2.91,0 0,0 4.15,0.02 2.969,2.969 0,0 0,0.85 -1.71c0.01,-0.11 0.02,-0.25 0.02,-0.37L23.91,13.78Z"/>
            <path android:fillColor="#1a0095" android:pathData="M20.34,17.71a0.739,0.739 0,0 0,0.19 0.5,0.639 0.639,0 0,0 0.46,0.21 0.606,0.606 0,0 0,0.46 -0.21,0.748 0.748,0 0,0 0.2,-0.5L21.65,16.77L20.34,16.77Z"/>
            <path android:fillColor="#fff" android:pathData="M21.37,17A0.132,0.132 0,0 0,21.24 17.13,0.132 0.132,0 0,0 21.37,17.26 0.132,0.132 0,0 0,21.5 17.13,0.132 0.132,0 0,0 21.37,17Z"/>
            <path android:fillColor="#fff" android:pathData="M21,17.35A0.132,0.132 0,0 0,20.87 17.48,0.132 0.132,0 0,0 21,17.61 0.126,0.126 0,0 0,21.13 17.48,0.126 0.126,0 0,0 21,17.35Z"/>
            <path android:fillColor="#fff" android:pathData="M21.37,17.71A0.132,0.132 0,0 0,21.24 17.84,0.132 0.132,0 0,0 21.37,17.97 0.132,0.132 0,0 0,21.5 17.84,0.14 0.14,0 0,0 21.37,17.71Z"/>
            <path android:fillColor="#fff" android:pathData="M20.66,17.72A0.132,0.132 0,0 0,20.53 17.85,0.132 0.132,0 0,0 20.66,17.98 0.132,0.132 0,0 0,20.79 17.85,0.132 0.132,0 0,0 20.66,17.72Z"/>
            <path android:fillColor="#fff" android:pathData="M20.66,17A0.132,0.132 0,0 0,20.53 17.13,0.132 0.132,0 0,0 20.66,17.26 0.132,0.132 0,0 0,20.79 17.13,0.132 0.132,0 0,0 20.66,17Z"/>
            <path android:fillColor="#1a0095" android:pathData="M20.34,19.97a0.739,0.739 0,0 0,0.19 0.5,0.622 0.622,0 0,0 0.46,0.21 0.606,0.606 0,0 0,0.46 -0.21,0.721 0.721,0 0,0 0.19,-0.5L21.64,19.03L20.33,19.03L20.33,19.97Z"/>
            <path android:fillColor="#fff" android:pathData="M21.36,19.26A0.132,0.132 0,0 0,21.23 19.39,0.132 0.132,0 0,0 21.36,19.52 0.132,0.132 0,0 0,21.49 19.39,0.132 0.132,0 0,0 21.36,19.26Z"/>
            <path android:fillColor="#fff" android:pathData="M21,19.61A0.132,0.132 0,0 0,20.87 19.74,0.132 0.132,0 0,0 21,19.87 0.132,0.132 0,0 0,21.13 19.74,0.14 0.14,0 0,0 21,19.61Z"/>
            <path android:fillColor="#fff" android:pathData="M21.36,19.97A0.132,0.132 0,0 0,21.23 20.1,0.132 0.132,0 0,0 21.36,20.23 0.132,0.132 0,0 0,21.49 20.1,0.132 0.132,0 0,0 21.36,19.97Z"/>
            <path android:fillColor="#fff" android:pathData="M20.65,19.97A0.132,0.132 0,0 0,20.52 20.1,0.132 0.132,0 0,0 20.65,20.23 0.132,0.132 0,0 0,20.78 20.1,0.132 0.132,0 0,0 20.65,19.97Z"/>
            <path android:fillColor="#fff" android:pathData="M20.65,19.26A0.132,0.132 0,0 0,20.52 19.39,0.126 0.126,0 0,0 20.65,19.52 0.132,0.132 0,0 0,20.78 19.39,0.132 0.132,0 0,0 20.65,19.26Z"/>
            <path android:fillColor="#1a0095" android:pathData="M18.52,17.72a0.791,0.791 0,0 0,0.19 0.5,0.622 0.622,0 0,0 0.46,0.21 0.606,0.606 0,0 0,0.46 -0.21,0.748 0.748,0 0,0 0.2,-0.5L19.83,16.78L18.52,16.78Z"/>
            <path android:fillColor="#fff" android:pathData="M19.55,17.01A0.132,0.132 0,0 0,19.42 17.14,0.132 0.132,0 0,0 19.55,17.27 0.132,0.132 0,0 0,19.68 17.14,0.132 0.132,0 0,0 19.55,17.01Z"/>
            <path android:fillColor="#fff" android:pathData="M19.18,17.36A0.132,0.132 0,0 0,19.05 17.49,0.132 0.132,0 0,0 19.18,17.62 0.132,0.132 0,0 0,19.31 17.49C19.32,17.41 19.26,17.36 19.18,17.36Z"/>
            <path android:fillColor="#fff" android:pathData="M19.55,17.72A0.132,0.132 0,0 0,19.42 17.85,0.132 0.132,0 0,0 19.55,17.98 0.132,0.132 0,0 0,19.68 17.85,0.132 0.132,0 0,0 19.55,17.72Z"/>
            <path android:fillColor="#fff" android:pathData="M18.84,17.72A0.132,0.132 0,0 0,18.71 17.85,0.132 0.132,0 0,0 18.84,17.98 0.132,0.132 0,0 0,18.97 17.85,0.132 0.132,0 0,0 18.84,17.72Z"/>
            <path android:fillColor="#fff" android:pathData="M18.84,17.01A0.132,0.132 0,0 0,18.71 17.14,0.132 0.132,0 0,0 18.84,17.27 0.132,0.132 0,0 0,18.97 17.14,0.132 0.132,0 0,0 18.84,17.01Z"/>
            <path android:fillColor="#1a0095" android:pathData="M22.16,17.72a0.739,0.739 0,0 0,0.19 0.5,0.639 0.639,0 0,0 0.46,0.21 0.622,0.622 0,0 0,0.46 -0.21,0.721 0.721,0 0,0 0.19,-0.5L23.46,16.78L22.15,16.78Z"/>
            <path android:fillColor="#fff" android:pathData="M23.18,17.01A0.126,0.126 0,0 0,23.05 17.14,0.132 0.132,0 0,0 23.18,17.27 0.132,0.132 0,0 0,23.31 17.14,0.121 0.121,0 0,0 23.18,17.01Z"/>
            <path android:fillColor="#fff" android:pathData="M22.82,17.36A0.132,0.132 0,0 0,22.69 17.49,0.132 0.132,0 0,0 22.82,17.62 0.132,0.132 0,0 0,22.95 17.49,0.126 0.126,0 0,0 22.82,17.36Z"/>
            <path android:fillColor="#fff" android:pathData="M23.18,17.72A0.132,0.132 0,0 0,23.05 17.85,0.132 0.132,0 0,0 23.18,17.98 0.132,0.132 0,0 0,23.31 17.85,0.132 0.132,0 0,0 23.18,17.72Z"/>
            <path android:fillColor="#fff" android:pathData="M22.47,17.72A0.132,0.132 0,0 0,22.34 17.85,0.132 0.132,0 0,0 22.47,17.98 0.132,0.132 0,0 0,22.6 17.85,0.132 0.132,0 0,0 22.47,17.72Z"/>
            <path android:fillColor="#fff" android:pathData="M22.47,17.01A0.132,0.132 0,0 0,22.34 17.14,0.132 0.132,0 0,0 22.47,17.27 0.132,0.132 0,0 0,22.6 17.14,0.126 0.126,0 0,0 22.47,17.01Z"/>
            <path android:fillColor="#1a0095" android:pathData="M20.34,15.44a0.7,0.7 0,0 0,0.19 0.49,0.622 0.622,0 0,0 0.46,0.21 0.606,0.606 0,0 0,0.46 -0.21,0.723 0.723,0 0,0 0.2,-0.49L21.65,14.5L20.34,14.5L20.34,15.44Z"/>
            <path android:fillColor="#fff" android:pathData="M21.37,14.73A0.132,0.132 0,0 0,21.24 14.86,0.132 0.132,0 0,0 21.37,14.99 0.132,0.132 0,0 0,21.5 14.86,0.126 0.126,0 0,0 21.37,14.73Z"/>
            <path android:fillColor="#fff" android:pathData="M21,15.08A0.132,0.132 0,0 0,20.87 15.21,0.132 0.132,0 0,0 21,15.34 0.132,0.132 0,0 0,21.13 15.21,0.126 0.126,0 0,0 21,15.08Z"/>
            <path android:fillColor="#fff" android:pathData="M21.37,15.44A0.132,0.132 0,0 0,21.24 15.57,0.132 0.132,0 0,0 21.37,15.7 0.132,0.132 0,0 0,21.5 15.57,0.132 0.132,0 0,0 21.37,15.44Z"/>
            <path android:fillColor="#fff" android:pathData="M20.66,15.44A0.132,0.132 0,0 0,20.53 15.57,0.126 0.126,0 0,0 20.66,15.7 0.132,0.132 0,0 0,20.79 15.57,0.132 0.132,0 0,0 20.66,15.44Z"/>
            <path android:fillColor="#fff" android:pathData="M20.66,14.73A0.132,0.132 0,0 0,20.53 14.86,0.132 0.132,0 0,0 20.66,14.99 0.132,0.132 0,0 0,20.79 14.86,0.126 0.126,0 0,0 20.66,14.73Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.63,13.52A0.612,0.612 0,0 1,16.98 12.92,0.587 0.587,0 0,1 17.35,13.52Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.33,12.93 L16.27,13.49L16.63,13.49C16.63,13.03 16.98,12.95 16.98,12.96a0.53,0.53 0,0 1,0.36 0.53h0.36L17.63,12.93Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.74,13.51L17.35,13.51A0.591,0.591 0,0 0,16.99 12.97,0.473 0.473,0 0,0 16.66,13.48L16.27,13.5 16.31,12.92 17.64,12.9ZM16.95,12.94 L16.33,12.95 16.29,13.48 16.63,13.46A0.489,0.489 0,0 1,16.95 12.94ZM17.02,12.94A0.552,0.552 0,0 1,17.37 13.49L17.68,13.47 17.62,12.93Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.25,13.48L17.73,13.48A0.067,0.067 0,0 1,17.79 13.55c0,0.04 -0.02,0.07 -0.06,0.07L16.25,13.62A0.067,0.067 0,0 1,16.19 13.55C16.19,13.52 16.22,13.48 16.25,13.48Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.73,13.64L16.25,13.64A0.082,0.082 0,0 1,16.17 13.55,0.088 0.088,0 0,1 16.25,13.46L17.73,13.46a0.088,0.088 0,0 1,0.08 0.09A0.082,0.082 0,0 1,17.73 13.64ZM16.25,13.51L16.25,13.6L17.73,13.6A0.043,0.043 0,0 0,17.77 13.56Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.79,13.48A0.377,0.377 0,0 1,16.99 13.11,0.393 0.393,0 0,1 17.2,13.48Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.21,13.5L16.789,13.5C16.77,13.18 16.97,13.09 16.98,13.09a0.391,0.391 0,0 1,0.23 0.39ZM16.98,13.13a0.39,0.39 0,0 0,-0.17 0.35L17.17,13.46A0.35,0.35 0,0 0,16.98 13.13Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.28,12.7L17.7,12.7a0.056,0.056 0,0 1,0.05 0.06,0.065 0.065,0 0,1 -0.05,0.06L16.28,12.82A0.065,0.065 0,0 1,16.22 12.76C16.23,12.73 16.25,12.7 16.28,12.7Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.7,12.84L16.28,12.84A0.079,0.079 0,0 1,16.2 12.76,0.074 0.074,0 0,1 16.28,12.68L17.7,12.68a0.079,0.079 0,0 1,0.08 0.08A0.079,0.079 0,0 1,17.7 12.84ZM16.28,12.72L16.28,12.8L17.7,12.8c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.31,12.82L17.67,12.82a0.056,0.056 0,0 1,0.05 0.06c0,0.04 -0.02,0.06 -0.05,0.06L16.31,12.94A0.056,0.056 0,0 1,16.26 12.88,0.056 0.056,0 0,1 16.31,12.82Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.67,12.97L16.31,12.97A0.081,0.081 0,0 1,16.24 12.88,0.081 0.081,0 0,1 16.31,12.79L17.67,12.79a0.088,0.088 0,0 1,0.08 0.09C17.74,12.93 17.71,12.97 17.67,12.97ZM16.31,12.84L16.31,12.92L17.67,12.92c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.75,11.9L16.86,11.9L16.86,11.98L16.94,11.98L16.94,11.9L17.05,11.9L17.05,11.98L17.13,11.98L17.13,11.9L17.24,11.9L17.24,12.08A0.047,0.047 0,0 1,17.19 12.13L16.8,12.13A0.054,0.054 0,0 1,16.75 12.08Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.18,12.14L16.78,12.14L16.73,12.07L16.73,11.9L16.86,11.88 16.88,11.98 16.94,11.96 16.92,11.91 17.05,11.89l0.02,0.1L17.13,11.97 17.1,11.9 17.23,11.88 17.25,12.1ZM16.84,11.9 L16.75,11.92 16.77,12.07 17.18,12.12 17.21,12.07L17.21,11.9L17.12,11.92 17.14,11.98 17.04,12 17.02,11.9 16.93,11.92 16.95,11.98 16.85,12Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.15,12.13 L17.18,12.7L16.8,12.7L16.83,12.13Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.2,12.72L16.8,12.72L16.81,12.13 17.16,12.11ZM17.13,12.13 L16.83,12.15 16.82,12.7 17.15,12.68Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.22,12.17h0.1L17.32,12.25L17.4,12.25L17.4,12.17L17.51,12.17L17.51,12.25L17.59,12.25L17.59,12.17h0.1L17.69,12.34A0.047,0.047 0,0 1,17.64 12.39L17.26,12.39A0.047,0.047 0,0 1,17.21 12.34L17.21,12.17Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.64,12.41L17.24,12.41L17.19,12.34L17.19,12.17L17.32,12.15 17.34,12.25 17.39,12.23 17.37,12.17 17.5,12.15 17.52,12.25 17.57,12.23 17.55,12.17 17.68,12.15 17.7,12.37ZM17.3,12.17 L17.22,12.19 17.24,12.34l0.4,0.05L17.67,12.34L17.67,12.17L17.58,12.19 17.6,12.24 17.5,12.26 17.48,12.16 17.39,12.18 17.41,12.23 17.31,12.25Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.62,12.39 L17.63,12.7L17.27,12.7L17.28,12.39Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.66,12.72L17.28,12.72L17.27,12.39 17.63,12.37ZM17.6,12.39 L17.28,12.41 17.29,12.69 17.61,12.67Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.29,12.17L16.4,12.17L16.4,12.25L16.48,12.25L16.48,12.17L16.59,12.17L16.59,12.25L16.67,12.25L16.67,12.17L16.78,12.17L16.78,12.34A0.047,0.047 0,0 1,16.73 12.39L16.35,12.39A0.054,0.054 0,0 1,16.3 12.34L16.3,12.17Z"/>
            <path android:fillColor="#ff000000" android:pathData="M16.71,12.41L16.31,12.41L16.26,12.34L16.26,12.17L16.39,12.15 16.41,12.25 16.46,12.23 16.44,12.17 16.57,12.15 16.59,12.25 16.65,12.23 16.63,12.17 16.76,12.15 16.78,12.37ZM16.37,12.17 L16.29,12.19 16.31,12.34 16.72,12.39 16.75,12.34L16.75,12.17L16.66,12.19 16.68,12.25 16.58,12.27 16.56,12.17 16.47,12.19 16.49,12.25 16.39,12.27Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.69,12.39 L16.7,12.7L16.35,12.7L16.36,12.39Z"/>
            <path android:fillColor="#ff000000" android:pathData="M16.73,12.72L16.35,12.72L16.34,12.39 16.7,12.37ZM16.67,12.39 L16.35,12.41 16.36,12.69 16.68,12.67Z"/>
            <path android:fillColor="#ff000000" android:pathData="M16.95,12.31c0,-0.06 0.08,-0.06 0.07,0v0.13L16.95,12.44Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.42,12.5a0.035,0.035 0,1 1,0.07 0v0.1L17.42,12.6Z"/>
            <path android:fillColor="#ff000000" android:pathData="M16.49,12.5a0.04,0.04 0,0 1,0.08 0v0.11L16.49,12.61Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.75,11.9L20.86,11.9L20.86,11.98L20.94,11.98L20.94,11.9L21.05,11.9L21.05,11.98L21.13,11.98L21.13,11.9L21.24,11.9L21.24,12.08A0.047,0.047 0,0 1,21.19 12.13L20.8,12.13A0.054,0.054 0,0 1,20.75 12.08Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.18,12.14L20.77,12.14L20.72,12.07L20.72,11.9L20.85,11.88 20.87,11.98 20.92,11.96 20.9,11.91 21.03,11.89l0.02,0.1L21.11,11.97 21.1,11.9 21.23,11.88 21.25,12.1ZM20.83,11.9 L20.74,11.92 20.76,12.08 21.18,12.13 21.2,12.08L21.2,11.9L21.11,11.92 21.13,11.98 21.03,12 21.01,11.9 20.92,11.92 20.94,11.98 20.84,12Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M21.15,12.13 L21.17,12.7L20.8,12.7L20.83,12.13Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.19,12.72L20.8,12.72L20.8,12.13L21.15,12.11ZM21.13,12.13 L20.83,12.15 20.82,12.69 21.15,12.67Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M21.22,12.17L21.32,12.17L21.32,12.25L21.4,12.25L21.4,12.17L21.51,12.17L21.51,12.25L21.59,12.25L21.59,12.17L21.7,12.17L21.7,12.34A0.047,0.047 0,0 1,21.65 12.39L21.27,12.39A0.047,0.047 0,0 1,21.22 12.34L21.22,12.17Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.64,12.41L21.24,12.41L21.19,12.34L21.19,12.17L21.32,12.15 21.34,12.25 21.4,12.23 21.38,12.17 21.51,12.15 21.53,12.25 21.58,12.23 21.56,12.17 21.69,12.15 21.71,12.37ZM21.3,12.17 L21.22,12.19 21.24,12.34 21.65,12.39 21.68,12.34L21.68,12.17L21.59,12.19 21.61,12.25 21.51,12.27 21.49,12.17 21.4,12.19 21.42,12.25 21.32,12.27Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M21.62,12.39 L21.63,12.7L21.27,12.7L21.28,12.39Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.25,12.72 L21.26,12.39 21.62,12.37 21.65,12.7ZM21.6,12.39 L21.28,12.41 21.29,12.67L21.63,12.67Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.29,12.17h0.1L20.39,12.25L20.47,12.25L20.47,12.17h0.1L20.57,12.25L20.65,12.25L20.65,12.17L20.76,12.17L20.76,12.35A0.046,0.046 0,0 1,20.71 12.39L20.33,12.39A0.054,0.054 0,0 1,20.28 12.34L20.28,12.17Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.71,12.41L20.31,12.41L20.26,12.34L20.26,12.17L20.39,12.15 20.41,12.25 20.47,12.23 20.45,12.17 20.58,12.15 20.6,12.25 20.65,12.23 20.63,12.17 20.76,12.15 20.78,12.37ZM20.37,12.17 L20.29,12.19 20.31,12.34l0.4,0.05L20.73,12.35L20.73,12.17L20.64,12.19 20.66,12.24 20.56,12.26 20.54,12.16 20.46,12.18 20.48,12.23 20.38,12.25Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.69,12.39 L20.7,12.7L20.34,12.7L20.35,12.39Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.72,12.72L20.34,12.72L20.33,12.39 20.69,12.37ZM20.67,12.39 L20.35,12.41 20.36,12.69 20.68,12.67Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.63,13.52A0.612,0.612 0,0 1,20.98 12.92,0.621 0.621,0 0,1 21.35,13.53Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.33,12.93 L20.27,13.49L20.63,13.49A0.491,0.491 0,0 1,20.98 12.96a0.53,0.53 0,0 1,0.36 0.53h0.36L21.64,12.93Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.73,13.51L21.34,13.51A0.591,0.591 0,0 0,20.98 12.97,0.473 0.473,0 0,0 20.65,13.48L20.27,13.5 20.31,12.92 21.64,12.9ZM20.95,12.94 L20.34,12.95 20.3,13.48 20.64,13.46A0.456,0.456 0,0 1,20.95 12.94ZM21.02,12.94A0.564,0.564 0,0 1,21.37 13.49L21.68,13.47 21.62,12.93Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.24,13.48L21.72,13.48a0.067,0.067 0,0 1,0.06 0.07c0,0.04 -0.02,0.07 -0.06,0.07L20.24,13.62C20.21,13.62 20.19,13.59 20.19,13.55S20.22,13.48 20.24,13.48Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.73,13.65L20.25,13.65A0.088,0.088 0,0 1,20.17 13.56,0.088 0.088,0 0,1 20.25,13.47L21.73,13.47a0.088,0.088 0,0 1,0.08 0.09A0.088,0.088 0,0 1,21.73 13.65ZM20.24,13.51v0.1L21.72,13.61c0.02,0 0.03,-0.02 0.03,-0.05Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.79,13.48A0.377,0.377 0,0 1,20.99 13.11,0.393 0.393,0 0,1 21.2,13.48Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.21,13.51L20.789,13.51A0.41,0.41 0,0 1,20.98 13.09a0.38,0.38 0,0 1,0.24 0.39L21.22,13.51ZM20.98,13.13a0.39,0.39 0,0 0,-0.17 0.35L21.17,13.46A0.368,0.368 0,0 0,20.98 13.13Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.28,12.7L21.7,12.7a0.056,0.056 0,0 1,0.05 0.06,0.056 0.056,0 0,1 -0.05,0.06L20.28,12.82A0.065,0.065 0,0 1,20.22 12.76,0.065 0.065,0 0,1 20.28,12.7Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.7,12.84L20.28,12.84A0.086,0.086 0,0 1,20.2 12.76,0.074 0.074,0 0,1 20.28,12.68L21.7,12.68a0.079,0.079 0,0 1,0.08 0.08A0.079,0.079 0,0 1,21.7 12.84ZM20.28,12.72L20.28,12.8L21.7,12.8c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M20.31,12.82L21.67,12.82a0.056,0.056 0,0 1,0.05 0.06,0.056 0.056,0 0,1 -0.05,0.06L20.31,12.94A0.065,0.065 0,0 1,20.25 12.88,0.065 0.065,0 0,1 20.31,12.82Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.67,12.97L20.31,12.97A0.086,0.086 0,0 1,20.23 12.89,0.088 0.088,0 0,1 20.31,12.8L21.67,12.8a0.081,0.081 0,0 1,0.07 0.09A0.077,0.077 0,0 1,21.67 12.97ZM20.31,12.84L20.31,12.92L21.67,12.92c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.949,12.31c-0.01,-0.06 0.07,-0.06 0.07,0v0.13L20.949,12.44Z"/>
            <path android:fillColor="#ff000000" android:pathData="M21.42,12.5a0.035,0.035 0,1 1,0.07 0v0.11L21.42,12.61Z"/>
            <path android:fillColor="#ff000000" android:pathData="M20.49,12.5a0.035,0.035 0,1 1,0.07 0v0.1L20.49,12.6Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.7,11.9L24.81,11.9L24.81,11.98L24.89,11.98L24.89,11.9L25,11.9L25,11.98L25.08,11.98L25.08,11.9L25.19,11.9L25.19,12.08C25.19,12.11 25.17,12.12 25.14,12.12L24.75,12.12C24.73,12.12 24.7,12.1 24.7,12.08L24.7,11.9Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.13,12.14L24.72,12.14L24.67,12.07L24.67,11.9L24.8,11.88l0.02,0.1L24.88,11.96 24.86,11.9 25,11.87 25.02,11.97 25.07,11.95 25.05,11.89 25.18,11.87 25.2,12.09ZM24.79,11.9 L24.7,11.92 24.72,12.08 25.13,12.12 25.16,12.08L25.16,11.9L25.07,11.92 25.09,11.98 25,12 24.98,11.9 24.89,11.92 24.91,11.98 24.81,12Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M25.1,12.13 L25.13,12.7L24.75,12.7L24.77,12.13Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.15,12.72L24.75,12.72L24.75,12.13L25.1,12.11ZM25.08,12.13 L24.77,12.15L24.77,12.69L25.1,12.67Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M25.16,12.18L25.27,12.18L25.27,12.26L25.34,12.26L25.34,12.18L25.45,12.18L25.45,12.26L25.53,12.26L25.53,12.18L25.64,12.18L25.64,12.36A0.046,0.046 0,0 1,25.6 12.41L25.22,12.41A0.054,0.054 0,0 1,25.17 12.36Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.6,12.42L25.2,12.42L25.15,12.35L25.15,12.18L25.28,12.16 25.3,12.26 25.35,12.24 25.33,12.19 25.46,12.17l0.02,0.1L25.53,12.25 25.51,12.2 25.64,12.18 25.66,12.4ZM25.25,12.18 L25.16,12.2 25.18,12.35 25.59,12.4 25.61,12.35L25.61,12.17L25.52,12.19 25.54,12.25 25.44,12.27 25.42,12.17 25.33,12.19 25.35,12.25 25.25,12.27Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M25.57,12.39 L25.58,12.7L25.22,12.7L25.23,12.39Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.6,12.72L25.22,12.72L25.21,12.39 25.57,12.37ZM25.55,12.39 L25.23,12.41 25.24,12.69 25.55,12.67Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.24,12.18h0.1L24.34,12.26L24.42,12.26L24.42,12.18L24.52,12.18L24.52,12.26L24.6,12.26L24.6,12.18h0.1L24.7,12.35A0.047,0.047 0,0 1,24.65 12.4L24.27,12.4A0.047,0.047 0,0 1,24.22 12.35L24.22,12.18Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.66,12.42L24.26,12.42L24.21,12.35L24.21,12.18L24.33,12.16 24.35,12.26 24.41,12.24 24.39,12.19 24.52,12.17l0.02,0.1L24.6,12.25 24.58,12.2 24.71,12.18 24.73,12.4ZM24.32,12.18 L24.24,12.2 24.26,12.35l0.4,0.05L24.69,12.35L24.69,12.18L24.61,12.2 24.63,12.26 24.53,12.28 24.51,12.18 24.43,12.2 24.45,12.26 24.35,12.28Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.64,12.4 L24.66,12.7L24.29,12.7L24.31,12.4Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.68,12.72L24.29,12.72L24.28,12.39 24.64,12.37ZM24.62,12.4 L24.3,12.42 24.31,12.7 24.62,12.68Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.58,13.52A0.613,0.613 0,0 1,24.94 12.92,0.6 0.6,0 0,1 25.31,13.52Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.28,12.93 L24.22,13.49L24.58,13.49A0.485,0.485 0,0 1,24.94 12.96a0.53,0.53 0,0 1,0.36 0.53h0.36L25.6,12.93Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.69,13.51L25.3,13.51A0.569,0.569 0,0 0,24.94 12.98,0.473 0.473,0 0,0 24.61,13.49L24.23,13.51 24.27,12.93 25.61,12.91ZM24.9,12.94 L24.28,12.95 24.24,13.48 24.58,13.46A0.489,0.489 0,0 1,24.9 12.94ZM24.97,12.94a0.559,0.559 0,0 1,0.35 0.54L25.64,13.46 25.58,12.92Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.2,13.49L25.68,13.49A0.067,0.067 0,0 1,25.74 13.56a0.067,0.067 0,0 1,-0.06 0.07L24.2,13.63A0.067,0.067 0,0 1,24.14 13.56,0.067 0.067,0 0,1 24.2,13.49Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.68,13.65L24.2,13.65A0.082,0.082 0,0 1,24.12 13.56,0.082 0.082,0 0,1 24.2,13.47L25.68,13.47a0.088,0.088 0,0 1,0.08 0.09A0.088,0.088 0,0 1,25.68 13.65ZM24.2,13.51v0.1L25.68,13.61c0.02,0 0.03,-0.02 0.03,-0.05Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.74,13.48A0.377,0.377 0,0 1,24.94 13.11,0.377 0.377,0 0,1 25.15,13.48Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.16,13.51L24.729,13.51C24.71,13.19 24.91,13.1 24.92,13.1a0.369,0.369 0,0 1,0.24 0.39ZM24.929,13.13a0.41,0.41 0,0 0,-0.17 0.35L25.12,13.46A0.409,0.409 0,0 0,24.929 13.13Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.23,12.7L25.65,12.7a0.056,0.056 0,0 1,0.05 0.06,0.056 0.056,0 0,1 -0.05,0.06L24.23,12.82A0.065,0.065 0,0 1,24.17 12.76C24.18,12.73 24.2,12.7 24.23,12.7Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.65,12.84L24.23,12.84A0.086,0.086 0,0 1,24.15 12.76,0.082 0.082,0 0,1 24.23,12.67L25.65,12.67a0.081,0.081 0,0 1,0.07 0.09A0.071,0.071 0,0 1,25.65 12.84ZM24.23,12.72L24.23,12.8L25.65,12.8c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.26,12.82L25.62,12.82a0.056,0.056 0,0 1,0.05 0.06,0.056 0.056,0 0,1 -0.05,0.06L24.26,12.94C24.23,12.94 24.21,12.92 24.21,12.88A0.056,0.056 0,0 1,24.26 12.82Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.62,12.97L24.26,12.97A0.077,0.077 0,0 1,24.19 12.89,0.071 0.071,0 0,1 24.26,12.81L25.62,12.81A0.077,0.077 0,0 1,25.69 12.89,0.077 0.077,0 0,1 25.62,12.97ZM24.26,12.84L24.26,12.92L25.62,12.92c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.9,12.31a0.04,0.04 0,0 1,0.08 0v0.14L24.9,12.45Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.36,12.51c0,-0.05 0.08,-0.06 0.07,0v0.1L25.36,12.61Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.43,12.51a0.04,0.04 0,0 1,0.08 0v0.1L24.43,12.61Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.76,15.95L16.86,15.95L16.86,16.03L16.94,16.03L16.94,15.95L17.05,15.95L17.05,16.03L17.13,16.03L17.13,15.95L17.24,15.95L17.24,16.13C17.24,16.16 17.22,16.17 17.19,16.17L16.8,16.17A0.043,0.043 0,0 1,16.76 16.13Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.18,16.19L16.78,16.19L16.73,16.13L16.73,15.96L16.86,15.94l0.02,0.1L16.94,16 16.92,15.94 17.05,15.92 17.07,16.02 17.12,16 17.1,15.94 17.23,15.92 17.25,16.14ZM16.84,15.95 L16.76,15.97 16.78,16.13 17.19,16.17 17.22,16.13L17.22,15.95L17.13,15.97 17.15,16.03 17.05,16.05 17.03,15.95 16.94,15.97 16.96,16.03 16.86,16.05Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.15,16.18 L17.18,16.75L16.81,16.75L16.83,16.18L17.15,16.18Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.2,16.77L16.8,16.77L16.8,16.19L17.15,16.17ZM17.14,16.18 L16.83,16.2L16.83,16.74L17.16,16.72Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.22,16.22L17.32,16.22L17.32,16.3L17.4,16.3L17.4,16.22L17.51,16.22L17.51,16.3L17.59,16.3L17.59,16.22L17.7,16.22L17.7,16.4C17.7,16.43 17.68,16.44 17.65,16.44L17.27,16.44C17.25,16.44 17.22,16.42 17.22,16.4L17.22,16.22Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.64,16.46L17.24,16.46L17.2,16.4L17.2,16.22L17.32,16.2 17.34,16.3 17.39,16.28 17.37,16.22 17.5,16.2 17.52,16.3 17.57,16.28 17.55,16.22 17.68,16.2 17.7,16.42ZM17.3,16.22 L17.22,16.24 17.24,16.4l0.4,0.04L17.67,16.4L17.67,16.22L17.58,16.24 17.6,16.3 17.5,16.32 17.48,16.22 17.39,16.24 17.41,16.3 17.31,16.32Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.63,16.44 L17.64,16.75L17.27,16.75L17.28,16.44Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.66,16.77L17.28,16.77L17.27,16.45 17.63,16.43ZM17.6,16.44 L17.28,16.46 17.29,16.74 17.61,16.72Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.29,16.23h0.1L16.39,16.3L16.47,16.3L16.47,16.22h0.1L16.57,16.3L16.65,16.3L16.65,16.22L16.76,16.22L16.76,16.4C16.76,16.43 16.74,16.44 16.71,16.44L16.33,16.44A0.046,0.046 0,0 1,16.28 16.4L16.28,16.23Z"/>
            <path android:fillColor="#ff000000" android:pathData="M16.72,16.47L16.32,16.47L16.27,16.4L16.27,16.23L16.39,16.21 16.41,16.31 16.47,16.29 16.45,16.23 16.58,16.21 16.6,16.31 16.66,16.29 16.64,16.23 16.77,16.21 16.79,16.43ZM16.38,16.23 L16.3,16.25 16.32,16.41 16.73,16.45 16.76,16.41L16.76,16.23L16.67,16.25 16.69,16.31 16.59,16.33 16.57,16.23 16.48,16.25 16.5,16.31 16.4,16.33Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.7,16.44 L16.71,16.75L16.35,16.75L16.36,16.44Z"/>
            <path android:fillColor="#ff000000" android:pathData="M16.73,16.77L16.35,16.77L16.34,16.44 16.7,16.42ZM16.68,16.44 L16.36,16.46 16.37,16.74 16.69,16.72Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.63,17.57A0.612,0.612 0,0 1,16.98 16.97,0.587 0.587,0 0,1 17.35,17.57Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.34,16.98 L16.28,17.54L16.64,17.54C16.65,17.08 16.99,17 17,17.01a0.53,0.53 0,0 1,0.36 0.53h0.36L17.66,16.98Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.74,17.56L17.35,17.56A0.553,0.553 0,0 0,16.99 17.03,0.479 0.479,0 0,0 16.66,17.55L16.28,17.57 16.32,16.99 17.66,16.97ZM16.95,16.99 L16.34,17 16.3,17.54 16.64,17.51A0.475,0.475 0,0 1,16.95 16.99ZM17.02,16.99a0.547,0.547 0,0 1,0.35 0.54L17.68,17.51 17.62,16.97Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.25,17.54L17.73,17.54A0.067,0.067 0,0 1,17.79 17.61a0.067,0.067 0,0 1,-0.06 0.07L16.25,17.68A0.067,0.067 0,0 1,16.19 17.61,0.067 0.067,0 0,1 16.25,17.54Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.73,17.7L16.25,17.7A0.088,0.088 0,0 1,16.17 17.61,0.088 0.088,0 0,1 16.25,17.52L17.73,17.52a0.088,0.088 0,0 1,0.08 0.09A0.082,0.082 0,0 1,17.73 17.7ZM16.25,17.56L16.25,17.65L17.73,17.65A0.046,0.046 0,0 0,17.77 17.6Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.79,17.53A0.377,0.377 0,0 1,16.99 17.16,0.411 0.411,0 0,1 17.2,17.53Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.22,17.56L16.789,17.56C16.77,17.24 16.97,17.14 16.989,17.14a0.385,0.385 0,0 1,0.23 0.4ZM16.98,17.18a0.385,0.385 0,0 0,-0.17 0.35L17.17,17.51A0.385,0.385 0,0 0,16.98 17.18Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.28,16.75L17.7,16.75a0.056,0.056 0,0 1,0.05 0.06c0,0.04 -0.02,0.06 -0.05,0.06L16.28,16.87A0.056,0.056 0,0 1,16.23 16.81,0.056 0.056,0 0,1 16.28,16.75Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.7,16.9L16.28,16.9A0.082,0.082 0,0 1,16.2 16.81,0.074 0.074,0 0,1 16.28,16.73L17.7,16.73a0.077,0.077 0,0 1,0.07 0.08C17.77,16.85 17.75,16.9 17.7,16.9ZM16.28,16.77L16.28,16.85L17.7,16.85c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M16.31,16.87L17.66,16.87a0.056,0.056 0,0 1,0.05 0.06A0.056,0.056 0,0 1,17.66 16.99L16.31,16.99A0.056,0.056 0,0 1,16.26 16.93,0.056 0.056,0 0,1 16.31,16.87Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.67,17.02L16.32,17.02A0.086,0.086 0,0 1,16.24 16.94,0.088 0.088,0 0,1 16.32,16.85L17.67,16.85a0.088,0.088 0,0 1,0.08 0.09A0.086,0.086 0,0 1,17.67 17.02ZM16.31,16.9L16.31,16.98L17.66,16.98c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#ff000000" android:pathData="M16.96,16.36a0.04,0.04 0,1 1,0.08 0v0.13L16.96,16.49Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.42,16.56a0.035,0.035 0,1 1,0.07 0v0.1L17.42,16.66Z"/>
            <path android:fillColor="#ff000000" android:pathData="M16.49,16.56a0.035,0.035 0,1 1,0.07 0v0.1L16.49,16.66Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.47,20.22l0.07,0.08L24.49,20.35l0.05,0.05L24.59,20.35l0.08,0.08L24.62,20.48l0.05,0.06L24.72,20.49l0.08,0.08L24.67,20.69A0.048,0.048 0,0 1,24.605 20.69L24.32,20.41a0.048,0.048 0,0 1,0 -0.07Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.65,20.72 L24.6,20.7 24.31,20.41 24.32,20.33 24.45,20.21 24.56,20.29 24.51,20.37 24.56,20.39 24.59,20.34l0.1,0.08L24.64,20.5 24.7,20.53 24.72,20.47 24.83,20.55ZM24.45,20.24 L24.36,20.36l0.3,0.34L24.68,20.67 24.8,20.55 24.72,20.5 24.7,20.55 24.61,20.49 24.66,20.41 24.58,20.36 24.55,20.42 24.46,20.36 24.51,20.28Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.58,20.67 L24.21,21.09 23.94,20.82 24.36,20.44Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.21,21.12 L23.93,20.84 24.35,20.43 24.61,20.66ZM24.34,20.46 L23.95,20.84 24.2,21.06 24.57,20.66Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.6,20.75l0.07,0.07L24.62,20.87l0.05,0.05L24.73,20.86l0.08,0.08L24.75,21 24.81,21.05 24.863,21l0.08,0.08L24.82,21.2a0.048,0.048 0,0 1,-0.07 0L24.48,20.93A0.062,0.062 0,0 1,24.47 20.86Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.78,21.24 L24.73,21.22 24.45,20.94 24.46,20.86 24.58,20.74l0.1,0.07L24.63,20.9 24.68,20.92 24.7,20.86 24.81,20.94 24.75,21.03 24.81,21.05 24.83,21 24.94,21.08ZM24.58,20.76 L24.49,20.88 24.78,21.21 24.79,21.18 24.92,21.06 24.84,21.01 24.82,21.07 24.73,21.01 24.79,20.92 24.71,20.87 24.69,20.93 24.61,20.88 24.66,20.79Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.73,21.19 L24.53,21.41 24.27,21.16 24.49,20.95Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.53,21.44 L24.26,21.17 24.48,20.93 24.75,21.17ZM24.48,20.97 L24.29,21.18 24.53,21.39 24.72,21.18Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M23.94,20.09l0.08,0.07L23.97,20.22l0.05,0.05L24.08,20.22 24.16,20.29 24.11,20.35l0.05,0.05L24.22,20.34l0.08,0.08L24.18,20.54C24.16,20.56 24.135,20.55 24.11,20.54L23.85,20.27C23.835,20.25 23.835,20.22 23.85,20.21Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.13,20.58 L24.08,20.56 23.81,20.28L23.81,20.19L23.93,20.07l0.1,0.08L23.98,20.24 24.03,20.26 24.05,20.21 24.16,20.28 24.1,20.37 24.16,20.39 24.18,20.34 24.29,20.42ZM23.93,20.11 L23.84,20.24 24.13,20.57 24.15,20.54 24.27,20.41 24.19,20.36 24.17,20.42 24.08,20.36 24.13,20.27 24.05,20.23 24.03,20.28 23.95,20.23 24.01,20.14Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.08,20.54 L23.87,20.76 23.62,20.5 23.84,20.29Z"/>
            <path android:fillColor="#ff000000" android:pathData="M23.87,20.79 L23.6,20.52 23.82,20.28 24.09,20.52ZM23.82,20.31 L23.63,20.52 23.87,20.73 24.06,20.52Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M23.24,21.281A0.584,0.584 0,0 1,23.91 21.11a0.622,0.622 0,0 1,-0.16 0.69Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M23.44,20.66 L23,21.01 23.25,21.26A0.5,0.5 0,0 1,23.88 21.13a0.531,0.531 0,0 1,-0.13 0.63l0.26,0.26L24.36,21.58Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.03,22.06 L23.75,21.79A0.554,0.554 0,0 0,23.87 21.16,0.474 0.474,0 0,0 23.66,21.11 0.562,0.562 0,0 0,23.27 21.29L22.99,21.04 23.43,20.65 24.39,21.58ZM23.92,21.15A0.528,0.528 0,0 1,23.96 21.32a0.624,0.624 0,0 1,-0.18 0.47l0.24,0.21L24.35,21.57ZM23.43,20.67 L23.02,21.02 23.28,21.24A0.552,0.552 0,0 1,23.87 21.09Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M22.99,20.99l1.05,1.05a0.072,0.072 0,0 1,-0.1 0.1L22.89,21.09a0.065,0.065 0,0 1,0.01 -0.09A0.064,0.064 0,0 1,22.99 20.99Z"/>
            <path android:fillColor="#ff000000" android:pathData="M23.98,22.18l-0.05,-0.02L22.88,21.11A0.092,0.092 0,0 1,22.89 20.99L22.962,20.96 24.062,22.03a0.083,0.083 0,0 1,-0.01 0.12ZM22.91,21.07l1.07,1.08 0.04,-0.03L22.98,21.01 22.9,21.09Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M23.37,21.37A0.384,0.384 0,0 1,23.77 21.25a0.377,0.377 0,0 1,-0.12 0.41Z"/>
            <path android:fillColor="#ff000000" android:pathData="M23.66,21.69 L23.36,21.39c0.22,-0.28 0.42,-0.16 0.43,-0.16a0.385,0.385 0,0 1,-0.11 0.45ZM23.67,21.26a0.4,0.4 0,0 0,-0.29 0.13l0.27,0.24a0.367,0.367 0,0 0,0.1 -0.37C23.75,21.27 23.72,21.26 23.67,21.26Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M23.57,20.46l1,1a0.061,0.061 0,0 1,0 0.08,0.08 0.08,0 0,1 -0.08,0.01L23.49,20.545a0.061,0.061 0,0 1,0 -0.08A0.06,0.06 0,0 1,23.57 20.46Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.521,21.59l-0.05,-0.02L23.47,20.56a0.078,0.078 0,0 1,0 -0.11L23.591,20.44l1.01,1.01a0.108,0.108 0,0 1,0 0.11ZM23.548,20.47 L23.501,20.53l1.03,1.03 0.03,-0.03Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M23.496,20.56l0.96,0.96a0.053,0.053 0,0 1,-0.01 0.08,0.053 0.053,0 0,1 -0.08,0.01L23.41,20.649c-0.02,-0.02 -0.02,-0.05 0.01,-0.08S23.48,20.54 23.496,20.56Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.41,21.65l-0.05,-0.02L23.4,20.67A0.079,0.079 0,0 1,23.41 20.56L23.52,20.55 24.482,21.51a0.078,0.078 0,0 1,0 0.11ZM23.49,20.58 L23.43,20.63l0.98,0.99 0.03,-0.03Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.32,20.65c0.03,-0.04 0.09,0.01 0.05,0.05l-0.09,0.1L24.23,20.75Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.51,21.11c0.04,-0.04 0.09,0.01 0.05,0.05L24.49,21.24 24.44,21.19Z"/>
            <path android:fillColor="#ff000000" android:pathData="M23.85,20.45c0.04,-0.04 0.09,0.02 0.05,0.05L23.83,20.57 23.78,20.52Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.7,15.95h0.1L24.8,16.03L24.88,16.03L24.88,15.95L24.99,15.95L24.99,16.03L25.07,16.03L25.07,15.95L25.18,15.95L25.18,16.13A0.054,0.054 0,0 1,25.13 16.18L24.74,16.18A0.047,0.047 0,0 1,24.69 16.13L24.69,15.95Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.13,16.19L24.72,16.19L24.67,16.12L24.67,15.95L24.8,15.93l0.02,0.1L24.88,16 24.86,15.94 24.99,15.92 25.01,16.02 25.07,16 25.05,15.94 25.19,15.92 25.21,16.14ZM24.78,15.95 L24.7,15.97 24.72,16.12 25.14,16.17 25.16,16.12L25.16,15.94L25.07,15.96 25.09,16.02 24.99,16.04 24.97,15.94 24.88,15.96 24.9,16.02 24.8,16.04Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M25.1,16.19 L25.12,16.75L24.75,16.75L24.77,16.18Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.14,16.77L24.74,16.77L24.74,16.18L25.09,16.16ZM25.08,16.19 L24.77,16.21L24.77,16.75L25.1,16.73Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M25.16,16.23L25.27,16.23L25.27,16.3L25.34,16.3L25.34,16.22L25.45,16.22L25.45,16.3L25.53,16.3L25.53,16.22h0.1L25.63,16.4A0.037,0.037 0,0 1,25.59 16.44L25.21,16.44A0.046,0.046 0,0 1,25.16 16.4Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.59,16.47L25.19,16.47L25.14,16.4L25.14,16.23L25.27,16.21 25.29,16.31 25.34,16.29 25.32,16.23 25.45,16.21 25.47,16.31 25.53,16.29 25.5,16.23 25.63,16.21 25.65,16.43ZM25.24,16.23 L25.16,16.25 25.18,16.41 25.59,16.45 25.61,16.41L25.61,16.23L25.53,16.25 25.55,16.31 25.45,16.33 25.43,16.23 25.34,16.25 25.36,16.31 25.27,16.33Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M25.57,16.44 L25.58,16.75L25.21,16.75L25.22,16.44Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.6,16.77L25.22,16.77L25.21,16.44 25.57,16.42ZM25.54,16.44 L25.22,16.46 25.23,16.74 25.55,16.72Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.23,16.23h0.1L24.33,16.3L24.41,16.3L24.41,16.22h0.1L24.51,16.3L24.59,16.3L24.59,16.22L24.7,16.22L24.7,16.4C24.7,16.43 24.68,16.44 24.65,16.44L24.27,16.44C24.25,16.44 24.22,16.42 24.22,16.4L24.22,16.23Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.66,16.47L24.26,16.47L24.21,16.4L24.21,16.23L24.33,16.21 24.35,16.31 24.41,16.29 24.39,16.23 24.52,16.21 24.54,16.31 24.6,16.29 24.58,16.23 24.71,16.21 24.73,16.43ZM24.32,16.23 L24.24,16.25 24.26,16.41 24.67,16.45 24.7,16.41L24.7,16.23L24.61,16.25 24.63,16.31 24.53,16.33 24.51,16.23 24.42,16.25 24.44,16.31 24.34,16.33Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.64,16.44 L24.65,16.75L24.29,16.75L24.3,16.44Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.27,16.77 L24.28,16.44 24.64,16.42 24.68,16.74ZM24.62,16.44 L24.3,16.46 24.31,16.72L24.65,16.72Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.57,17.57A0.612,0.612 0,0 1,24.92 16.97,0.6 0.6,0 0,1 25.29,17.57Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.28,16.98 L24.22,17.54L24.58,17.54C24.59,17.08 24.93,17 24.94,17.01a0.53,0.53 0,0 1,0.36 0.53h0.36L25.6,16.98Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.68,17.56L25.29,17.56A0.553,0.553 0,0 0,24.93 17.03,0.479 0.479,0 0,0 24.6,17.55L24.22,17.57 24.25,16.99 25.59,16.97ZM24.9,16.99 L24.28,17 24.24,17.54 24.58,17.52A0.485,0.485 0,0 1,24.9 16.99ZM24.97,16.99a0.556,0.556 0,0 1,0.34 0.55L25.62,17.52 25.56,16.98Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.19,17.54L25.67,17.54A0.067,0.067 0,0 1,25.73 17.61c0,0.03 -0.03,0.07 -0.06,0.07L24.19,17.68A0.067,0.067 0,0 1,24.13 17.61,0.067 0.067,0 0,1 24.19,17.54Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.67,17.7L24.19,17.7A0.088,0.088 0,0 1,24.11 17.61,0.088 0.088,0 0,1 24.19,17.52L25.67,17.52a0.082,0.082 0,0 1,0.08 0.09A0.082,0.082 0,0 1,25.67 17.7ZM24.19,17.56L24.19,17.65L25.67,17.65A0.043,0.043 0,0 0,25.71 17.61Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.73,17.54A0.377,0.377 0,0 1,24.93 17.17,0.394 0.394,0 0,1 25.14,17.54Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.16,17.56L24.729,17.56A0.41,0.41 0,0 1,24.92 17.14a0.375,0.375 0,0 1,0.24 0.4ZM24.92,17.18a0.39,0.39 0,0 0,-0.17 0.35L25.11,17.51A0.367,0.367 0,0 0,24.92 17.18Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.22,16.75L25.64,16.75a0.056,0.056 0,0 1,0.05 0.06c0,0.04 -0.02,0.06 -0.05,0.06L24.22,16.87A0.065,0.065 0,0 1,24.16 16.81C24.17,16.78 24.2,16.75 24.22,16.75Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.65,16.9L24.23,16.9A0.088,0.088 0,0 1,24.15 16.81,0.079 0.079,0 0,1 24.23,16.73L25.65,16.73a0.079,0.079 0,0 1,0.08 0.08A0.088,0.088 0,0 1,25.65 16.9ZM24.22,16.77L24.22,16.85L25.64,16.85c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M24.25,16.87L25.61,16.87a0.056,0.056 0,0 1,0.05 0.06,0.056 0.056,0 0,1 -0.05,0.06L24.25,16.99A0.056,0.056 0,0 1,24.2 16.93,0.056 0.056,0 0,1 24.25,16.87Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.61,17.02L24.25,17.02A0.077,0.077 0,0 1,24.18 16.94,0.081 0.081,0 0,1 24.25,16.85L25.61,16.85a0.088,0.088 0,0 1,0.08 0.09A0.086,0.086 0,0 1,25.61 17.02ZM24.25,16.9L24.25,16.98L25.61,16.98c0.02,0 0.03,-0.02 0.03,-0.04Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.9,16.36a0.04,0.04 0,1 1,0.08 0v0.14L24.9,16.5Z"/>
            <path android:fillColor="#ff000000" android:pathData="M25.36,16.56a0.035,0.035 0,1 1,0.07 0v0.1L25.36,16.66Z"/>
            <path android:fillColor="#ff000000" android:pathData="M24.43,16.56a0.035,0.035 0,1 1,0.07 0v0.11L24.43,16.67Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.14,20.56 L17.22,20.48 17.27,20.53 17.33,20.47 17.27,20.42 17.35,20.34 17.41,20.4 17.46,20.34 17.41,20.28 17.49,20.2 17.61,20.32a0.048,0.048 0,0 1,0 0.07L17.34,20.66a0.048,0.048 0,0 1,-0.07 0Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.3,20.72 L17.25,20.7 17.13,20.58 17.21,20.47 17.29,20.52 17.32,20.47 17.27,20.45 17.35,20.34 17.44,20.39 17.46,20.34 17.4,20.32 17.48,20.21 17.65,20.35 17.63,20.43ZM17.2,20.5 L17.16,20.58 17.29,20.7 17.31,20.67 17.58,20.4 17.46,20.24 17.42,20.32 17.47,20.34 17.42,20.43 17.33,20.37 17.28,20.45 17.34,20.47 17.28,20.56Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.6,20.44 L18.01,20.82 17.75,21.09 17.36,20.67Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.75,21.12 L17.35,20.68 17.58,20.42 18.03,20.8ZM17.58,20.45 L17.38,20.68 17.75,21.05 18,20.8Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.67,20.42 L17.75,20.34 17.8,20.4 17.86,20.34 17.8,20.29 17.88,20.22 17.93,20.27 17.98,20.22 17.93,20.16 18,20.09 18.12,20.21C18.14,20.23 18.14,20.26 18.12,20.27L17.85,20.54C17.84,20.56 17.8,20.56 17.78,20.54Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.82,20.58 L17.77,20.56 17.65,20.44 17.72,20.34 17.81,20.39 17.83,20.34 17.78,20.32 17.86,20.21 17.95,20.26 17.97,20.21 17.91,20.19 17.99,20.08 18.15,20.22L18.15,20.31ZM17.73,20.36 L17.69,20.44 17.83,20.56 17.85,20.53 18.11,20.26 17.99,20.1 17.94,20.17 18,20.2 17.95,20.29 17.86,20.23 17.81,20.31 17.87,20.33 17.82,20.41Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M18.11,20.29 L18.33,20.5 18.08,20.76 17.87,20.53Z"/>
            <path android:fillColor="#ff000000" android:pathData="M18.08,20.78 L17.86,20.54 18.1,20.27 18.35,20.48ZM18.1,20.31 L17.89,20.55 18.08,20.73 18.32,20.49Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.01,21.08 L17.08,21.01 17.14,21.06 17.19,21.01 17.13,20.95 17.21,20.87 17.26,20.92 17.32,20.87 17.26,20.82 17.33,20.74 17.46,20.86C17.48,20.88 17.48,20.91 17.46,20.92L17.2,21.2a0.048,0.048 0,0 1,-0.07 0Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.17,21.24 L17.12,21.22 17,21.1 17.07,20.99 17.16,21.04 17.18,20.99 17.12,20.97 17.2,20.86 17.28,20.92 17.31,20.86 17.25,20.84 17.33,20.74 17.49,20.87L17.49,20.96ZM17.07,21.02 L17.02,21.1 17.16,21.22 17.18,21.19 17.45,20.92 17.33,20.76 17.28,20.84 17.33,20.86 17.28,20.94 17.2,20.89 17.15,20.97 17.2,20.99 17.15,21.07Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.46,20.95 L17.68,21.15 17.42,21.41 17.22,21.19Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.42,21.44 L17.2,21.2 17.44,20.93 17.69,21.14ZM17.44,20.96 L17.23,21.2l0.2,0.18L17.67,21.14Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M18.21,21.79a0.62,0.62 0,0 1,-0.17 -0.68A0.622,0.622 0,0 1,18.73 21.266Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.58,21.58l0.35,0.44L18.18,21.76A0.489,0.489 0,0 1,18.06 21.13a0.549,0.549 0,0 1,0.63 0.13L18.95,21 18.51,20.65Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.93,22.05 L17.57,21.6 18.5,20.64 18.97,20.99 18.72,21.28A0.711,0.711 0,0 0,18.3 21.11,0.548 0.548,0 0,0 18.08,21.16a0.472,0.472 0,0 0,0.13 0.59ZM18.02,21.15 L17.59,21.59l0.34,0.39L18.17,21.74A0.483,0.483 0,0 1,17.98 21.29,0.573 0.573,0 0,1 18.02,21.15ZM18.29,21.06A0.61,0.61 0,0 1,18.71 21.24L18.94,20.99 18.5,20.67 18.09,21.1A0.4,0.4 0,0 1,18.29 21.06Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.92,22.03 L18.96,20.98a0.064,0.064 0,0 1,0.09 0.01c0.02,0.03 0.03,0.07 0.01,0.09L18.01,22.13a0.065,0.065 0,0 1,-0.09 -0.01A0.063,0.063 0,0 1,17.92 22.03Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.972,22.17l-0.07,-0.03a0.092,0.092 0,0 1,-0.01 -0.12L18.93,20.97c0.08,-0.02 0.1,-0.01 0.12,0.01a0.106,0.106 0,0 1,0.01 0.12ZM19,20.99 L17.93,22.05l-0.01,0.07 0.05,0.02 0.02,-0.03L19.04,21.059l0.01,-0.07Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M18.29,21.65a0.383,0.383 0,0 1,-0.12 -0.4,0.377 0.377,0 0,1 0.41,0.12Z"/>
            <path android:fillColor="#ff000000" android:pathData="M18.29,21.68 L18.27,21.66a0.424,0.424 0,0 1,-0.13 -0.43c0.03,-0.03 0.22,-0.11 0.44,0.11ZM18.18,21.27a0.381,0.381 0,0 0,0.12 0.35l0.27,-0.27A0.472,0.472 0,0 0,18.18 21.27Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.38,21.46l1,-1a0.061,0.061 0,0 1,0.08 0,0.061 0.061,0 0,1 0,0.08l-1,1a0.061,0.061 0,0 1,-0.08 0A0.061,0.061 0,0 1,17.38 21.46Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.43,21.58 L17.37,21.54L17.37,21.44L18.37,20.44h0.12a0.091,0.091 0,0 1,0 0.12ZM17.43,21.53v0.02l0.02,-0.03 1,-1L18.46,20.45L18.41,20.45L17.38,21.46 17.37,21.53Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M17.49,21.52l0.96,-0.96a0.053,0.053 0,0 1,0.08 0.01,0.053 0.053,0 0,1 0.01,0.08l-0.96,0.96c-0.02,0.02 -0.05,0.02 -0.08,-0.01A0.053,0.053 0,0 1,17.49 21.52Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.54,21.65l-0.06,-0.03A0.091,0.091 0,0 1,17.47 21.51L18.43,20.55l0.11,0.01a0.091,0.091 0,0 1,0.01 0.11ZM17.54,21.6v0.02L17.556,21.59l0.96,-0.96 0.01,-0.07h-0.05L17.5,21.53l-0.01,0.06Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.58,20.69c-0.04,-0.04 0.01,-0.09 0.05,-0.05l0.09,0.1L17.665,20.79Z"/>
            <path android:fillColor="#ff000000" android:pathData="M18.05,20.5c-0.04,-0.04 0.02,-0.09 0.05,-0.05l0.07,0.07 -0.05,0.05Z"/>
            <path android:fillColor="#ff000000" android:pathData="M17.39,21.16c-0.04,-0.03 0.01,-0.09 0.05,-0.05l0.07,0.07 -0.05,0.05Z"/>
        </group>
    </group>
</vector>
