<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M9.8,16.71a0.8,0.8 0,0 1,-0.8 -0.8L9,7.8A0.8,0.8 0,0 1,10.6 7.8L10.6,15.91A0.8,0.8 0,0 1,9.8 16.71Z"/>
        <path android:fillColor="#fff" android:pathData="M14.88,16.71a0.8,0.8 0,0 1,-0.8 -0.8L14.08,7.8A0.8,0.8 0,1 1,15.68 7.8L15.68,15.91A0.8,0.8 0,0 1,14.88 16.71Z"/>
    </group>
</vector>
