<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <clip-path android:pathData="M0,0h36v36h-36z"/>
        <path android:fillColor="#00000000" android:pathData="M18,18m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0" android:strokeColor="#fff" android:strokeWidth="1"/>
        <path android:fillColor="#fff" android:pathData="M18,13.904A3.862,3.862 0,1 0,21.862 17.766,3.865 3.865,0 0,0 18,13.904ZM18,20.204A2.441,2.441 0,1 1,20.438 17.766,2.446 2.446,0 0,1 18,20.204Z"/>
        <path android:fillColor="#fff" android:pathData="M25.431,22.951a0.7,0.7 0,0 0,-0.985 0.133c-0.044,0.062 -0.089,0.115 -0.142,0.178a7.672,7.672 0,0 1,-2.832 2.1c-0.009,0 -0.009,0.009 -0.018,0.009A8.357,8.357 0,0 1,10.924 22.285,8.238 8.238,0 0,1 9.646,18.033L9.646,17.926h0.861A0.363,0.363 0,0 0,10.765 17.309L9.198,15.716a0.364,0.364 0,0 0,-0.515 0L7.107,17.287A0.363,0.363 0,0 0,7.364 17.909h0.87a9.642,9.642 0,0 0,1.5 5.123c0,0.009 0.009,0.009 0.009,0.018a9.647,9.647 0,0 0,5.167 4,10.222 10.222,0 0,0 3.107,0.488 9.38,9.38 0,0 0,4.031 -0.9,8.825 8.825,0 0,0 3.516,-2.7A0.7,0.7 0,0 0,25.431 22.951Z"/>
        <path android:fillColor="#fff" android:pathData="M28.627,17.766h-0.87c0,-0.2 -0.009,-0.391 -0.018,-0.577a9.712,9.712 0,0 0,-1.314 -4.341A9.76,9.76 0,0 0,19.172 8.08,9.694 9.694,0 0,0 14.28,8.728 9.839,9.839 0,0 0,10.4 11.623a0.707,0.707 0,1 0,1.1 0.888c0.053,-0.062 0.107,-0.133 0.16,-0.2A8.343,8.343 0,0 1,19.012 9.456a8.266,8.266 0,0 1,3.6 1.332,8.471 8.471,0 0,1 2.6,2.752 8.294,8.294 0,0 1,1.119 3.711A2.326,2.326 0,0 1,26.343 17.503v0.249h-0.87a0.363,0.363 0,0 0,-0.257 0.621l1.571,1.571a0.364,0.364 0,0 0,0.515 0l1.571,-1.571A0.348,0.348 0,0 0,28.627 17.766Z"/>
    </group>
</vector>
