<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M22.135,18.504h-2.495l-0.012,-0.039a3.148,3.148 0,0 0,-6.043 0l-0.012,0.039h-11.706a0.866,0.866 0,1 0,0 1.732L13.5741,20.2361l0.012,0.039a3.148,3.148 0,0 0,6.043 0l0.012,-0.039h2.495a0.866,0.866 0,0 0,0 -1.732ZM16.6071,20.8041a1.437,1.437 0,1 1,1.437 -1.437A1.438,1.438 0,0 1,16.6071 20.806Z"/>
        <path android:fillColor="#fff" android:pathData="M22.135,3.764h-2.495l-0.012,-0.039a3.148,3.148 0,0 0,-6.043 0l-0.012,0.039h-11.706a0.866,0.866 0,1 0,0 1.732L13.5741,5.4961l0.012,0.038a3.148,3.148 0,0 0,6.043 0l0.012,-0.038h2.495a0.866,0.866 0,0 0,0 -1.732ZM16.6071,6.0641a1.437,1.437 0,1 1,1.437 -1.437A1.439,1.439 0,0 1,16.6071 6.0701Z"/>
        <path android:fillColor="#fff" android:pathData="M22.135,11.1331h-11.708l-0.011,-0.039a3.148,3.148 0,0 0,-6.043 0l-0.012,0.039h-2.494a0.867,0.867 0,1 0,0 1.733h2.494l0.012,0.039a3.148,3.148 0,0 0,6.043 0l0.011,-0.039h11.708a0.867,0.867 0,0 0,0 -1.733ZM7.395,13.4331a1.437,1.437 0,1 1,1.437 -1.437A1.438,1.438 0,0 1,7.395 13.437Z"/>
    </group>
</vector>
