<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="35">
    <group>
        <clip-path android:pathData="M0,0h60v35h-60z"/>
        <group>
            <clip-path android:pathData="M0,6A6,6 0,0 1,6 0H54a6,6 0,0 1,6 6V29a6,6 0,0 1,-6 6H6a6,6 0,0 1,-6 -6Z"/>
            <group>
                <clip-path android:pathData="M0,-0.007h60v35.007h-60z"/>
                <path android:fillColor="#cb0028" android:pathData="M0,-0.007h60v35.007h-60z"/>
                <path android:fillColor="#fff" android:pathData="M0,5.831h60v23.324h-60z"/>
                <path android:fillColor="#1a237b" android:pathData="M0,11.662h60v11.669h-60z"/>
            </group>
        </group>
    </group>
</vector>
