<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="35">
    <group>
        <clip-path android:pathData="M0,0h60v35h-60z"/>
        <group>
            <clip-path android:pathData="M0,6A6,6 0,0 1,6 0H54a6,6 0,0 1,6 6V29a6,6 0,0 1,-6 6H6a6,6 0,0 1,-6 -6Z"/>
            <path android:fillColor="#c8172b" android:pathData="M0,0H60V35.01H0Z"/>
            <path android:fillColor="#fcff2c" android:pathData="M34.24,19.99l2.62,8.06L30,23.07 23.14,28.05l2.62,-8.06L18.9,15.01L27.38,15.01L30,6.94l2.63,8.07L41.1,15.01Z"/>
        </group>
    </group>
</vector>
