<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <solid android:color="@color/white"/>
            <corners android:radius="100dp"/>
            <size android:height="24dp" android:width="24dp"/>
            <stroke android:width="5dp" android:color="#0000ffff"/>
        </shape>
    </item>
</selector>
