<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="autosize_text_sizes">
        <item>8sp</item>
        <item>9sp</item>
        <item>10sp</item>
        <item>12sp</item>
        <item>14sp</item>
        <item>16sp</item>
        <item>18sp</item>
        <item>20sp</item>
    </array>
    <array name="wI">
        <item>@drawable/w01d</item>
        <item>@drawable/w02d</item>
        <item>@drawable/w03d</item>
        <item>@drawable/w04d</item>
        <item>@drawable/w09d</item>
        <item>@drawable/w10d</item>
        <item>@drawable/w11d</item>
        <item>@drawable/w13d</item>
        <item>@drawable/w50d</item>
        <item>@drawable/w01n</item>
        <item>@drawable/w02n</item>
        <item>@drawable/w03n</item>
        <item>@drawable/w04n</item>
        <item>@drawable/w09n</item>
        <item>@drawable/w10n</item>
        <item>@drawable/w11n</item>
        <item>@drawable/w13n</item>
        <item>@drawable/w50n</item>
    </array>
    <array name="lan_array">
        <item>English</item>
        <item>Indonesian</item>
        <item>Spanish</item>
        <item>Vietnamese</item>
        <item>Thai</item>
        <item>Portuguese</item>
    </array>
    <array name="lan_array_real">
        <item>English</item>
        <item>Bahasa Indonesia</item>
        <item>Española</item>
        <item>Tiếng Việt</item>
        <item>ไทย</item>
        <item>Português</item>
    </array>
    <array name="lan_flag">
        <item>@drawable/ic_english</item>
        <item>@drawable/ic_indonesian</item>
        <item>@drawable/ic_spanish</item>
        <item>@drawable/ic_vietnamese</item>
        <item>@drawable/ic_thai</item>
        <item>@drawable/ic_portuguese</item>
    </array>
    <array name="datetime_format_arry">
        <item>dd/MM/yy hh:mm a</item>
        <item>MM/dd/yy</item>
        <item>dd/MM/yy</item>
        <item>dd/MM/yy HH:mm</item>
        <item>dd/MM/yyyy</item>
        <item>dd/MM/yyyy HH:mm</item>
        <item>dd/MM/yyyy hh:mm a</item>
        <item>dd/MM/yyyy hh:mm:ss a</item>
        <item>dd/MM/yy hh:mm:ss a</item>
        <item>MM/dd/yy HH:mm</item>
        <item>MM/dd/yy hh:mm a</item>
        <item>MM/dd/yy hh:mm:ss a</item>
        <item>MM/dd/yyyy</item>
        <item>MM/dd/yyyy HH:mm</item>
        <item>MM/dd/yyyy hh:mm a</item>
        <item>MM/dd/yyyy hh:mm:ss a</item>
        <item>yyyy/MM/dd HH:mm</item>
        <item>yyyy/MM/dd hh:mm a</item>
        <item>yyyy/MM/dd hh:mm:ss a</item>
        <item>yyyyMMdd</item>
        <item>dd.MM.yy</item>
        <item>dd.MM.yy HH:mm</item>
        <item>dd.MM.yy hh:mm a</item>
        <item>dd.MM.yy hh:mm:ss a</item>
        <item>dd.MM.yyyy</item>
        <item>dd.MM.yyyy HH:mm</item>
        <item>dd.MM.yyyy hh:mm a</item>
        <item>dd.MM.yyyy hh:mm:ss a</item>
        <item>MM.dd.yy</item>
        <item>MM.dd.yy HH:mm</item>
        <item>MM.dd.yy hh:mm a</item>
        <item>MM.dd.yy hh:mm:ss a</item>
        <item>MM.dd.yyyy</item>
        <item>MM.dd.yyyy HH:mm</item>
        <item>MM.dd.yyyy hh:mm a</item>
        <item>MM.dd.yyyy hh:mm:ss a</item>
        <item>dd/MMM/yyyy</item>
        <item>dd/MMM/yyyy HH:mm</item>
        <item>dd MMM, yyyy</item>
        <item>dd MMM, yyyy HH:mm</item>
        <item>dd MMM, yyyy hh:mm a</item>
        <item>ddth MMM yyyy</item>
        <item>ddth MMM yyyy HH:mm</item>
        <item>ddth MMM yyyy hh:mm a</item>
        <item>dd MMMM, yyyy</item>
        <item>dd MMMM, yyyy HH:mm</item>
        <item>dd MMMM, yyyy hh:mm a</item>
        <item>ddth MMMM yyyy</item>
        <item>ddth MMMM yyyy HH:mm</item>
        <item>ddth MMMM yyyy hh:mm a</item>
        <item>MMM dd, yyyy</item>
        <item>MMM dd, yyyy HH:mm</item>
        <item>MMM dd, yyyy hh:mm a</item>
        <item>MMMM dd, yyyy</item>
        <item>MMMM dd, yyyy HH:mm</item>
        <item>MMMM dd, yyyy hh:mm a</item>
        <item>EEE, ddth MMM yyyy</item>
        <item>EEE, ddth MMM yyyy HH:mm</item>
        <item>EEE, ddth MMM yyyy hh:mm a</item>
        <item>EEE, ddth MMMM yyyy</item>
        <item>EEE, ddth MMMM yyyy HH:mm</item>
        <item>EEE, ddth MMMM yyyy hh:mm a</item>
        <item>EEEE, ddth MMM yyyy</item>
        <item>EEEE, ddth MMM yyyy HH:mm</item>
        <item>EEEE, ddth MMM yyyy hh:mm a</item>
        <item>EEEE, ddth MMMM yyyy</item>
        <item>EEEE, ddth MMMM yyyy HH:mm</item>
        <item>EEEE, ddth MMMM yyyy hh:mm a</item>
    </array>
    <array name="gps_coordinates_array">
        <item>@string/decimal</item>
        <item>@string/dec_degs</item>
        <item>@string/dec_degs_micro</item>
        <item>@string/dec_mins</item>
        <item>@string/deg_mins_secs</item>
        <item>@string/dec_mins_secs</item>
        <item>@string/UTM</item>
        <item>@string/MGRS_USNG</item>
    </array>
    <array name="tab_array">
        <item>@string/template</item>
        <item>@string/stamp_pos</item>
        <item>@string/date_and_time</item>
        <item>@string/color</item>
        <item>@string/map_type</item>
        <item>@string/gps_coordinates</item>
        <item>@string/tamp_unit</item>
    </array>
    <array name="map_title_array">
        <item>@string/normal</item>
        <item>@string/satellite</item>
        <item>@string/terrain</item>
        <item>@string/hybrid</item>
    </array>
    <array name="map_icon_array">
        <item>@drawable/normal</item>
        <item>@drawable/setellite</item>
        <item>@drawable/tarrain</item>
        <item>@drawable/hybrid</item>
    </array>
</resources>
