<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CameraView">

        <attr format="integer|reference" name="cameraPictureSizeMinWidth"/>
        <attr format="integer|reference" name="cameraPictureSizeMaxWidth"/>
        <attr format="integer|reference" name="cameraPictureSizeMinHeight"/>
        <attr format="integer|reference" name="cameraPictureSizeMaxHeight"/>
        <attr format="integer|reference" name="cameraPictureSizeMinArea"/>
        <attr format="integer|reference" name="cameraPictureSizeMaxArea"/>
        <attr format="boolean" name="cameraPictureSizeSmallest"/>
        <attr format="boolean" name="cameraPictureSizeBiggest"/>
        <attr format="string|reference" name="cameraPictureSizeAspectRatio"/>

        <attr format="integer|reference" name="cameraVideoSizeMinWidth"/>
        <attr format="integer|reference" name="cameraVideoSizeMaxWidth"/>
        <attr format="integer|reference" name="cameraVideoSizeMinHeight"/>
        <attr format="integer|reference" name="cameraVideoSizeMaxHeight"/>
        <attr format="integer|reference" name="cameraVideoSizeMinArea"/>
        <attr format="integer|reference" name="cameraVideoSizeMaxArea"/>
        <attr format="boolean" name="cameraVideoSizeSmallest"/>
        <attr format="boolean" name="cameraVideoSizeBiggest"/>
        <attr format="string|reference" name="cameraVideoSizeAspectRatio"/>

        <attr format="integer|reference" name="cameraSnapshotMaxWidth"/>
        <attr format="integer|reference" name="cameraSnapshotMaxHeight"/>

        <attr format="integer|reference" name="cameraFrameProcessingMaxWidth"/>
        <attr format="integer|reference" name="cameraFrameProcessingMaxHeight"/>
        <attr format="integer|reference" name="cameraFrameProcessingFormat"/>
        <attr format="integer|reference" name="cameraFrameProcessingPoolSize"/>
        <attr format="integer|reference" name="cameraFrameProcessingExecutors"/>

        <attr format="integer|reference" name="cameraVideoBitRate"/>
        <attr format="integer|reference" name="cameraAudioBitRate"/>
        <attr format="integer|reference" name="cameraPreviewFrameRate"/>
        <attr format="boolean" name="cameraPreviewFrameRateExact"/>

        <attr format="enum" name="cameraGestureTap">
            <enum name="none" value="0"/>
            <enum name="autoFocus" value="1"/>
            <enum name="takePicture" value="2"/>
            <enum name="takePictureSnapshot" value="3"/>
        </attr>

        <attr format="enum" name="cameraGestureLongTap">
            <enum name="none" value="0"/>
            <enum name="autoFocus" value="1"/>
            <enum name="takePicture" value="2"/>
            <enum name="takePictureSnapshot" value="3"/>
        </attr>

        <attr format="enum" name="cameraGesturePinch">
            <enum name="none" value="0"/>
            <enum name="zoom" value="4"/>
            <enum name="exposureCorrection" value="5"/>
            <enum name="filterControl1" value="6"/>
            <enum name="filterControl2" value="7"/>
        </attr>

        <attr format="enum" name="cameraGestureScrollHorizontal">
            <enum name="none" value="0"/>
            <enum name="zoom" value="4"/>
            <enum name="exposureCorrection" value="5"/>
            <enum name="filterControl1" value="6"/>
            <enum name="filterControl2" value="7"/>
        </attr>

        <attr format="enum" name="cameraGestureScrollVertical">
            <enum name="none" value="0"/>
            <enum name="zoom" value="4"/>
            <enum name="exposureCorrection" value="5"/>
            <enum name="filterControl1" value="6"/>
            <enum name="filterControl2" value="7"/>
        </attr>

        <attr format="enum" name="cameraEngine">
            <enum name="camera1" value="0"/>
            <enum name="camera2" value="1"/>
        </attr>

        <attr format="enum" name="cameraPreview">
            <enum name="surface" value="0"/>
            <enum name="texture" value="1"/>
            <enum name="glSurface" value="2"/>
        </attr>

        <attr format="enum" name="cameraFacing">
            <enum name="back" value="0"/>
            <enum name="front" value="1"/>
        </attr>

        <attr format="enum" name="cameraHdr">
            <enum name="off" value="0"/>
            <enum name="on" value="1"/>
        </attr>

        <attr format="enum" name="cameraFlash">
            <enum name="off" value="0"/>
            <enum name="on" value="1"/>
            <enum name="auto" value="2"/>
            <enum name="torch" value="3"/>
        </attr>

        <attr format="enum" name="cameraWhiteBalance">
            <enum name="auto" value="0"/>
            <enum name="incandescent" value="1"/>
            <enum name="fluorescent" value="2"/>
            <enum name="daylight" value="3"/>
            <enum name="cloudy" value="4"/>
        </attr>

        <attr format="enum" name="cameraMode">
            <enum name="picture" value="0"/>
            <enum name="video" value="1"/>
        </attr>

        <attr format="enum" name="cameraAudio">
            <enum name="off" value="0"/>
            <enum name="on" value="1"/>
            <enum name="mono" value="2"/>
            <enum name="stereo" value="3"/>
        </attr>

        <attr format="enum" name="cameraGrid">
            <enum name="off" value="0"/>
            <enum name="draw3x3" value="1"/>
            <enum name="draw4x4" value="2"/>
            <enum name="drawPhi" value="3"/>
        </attr>

        <attr format="color|reference" name="cameraGridColor"/>

        <attr format="boolean" name="cameraPlaySounds"/>

        <attr format="float" name="cameraVideoMaxSize"/>

        <attr format="integer" name="cameraVideoMaxDuration"/>

        <attr format="enum" name="cameraVideoCodec">
            <enum name="deviceDefault" value="0"/>
            <enum name="h263" value="1"/>
            <enum name="h264" value="2"/>
        </attr>

        <attr format="enum" name="cameraAudioCodec">
            <enum name="deviceDefault" value="0"/>
            <enum name="aac" value="1"/>
            <enum name="heAac" value="2"/>
            <enum name="aacEld" value="3"/>
        </attr>

        <attr format="integer|reference" name="cameraAutoFocusResetDelay"/>

        <attr format="string|reference" name="cameraAutoFocusMarker"/>

        <attr format="string|reference" name="cameraFilter"/>

        <attr format="boolean" name="cameraUseDeviceOrientation"/>

        <attr format="boolean|reference" name="cameraPictureMetering"/>
        <attr format="boolean|reference" name="cameraPictureSnapshotMetering"/>

        <attr format="enum" name="cameraPictureFormat">
            <enum name="jpeg" value="0"/>
            <enum name="dng" value="1"/>
        </attr>

        <attr format="boolean|reference" name="cameraRequestPermissions"/>
        <attr format="boolean|reference" name="cameraExperimental"/>

        <attr format="boolean" name="cameraDrawHardwareOverlays"/>

    </declare-styleable>
    <declare-styleable name="CameraView_Layout">
        <attr format="boolean" name="layout_drawOnPreview"/>
        <attr format="boolean" name="layout_drawOnPictureSnapshot"/>
        <attr format="boolean" name="layout_drawOnVideoSnapshot"/>
    </declare-styleable>


<!--    <attr name="cameraAudio">-->
<!--        <enum name="off" value="0" />-->
<!--        <enum name="on" value="1" />-->
<!--        <enum name="mono" value="2" />-->
<!--        <enum name="stereo" value="3" />-->
<!--    </attr>-->
<!--    <attr name="cameraAudioBitRate" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraAudioCodec">-->
<!--        <enum name="deviceDefault" value="0" />-->
<!--        <enum name="aac" value="1" />-->
<!--        <enum name="heAac" value="2" />-->
<!--        <enum name="aacEld" value="3" />-->
<!--    </attr>-->
<!--    <attr name="cameraAutoFocusMarker" format="reference|string">-->
<!--    </attr>-->
<!--    <attr name="cameraAutoFocusResetDelay" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraBearing" format="float">-->
<!--    </attr>-->
<!--    <attr name="cameraEngine">-->
<!--        <enum name="camera1" value="0" />-->
<!--        <enum name="camera2" value="1" />-->
<!--    </attr>-->
<!--    <attr name="cameraExperimental" format="reference|boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraFacing">-->
<!--        <enum name="back" value="0" />-->
<!--        <enum name="front" value="1" />-->
<!--    </attr>-->
<!--    <attr name="cameraFilter" format="reference|string">-->
<!--    </attr>-->
<!--    <attr name="cameraFlash">-->
<!--        <enum name="off" value="0" />-->
<!--        <enum name="on" value="1" />-->
<!--        <enum name="auto" value="2" />-->
<!--        <enum name="torch" value="3" />-->
<!--    </attr>-->
<!--    <attr name="cameraFrameProcessingExecutors" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraFrameProcessingFormat" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraFrameProcessingMaxHeight" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraFrameProcessingMaxWidth" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraFrameProcessingPoolSize" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraGestureLongTap">-->
<!--        <enum name="none" value="0" />-->
<!--        <enum name="autoFocus" value="1" />-->
<!--        <enum name="takePicture" value="2" />-->
<!--    </attr>-->
<!--    <attr name="cameraGesturePinch">-->
<!--        <enum name="none" value="0" />-->
<!--        <enum name="zoom" value="3" />-->
<!--        <enum name="exposureCorrection" value="4" />-->
<!--        <enum name="filterControl1" value="5" />-->
<!--        <enum name="filterControl2" value="6" />-->
<!--    </attr>-->
<!--    <attr name="cameraGestureScrollHorizontal">-->
<!--        <enum name="none" value="0" />-->
<!--        <enum name="zoom" value="3" />-->
<!--        <enum name="exposureCorrection" value="4" />-->
<!--        <enum name="filterControl1" value="5" />-->
<!--        <enum name="filterControl2" value="6" />-->
<!--    </attr>-->
<!--    <attr name="cameraGestureScrollVertical">-->
<!--        <enum name="none" value="0" />-->
<!--        <enum name="zoom" value="3" />-->
<!--        <enum name="exposureCorrection" value="4" />-->
<!--        <enum name="filterControl1" value="5" />-->
<!--        <enum name="filterControl2" value="6" />-->
<!--    </attr>-->
<!--    <attr name="cameraGestureTap">-->
<!--        <enum name="none" value="0" />-->
<!--        <enum name="autoFocus" value="1" />-->
<!--        <enum name="takePicture" value="2" />-->
<!--    </attr>-->
<!--    <attr name="cameraGrid">-->
<!--        <enum name="off" value="0" />-->
<!--        <enum name="draw3x3" value="1" />-->
<!--        <enum name="draw4x4" value="2" />-->
<!--        <enum name="drawPhi" value="3" />-->
<!--    </attr>-->
<!--    <attr name="cameraGridColor" format="reference|color">-->
<!--    </attr>-->
<!--    <attr name="cameraHdr">-->
<!--        <enum name="off" value="0" />-->
<!--        <enum name="on" value="1" />-->
<!--    </attr>-->
<!--    <attr name="cameraMaxZoomPreference" format="float">-->
<!--    </attr>-->
<!--    <attr name="cameraMinZoomPreference" format="float">-->
<!--    </attr>-->
<!--    <attr name="cameraMode">-->
<!--        <enum name="picture" value="0" />-->
<!--        <enum name="video" value="1" />-->
<!--    </attr>-->
<!--    <attr name="cameraPictureFormat">-->
<!--        <enum name="jpeg" value="0" />-->
<!--        <enum name="dng" value="1" />-->
<!--    </attr>-->
<!--    <attr name="cameraPictureMetering" format="reference|boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeAspectRatio" format="reference|string">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeBiggest" format="boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeMaxArea" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeMaxHeight" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeMaxWidth" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeMinArea" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeMinHeight" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeMinWidth" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSizeSmallest" format="boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraPictureSnapshotMetering" format="reference|boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraPlaySounds" format="boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraPreview">-->
<!--        <enum name="surface" value="0" />-->
<!--        <enum name="texture" value="1" />-->
<!--        <enum name="glSurface" value="2" />-->
<!--    </attr>-->
<!--    <attr name="cameraPreviewFrameRate" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraPreviewFrameRateExact" format="boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraRequestPermissions" format="reference|boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraSnapshotMaxHeight" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraSnapshotMaxWidth" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraTargetLat" format="float">-->
<!--    </attr>-->
<!--    <attr name="cameraTargetLng" format="float">-->
<!--    </attr>-->
<!--    <attr name="cameraTilt" format="float">-->
<!--    </attr>-->
<!--    <attr name="cameraUseDeviceOrientation" format="boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoBitRate" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoCodec">-->
<!--        <enum name="deviceDefault" value="0" />-->
<!--        <enum name="h263" value="1" />-->
<!--        <enum name="h264" value="2" />-->
<!--    </attr>-->
<!--    <attr name="cameraVideoMaxDuration" format="integer">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoMaxSize" format="float">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeAspectRatio" format="reference|string">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeBiggest" format="boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeMaxArea" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeMaxHeight" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeMaxWidth" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeMinArea" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeMinHeight" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeMinWidth" format="reference|integer">-->
<!--    </attr>-->
<!--    <attr name="cameraVideoSizeSmallest" format="boolean">-->
<!--    </attr>-->
<!--    <attr name="cameraWhiteBalance">-->
<!--        <enum name="auto" value="0" />-->
<!--        <enum name="incandescent" value="1" />-->
<!--        <enum name="fluorescent" value="2" />-->
<!--        <enum name="daylight" value="3" />-->
<!--        <enum name="cloudy" value="4" />-->
<!--    </attr>-->
<!--    <attr name="cameraZoom" format="float">-->
<!--    </attr>-->



    <declare-styleable name="CircleImageView">
        <attr name="civ_border_color" format="color"></attr>
        <attr name="civ_border_overlay" format="boolean"></attr>
        <attr name="civ_border_width" format="dimension"></attr>
        <attr name="civ_fill_color" format="color"></attr>


    </declare-styleable>
    <declare-styleable name="DragLinearLayout">
        <attr name="placeholderView" format="reference"></attr>
        <attr name="scrollSensitiveHeight" format="dimension"></attr>
    </declare-styleable>
    <declare-styleable name="RoundCorners">

        <attr name="riv_border_color" format="color">
        </attr>
        <attr name="riv_border_width" format="dimension">
        </attr>
        <attr name="riv_corner_radius" format="dimension">
        </attr>
        <attr name="riv_corner_radius_bottom_left" format="dimension">
        </attr>
        <attr name="riv_corner_radius_bottom_right" format="dimension">
        </attr>
        <attr name="riv_corner_radius_top_left" format="dimension">
        </attr>
        <attr name="riv_corner_radius_top_right" format="dimension">
        </attr>
        <attr name="riv_mutate_background" format="boolean">
        </attr>
        <attr name="riv_oval" format="boolean">
        </attr>
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>


    </declare-styleable>
</resources>
