<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#ffb71c1c</color>
    <color name="colorPrimaryDark">#ff9e1a1a</color>
    <color name="colorTransparent">#00000000</color>
    <color name="purple_200">#009688</color>
    <color name="purple_500">#008577</color>
    <color name="purple_700">#07191c</color>
    <color name="teal_200">#ff03dac5</color>
    <color name="teal_700">#ff018786</color>


    <color name="ripple_colorL">#26000000</color>
    <color name="white">#ffffffff</color>
    <color name="md_yellow_400">#ffee58</color>
    <color name="card_border_00000029">#08000029</color>
    <color name="_e3e3e3">#e3e3e3</color>
    <color name="_2bdb21">#2bdb21</color>
    <color name="black">#ff000000</color>
    <color name="_1cb0f6">#1cb0f6</color>
    <color name="_1796d2">#1796d2</color>
    <color name="_7ac70c">#7ac70c</color>
    <color name="_66a50c">#66a50c</color>
    <color name="_ffb020">#ffb020</color>
    <color name="_c88100">#c88100</color>
    <color name="_10aedb">#10aedb</color>
    <color name="_e53b3b">#e53b3b</color>
    <color name="_d42424">#d42424</color>
    <color name="ripple_colorD">#3dfbfbfb</color>
    <color name="_a4a4a4">#a4a4a4</color>
    <color name="_3B585B">#3b585b</color>
    <color name="_f2f2f2">#f2f2f2</color>
    <color name="_0b2528">#0b2528</color>
    <color name="setting_background">#a60b2528</color>
    <color name="transparent_black">#a60b2528</color>
    <color name="colorWhite">#ffffff</color>
    <color name="md_white">#ffffff</color>
    <color name="_404040">#404040</color>
    <color name="_3d3d3d">#3d3d3d</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="_b8b8b8">#b8b8b8</color>
    <color name="rate_btn_color_f85200">#f85200</color>
    <color name="_33000000">#33000000</color>
    <color name="trans_white">#80ffffff</color>
    <color name="colorPrimary">#ffb71c1c</color>
</resources>
