<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="ambilwarna_spacer">8dp</dimen>

    <dimen name="ambilwarna_hsvHeight">200dp</dimen>

    <dimen name="ambilwarna_hueWidth">30dp</dimen>

    <dimen name="ambilwarna_alfaWidth">20dp</dimen>

    <dimen name="view_height">40dp</dimen>
    <dimen name="corners">20dp</dimen>
    <dimen name="font_size_title">16sp</dimen>
    <color name="md_green_500">#4caf50</color>
    <dimen name="icon_size_20">20dp</dimen>
<!--    <dimen name="icon_size_24">24sp</dimen>-->
<!--    <dimen name="icon_size_28">28sp</dimen>-->
<!--    <dimen name="icon_size_48">48dp</dimen>-->


    <dimen name="_4dp">4dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="camera_menu">56dp</dimen>
    <dimen name="camera_icon_size">28dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="icon_size_48">48dp</dimen>
    <dimen name="_44dp">44dp</dimen>
    <dimen name="_46dp">46dp</dimen>
    <dimen name="_38dp">38dp</dimen>
    <dimen name="_48dp">48dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_64dp">64dp</dimen>
    <dimen name="_340dp">340dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_72dp">72dp</dimen>
    <dimen name="_56dp">56dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="file_textview_size">120dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="icon_size_28">28sp</dimen>
    <dimen name="icon_size_24">24sp</dimen>
    <dimen name="font_size_20">20dp</dimen>
    <dimen name="_68dp">68dp</dimen>
    <dimen name="font_size_16">16dp</dimen>
    <dimen name="font_size_12">12sp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="map_size">300dp</dimen>
    <dimen name="map_icon_size">34dp</dimen>
    <dimen name="font_size_30">30dp</dimen>
    <dimen name="splash_icon_size">260dp</dimen>
    <dimen name="line_spacing_3sp">3sp</dimen>
    <dimen name="color_icon_size">32dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_75dp">75dp</dimen>
    <dimen name="_36dp">36dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="devider_margin">54dp</dimen>
    <dimen name="font_size_10">10dp</dimen>
    <dimen name="font_size_15">15dp</dimen>
    <dimen name="stamp_icon_size_110">110dp</dimen>
    <dimen name="stamp_90dp">60dp</dimen>
    <dimen name="stamp_70dp">40dp</dimen>
    <dimen name="_66dp">66dp</dimen>
</resources>
