<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GPS video camera</string>

    <string name="dec_degs">Dec Degs</string>
    <string name="dec_degs_micro">Dec Degs Micro</string>
    <string name="dec_mins">Dec Mins</string>
    <string name="dec_mins_secs">Dec Mins Secs</string>

    <string name="deg_mins_secs">Deg Mins Secs</string>
    <string name="UTM">UTM</string>
    <string name="MGRS_USNG">MGRS, USNG</string>
    <string name="template">Template</string>
    <string name="stamp_pos">Stamp Position</string>
    <string name="color">Color</string>
    <string name="map_type">Map Type</string>
    <string name="tamp_unit">Temperature Unit</string>

    <string name="cameraview_default_autofocus_marker">com.otaliastudios.cameraview.markers.DefaultAutoFocusMarker</string>
    <string name="photo">PHOTO</string>
    <string name="ratio">Ratio</string>
    <string name="grid">Grid</string>
    <string name="flash">Flash</string>
    <string name="add_date_and_time">Add Date and Time</string>
    <string name="date_and_time">Date &amp; Time</string>
    <string name="week">Day</string>
    <string name="hour_minute_second">Hour Minute Second</string>
    <string name="_24_hour">24 Hour</string>
    <string name="add_sequence_num">Add Sequence Number</string>
    <string name="sequence_number">Sequence Number</string>
    <string name="add_custom_name_1">Add Custom Name 1</string>
    <string name="add_custom_name">Add Custom Name</string>
    <string name="add_custom_name_2">Add Custom Name 2</string>
    <string name="add_custom_name_3">Add Custom Name 3</string>
    <string name="add_address">Add Address</string>
    <string name="line_1">Line 1</string>
    <string name="line_2">Line 2</string>
    <string name="line_3">Line 3</string>
    <string name="line_4">Line 4</string>
    <string name="add_lat_lng">Add Latitude/Longitude</string>
    <string name="decimal">Decimal</string>
    <string name="dms">DMS</string>
    <string name="add_new_folder">Add New Folder</string>
    <string name="upgrade_to_premium">Upgrade to Premium</string>
    <string name="enjoy_unlimited_access_of_pro_features">Enjoy unlimited access of PRO features</string>
    <string name="add_folder">Add Folder</string>
    <string name="inApp_text_1">Easy arrangement of stamped video by creating location wise folders</string>
    <string name="gps_video_premium">GPS Video PREMIUM</string>
    <string name="purchase_now">Purchase Now</string>
    <string name="choose_your_lan">Choose your Display language</string>
    <string name="language_desc">From the card below, Please choose your native language and you can also change language from settings</string>
    <string name="save">Save</string>
    <string name="background_color">Background Color</string>
    <string name="install">Install</string>
    <string name="new_folder">New Folder</string>
    <string name="enter_folder_name">Enter Folder Name</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="rate_app_desc1">We are working hard for a batter user experience.\n\nWe\'d greatly appreciate if you can rate us.</string>
    <string name="not_really">Not Really</string>
    <string name="yes_cc">Yes!</string>
    <string name="pos_bottom">Bottom</string>
    <string name="pos_top">Top</string>
    <string name="upgrade">UPGRADE</string>
    <string name="change_language">Change language</string>
    <string name="sd_card_storage">SD card storage</string>
    <string name="share_app">Share App</string>
    <string name="rate_app">Rate App</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="send_an_error">Send an Error</string>
    <string name="our_apps">Our Apps</string>
    <string name="version">Version</string>
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="follow_inst_to_give_perm">Follow the instructions to give application write permission.</string>
    <string name="ok_got_it">OK, Got It</string>
    <string name="gps_coordinates">GPS Coordinates</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="location">Location</string>
    <string name="playstore_app_desc1">Other users will benefit from your review.\n\nPlease leave your review on Google play.</string>
    <string name="rate_on_play">Rate on playstore</string>
    <string name="automatic">Automatic</string>
    <string name="manual">Manual</string>
    <string name="normal">Normal</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Terrain</string>
    <string name="hybrid">Hybrid</string>
    <string name="senderror_title">Send an Error</string>
    <string name="send_error_hint">Enter Your Send an Error Message</string>
    <string name="send_error_title">Aww Snap! Looks like something’s not right!</string>
    <string name="send_error_msg">Don’t worry! We are here, just a few taps away to welcome your valuable suggestions. Kindly explain your matter in detail for our support team is eager to hear from you. Thank you for connecting and having faith in us!</string>
    <string name="alert_share_title">Share App</string>
    <string name="alert_share_dialog_mesg">If you Enjoy GPS Map Video Camera app then share the pp with your friend\'s network.</string>
    <string name="alert_share_btn_negative">No, Thanks</string>
    <string name="alert_share_btn_positive">Share</string>
    <string name="alert_share_btn_neutral">Remind Later</string>
    <string name="tooltip_text">To Change order Drag list up/down</string>
    <string name="GMC_Banner_Home">ca-app-pub-1531973473735447/2570038383</string>
    <string name="weather_api">1a2e33ff6ef58050f2a3005e931e29ba</string>
    <string name="off">Off</string>
    <string name="always_on">Always ON</string>
    <string name="no_image_available">Media Not Available</string>
    <string name="permission_denied_title">Permission Denied:</string>
    <string name="permissionstr">Please allow access of necessary permission to GPS map video for it to run even better and faster.</string>
    <string name="action_settings">Settings</string>
    <string name="no_internet_location">No internet and Location</string>
    <string name="GMC_Banner_Details">ca-app-pub-1531973473735447/7630793374</string>
    <string name="file_name">File Name</string>
    <string name="cus_2">Custom Name 2</string>
    <string name="cus_3">Custom Name 3</string>
    <string name="cus_1_empty_msg">Please enter custom name 1</string>
    <string name="cus_2_empty_msg">Please enter custom name 2</string>
    <string name="cus_3_empty_msg">Please enter custom name 3</string>
    <string name="line1_address_empty_msg">Please add Line 1 address first</string>
    <string name="line2_address_empty_msg">Please add Line 2 address first</string>
    <string name="line3_address_empty_msg">Please add Line 3 address first</string>
    <string name="line4_address_empty_msg">Please add Line 4 address first</string>
    <string name="all_address_empty_msg">Please enter at least one address value</string>
    <string name="no_internet_msg">It seems you are not connected with internet!!!</string>
    <string name="discard_message">Your changes have not been saved</string>
    <string name="discard">Discard</string>
    <string name="file_name_empty_msg">Please select at least one value</string>
    <string name="TC_3_click_FS">ca-app-pub-1531973473735447/5196201728</string>
    <string name="s_n_empty_msg">Please enter sequence number</string>
    <string name="select_folder">Select Folder</string>
    <string name="delete_dialog_title">Delete folder?</string>
    <string name="delete_dialog_message">Contents of the folder will also be deleted.</string>
    <string name="delete">Delete</string>
    <string name="max_length_msg">Maximum number of characters reached</string>
    <string name="dummy_folder_empty_msg">Folder name is already exist</string>
    <string name="add_folder_empty_msg">Please add valid folder name</string>
    <string name="add_folder_inapp_msg">To add more Folders, Go with Pro features.</string>
    <string name="pro">PRO</string>
    <string name="folder_path">Folder Path</string>
    <string name="premium_buy_now_btn_click">premium_buy_now_btn_click</string>
    <string name="congratulations">Congratulations</string>
    <string name="restart_msg">You are now purchased to PRO features. Now you can use all PRO features life time.</string>
    <string name="change_color">Change Colors</string>
    <string name="in_app_text_2">Change Colors of Background, Address, Date &amp; Time, Lat/Long, Weather, Magnetic field, Compass</string>
    <string name="change_filename">File Name</string>
    <string name="inApp_text_4">Easily sort stamped videos by creating detailed file names.</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="inApp_text_3">Enjoy hassle free version of an app by removing Ads.</string>
    <string name="select_language">Select Language</string>
    <string name="empty_location_msg">Please enter valid latitude and longitude value</string>
    <string name="save_location_msg">Data will be changed according to the current location</string>
    <string name="magnetic_accuracy_info">Your device\'s compass needs calibrating to improve its accuracy. This can be done by moving your device in a figure of 8 motion.\n\nCurrent accuracy:</string>
    <string name="accuracy_unreliable">Unreliable</string>
    <string name="accuracy_low">Low</string>
    <string name="accuracy_medium">Medium</string>
    <string name="accuracy_unknown">Unknown</string>
    <string name="accuracy_high">High</string>
    <string name="about_privacy_policy">http://www.autostamper.us/privacy-policy-app</string>
    <string name="_splash_title">GPS Map\nVideo Camera</string>
    <string name="click_15th_day_app_open">click_15th_day_app_open</string>
    <string name="click_2nd_day_app_open">click_2nd_day_app_open</string>
    <string name="click_3_time_no_buy">click_3_time_no_buy</string>
    <string name="GMC_FS_Splash">ca-app-pub-1531973473735447/2889780195</string>
    <string name="address_color">Address Color</string>
    <string name="date_time_color">Date &amp; Time Color</string>
    <string name="lat_lng_color">Lat/Long Color</string>
    <string name="weather_color">Weather Color</string>
    <string name="magnetic_color">Magnetic Field Color</string>
    <string name="compass_color">Compass Color</string>
    <string name="color_inapp_msg">Unlock new exciting colors with pro features pack.</string>
    <string name="stamp_template">Stamp Template</string>
    <string name="no_select_template">Please select at least one template</string>
    <string name="settings">Settings</string>
    <string name="txt_send_error_message">Please enter min 30 characters.</string>
    <string name="app_recipient">appsupport@susampinfotech.com</string>
    <string name="app_error_report">Error Report</string>
    <string name="give_seconday_permission_title">Give Permission</string>
    <string name="give_seconday_permission_message">We have detected an External Storage(SD Card) on your device. Therefore, we would be requiring SD Card permissions in order to stamp images successfully on your SD Card.</string>
    <string name="give_seconday_permission_btn">GRANT WRITE PERMISSION</string>
    <string name="skip">Skip</string>
    <string name="external_sdcard_write_permission">External SDCard Write Permission</string>
    <string name="sdcard_not_root_device">Your system forbids us from writing on external SD card(check https://code.google.com/p/android/issues/detail?id=67570), so We can only write on it after rooted.\nWhat is Root? and How to Root?</string>
    <string name="map">Map</string>
    <string name="address">Address</string>
    <string name="lat_lng">Lat/Long</string>
    <string name="weather">Weather</string>
    <string name="magnetic_field">Magnetic Field</string>
    <string name="compass">Compass</string>
    <string name="show_15th_day_app_open">show_15th_day_app_open</string>
    <string name="show_10_time_open_45_pics">show_10_time_open_45_pics</string>
    <string name="show_50_times_photo_click_pro_screen">show_50_times_photo_click_pro_screen</string>
    <string name="show_100_times_photo_click">show_100_times_photo_click</string>
    <string name="show_2nd_day_app_open">show_2nd_day_app_open</string>
    <string name="show_map_open_time">show_map_open_time</string>
    <string name="show_camset_open_time">show_camset_open_time</string>
    <string name="show_fold_open_time">show_fold_open_time</string>
    <string name="show_file_open_time">show_file_open_time</string>
    <string name="show_temp_open_time">show_temp_open_time</string>
    <string name="show_font_open_time">show_font_open_time</string>
    <string name="show_stamppos_open_time">show_stamppos_open_time</string>
    <string name="show_3_time_no_buy">show_3_time_no_buy</string>
    <string name="show_3_time_no_buy_stan">show_3_time_no_buy_stan</string>
    <string name="not1title">Your measures are quite up than the rest!!</string>
    <string name="not1msg">We acknowledged your enthusiasm. there is much more in our app that matches your level. Try our Pro features and Excel in your activities using our App.</string>
    <string name="not2title">I think you should try this out!!</string>
    <string name="not2msg">Don\'t bother, but you are our favorite!! Purchase Premium to use the app for free Lifetime</string>
    <string name="not3title">100!! and counting more..</string>
    <string name="not3msg1">Bravo! You have stamped 100 photos using GPS Map camera Lite</string>
    <string name="not3msg2">Wow! you have just finished Stamping 500 photos using GPS map camera Lite application.</string>
    <string name="not4title">Don\'t let the great moment to pass</string>
    <string name="not4msg">Freeze the moment, Capture the memories</string>
    <string name="not11title">Map Data is yet to be opened!!</string>
    <string name="not11msg">You may have missed out on this amazing feature having map data!! Check it out</string>
    <string name="not12title">Camera settings are left to be explored!</string>
    <string name="not12msg">Get your best customised camera by setting it up as required</string>
    <string name="not13title">Unfold the Folders!</string>
    <string name="not13msg">Perhaps you haven\'t seen this option called Folders where you can save your images folder-wise!</string>
    <string name="not14title">Give unique name!</string>
    <string name="not14msg">Store your Photos by giving them distinct file names</string>
    <string name="not15title">Template temptation!</string>
    <string name="not15msg">We have amazing templates on board to easy your stamping experience</string>
    <string name="not16title">Fashion fades, style is eternal.</string>
    <string name="not16msg">Try our best font styles in your pictures</string>
    <string name="not17title">After all Position matters!</string>
    <string name="not17msg">Move &amp; set the position of your stamps</string>
    <string name="not10title">Let us know what is stopping you from Purchase!</string>
    <string name="not10msg">You may opt for Standard Purchase inclusive of all the Features</string>
    <string name="FS_APP_OPEN">ca-app-pub-1531973473735447/6151586591</string>
    <string name="email_choose_from_client">Choose an email client from…</string>
    <string name="email_no_client">No email client installed.</string>
    <string name="share_app_desc">Hi, Check this Video Camera App with GPS details, It adds Live GPS Coordinates on Video. Download it now:</string>
    <string name="share_link">https://bit.ly/3vOuARr</string>
    <string name="share_intentName">Choose one</string>
    <string name="hated_it">Hated it</string>
    <string name="dislike_it">Dislike it</string>
    <string name="its_ok">It\'s ok</string>
    <string name="liked_it">Liked it</string>
    <string name="loved_it">Loved It</string>
    <string name="thanks_for_rate">Thank you for your valuable rating.</string>
    <string name="rate_app_zero_star_error">Choose the shining stars and tap on \'Yes!\'.</string>
    <string name="no_burst">No burst</string>
    <string name="onesignal_app_id">0a1b1ae5-d884-4da0-829e-6fb554b9ec09</string>
</resources>
