<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
    <style name="AppTheme_Splash" parent="@style/Theme_GpsMapCameraVideo">
        <item name="android:windowBackground">@mipmap/background</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    <style name="Theme_GpsMapCameraVideo" parent="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Camera_screen" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorControlHighlight">@color/ripple_colorD</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="f_main_rel_style">
        <item name="android:paddingLeft">@dimen/_16dp</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_48dp</item>
    </style>

    <style name="f_chk_main_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@drawable/rbd_button_tint_grey</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="f_tv_main_style">
        <item name="android:textSize">@dimen/font_size_14</item>
        <item name="android:textColor">@color/_3d3d3d</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:paddingLeft">@dimen/_24dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:drawableRight">@drawable/ic_dropdown</item>
        <item name="android:lineSpacingExtra">3sp</item>
        <item name="android:fontFamily">@font/sarabun_semibold</item>
    </style>

    <style name="filename_menu_style">
        <item name="android:layout_width">@dimen/icon_size_24</item>
        <item name="android:layout_height">@dimen/icon_size_24</item>
        <item name="android:src">@drawable/ic_menudark</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="f_rdb_child_style" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/font_size_12</item>
        <item name="android:textColor">@color/_3d3d3d</item>
        <item name="android:padding">@dimen/_16dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@drawable/rbd_button_tint_grey</item>
        <item name="android:layout_weight">1</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:fontFamily">@font/sarabun_semibold</item>
    </style>

    <style name="f_tv_child_style">
        <item name="android:textSize">@dimen/font_size_10</item>
        <item name="android:textColor">@color/_a4a4a4</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:fontFamily">@font/sarabun_medium</item>
    </style>

    <style name="f_ed_child_style" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/font_size_12</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:fontFamily">@font/sarabun_medium</item>
    </style>

    <style name="f_rel_inapp_style">
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">@dimen/_48dp</item>
        <item name="android:layout_height">@dimen/_48dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="f_inapp_style">
        <item name="android:layout_width">@dimen/icon_size_20</item>
        <item name="android:layout_height">@dimen/icon_size_20</item>
        <item name="android:src">@drawable/ic_pro_tag_cross</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="template_textview">
        <item name="android:textSize">@dimen/font_size_14</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/_24dp</item>
        <item name="android:fontFamily">@font/sarabun_semibold</item>
    </style>


    <style name="ripple_gray">
        <item name="android:colorControlHighlight">@color/_b8b8b8</item>
    </style>


    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">@dimen/font_size_14</item>
        <item name="android:fontFamily">@font/sarabun_medium</item>
    </style>

    <style name="sub_textview_location_detail" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/font_size_12</item>
        <item name="android:textColor">@color/_a4a4a4</item>
        <item name="android:paddingTop">@dimen/_8dp</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:fontFamily">@font/sarabun_medium</item>
    </style>

    <style name="location_detail_edittext_style" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/font_size_12</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginLeft">-4dp</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:fontFamily">@font/sarabun_medium</item>
    </style>


    <style name="map_type_textview_style" parent="@style/Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/font_size_16</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">@dimen/_32dp</item>
        <item name="android:layout_weight">5</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:fontFamily">@font/sarabun_medium</item>
    </style>

    <style name="ripple_white">
        <item name="android:colorControlHighlight">@color/white</item>
    </style>

    <style name="MyAlertDialogStyle" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorControlHighlight">@color/ripple_colorL</item>
    </style>

    <style name="SlidingDialogAnimation">
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="SeekbarAlfaTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:colorForeground">@color/colorTransparent</item>
        <item name="colorControlActivated">@color/colorTransparent</item>
        <item name="colorSwitchThumbNormal">@color/colorTransparent</item>
    </style>

</resources>
