<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="22dp"
    android:width="16dp"
    android:viewportWidth="16"
    android:viewportHeight="22">
    <path
        android:fillColor="#ff5465f6"
        android:pathData="M4.13 19.52c0 0.27 0.08 0.54 0.23 0.76l0.73 1.1c0.13 0.2 0.3 0.35 0.5 0.46C5.79 21.94 6 22 6.24 22h2.65c0.22 0 0.45-0.06 0.65-0.16 0.2-0.11 0.37-0.26 0.5-0.45l0.73-1.1c0.15-0.23 0.23-0.5 0.23-0.77v-1.65H4.13v1.65ZM0 7.56c0 1.9 0.7 3.65 1.87 4.98 0.71 0.8 1.82 2.5 2.25 3.93v0.03H11l0.01-0.03c0.42-1.43 1.53-3.12 2.24-3.93 1.17-1.33 1.87-3.07 1.87-4.98 0-4.18-3.4-7.57-7.58-7.56C3.16 0.01 0 3.57 0 7.56Zm7.56-3.44c-1.9 0-3.44 1.55-3.44 3.44 0 0.38-0.3 0.69-0.68 0.69-0.38 0-0.69-0.3-0.69-0.69 0-2.65 2.16-4.81 4.81-4.81 0.38 0 0.69 0.3 0.69 0.69 0 0.38-0.3 0.68-0.69 0.68Z"/>
</vector>
