<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="23dp"
    android:width="20dp"
    android:viewportWidth="20"
    android:viewportHeight="23">
    <path
        android:fillColor="#ff5465f6"
        android:pathData="M19.54 15.77V1.33c0-0.57-0.46-1.03-1.03-1.03H4.4C2.13 0.3 0.3 2.15 0.3 4.43v13.75c0 2.27 1.84 4.12 4.12 4.12h14.1c0.57 0 1.03-0.46 1.03-1.03v-0.69c0-0.32-0.15-0.61-0.39-0.8-0.18-0.66-0.18-2.55 0-3.21 0.24-0.18 0.39-0.48 0.39-0.8ZM5.79 6.06c0-0.14 0.11-0.26 0.25-0.26h9.11c0.15 0 0.26 0.12 0.26 0.26v0.86c0 0.14-0.11 0.26-0.26 0.26h-9.1c-0.15 0-0.26-0.12-0.26-0.26V6.06Zm0 2.75c0-0.14 0.11-0.26 0.25-0.26h9.11c0.15 0 0.26 0.12 0.26 0.26v0.86c0 0.14-0.11 0.26-0.26 0.26h-9.1c-0.15 0-0.26-0.12-0.26-0.26V8.8Zm10.89 10.74H4.4c-0.76 0-1.37-0.61-1.37-1.37 0-0.76 0.62-1.38 1.37-1.38h12.27c-0.09 0.74-0.09 2.02 0 2.75Z"/>
</vector>
