<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="18dp"
    android:width="22dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
    <path
        android:fillColor="#ff5465f6"
        android:pathData="M20.1 6.8L19.6 5.5l-0.91-2.28C17.89 1.27 16.02 0 13.9 0H8.09C5.98 0 4.11 1.27 3.32 3.23L2.41 5.5 1.89 6.8C0.8 7.22 0 8.28 0 9.53v2.2c0 0.74 0.28 1.4 0.73 1.93v2.47c0 0.81 0.66 1.47 1.47 1.47h1.47c0.8 0 1.46-0.66 1.46-1.47v-1.46h11.74v1.46c0 0.81 0.65 1.47 1.46 1.47h1.47c0.81 0 1.47-0.66 1.47-1.47v-2.47c0.45-0.52 0.73-1.19 0.73-1.93v-2.2c0-1.25-0.79-2.31-1.9-2.73ZM6.06 4.32c0.33-0.84 1.14-1.39 2.04-1.39h5.82c0.9 0 1.7 0.55 2.04 1.39l0.92 2.28H5.13l0.92-2.28Zm-2.38 7.4c-0.88 0-1.47-0.58-1.47-1.46S2.79 8.8 3.67 8.8s2.2 1.32 2.2 2.2c0 0.87-1.32 0.72-2.2 0.72Zm14.66 0c-0.88 0-2.2 0.15-2.2-0.73 0-0.87 1.32-2.19 2.2-2.19 0.88 0 1.47 0.58 1.47 1.46s-0.59 1.46-1.47 1.46Z"/>
</vector>
