<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/quiz_new_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp">
            <ImageView
                android:id="@+id/quiz_back"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/hnter_quiz_back_ic"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/header_text"
                android:textSize="18sp"
                android:textColor="@color/quiz_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/work_sans_bold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/total_quiz_progress"
                android:background="@drawable/hnter_quiz_total_score_bg"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.2"
                android:drawableStart="@drawable/quiz_ic_rank"
                android:layout_marginHorizontal="4dp"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/total_correct_quiz_progress"
                android:background="@drawable/hnter_quiz_complete_percent"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.2"
                android:drawableStart="@drawable/quiz_ic_complete_perc"
                android:layout_marginHorizontal="4dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_quiz_main"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
