<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/option_height">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/background_of_image"
        android:background="@drawable/answer_shape"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="16dp">
            <ImageView
                android:id="@+id/check_opt_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/correct_wrong_selector"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/quiz_opt_color"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/answer_boxes_opt"
                android:background="@drawable/qzmdl_bg_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_gravity="center"
                android:id="@+id/answer_play_btn_sound"
                android:background="@drawable/play_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/order_icon"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/qzmdl_ic_move"
            android:layout_weight="1"
            android:layout_marginEnd="14dp"/>
    </LinearLayout>
</RelativeLayout>
