<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_bg"
    android:tag="layout/answer_layout_text_0"
    android:background="@drawable/answer_shape"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/background_of_image"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/quiz_text_color"
            android:gravity="center"
            android:id="@+id/answer_layout_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:fontFamily="@font/work_sans_medium"
            android:layout_marginHorizontal="20dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/order_icon"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/qzmdl_ic_move"
            android:layout_weight="1"
            android:layout_marginEnd="14dp"/>
    </LinearLayout>
</RelativeLayout>
