<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/custom_dialog_box_0"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@drawable/qzmdl_bg_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/quiz_dialog_wrong_color"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/quiz_u_answer_wrong"
        android:fontFamily="@font/work_sans_medium"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
    <TextView
        android:textColor="@color/quiz_dialog_wrong_color"
        android:gravity="center"
        android:id="@+id/point_earn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/text1"/>
    <TextView
        android:textSize="62sp"
        android:textColor="@color/quiz_dialog_wrong_color"
        android:gravity="center_horizontal"
        android:id="@+id/total_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/point_earn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="14sp"
        android:textColor="@color/quiz_white"
        android:id="@+id/try_button"
        android:background="@drawable/red_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/quiz_try_again"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/qzmdl_ic_refresh"
        android:paddingStart="17dp"
        android:paddingEnd="22dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_point"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="14sp"
        android:textColor="@color/quiz_white"
        android:id="@+id/home_button"
        android:background="@drawable/green_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/quiz_next_question"
        android:drawablePadding="6dp"
        android:drawableEnd="@drawable/qzmdl_ic_right"
        android:paddingStart="17dp"
        android:paddingEnd="22dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/total_point"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="14sp"
        android:textColor="@color/quiz_white"
        android:id="@+id/next_question_button"
        android:background="@drawable/green_boxes"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/quiz_next_question"
        android:drawablePadding="22dp"
        android:drawableEnd="@drawable/qzmdl_ic_right"
        android:paddingStart="17dp"
        android:paddingEnd="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/total_point"/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qzmdl_img_trophy_fail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
