<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/hnter_quiz_congrats_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header_finish_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingHorizontal="20dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/tempView"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qzmdl_close"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textColor="@color/quiz_text_color"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/finish_dialog_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quiz_done"
            android:layout_weight="1"
            android:fontFamily="@font/work_sans_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/close_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qzmdl_close"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/finish_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_finish_bg"
        android:layout_centerHorizontal="true"
        android:paddingVertical="16dp">
        <TextView
            android:textColor="@color/quiz_text_color"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quiz_points_u_earn"
            android:alpha="0.8"
            android:fontFamily="@font/work_sans_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="50sp"
            android:textColor="@color/quiz_text_color"
            android:gravity="center"
            android:id="@+id/point_earn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/total_score_progress_layout"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/point_earn"
            app:layout_constraintStart_toStartOf="@+id/point_earn"
            app:layout_constraintTop_toBottomOf="@+id/point_earn">
            <TextView
                android:id="@+id/total_score_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Total Score is"/>
            <TextView
                android:textColor="@color/quiz_white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/total_score_point"
                android:background="@drawable/hnter_quiz_complete_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/correct_and_wrong_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_score_progress_layout">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/correct_answer"
                android:background="@drawable/hnter_quiz_quiz_cards"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/corrext_ans_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hnter_quiz_correct_answer_ic" />
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/quiz_text_color"
                    android:gravity="center"
                    android:id="@+id/correct_answer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correct_ans"
                    android:fontFamily="@font/work_sans_medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/quiz_text_color"
                    android:id="@+id/count_correct_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_bold"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/wrong_answer"
                android:background="@drawable/hnter_quiz_quiz_cards"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:layout_margin="6dp">
                <ImageView
                    android:id="@+id/wrong_ans_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hnter_quiz_wrong_answer_ic"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/quiz_text_color"
                    android:gravity="center"
                    android:id="@+id/wrong_answer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrong_ans"
                    android:fontFamily="@font/work_sans_medium"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/quiz_text_color"
                    android:id="@+id/count_wrong_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/work_sans_bold"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/wrong_answer_text"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="14sp"
        android:textColor="@color/quiz_white"
        android:gravity="center"
        android:id="@+id/share_btn"
        android:background="@drawable/hnter_quiz_share_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/quiz_share"
        android:drawablePadding="6dp"
        android:layout_below="@+id/finish_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/qzmodl_ic_share"
        android:fontFamily="@font/work_sans_bold"
        android:paddingHorizontal="20dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/lottieAnimationView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/confetti"/>
</RelativeLayout>
