<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/toolbar"
            android:paddingLeft="@dimen/padding_screen"
            android:paddingRight="@dimen/padding_screen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingHorizontal="@dimen/padding_screen">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drawerIcon"
                android:layout_width="@dimen/square_button_height"
                android:layout_height="@dimen/square_button_height"
                android:src="@drawable/ic_hamburger"/>
            <TextView
                android:textAppearance="@style/DrivingRadarText.Medium.18"
                android:textColor="@color/blue"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginStart="36dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vip"
                android:padding="4dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_premium"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings"
                android:padding="@dimen/padding_item_half"
                android:layout_width="@dimen/square_button_height"
                android:layout_height="@dimen/square_button_height"
                android:src="@drawable/ic_settings"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuItems"
            android:padding="20dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drawerLayoutCornerSize="0dp"
        app:headerLayout="@layout/view_nav_header"
        app:itemHorizontalPadding="@dimen/padding_screen"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearance="@style/DrivingRadarText.Medium.16"
        app:itemVerticalPadding="@dimen/padding_item_full"
        app:menu="@menu/menu_home">


        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/footer_container"
            android:background="@drawable/bg_top_line_1"
            android:paddingTop="@dimen/padding_screen"
            android:paddingBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_item"
            android:layout_marginRight="@dimen/padding_item"
            android:layout_marginHorizontal="@dimen/padding_item">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.Regular.13"
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:drawableTop="@drawable/ic_share_draw"
                android:drawablePadding="@dimen/padding_item"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.Regular.13"
                android:id="@+id/btn_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:drawableTop="@drawable/ic_star_draw"
                android:drawablePadding="@dimen/padding_item"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.Regular.13"
                android:id="@+id/btn_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                android:drawableTop="@drawable/ic_notif_draw"
                android:drawablePadding="@dimen/padding_item"
                android:layout_weight="1"
                android:textAlignment="center"
                app:drawableTint="@color/blue_light"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
