<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_ads"
        app:layout_constraintTop_toTopOf="parent">


        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/layout_toolbar"/>


        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_map_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_topbar"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#a0a0a0"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/str_map_offline"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/work_sans_regular"/>
            <ProgressBar
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_below="@+id/img_map_topbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/location_permission_alert"
            android:background="@drawable/offline_maps_bg_radius_32"
            android:paddingLeft="14dp"
            android:paddingTop="12dp"
            android:paddingRight="14dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/offline_maps_location_snack_desc"
            android:drawablePadding="24dp"
            android:layout_below="@+id/layout_toolbar"
            android:drawableEnd="@drawable/offline_maps_round_arrow_forward_24"
            android:fontFamily="@font/work_sans_bold"
            android:backgroundTint="#ccde1111"
            android:layout_marginHorizontal="24dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            app:drawableTint="@color/white"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textColorHint="#959595"
            android:gravity="center_vertical"
            android:id="@+id/edittext_map_search"
            android:background="@drawable/bg_search_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/str_map_hint_search"
            android:maxLines="1"
            android:drawablePadding="10dp"
            android:layout_below="@+id/location_permission_alert"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search"
            android:paddingStart="10dp"
            android:layout_marginStart="20dp"/>
        <ImageButton
            android:id="@+id/img_map_location"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_target"
            android:layout_below="@+id/location_permission_alert"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/btn_map_download"
            android:background="@drawable/btn_download"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/str_map_btn_download"
            android:layout_above="@+id/circle_layout"
            android:textAllCaps="false"
            android:fontFamily="@font/work_sans_bold"
            android:paddingStart="20dp"/>
        <ImageButton
            android:id="@+id/btn_zoom_in"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_zoom_1"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="70dp"
            android:layout_alignEnd="@+id/btn_zoom_out"/>
        <ImageButton
            android:id="@+id/btn_zoom_out"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_zoom_2"
            android:layout_alignBottom="@+id/btn_zoom_in"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"/>
        <FrameLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/circle_layout"
            android:background="@drawable/circle_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/btn_zoom_in"
            android:layout_marginStart="20dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/text_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/circle_layout_2"
            android:background="@drawable/circle_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/btn_zoom_in"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/circle_layout">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/text_i_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fg"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rl_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <include
                android:id="@+id/include_poi_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/poi_layout"/>
            <include
                android:id="@+id/include_poi_list_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                layout="@layout/poi_list_layout"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_close"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/ic_close_modal"
            android:layout_above="@+id/rl_include"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="14dp"
            android:textColor="@color/white"
            android:id="@+id/img_on_list"
            android:background="@drawable/btn_view_list"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/str_view_on_list"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/work_sans_regular"
            android:textAlignment="center"
            android:paddingStart="10dp"/>
        <ImageView
            android:id="@+id/cursor"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_default"
            android:layout_centerInParent="true"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_navigation_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_above="@+id/btn_zoom_in"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/dp_24"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
