<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:paddingLeft="@dimen/padding_screen"
        android:paddingRight="@dimen/padding_screen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="@dimen/padding_screen">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:padding="@dimen/padding_item"
            android:layout_width="@dimen/square_button_height"
            android:layout_height="@dimen/square_button_height"
            android:src="@drawable/ic_cross"
            android:tint="@color/blue"/>
        <TextView
            android:textAppearance="@style/DrivingRadarText.SemiBold.18"
            android:textColor="@color/blue"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <View
            android:layout_width="@dimen/square_button_height"
            android:layout_height="0dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:paddingTop="@dimen/padding_item_full"
        android:paddingBottom="@dimen/padding_item_full"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:paddingVertical="@dimen/padding_item_full">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/settings_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_screen"
            android:layout_marginRight="@dimen/padding_screen"
            android:divider="@drawable/div_item_full"
            android:showDividers="middle"
            android:layout_marginHorizontal="@dimen/padding_screen">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.SemiBold.18"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/btn_notification"
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                android:drawableLeft="@drawable/ic_setting_notification"
                android:drawablePadding="@dimen/padding_item_full"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.SemiBold.18"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/btn_rating"
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:drawableLeft="@drawable/ic_star_setting"
                android:drawablePadding="@dimen/padding_item_full"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.SemiBold.18"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/btn_share"
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:drawableLeft="@drawable/ic_share_setting"
                android:drawablePadding="@dimen/padding_item_full"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.SemiBold.18"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/btn_licenses"
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licenses"
                android:drawableLeft="@drawable/ic_licenses"
                android:drawablePadding="@dimen/padding_item_full"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.SemiBold.18"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/btn_subs"
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subscription_management"
                android:drawableLeft="@drawable/ic_subsc_setting"
                android:drawablePadding="@dimen/padding_item_full"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/DrivingRadarText.SemiBold.18"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/btn_consent"
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_menu_consent_dialog"
                android:drawableLeft="@drawable/ic_ad_setting"
                android:drawablePadding="@dimen/padding_item_full"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
