<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/close"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        app:tint="#6d75d8"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#6d75d8"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:text="Please select which country&apos;s questions you would like to see."
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="16dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginHorizontal="44dp"/>
        <FrameLayout
            android:id="@+id/loading"
            android:background="#6666"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/choose"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/bg_full_radius"
        android:paddingLeft="48dp"
        android:paddingTop="10dp"
        android:paddingRight="48dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:text="CHOOSE"
        android:backgroundTint="#4d61f0"
        android:layout_marginVertical="18dp"
        android:paddingHorizontal="48dp"
        android:paddingVertical="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
