<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7fcff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_map_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_topbar"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#a0a0a0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/str_app_main_offline_maps"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/work_sans_regular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/native_big_layout"
        android:layout_below="@+id/img_map_topbar"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/native_big_layout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
