<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/progress_popup"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="40dp">
    <ImageView
        android:id="@+id/header_img_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hnter_quiz_good_job_illus"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/quiz_text_color"
        android:id="@+id/header_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"/>
    <TextView
        android:id="@+id/body_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <TextView
        android:textColor="@color/quiz_white"
        android:gravity="center"
        android:id="@+id/continue_btn_progress"
        android:background="@drawable/hnter_quiz_share_btn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_continue_text"
        android:drawableEnd="@drawable/hnter_quiz_continue_arrow"
        android:fontFamily="@font/work_sans_bold"
        android:paddingHorizontal="20dp"/>
</LinearLayout>
