<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/quiz_new_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingStart="32dp"
        android:paddingEnd="23dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_header_test"/>
        <TextView
            android:id="@+id/text_indicator"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:background="@drawable/hnter_quiz_which_question_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:top="@+id/completion_bar"
            android:layout_marginHorizontal="24dp"
            android:paddingVertical="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_header_test"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quiz_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="4"
        android:layout_marginHorizontal="24dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/quiz_white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/current_point"
            android:background="@drawable/hnter_quiz_hints_stars_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="100"
            android:layout_weight="1"
            android:drawableStart="@drawable/hnter_quiz_hints_stars_ic"
            android:fontFamily="@font/work_sans_bold"
            android:layout_marginHorizontal="4dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/fifty_joker_layout"
            android:background="@drawable/hnter_fifty_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp">
            <ImageView
                android:id="@+id/ic_half_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/hnter_quiz_hints_half_ic"
                android:layout_marginHorizontal="3dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/quiz_white"
                android:id="@+id/fifty_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/quiz_fifty"
                android:layout_marginHorizontal="3dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/quiz_white"
                android:id="@+id/fifty_joker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="(2)"
                android:layout_marginHorizontal="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/skipp_joker_layout"
            android:background="@drawable/hnter_quiz_skip_selector"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/hnter_quiz_passive_hints_show_answer_ic"
                android:layout_marginHorizontal="3dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/quiz_white"
                android:id="@+id/pass_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/quiz_skip"
                android:fontFamily="@font/work_sans_bold"
                android:layout_marginHorizontal="3dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/quiz_white"
                android:id="@+id/pass_joker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="(2)"
                android:alpha="0.5"
                android:layout_marginHorizontal="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ad_container_quiz_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
