<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/quiz_new_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/progress_rw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/no_content_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/quiz_text_color"
            android:id="@+id/no_test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_no_no_test_completed"
            android:fontFamily="@font/work_sans_medium"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quiz_no_content_img"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/quiz_white"
            android:gravity="center"
            android:id="@+id/no_test_btn"
            android:background="@drawable/quiz_no_content_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/quiz_no_search_for_a_quiz"
            android:fontFamily="@font/work_sans_medium"/>
    </LinearLayout>
</FrameLayout>
