<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#051024"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageSpeedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baserdr_img_speed_dial_2_a"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/img_speed_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baserdr_ic_ok"
        android:layout_centerInParent="true"
        android:rotation="0"/>
    <TextView
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/imageSpeedometer"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baserdr_img_speed_limit"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="37dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/txt_speed_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baserdr_left_btn"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/img_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baserdr_right_btn"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/img_btn_left"/>
    <TextView
        android:textSize="37dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/txt_next_radar_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_below="@+id/txt_next_radar"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#8c9bb1"
        android:id="@+id/txt_next_radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_app_main_next_radar"
        android:layout_alignTop="@+id/rl_container"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_alignStart="@+id/txt_next_radar">
        <ImageView
            android:id="@+id/img_ic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baserdr_ic_time"/>
        <TextView
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_alignEnd="@+id/rl_container">
        <ImageView
            android:id="@+id/img_ic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baserdr_ic_calendar"/>
        <TextView
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</RelativeLayout>
