<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_drawer_offline_map"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/black"
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:fontFamily="@font/work_sans_regular"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/extraImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ad"/>
</androidx.cardview.widget.CardView>
