<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    <androidx.media3.ui.PlayerView-->
<!--        android:id="@+id/player"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintDimensionRatio="H, 1"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginRight="12dp"-->
<!--        android:layout_marginHorizontal="12dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/player"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
