<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="542dp"
        android:layout_height="match_parent"
        android:divider="@drawable/naz_div_10"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:divider="@drawable/naz_div_10"
            android:showDividers="middle">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-120dp"
            android:divider="@drawable/naz_div_10"
            android:showDividers="middle">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-160dp"
            android:divider="@drawable/naz_div_10"
            android:showDividers="middle">
            <ImageView
                android:id="@+id/img6"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
            <ImageView
                android:id="@+id/app_icon"
                android:background="@drawable/naz_border_circle"
                android:padding="4dp"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="48dp"/>
            <ImageView
                android:id="@+id/img7"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:divider="@drawable/naz_div_10"
            android:showDividers="middle">
            <ImageView
                android:id="@+id/img8"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
            <ImageView
                android:id="@+id/img9"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
            <ImageView
                android:id="@+id/img10"
                android:layout_width="128dp"
                android:layout_height="192dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@drawable/naz_splash_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_name"/>
    <TextView
        android:textSize="36sp"
        android:textColor="@color/white"
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="56dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@+id/loading"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="80dp"
        android:text="Naz Digital"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/app_name"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_lottie_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
