<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_poi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12dp"
        android:textColor="#717171"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_poi_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/work_sans_regular"/>
</RelativeLayout>
