<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="320dp"
        app:layout_constraintWidth_percent="0.9">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/offline_maps_bg_radius_32"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end"
                android:id="@+id/exit"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offline_maps_round_close_24"
                android:tint="#6d75d8"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/offline_maps_location_perm_icon"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#6d75d8"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:text="@string/offline_maps_location_permission_desc"
                android:fontFamily="@font/work_sans_medium"
                android:layout_marginHorizontal="24dp"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_yes"
            android:background="@drawable/offline_maps_bg_radius_32"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:minWidth="200dp"
            android:text="@string/offline_maps_yes"
            android:fontFamily="@font/work_sans_bold"
            android:backgroundTint="#3e2cc6"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
