<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:name="com.radarapp.trip.speedometer.ui.ItemPoiFragment"
        android:orientation="horizontal"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/list">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <EditText
                android:textSize="21dp"
                android:textColor="#b9b9b9"
                android:id="@+id/editText"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:hint="@string/str_search"
                android:ems="10"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:drawableStart="@drawable/ic_search"
                android:fontFamily="@font/work_sans_regular"
                android:paddingStart="20dp"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
