<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:name="com.radarapp.trip.speedometer.ui.ItemPoiFragment"
        android:orientation="horizontal"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="14dp"
        android:textColor="@color/white"
        android:id="@+id/img_on_map"
        android:background="@drawable/btn_view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/str_view_on_map"
        android:layout_above="@+id/view_fake_bottom"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/work_sans_regular"
        android:textAlignment="center"
        android:paddingStart="10dp"/>
    <View
        android:id="@+id/view_fake_bottom"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
