<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/question_layout_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/hunter_quiz_question_mark"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_anchorGravity="center"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/quiz_text_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/question_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{question.content.text}"
        android:fontFamily="@font/work_sans_bold"/>
</LinearLayout>
