<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/option_height">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/question_audio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/option_height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_gravity="center"
                android:id="@+id/question_play_btn_sound"
                android:background="@drawable/play_button_selector"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:layout_centerInParent="true"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
