<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/quiz_new_bg"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="bottom"
        android:id="@+id/quiz_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/quiz_list_text"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_main_header_card"
            android:background="@color/quiz_new_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/quiz_main_header_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:id="@+id/quiz_main_header_text"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/quiz_main_header_card"
            android:fontFamily="@font/work_sans_bold"
            android:elevation="10dp"
            android:layout_marginHorizontal="20dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/quiz_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/hunter_quiz_quiz_list"
        app:layout_constraintBottom_toTopOf="@+id/home_recycler_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_main_header"/>
    <TextView
        android:textColor="@color/quiz_white"
        android:id="@+id/completed_test_text"
        android:background="@drawable/hnter_quiz_completed_test"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toTopOf="@+id/home_recycler_layout"
        app:layout_constraintEnd_toEndOf="@+id/home_recycler_layout"
        app:layout_constraintTop_toBottomOf="@+id/quiz_main_header"/>
    <RelativeLayout
        android:id="@+id/home_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_banner_container"
        app:layout_constraintTop_toBottomOf="@+id/quiz_list_text">
        <ProgressBar
            android:id="@+id/test_wait_progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/home_banner_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
