<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/hnter_quiz_quiz_cards"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/img_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_quiz_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/test_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_quiz">
        <ProgressBar
            android:id="@+id/test_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/quiz_circle"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/quiz_text_color"
            android:id="@+id/test_progress_percantage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="20sp"
        android:id="@+id/quiz_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test_progress"
        app:layout_constraintTop_toBottomOf="@+id/img_quiz"/>
    <ImageView
        android:id="@+id/retry_quiz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hnter_quiz_start_again_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_quiz"/>
</androidx.constraintlayout.widget.ConstraintLayout>
