<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/baserdr_bg_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp">
    <RelativeLayout
        android:id="@+id/rl_popup_container"
        android:background="@drawable/baserdr_bg_popup_fuel"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="15dp">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/colorDarkBlue"
            android:id="@+id/txt_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/str_welcome"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/work_sans_bold"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_soft_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/str_popup_desc"
            android:layout_below="@+id/txt_popup_title"
            android:textAlignment="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_popup_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_popup_container"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="15dp">
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/color_soft_blue"
            android:id="@+id/btn_popup_cancel"
            android:background="@drawable/baserdr_btn_popup_line_s"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/str_btn_popup_later"
            android:paddingHorizontal="@dimen/dp_16"/>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:id="@+id/btn_popup_yes"
            android:background="@drawable/baserdr_btn_popup_s"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/str_btn_popup_yes"
            android:paddingHorizontal="@dimen/dp_20"/>
    </LinearLayout>
</RelativeLayout>
