<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/baserdr_bg_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp">
    <RelativeLayout
        android:id="@+id/rl_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baserdr_bg_popup_length"
            android:alpha="0.7"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#6d75d8"
            android:gravity="center"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/title_unit"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txt_title">
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/button_text_color"
                android:id="@+id/btn_km"
                android:background="@drawable/baserdr_btn_bg_selector"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:text="@string/txt_btn_km"
                android:textAllCaps="false"
                android:layout_marginEnd="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/button_text_color"
                android:id="@+id/btn_mile"
                android:background="@drawable/baserdr_btn_bg_selector"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:text="@string/txt_btn_mile"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/rl_unit"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baserdr_bg_popup_fuel"
            android:alpha="0.7"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#6d75d8"
            android:gravity="center"
            android:id="@+id/txt_title_fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/title_fuel"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txt_title_fuel">
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/button_text_color"
                android:id="@+id/btn_km_fuel"
                android:background="@drawable/baserdr_btn_bg_selector"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:text="@string/txt_btn_liter"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/button_text_color"
                android:id="@+id/btn_mile_fuel_usa"
                android:background="@drawable/baserdr_btn_bg_selector"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:text="@string/txt_btn_usa_gal"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/button_text_color"
                android:id="@+id/btn_mile_fuel_uk"
                android:background="@drawable/baserdr_btn_bg_selector"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:text="@string/txt_btn_uk_gal"
                android:textAllCaps="false"/>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#6d75d8"
            android:gravity="center"
            android:id="@+id/txt_title_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/title_fuel_amount"
            android:layout_below="@+id/btn_container"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_title_distance"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/img_minus"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baserdr_ic_minus"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorDarkBlue"
                android:id="@+id/txt_amount_of_fuel"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.5"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <ImageView
                android:id="@+id/img_plus"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baserdr_ic_plus"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/btn_ok"
        android:background="@drawable/baserdr_btn_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@android:string/ok"
        android:layout_below="@+id/rl_fuel"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
