<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_map_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baserdr_map"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_point_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/baserdr_ic_radar_point"
        android:scaleType="centerCrop"
        android:layout_marginStart="38dp"/>
    <ImageView
        android:id="@+id/img_point_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:src="@drawable/baserdr_ic_radar_point"
        android:scaleType="centerCrop"
        android:layout_marginStart="170dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/img_map_bg"
        android:layout_marginStart="20dp"
        android:elevation="5dp">
        <ImageButton
            android:id="@+id/img_show_speed_small"
            android:background="@drawable/baserdr_bg_speed_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txt_speed_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txt_speed_value_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_speed_small"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/btn_pause"
        android:background="@drawable/baserdr_ic_pause"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/img_map_bg"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/img_show_speed_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:src="@drawable/baserdr_km_safe"
        android:layout_alignBottom="@+id/img_map_bg"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkBlue"
        android:gravity="center"
        android:id="@+id/txt_speed_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignBottom="@+id/img_map_bg"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkBlue"
        android:gravity="center"
        android:id="@+id/txt_speed_value_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_speed_big"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_display_container"
        android:background="@drawable/baserdr_bg_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txt_speed_value_big"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/color_soft_blue"
                android:gravity="center"
                android:id="@+id/txt_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/txt_total_distance"/>
            <TextView
                android:textColor="@color/color_soft_blue"
                android:gravity="center"
                android:id="@+id/txt_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0 KM"
                android:layout_below="@+id/txt_title_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/color_soft_blue"
                android:gravity="center"
                android:id="@+id/txt_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/txt_fuel_consumption"/>
            <TextView
                android:textColor="@color/color_soft_blue"
                android:gravity="center"
                android:id="@+id/txt_fuel_cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0 L"
                android:layout_below="@+id/txt_title_2"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarStyle="insideInset"
        android:id="@+id/rv_radar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btn_finish"
        android:layout_below="@+id/ll_display_container"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/scrollbar_style"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_location_warning"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/ll_display_container"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/custom_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baserdr_ic_no_location"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_soft_blue"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/location_permission"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_internet_warning"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/ll_display_container"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/no_internet_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baserdr_ic_connection_lost"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_soft_blue"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/no_connection"/>
    </LinearLayout>
    <include
        android:id="@+id/empty_radar_view"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btn_finish"
        android:layout_below="@+id/ll_display_container"
        android:layout_centerInParent="true"
        layout="@layout/radar_empty_radar_layout"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/btn_finish"
        android:background="@drawable/baserdr_btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/str_finish"
        android:layout_above="@+id/native_small_layout"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/native_small_layout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
