<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/baserdr_bg_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp">
    <RelativeLayout
        android:id="@+id/rl_popup_later_container"
        android:background="@drawable/baserdr_bg_popup_fuel"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="15dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_soft_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_popup_later"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/btn_popup_ok"
        android:background="@drawable/baserdr_btn_popup_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OK"
        android:layout_below="@+id/rl_popup_later_container"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
