<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/baserdr_bg_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp">
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="14dp"
        android:textColor="@color/color_soft_blue"
        android:layout_gravity="bottom|right"
        android:id="@+id/btn_skip"
        android:background="@drawable/baserdr_btn_skip"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:text="@string/str_skip"
        android:textAllCaps="false"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_location_container"
        android:background="@drawable/baserdr_bg_location_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.7">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/custom_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/baserdr_ic_location"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/color_soft_blue"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/location_permission_device"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="bottom|right"
        android:id="@+id/btn_allow"
        android:background="@drawable/baserdr_btn_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_allow"
        android:layout_below="@+id/ll_location_container"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
