<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_map_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baserdr_map"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/img_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:src="@drawable/baserdr_img_btn_start"
        android:layout_alignBottom="@+id/img_map_bg"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_soft_blue"
        android:gravity="center"
        android:id="@+id/txt_start_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/str_star_info"
        android:layout_below="@+id/img_start"
        android:fontFamily="@font/work_sans_medium"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="25dp"
        android:textColor="@color/white"
        android:id="@+id/btn_start"
        android:background="@drawable/baserdr_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/str_start"
        android:layout_below="@+id/txt_start_info"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/work_sans_bold"/>
    <include
        android:id="@+id/include_welcome"
        android:visibility="gone"
        layout="@layout/radar_include_welcome"/>
    <include
        android:id="@+id/include_later_popup"
        android:visibility="gone"
        layout="@layout/radar_include_later_popup"/>
    <include
        android:id="@+id/include_first_fragment"
        android:visibility="gone"
        layout="@layout/radar_include_first_init"/>
    <include
        android:id="@+id/include_location"
        android:visibility="gone"
        layout="@layout/radar_include_location"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/native_big_layout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
