<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/baserdr_bg_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/colorDarkBlue"
        android:id="@+id/title_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/str_title_journey"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/work_sans_bold"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/llc_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title_journey">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/baserdr_card_trip_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/iv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/baserdr_ic_start_time"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/tv_title_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/str_start_time"
                android:layout_below="@+id/iv_start_time"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tv_title_start_time"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/baserdr_card_trip_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/iv_max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/baserdr_ic_max_speed"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/tv_title_max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/str_max_speed"
                android:layout_below="@+id/iv_max_speed"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tv_title_max_speed"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/llc_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llc_first">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/baserdr_card_trip_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/iv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/baserdr_ic_distance"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/tv_title_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/str_total_dist"
                android:layout_below="@+id/iv_distance"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tv_title_distance"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/baserdr_card_trip_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/iv_avg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/baserdr_ic_average_speed"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/tv_title_avg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/str_avg_speed"
                android:layout_below="@+id/iv_avg_speed"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_avg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tv_title_avg_speed"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/llc_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/llc_second">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/baserdr_card_trip_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/iv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/baserdr_ic_duration"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/tv_title_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/str_duration"
                android:layout_below="@+id/iv_duration"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tv_title_duration"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/baserdr_card_trip_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/iv_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/baserdr_ic_fuel"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/tv_title_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/str_fuel"
                android:layout_below="@+id/iv_fuel"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/tv_title_fuel"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/btn_ok"
        android:background="@drawable/baserdr_btn_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@android:string/ok"
        android:layout_below="@+id/llc_third"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/native_big_layout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
