<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_back"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_36"
        android:paddingRight="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/traffic_signs_module_ic_arrow_back"
        android:paddingHorizontal="@dimen/dp_30"
        android:paddingVertical="@dimen/dp_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/traffic_signs_module_H1_14"
        android:textColor="#3e2cc6"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traffic_signs_module_traffic_signs"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recycler"
        android:paddingLeft="@dimen/dp_25"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/dp_25"
        android:paddingVertical="@dimen/dp_4"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back"
        app:spanCount="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
