<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_content"
        android:background="@drawable/traffic_signs_module_bg_gray"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_8">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_img"
            android:background="@drawable/traffic_signs_module_bg_white"
            android:padding="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_sign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textAppearance="@style/traffic_signs_module_H2_13"
            android:gravity="center"
            android:id="@+id/txt_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_25"
            android:lines="2"
            android:layout_below="@+id/container_img"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/dp_25"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:src="@drawable/traffic_signs_module_ic_right"
        android:layout_below="@+id/layout_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
