<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/traffic_signs_module_bg_alloapp_modal"
    android:padding="@dimen/dp_22"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/traffic_signs_module_ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_sign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_56"
        android:layout_marginHorizontal="@dimen/dp_56"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/traffic_signs_module_H1_20"
        android:textColor="#000"
        android:id="@+id/txt_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sign"/>
    <TextView
        android:textAppearance="@style/traffic_signs_module_H2_14"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/txt_description"
        android:paddingLeft="@dimen/dp_60"
        android:paddingRight="@dimen/dp_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sign"/>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/btn_share"
        android:background="@drawable/traffic_signs_module_btn_share"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_40"
        android:drawablePadding="@dimen/dp_16"
        app:drawableStartCompat="@drawable/traffic_signs_module_ic_share_allowapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_description">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/traffic_signs_module_H2_14"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/traffic_signs_module_share_sign"
            android:drawablePadding="@dimen/dp_16"
            android:textAllCaps="true"
            android:drawableStart="@drawable/traffic_signs_module_ic_share_allowapp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
