<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_navview_header"
    android:paddingLeft="@dimen/dp_24"
    android:paddingTop="48dp"
    android:paddingRight="@dimen/dp_24"
    android:paddingBottom="48dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_24">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearance="@style/NazDrivingRadar.Shape.Small"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/app_name"
            android:layout_weight="1"
            android:layout_marginHorizontal="12dp"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/close"
        android:padding="@dimen/padding_item"
        android:layout_width="@dimen/size_icon_32"
        android:layout_height="@dimen/size_icon_32"
        android:src="@drawable/ic_cross"/>
</FrameLayout>
