<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GPS Map Camera</string>
    <string name="not10msg">You may opt for Standard Purchase inclusive of all the Features</string>
    <string name="not10title">Let us know what is stopping you from Purchase!</string>
    <string name="not11msg">You may have missed out on this amazing feature having map data!! Check it out</string>
    <string name="not11title">Map Data is yet to be opened!!</string>
    <string name="not12msg">Get your best customised camera by setting it up as required</string>
    <string name="not12title">Camera settings are left to be explored!</string>
    <string name="not13msg">Perhaps you haven\'t seen this option called Folders where you can save your images folder-wise!</string>
    <string name="not13title">Unfold the Folders!</string>
    <string name="not14msg">Store your Photos by giving them distinct file names</string>
    <string name="not14title">Give unique name!</string>
    <string name="not15msg">We have amazing templates on board to easy your stamping experience</string>
    <string name="not15title">Template temptation!</string>
    <string name="not16msg">Try our best font styles in your pictures</string>
    <string name="not16title">Fashion fades, style is eternal.</string>
    <string name="not17msg">Move &amp; set the position of your stamps</string>
    <string name="not17title">After all Position matters!</string>
    <string name="not1msg">We acknowledged your enthusiasm. there is much more in our app that matches your level. Try our Pro features and Excel in your activities using our App.</string>
    <string name="not1title">Your measures are quite up than the rest!!</string>
    <string name="not2msg">Don\'t bother, but you are our favorite!! Purchase Premium to use the app for free Lifetime</string>
    <string name="not2title">I think you should try this out!!</string>
    <string name="not3msg1">Bravo! You have stamped 100 photos using GPS Map camera</string>
    <string name="not3msg2">Wow! you have just finished Stamping 500 photos using GPS map camera application.</string>
    <string name="not3title">100!! and counting more..</string>
    <string name="not4msg">Freeze the moment, Capture the memories</string>
    <string name="not4title">Don\'t let the great moment to pass</string>
    <string name="not5msg">Capture your activities Today!</string>
    <string name="not5title">Live In Present!</string>
    <string name="not6msg">But Trust GPS map camera captured Photos!</string>
    <string name="not6title">Don\'t Trust Words!!</string>
    <string name="not7msg">One more. Do not Stop to take photo</string>
    <string name="not7title">What do you say to god of photography?</string>
    <string name="not8msg">And you just take them with GPS Map Camera</string>
    <string name="not8title">The pictures are there!!</string>
    <string name="not9msg">You are awarded the Consistent GPS map camera Person of the Month!! Many Congratulations!!</string>
    <string name="not9title">Where are you heading to!? So Consistent!!</string>
    <string name="camera_id">ID</string>
    <string name="no_gallery_app">No gallery app available</string>
    <string name="sure_exit">Are you sure want to exit?</string>
    <string name="panorama_cancelled">Panorama cancelled</string>
    <string name="panorama_info">To take a panorama image, hold your device in portrait orientation, and click to take a photo to start the panorama. Then rotate your device either left or right to move the centred white circle over the blue dot. After each new image is captured, keep rotating your device to cover each new blue dot that appears in turn.\n\nClick the tick icon to save the panorama, or the cross icon to cancel.\n\nNote that panorama photos can take time to process and save.</string>
    <string name="failed_to_start_camera_preview">Failed to start camera preview</string>
    <string name="camera_error">Serious camera error</string>
    <string name="failed_to_take_picture">Failed to take picture</string>
    <string name="not_supported">not supported on your device</string>
    <string name="gb_abbreviation">GB</string>
    <string name="screen_lock_message_1">[LOCKED:</string>
    <string name="screen_lock_message_2">Swipe to unlock]</string>
    <string name="capturing">Capturing…</string>
    <string name="no_permission">PERMISSIONS NOT AVAILABLE</string>
    <string name="processing">Processing…</string>
    <string name="failed_to_save_photo_raw">Failed to save RAW photo</string>
    <string name="preference_auto_stabilise">Auto-level</string>
    <string name="white_balance_auto">Auto</string>
    <string name="photo_deleted">Photo deleted</string>
    <string name="location_key">AIzaSyD741FE924NLRMVreyQAXoxi6aE_f2Znm4</string>
    <string name="take_photo">Take Photo</string>
    <string name="edit_date_time">Edit Date &amp; Time</string>
    <string name="please_wait_">Please wait...</string>
    <string name="ratio_16_9">16:9</string>
    <string name="ratio_4_3">4:3</string>
    <string name="external_camera">External camera</string>
    <string name="flash_frontscreen_auto">Screen Flash Auto</string>
    <string name="flash_frontscreen_on">Screen Flash On</string>
    <string name="flash_frontscreen_torch">Screen Torch</string>
    <string name="flash_red_eye">Red Eye</string>
    <string name="preference_nr_mode_low_light">Low light</string>
    <string name="preference_nr_mode_normal">Normal</string>
    <string name="repeats_to_go">repeats to go</string>
    <string name="no_burst">no burst</string>
    <string name="metres_abbreviation">m</string>
    <string name="infinite">Infinite</string>
    <string name="focus_distance">Focus distance</string>
    <string name="focus_bracketing_source_distance">Focus bracketing source distance</string>
    <string name="focus_bracketing_target_distance">Focus bracketing target distance</string>
    <string name="face_detected">face</string>
    <string name="faces_detected">faces</string>
    <string name="centre_of_screen">at centre</string>
    <string name="left_of_screen">at left of screen</string>
    <string name="right_of_screen">at right of screen</string>
    <string name="top_of_screen">at top of screen</string>
    <string name="bottom_of_screen">at bottom of screen</string>
    <string name="exposure_compensation">Exposure compensation</string>
    <string name="iso">ISO</string>
    <string name="seconds_abbreviation">s</string>
    <string name="fps">FPS</string>
    <string name="error_features_4k">4K UHD</string>
    <string name="cancelled_timer">Cancelled timer</string>
    <string name="cancelled_repeat_mode">Cancelled repeat mode</string>
    <string name="cancelled_focus_bracketing">Cancelled focus bracketing</string>
    <string name="location_not_available">GPS location not available</string>
    <string name="video">Video</string>
    <string name="video_power_critical">Video stopped\nBattery level critically low</string>
    <string name="preference_nr_mode_low_light_message">Low light mode: please hold the camera steady</string>
    <string name="feet_abbreviation">ft</string>
    <string name="restore_settings_failed">Failed to restore settings</string>
    <string name="saved_settings">Saved settings</string>
    <string name="save_settings_failed">Failed to save settings</string>
    <string name="permission_location_not_available">Location permission is not available</string>
    <string name="magnetic_accuracy_title">Compass direction</string>
    <string name="magnetic_accuracy_info">Your device\'s compass needs calibrating to improve its accuracy. This can be done by moving your device in a figure of 8 motion.\n\nCurrent accuracy:</string>
    <string name="accuracy_high">High</string>
    <string name="accuracy_low">Low</string>
    <string name="accuracy_medium">Medium</string>
    <string name="accuracy_unknown">Unknown</string>
    <string name="accuracy_unreliable">Unreliable</string>
    <string name="failed_to_auto_stabilise">Failed to auto-level</string>
    <string name="failed_to_stamp">Failed to stamp info to photo</string>
    <string name="failed_to_process_panorama">Failed to create Panorama image</string>
    <string name="failed_to_reconnect_camera">Failed to reconnect to camera</string>
    <string name="failed_to_open_camera_1">FAILED TO OPEN CAMERA.</string>
    <string name="failed_to_open_camera_2">CAMERA MAY BE IN USE</string>
    <string name="failed_to_open_camera_3">BY ANOTHER APPLICATION?</string>
    <string name="failed_to_process_hdr">Failed to create HDR image</string>
    <string name="open">Open</string>
    <string name="no_thanks_btn">No, Thanks</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_btn">Share</string>
    <string name="zoom">Zoom</string>
    <string name="angle">Angle</string>
    <string name="direction">Direction</string>
    <string name="share_link">http://bit.ly/gpsmapcamera</string>
    <string name="remaining">Remaining</string>
    <string name="failed_to_save_photo">Failed to save photo</string>
    <string name="back_camera">Back Camera</string>
    <string name="front_camera">Front Camera</string>
    <string name="ultrawide">Ultra-wide</string>
    <string name="focus_bracketing_add_infinity">Add infinite distance</string>
    <string name="error_features_bitrate">Bitrate</string>
    <string name="error_features_frame_rate">Frame rate</string>
    <string name="error_features_slow_motion">Slow motion</string>
    <string name="permission_record_audio_not_available">Microphone permission is not available</string>
    <string name="video_error_server_died">Server died, video halted</string>
    <string name="video_error_unknown">Unknown error, video halted</string>
    <string name="video_log">Log profile</string>
    <string name="video_max_duration">Video reached max duration</string>
    <string name="video_max_filesize">Video reached max file size</string>
    <string name="video_may_be_corrupted">Error, video file may be corrupted</string>
    <string name="video_no_free_space">Not enough free space to record video</string>
    <string name="video_pause">Video paused</string>
    <string name="video_resume">Video resumed</string>
    <string name="stop_video">Stop recording video</string>
    <string name="sorry">Sorry</string>
    <string name="failed_to_record_video">Failed to record video</string>
    <string name="start_video">Start recording video</string>
    <string name="failed_to_save_video">Failed to save video file</string>
    <string name="auto_stabilise_not_supported">Sorry, auto-level not supported\non this device</string>
    <string name="dont_show_again">Don\'t show again</string>
    <string name="white_balance_cloudy">Cloudy</string>
    <string name="white_balance_daylight">Daylight</string>
    <string name="white_balance_fluorescent">Fluorescent</string>
    <string name="white_balance_incandescent">Incandescent</string>
    <string name="white_balance_manual">Manual</string>
    <string name="white_balance_shade">Shade</string>
    <string name="white_balance_twilight">Twilight</string>
    <string name="white_balance_warm">Warm</string>
    <string name="scene_mode">Scene mode</string>
    <string name="scene_mode_action">Action</string>
    <string name="scene_mode_auto">Auto</string>
    <string name="scene_mode_barcode">Barcode</string>
    <string name="scene_mode_beach">Beach</string>
    <string name="scene_mode_candlelight">Candlelight</string>
    <string name="scene_mode_fireworks">Fireworks</string>
    <string name="scene_mode_landscape">Landscape</string>
    <string name="scene_mode_night">Night</string>
    <string name="scene_mode_night_portrait">Night portrait</string>
    <string name="scene_mode_party">Party</string>
    <string name="scene_mode_portrait">Portrait</string>
    <string name="scene_mode_snow">Snow</string>
    <string name="scene_mode_sports">Sports</string>
    <string name="scene_mode_steady_photo">Steady photo</string>
    <string name="scene_mode_sunset">Sunset</string>
    <string name="scene_mode_theatre">Theatre</string>
    <string name="color_effect">Color effect</string>
    <string name="color_effect_aqua">Aqua</string>
    <string name="color_effect_blackboard">Blackboard</string>
    <string name="color_effect_mono">Mono</string>
    <string name="color_effect_negative">Negative</string>
    <string name="color_effect_none">None</string>
    <string name="color_effect_posterize">Posterize</string>
    <string name="color_effect_sepia">Sepia</string>
    <string name="color_effect_solarize">Solarize</string>
    <string name="color_effect_whiteboard">Whiteboard</string>



    <string name="MGRS_USNG">MGRS, USNG</string>
    <string name="Mobiledata">Données mobiles</string>
    <string name="multiheader_close_dialog_msg">Voulez-vous vraiment le supprimer?</string>
    <string name="UTM">UTM</string>
    <string name="_24_hour">24 heures</string>
    <string name="_3_sec">3 secondes</string>
    <string name="_5_sec">5 secondes</string>
    <string name="accuracy">Précision</string>
    <string name="action_settings">Réglages</string>
    <string name="add">Ajouter</string>
    <string name="add_address">une adresse</string>
    <string name="add_custom_name">Ajouter un nom personnalisé</string>
    <string name="add_custom_name_1">un nom personnalisé 1</string>
    <string name="add_custom_name_2">un nom personnalisé 2</string>
    <string name="add_custom_name_3">un nom personnalisé 3</string>
    <string name="add_date_and_time">la date et l\'heure</string>
    <string name="add_file_name">Ajouter un nom de fichier</string>
    <string name="add_folder_empty_msg">Veuillez ajouter le nom du dossier</string>
    <string name="add_folder_inapp_msg">Pour ajouter d\'autres dossiers, mise à niveau vers PRO</string>
    <string name="add_lat_lng">la latitude/longitude</string>
    <string name="add_new_folder">Ajouter un nouveau dossier</string>
    <string name="add_sequence_num">un numéro de séquence</string>
    <string name="add_title">Ajouter un titre</string>
    <string name="address">Adresse</string>
    <string name="advance_settings">Paramètres du tampon</string>
    <string name="advance_template">Modèle avancé</string>
    <string name="af_camera_settings">4. Paramètres de la caméra :</string>
    <string name="af_camera_settings_desc">Ratio, minuterie, mise au point, miroir, son</string>
    <string name="af_file_folder_options">3. Options de nom de fichier et de dossier :</string>
    <string name="af_file_folder_options_desc">Pour trier facilement les images \n\nDéfinir un nom de fichier détaillé\nEnregistrer les images par dossier</string>
    <string name="af_map_data">2. Données cartographiques :</string>
    <string name="af_map_data_desc">Automatique - Obtenir automatiquement les détails de l\'adresse \n\nManuel - Ajouter manuellement une adresse</string>
    <string name="af_stamp_data">1. Données de tampon :</string>
    <string name="af_stamp_data_desc">Obtenez les données suivantes sur le tampon \n\nType de carte, adresse, latitude/longitude, date et heure, fuseau horaire, numérotation, logo, note/hashtag, météo, boussole, champ magnétique, vent, humidité, pression, altitude, précision</string>
    <string name="alert_delete_message">Voulez-vous vraiment supprimer ce logo ?</string>
    <string name="alert_delete_title">Supprimer le logo</string>
    <string name="alert_share_btn_negative">Non, merci.</string>
    <string name="alert_share_btn_neutral">Rappeler plus tard</string>
    <string name="alert_share_btn_positive">Partager</string>
    <string name="alert_share_dialog_mesg">Si vous aimez utiliser l\'application GPS Map Camera for Photos, alors partagez l\'application avec votre réseau d\'amis.</string>
    <string name="alert_share_title">Partager l\'application</string>
    <string name="all_address_empty_msg">Veuillez saisir au moins une valeur d\'adresse</string>
    <string name="allow_for_smooth">Ouvrir le cadre et donner une autorisation manuelle pour le lieu d\'accès et la caméra et le stockage pour une réponse meilleure et rapide</string>
    <string name="altitude">Altitude</string>
    <string name="auto">Auto</string>
    <string name="automatic">Automatique</string>
    <string name="camera_setting">Les paramètres de la caméra</string>
    <string name="camera_sound">Son de la caméra</string>
    <string name="cancel">Annuler</string>
    <string name="choose_your_lan">Choisissez votre langue</string>
    <string name="classic_template">Modèle classique</string>
    <string name="close">Fermer</string>
    <string name="collection">Collection</string>
    <string name="color_inapp_msg">Pour déverrouiller gamme de couleurs, mise à niveau vers PRO</string>

    <string name="compass">Boussole</string>
    <string name="create_custom_format">Créer un format personnalisé</string>
    <string name="create_date_time">Créer une date et une heure</string>
    <string name="cus_1">Nom personnalisé 1</string>
    <string name="cus_1_empty_msg">Veuillez saisir le nom personnalisé 1</string>
    <string name="cus_2">Nom personnalisé 2</string>
    <string name="cus_2_empty_msg">Veuillez saisir le nom personnalisé 2</string>
    <string name="cus_3">Nom personnalisé 3</string>
    <string name="cus_3_empty_msg">Veuillez saisir le nom personnalisé 3</string>
    <string name="date_and_time">Date et heure</string>
    <string name="dec_degs">Dec Degs</string>
    <string name="dec_degs_micro">Dec Degs Micro</string>
    <string name="dec_mins">Dec Mins</string>
    <string name="dec_mins_secs">Dec Mins Secs</string>
    <string name="decimal">Decimal</string>
    <string name="decrease">Diminuer</string>
    <string name="deg_mins_secs">Deg Mins Secs</string>
    <string name="delete">Effacer</string>
    <string name="delete_date_msg">are you sure to delete the Note?</string>
    <string name="delete_dialog_message">Le contenu du dossier sera également supprimé.</string>
    <string name="delete_dialog_title">Supprimer le dossier?</string>
    <string name="delete_location_msg">êtes-vous sûr de supprimer l\'emplacement ?</string>
    <string name="delete_note_msg">êtes-vous sûr de supprimer la note ?</string>
    <string name="discard">Jeter</string>
    <string name="discard_message">Vos modifications n\'ont pas été enregistrées</string>
    <string name="dms">DMS</string>
    <string name="dummy_folder_empty_msg">Le nom du dossier existe déjà</string>
    <string name="elevation">Élévation</string>
    <string name="empty_location_msg">Veuillez entrer une valeur de latitude et de longitude valide</string>
    <string name="enter_prefix">Entrez le préfixe</string>
    <string name="enter_suffix">Entrez le suffixe</string>
    <string name="error_null_dates">La date ne doit pas être vide</string>
    <string name="external_sdcard_write_permission">Autorisation d\'écriture SDCard externe</string>
    <string name="file_inapp_msg">Pour les noms de fichiers personnalisés, mise à niveau vers PRO</string>
    <string name="file_name">Nom de fichier</string>
    <string name="file_name_empty_msg">Veuillez sélectionner au moins une valeur</string>
    <string name="flash">éclat</string>
    <string name="flash_auto">Flash automatique</string>
    <string name="flash_off">Flash désactivé</string>
    <string name="flash_on">Flash activé</string>
    <string name="flash_torch">Torche</string>
    <string name="focus">concentrer</string>
    <string name="focus_auto">Mise au point automatique</string>
    <string name="focus_manual">Mise au point manuelle</string>
    <string name="folder_path">Chemin du dossier</string>
    <string name="follow_inst_to_give_perm">Suivez les instructions pour autoriser l\'application en écriture.</string>
    <string name="font_style">Le style de police</string>
    <string name="give_seconday_permission_btn">PERMISSION D\'ÉCRITURE DE SUBVENTION</string>
    <string name="give_seconday_permission_cancle">Annuler</string>
    <string name="give_seconday_permission_message">Nous avons détecté un stockage externe (carte SD) sur votre appareil. Par conséquent, nous aurions besoin d\'autorisations sur la carte SD afin de tamponner les images avec succès sur votre carte SD.</string>
    <string name="give_seconday_permission_title">Donner la permission</string>
    <string name="gps_coordinates">Coordonnées GPS</string>
    <string name="grid">Grille</string>
    <string name="hour_minute_second">Heure Minute Seconde</string>
    <string name="humidity">Humidité</string>
    <string name="hybrid">hybride</string>
    <string name="img_not_available">Image non disponible</string>
    <string name="in_app_feature">Liste des fonctionnalités de l\'application</string>
    <string name="inappfeat_desc">Vérifiez toutes les fonctionnalités de base de l\'application GPS Map Camera</string>
    <string name="increase">Augmenter</string>
    <string name="language">Langue</string>
    <string name="language_desc">Parmi les langues ci-dessous, veuillez choisir votre langue maternelle, plus tard, vous pourrez modifier la langue à partir des paramètres.</string>
    <string name="lat_lng">Lat / Long</string>
    <string name="latitude">latitude</string>
    <string name="line1_address_empty_msg">Veuillez d\'abord ajouter l\'adresse de la ligne 1</string>
    <string name="line2_address_empty_msg">Veuillez d\'abord ajouter l\'adresse de la ligne 2</string>
    <string name="line3_address_empty_msg">Veuillez d\'abord ajouter l\'adresse de la ligne 3</string>
    <string name="line4_address_empty_msg">Veuillez d\'abord ajouter l\'adresse de la ligne 4</string>
    <string name="line_1">ligne 1</string>
    <string name="line_2">ligne 2</string>
    <string name="line_3">ligne 3</string>
    <string name="line_4">ligne 4</string>
    <string name="location">lieu</string>
    <string name="logo">Logo</string>
    <string name="longitude">longitude</string>
    <string name="magnetic_field">Champ magnétique</string>
    <string name="manual">Manuel</string>
    <string name="map_data">Données de la carte</string>
    <string name="map_type">Type de carte</string>
    <string name="max_length_msg">Nombre maximal de caractères atteint</string>
    <string name="mirror">Miroir</string>
    <string name="nav_General">Générale</string>
    <string name="nav_our_apps">Nos applications</string>
    <string name="nav_privacy_policy">Politique de confidentialité</string>
    <string name="nav_rate_app">Evaluer l\'application</string>
    <string name="nav_send_error">Envoyer une erreur</string>
    <string name="nav_share_app">Partager l\'application</string>
    <string name="nav_version">Version</string>
    <string name="need_access">Nous avons besoin d\'un accès !</string>
    <string name="new_folder">Nouveau dossier</string>
    <string name="new_scene_mode">Mode scène</string>
    <string name="next">Prochain</string>
    <string name="no">Non</string>
    <string name="no_internet_msg">Il semble que vous ne soyez pas connecté à Internet ! !!</string>
    <string name="no_loction_list_dis">Ajoutez votre emplacement préféré manuellement et mettez-le comme tampon géographique sur vos photos</string>
    <string name="no_select_template">Veuillez sélectionner au moins un modèle</string>
    <string name="normal">Ordinaire</string>
    <string name="note_exist">La note existe déjà</string>
    <string name="note_title_exist">Le titre existe déjà</string>
    <string name="notes">Remarques</string>
    <string name="notes_hastag">Remarque/Hashtags</string>
    <string name="numbering">Numérotage</string>
    <string name="off">Désactivé</string>
    <string name="ok">D\'accord</string>
    <string name="ok_got_it">OK, compris</string>
    <string name="on">Sur</string>
    <string name="open_link">Ouvrir le lien</string>
    <string name="permission_denied_title">Permission refusée:</string>
    <string name="permission_desc">Vous devez autoriser l\'accès à la caméra, à la bibliothèque de photos et à l\'emplacement de l\'appareil pour prendre des photos ou enregistrer une vidéo</string>
    <string name="photo">Photo</string>
    <string name="please_enter_title">Veuillez entrer le titre.</string>
    <string name="plus_code">Plus code</string>
    <string name="pos_bottom">Bas</string>
    <string name="pos_top">Sommet</string>
    <string name="prefix">Préfixe</string>
    <string name="premium_text">Mise à NiVEAU</string>
    <string name="premium_title">OBTENIR PREMIUM</string>
    <string name="pressure">Pression</string>
    <string name="pro">PRO</string>
    <string name="ps_cam_access_desc">L\'application a besoin d\'accéder à votre appareil photo pour prendre une photo et tamponner sur la photo.</string>
    <string name="ps_camera_access">Accès à la caméra</string>
    <string name="ps_location_access">Accès à l\'emplacement</string>
    <string name="ps_location_access_desc">L\'application a besoin d\'accéder à votre emplacement pour afficher l\'emplacement actuel et le timbre sur l\'image.</string>
    <string name="ps_photo_library_access">Accès à la photothèque</string>
    <string name="ps_photo_library_access_desc">L\'application a besoin d\'accéder à votre photothèque pour parcourir vos albums</string>
    <string name="qrcode">QR Code</string>
    <string name="ratio">Rapport</string>
    <string name="recent_added_note">Note récemment ajoutée</string>
    <string name="recent_used_logo">Logo utilisé récemment</string>
    <string name="reset">Réinitialiser</string>
    <string name="s_n_empty_msg">Veuillez entrer le numéro d\'ordre</string>
    <string name="satellite">satellite</string>
    <string name="save">sauvegarder</string>
    <string name="save_location_msg">Les données seront modifiées en fonction de l\'emplacement actuel</string>
    <string name="save_original_photos">Enregistrer des photos originales</string>
    <string name="sd_card_permission">Autorisation de la carte SD</string>
    <string name="sdcard_not_root_device">Votre système nous interdit d\'écrire sur une carte SD externe (consultez https://code.google.com/p/android/issues/detail?id=67570), nous ne pouvons donc écrire dessus qu\'après enraciné.\nQu\'est-ce que Root? et comment rooter?</string>
    <string name="select_folder">Sélectionnez un dossier</string>
    <string name="select_language">langue</string>
    <string name="sequence_number">Numéro de séquence</string>
    <string name="sequence_type">Type de séquence</string>
    <string name="share_app_desc">Salut ! J\'ai exploré cette incroyable application GPS Map Camera sur la boutique Google Play pour tous les amoureux du voyage, les blogueurs, les personnes ayant un travail ou des tâches basées sur la localisation. Elle permet d\'ajouter automatiquement des tampons de localisation aux photos. Allez voir ces fonctionnalités étonnantes que cette application offre gratuitement.</string>
    <string name="size_large">Grande</string>
    <string name="size_medium">Moyen</string>
    <string name="size_small">Petite</string>
    <string name="size_xtrasmall">Super petit</string>
    <string name="skip">Sauter</string>
    <string name="sound">Du son</string>
    <string name="space_in_stamp">Il n\'y a pas d\'espace dans le tampon.</string>
    <string name="stamp_color">Couleur du tampon</string>
    <string name="stamp_pos">Position du timbre</string>
    <string name="stamp_position">Positions des tampons</string>
    <string name="stamp_size">Taille du tampon</string>
    <string name="stamp_template">Modèle de timbre</string>
    <string name="suffix">Suffixe</string>
    <string name="template">Modèle</string>
    <string name="terrain">terrain</string>
    <string name="timer">Minuteur</string>
    <string name="timezone">Fuseau horaire</string>
    <string name="title">Titre</string>
    <string name="tooltip_text">Pour changer d\'ordre Faites glisser la liste vers le haut/vers le bas</string>
    <string name="touch">Toucher</string>
    <string name="type_accurate">Précis</string>
    <string name="type_concise">Concis (recommandé)</string>
    <string name="watermark">Filigrane</string>
    <string name="watermark_inapp_msg">Pour supprimer le filigrane logo app, mise à niveau vers PRO</string>
    <string name="weather">Temps</string>
    <string name="week">Jour</string>
    <string name="white_balance">Balance des blancs</string>
    <string name="wifi">WiFi</string>
    <string name="wind">Vent</string>
    <string name="yes">Oui</string>


    <string name="PRODUCT_ID_AD">com.live.gpsmap.camera.removeads</string>
    <string name="PRODUCT_ID_ALL">com.live.gpsmap.camera.fullpurchase</string>
    <string name="PRODUCT_ID_WITH_AD">com.live.gpsmap.camera.adsfullpurchase</string>
    <string name="purchase_now">Acheter maintenant</string>
    <string name="change_color">Changer de couleur</string>
    <string name="inApp_text_1">Arrangement facile des photos estampillées en créant des dossiers de localisation</string>
    <string name="inApp_text_3">Profitez d\'une version sans soucis d\'une application en supprimant les publicités.</string>
    <string name="inApp_text_4">filigrane application par défaut de vos images cliqués sera supprimé.</string>
    <string name="inApp_text_5">Activer l\'option d\'ajout de nom de fichier personnalisé</string>
    <string name="in_app_text_2">Changement des couleurs de l\'arrière-plan, de l\'adresse, de la date et de l\'heure ; heure, lat/long, météo, champ magnétique, boussole</string>
    <string name="remove_ads">Supprimer les annonces</string>
    <string name="remove_watermark">Supprimer filigrane</string>
    <string name="folder">Dossier</string>
    <string name="are_you_enjoy_app">Vous appréciez cette application ? Passez maintenant à PRO.</string>
    <string name="gps_camera_premium">Passer à la version premium</string>
    <string name="premium">Prime</string>
    <string name="standard">Standard</string>

    <string name="congratulations">Congratulations</string>
    <string name="restart_msg">All PRO features are now available to you for the lifetime.</string>
    <string name="gps_camera_standard">Upgrade to Standard</string>
    <string name="upgrade_gps_map_camera">Upgrade GPS Map Camera</string>
    <string name="pro_mes">Are you enjoying this App? Upgarade Now to PRO.</string>


</resources>
