<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#d81b60</color>
    <color name="colorDarkBlue">#3e2cc6</color>
    <color name="colorGreen">#817661</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>

    <color name="blue">#3764f8</color>
    <color name="white">#ffffffff</color>
    <color name="blue_purple">#3e2cc6</color>
    <color name="blue_light">#4d61f0</color>
    <color name="color_soft_blue">#6d75d8</color>



    <color name="quiz_answer_card_color">#efedf4</color>
    <color name="quiz_background_color">#5d31d1</color>
    <color name="quiz_bar_color">#52d47f</color>
    <color name="quiz_correct_answer">#52d47f</color>
    <color name="quiz_correct_shadow">#50b472</color>
    <color name="quiz_dialog_text_color">#72310f</color>
    <color name="quiz_dialog_wrong_color">#c32424</color>
    <color name="quiz_drop_shadow">#e2dfea</color>
    <color name="quiz_fill_question_layout">#d7d3de</color>
    <color name="quiz_go_home">#f2b968</color>
    <color name="quiz_go_home_drop">#b48441</color>
    <color name="quiz_new_bg">#fcfcfc</color>
    <color name="quiz_opt_color">#8b5e1d</color>
    <color name="quiz_purple">#9f2b68</color>
    <color name="quiz_sound_card_color">#414141</color>
    <color name="quiz_sound_layout">#d7d3de</color>
    <color name="quiz_text_color">#3d2c65</color>
    <color name="quiz_white">#ffffff</color>
    <color name="quiz_wrong_answer">#e36666</color>
    <color name="quiz_wrong_drop">#9d3a3a</color>


</resources>