<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_item">8dp</dimen>
    <dimen name="padding_item_full">16dp</dimen>
    <dimen name="padding_item_half">4dp</dimen>
    <dimen name="padding_item_medium">6dp</dimen>
    <dimen name="padding_item_three_half">12dp</dimen>
    <dimen name="padding_screen">24dp</dimen>
    <dimen name="square_button_height">36dp</dimen>

    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_134">134dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_96">96dp</dimen>

    <dimen name="size_icon_32">32dp</dimen>
    <dimen name="size_icon_big">52dp</dimen>
    <dimen name="size_icon_full">48dp</dimen>
    <dimen name="size_icon_normal">24dp</dimen>

    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_35">35sp</dimen>



</resources>