<resources>
    <string name="app_name">Driving Instructor</string>
    <string name="title_activity_quiz_main">QuizMainActivity</string>
    <string name="quiz_completed_quiz">Completed Quiz</string>
    <string name="str_app_main_next_radar">Next Radar</string>

    <string name="quiz_first_fragment_label">Quiz First Fragment</string>

    <string name="hunter_quiz_quiz_list">Quiz List</string>
    <string name="quiz_fifty">%50</string>
    <string name="quiz_skip">Skip</string>
    <string name="quiz_no_no_test_completed">No test completed</string>
    <string name="quiz_no_search_for_a_quiz">Search for a quiz</string>
    <string name="quiz_notification_body">:clock3:Time to finish! :memo:</string>

    <string name="quiz_notification_title">:rotating_light:Unfinished Quiz!:hourglass_flowing_sand:</string>
    <string name="hunter_quiz_quiz">Quiz</string>
    <string name="quiz_done">Done</string>
    <dimen name="option_height">90dp</dimen>

    <string name="quiz_points_u_earn">Points you earn</string>
    <string name="correct_ans">Correct answer:</string>
    <string name="quiz_share">Share</string>
    <string name="wrong_ans">Wrong answer:</string>
    <string name="quiz_continue_text">Continue</string>
    <string name="quiz_you_answered_correctly_5_times">You answered correctly 5 times</string>
    <string name="quiz_good_job">Good Job</string>
    <string name="quiz_module_ooops">Ooops..</string>
    <string name="quiz_you_can_make_better">You can make better</string>
    <string name="quiz_you_answered_correctly_10_times">You answered correctly 10 times</string>
    <string name="quiz_perfect">Perfect</string>
    <string name="quiz_u_answer_wrong">You answered wrong</string>
    <string name="quiz_next_question">Next Question</string>
    <string name="quiz_try_again">Try Again</string>
    <string name="quiz_u_r_total_score">Your total score is</string>


    <string name="settings">Settings</string>
    <string name="notification">Notification</string>
    <string name="rating">Rating</string>
    <string name="share">Share</string>
    <string name="licenses">Licenses</string>
    <string name="subscription_management">Subscription Management</string>
    <string name="title_menu_consent_dialog">Ad Consent</string>
    <string name="driving_test_questions">Driving Test Questions</string>
    <string name="traffic_sign">Traffic Sign</string>
    <string name="car_controls">Car Controls</string>
    <string name="driving_tips_and_tricks">Useful information</string>
    <string name="driving_guideline">Driving Guideline</string>
    <string name="radar_camera_detector">Radar Detector</string>
    <string name="head_up_display">Head-up Display</string>
    <string name="offline_maps">Offline Maps</string>
    <string name="police_sign">Police Sign</string>
    <string name="driving_indicators">Indicators</string>
    <string name="driving_licenses">Driving Licenses</string>
    <string name="driving_how_to_do">How To Do</string>

    <string name="traffic_signs_module_traffic_signs">TRAFFIC SIGNS</string>
    <string name="traffic_signs_module_share_sign">Share</string>
    <string name="my_likes">My Likes</string>
    <string name="str_star_info">Start now to see upcoming radars.</string>
    <string name="str_start">START</string>
    <string name="str_welcome">Welcome!</string>
    <string name="str_popup_desc">Do you want to calculate the amount of fuel used per unit distance?</string>
    <string name="str_btn_popup_later">I\'ll do it later</string>
    <string name="str_btn_popup_yes">Yes please</string>
    <string name="str_popup_later">You can set it from the settings page anytime you want.</string>
    <string name="title_unit">Unit of Length</string>
    <string name="txt_btn_km">Km</string>
    <string name="txt_btn_mile">Mile</string>
    <string name="title_fuel">Unit of Fuel Volume</string>
    <string name="txt_btn_liter">Liter</string>
    <string name="txt_btn_usa_gal">USA Gal</string>
    <string name="txt_btn_uk_gal">UK Gal</string>
    <string name="title_fuel_amount">The Amount of Fuel \n Used Per Unit Distance</string>
    <string name="str_skip">Skip</string>
    <string name="location_permission_device">We need location permission \\n of your device.</string>
    <string name="str_allow">Allow</string>
    <string name="not_permission">Enable All permissions, Click On Permission</string>
    <string name="str_title_journey">JOURNEY SUMMARY</string>

    <string name="str_start_time">Start Time</string>
    <string name="str_max_speed">Max Speed</string>
    <string name="str_total_dist">Total Distance</string>
    <string name="str_avg_speed">Average Speed</string>
    <string name="str_duration">Duration</string>
    <string name="str_fuel">Fuel Consumption</string>
    <string name="txt_total_distance">Total \n Distance</string>

    <string name="txt_fuel_consumption">Fuel \n Consumption</string>
     <string name="no_connection">Connection Lost!</string>
    <string name="str_finish">Finish</string>
    <string name="driving_inst_location_permission_desc">If you do not grant the necessary permissions, you will not be able to use the application with all its features.</string>
    <string name="str_app_no_radar">There is no radar detected yet</string>
    <string name="location_permission">We need location permission!</string>
    <string name="str_map_offline">Offline Maps</string>
    <string name="offline_maps_location_snack_desc">Without the necessary permissions, location and mapping may not function properly.</string>
    <string name="str_map_hint_search">Search...</string>
    <string name="str_map_btn_download">Download</string>
    <string name="str_view_on_list">View on List</string>

    <string name="str_view_on_map">View on Map</string>

    <string name="str_app_main_offline_maps">Offline Maps</string>
    <string name="your_loc">Your Location</string>
    <string name="offline_maps_map">Map</string>
    <string name="str_search">Search</string>
    <string name="offline_maps_location_permission_desc">For more accurate location, please provide location permission</string>
    <string name="offline_maps_yes">YES</string>


    <string name="str_bank">Bank</string>
    <string name="str_charging">Charging</string>
    <string name="str_coffee">Coffee</string>
    <string name="str_gas">Fuel</string>
    <string name="str_grocerie">Shopping</string>
    <string name="str_hospital">Hospital</string>
    <string name="str_hotel">Hotel</string>
    <string name="str_lively">Lovely</string>
    <string name="str_park">Park</string>
    <string name="str_pharmacy">Pharmacy</string>
    <string name="str_restaurant">Restaurant</string>
    <string name="str_transport">Transport</string>
    <string name="str_wifi">Wi-Fi</string>


</resources>