<resources>

    <style name="NazDrivingRadar.Theme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorAccent">@color/blue_purple</item>
        <item name="colorPrimary">@color/blue_light</item>
    </style>

    <style name="DrivingRadarText" parent="">
    </style>

    <style name="DrivingRadarText.Medium" parent="@style/DrivingRadarText">
        <item name="android:fontFamily">@font/roboto_medium_numbers</item>
    </style>
    <style name="DrivingRadarText.Medium.18" parent="@style/DrivingRadarText.Medium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DrivingRadarText.SemiBold.18" parent="@style/DrivingRadarText.SemiBold">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="DrivingRadarText.SemiBold" parent="@style/DrivingRadarText">
        <item name="android:fontFamily">@font/roboto_medium_numbers</item>
    </style>

    <style name="NazDrivingRadar.Shape.Small" parent="@style/NazDrivingRadar.Shape">
        <item name="cornerSize">4dp</item>
    </style>
    <style name="DrivingRadarText.Medium.16" parent="@style/DrivingRadarText.Medium">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="NazDrivingRadar.Shape" parent="@style/NazDrivingRadar">
        <item name="shapeCornerFamily">rounded</item>
    </style>
    <style name="NazDrivingRadar" parent="">
    </style>
    <style name="DrivingRadarText.Regular.13" parent="@style/DrivingRadarText.Regular">
        <item name="android:textSize">13sp</item>
    </style>
    <style name="DrivingRadarText.Regular" parent="@style/DrivingRadarText">
        <item name="android:fontFamily">@font/work_sans_regular</item>
    </style>

    <style name="traffic_signs_module_H1_14" parent="">
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:fontFamily">@font/work_sans_bold</item>
        <item name="fontFamily">@font/work_sans_bold</item>
        <item name="lineHeight">@dimen/dp_18</item>
    </style>

    <style name="traffic_signs_module_H2_14" parent="">
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:fontFamily">@font/work_sans_medium</item>
        <item name="fontFamily">@font/work_sans_medium</item>
        <item name="lineHeight">@dimen/dp_20</item>
    </style>

    <style name="traffic_signs_module_H1_20" parent="">
        <item name="android:textSize">@dimen/sp_20</item>
        <item name="android:fontFamily">@font/work_sans_bold</item>
        <item name="fontFamily">@font/work_sans_bold</item>
        <item name="lineHeight">@dimen/dp_25</item>
    </style>

    <style name="traffic_signs_module_H2_13" parent="">
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:fontFamily">@font/work_sans_medium</item>
        <item name="fontFamily">@font/work_sans_medium</item>
        <item name="lineHeight">@dimen/dp_16</item>
    </style>
    <style name="NazDrivingRadar.Shape.Big" parent="@style/NazDrivingRadar.Shape">
        <item name="cornerSize">16dp</item>
    </style>
    <style name="Theme.QuizApplication.NoActionBar" parent="@style/Theme.MaterialComponents.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="scrollbar_style" parent="">
        <item name="android:scrollbarThumbVertical">@drawable/thumb_shape</item>
        <item name="android:scrollbarTrackVertical">@drawable/scrollbar_track</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:width">66dp</item>
        <item name="android:fadeScrollbars">false</item>
    </style>

</resources>