<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GPS Map Camera</string>
    <string name="not10msg">You may opt for Standard Purchase inclusive of all the Features</string>
    <string name="not10title">Let us know what is stopping you from Purchase!</string>
    <string name="not11msg">You may have missed out on this amazing feature having map data!! Check it out</string>
    <string name="not11title">Map Data is yet to be opened!!</string>
    <string name="not12msg">Get your best customised camera by setting it up as required</string>
    <string name="not12title">Camera settings are left to be explored!</string>
    <string name="not13msg">Perhaps you haven\'t seen this option called Folders where you can save your images folder-wise!</string>
    <string name="not13title">Unfold the Folders!</string>
    <string name="not14msg">Store your Photos by giving them distinct file names</string>
    <string name="not14title">Give unique name!</string>
    <string name="not15msg">We have amazing templates on board to easy your stamping experience</string>
    <string name="not15title">Template temptation!</string>
    <string name="not16msg">Try our best font styles in your pictures</string>
    <string name="not16title">Fashion fades, style is eternal.</string>
    <string name="not17msg">Move &amp; set the position of your stamps</string>
    <string name="not17title">After all Position matters!</string>
    <string name="not1msg">We acknowledged your enthusiasm. there is much more in our app that matches your level. Try our Pro features and Excel in your activities using our App.</string>
    <string name="not1title">Your measures are quite up than the rest!!</string>
    <string name="not2msg">Don\'t bother, but you are our favorite!! Purchase Premium to use the app for free Lifetime</string>
    <string name="not2title">I think you should try this out!!</string>
    <string name="not3msg1">Bravo! You have stamped 100 photos using GPS Map camera</string>
    <string name="not3msg2">Wow! you have just finished Stamping 500 photos using GPS map camera application.</string>
    <string name="not3title">100!! and counting more..</string>
    <string name="not4msg">Freeze the moment, Capture the memories</string>
    <string name="not4title">Don\'t let the great moment to pass</string>
    <string name="not5msg">Capture your activities Today!</string>
    <string name="not5title">Live In Present!</string>
    <string name="not6msg">But Trust GPS map camera captured Photos!</string>
    <string name="not6title">Don\'t Trust Words!!</string>
    <string name="not7msg">One more. Do not Stop to take photo</string>
    <string name="not7title">What do you say to god of photography?</string>
    <string name="not8msg">And you just take them with GPS Map Camera</string>
    <string name="not8title">The pictures are there!!</string>
    <string name="not9msg">You are awarded the Consistent GPS map camera Person of the Month!! Many Congratulations!!</string>
    <string name="not9title">Where are you heading to!? So Consistent!!</string>
    <string name="camera_id">ID</string>
    <string name="no_gallery_app">No gallery app available</string>
    <string name="sure_exit">Are you sure want to exit?</string>
    <string name="panorama_cancelled">Panorama cancelled</string>
    <string name="panorama_info">To take a panorama image, hold your device in portrait orientation, and click to take a photo to start the panorama. Then rotate your device either left or right to move the centred white circle over the blue dot. After each new image is captured, keep rotating your device to cover each new blue dot that appears in turn.\n\nClick the tick icon to save the panorama, or the cross icon to cancel.\n\nNote that panorama photos can take time to process and save.</string>
    <string name="failed_to_start_camera_preview">Failed to start camera preview</string>
    <string name="camera_error">Serious camera error</string>
    <string name="failed_to_take_picture">Failed to take picture</string>
    <string name="not_supported">not supported on your device</string>
    <string name="gb_abbreviation">GB</string>
    <string name="screen_lock_message_1">[LOCKED:</string>
    <string name="screen_lock_message_2">Swipe to unlock]</string>
    <string name="capturing">Capturing…</string>
    <string name="no_permission">PERMISSIONS NOT AVAILABLE</string>
    <string name="processing">Processing…</string>
    <string name="failed_to_save_photo_raw">Failed to save RAW photo</string>
    <string name="preference_auto_stabilise">Auto-level</string>
    <string name="white_balance_auto">Auto</string>
    <string name="photo_deleted">Photo deleted</string>
    <string name="location_key">AIzaSyD741FE924NLRMVreyQAXoxi6aE_f2Znm4</string>
    <string name="take_photo">Take Photo</string>
    <string name="edit_date_time">Edit Date &amp; Time</string>
    <string name="please_wait_">Please wait...</string>
    <string name="ratio_16_9">16:9</string>
    <string name="ratio_4_3">4:3</string>
    <string name="external_camera">External camera</string>
    <string name="flash_frontscreen_auto">Screen Flash Auto</string>
    <string name="flash_frontscreen_on">Screen Flash On</string>
    <string name="flash_frontscreen_torch">Screen Torch</string>
    <string name="flash_red_eye">Red Eye</string>
    <string name="preference_nr_mode_low_light">Low light</string>
    <string name="preference_nr_mode_normal">Normal</string>
    <string name="repeats_to_go">repeats to go</string>
    <string name="no_burst">no burst</string>
    <string name="metres_abbreviation">m</string>
    <string name="infinite">Infinite</string>
    <string name="focus_distance">Focus distance</string>
    <string name="focus_bracketing_source_distance">Focus bracketing source distance</string>
    <string name="focus_bracketing_target_distance">Focus bracketing target distance</string>
    <string name="face_detected">face</string>
    <string name="faces_detected">faces</string>
    <string name="centre_of_screen">at centre</string>
    <string name="left_of_screen">at left of screen</string>
    <string name="right_of_screen">at right of screen</string>
    <string name="top_of_screen">at top of screen</string>
    <string name="bottom_of_screen">at bottom of screen</string>
    <string name="exposure_compensation">Exposure compensation</string>
    <string name="iso">ISO</string>
    <string name="seconds_abbreviation">s</string>
    <string name="fps">FPS</string>
    <string name="error_features_4k">4K UHD</string>
    <string name="cancelled_timer">Cancelled timer</string>
    <string name="cancelled_repeat_mode">Cancelled repeat mode</string>
    <string name="cancelled_focus_bracketing">Cancelled focus bracketing</string>
    <string name="location_not_available">GPS location not available</string>
    <string name="video">Video</string>
    <string name="video_power_critical">Video stopped\nBattery level critically low</string>
    <string name="preference_nr_mode_low_light_message">Low light mode: please hold the camera steady</string>
    <string name="feet_abbreviation">ft</string>
    <string name="restore_settings_failed">Failed to restore settings</string>
    <string name="saved_settings">Saved settings</string>
    <string name="save_settings_failed">Failed to save settings</string>
    <string name="permission_location_not_available">Location permission is not available</string>
    <string name="magnetic_accuracy_title">Compass direction</string>
    <string name="magnetic_accuracy_info">Your device\'s compass needs calibrating to improve its accuracy. This can be done by moving your device in a figure of 8 motion.\n\nCurrent accuracy:</string>
    <string name="accuracy_high">High</string>
    <string name="accuracy_low">Low</string>
    <string name="accuracy_medium">Medium</string>
    <string name="accuracy_unknown">Unknown</string>
    <string name="accuracy_unreliable">Unreliable</string>
    <string name="failed_to_auto_stabilise">Failed to auto-level</string>
    <string name="failed_to_stamp">Failed to stamp info to photo</string>
    <string name="failed_to_process_panorama">Failed to create Panorama image</string>
    <string name="failed_to_reconnect_camera">Failed to reconnect to camera</string>
    <string name="failed_to_open_camera_1">FAILED TO OPEN CAMERA.</string>
    <string name="failed_to_open_camera_2">CAMERA MAY BE IN USE</string>
    <string name="failed_to_open_camera_3">BY ANOTHER APPLICATION?</string>
    <string name="failed_to_process_hdr">Failed to create HDR image</string>
    <string name="open">Open</string>
    <string name="no_thanks_btn">No, Thanks</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_btn">Share</string>
    <string name="zoom">Zoom</string>
    <string name="angle">Angle</string>
    <string name="direction">Direction</string>
    <string name="share_link">http://bit.ly/gpsmapcamera</string>
    <string name="remaining">Remaining</string>
    <string name="failed_to_save_photo">Failed to save photo</string>
    <string name="focus_bracketing_add_infinity">Add infinite distance</string>
    <string name="error_features_bitrate">Bitrate</string>
    <string name="error_features_frame_rate">Frame rate</string>
    <string name="error_features_slow_motion">Slow motion</string>
    <string name="permission_record_audio_not_available">Microphone permission is not available</string>
    <string name="video_error_server_died">Server died, video halted</string>
    <string name="video_error_unknown">Unknown error, video halted</string>
    <string name="video_log">Log profile</string>
    <string name="video_max_duration">Video reached max duration</string>
    <string name="video_max_filesize">Video reached max file size</string>
    <string name="video_may_be_corrupted">Error, video file may be corrupted</string>
    <string name="video_no_free_space">Not enough free space to record video</string>
    <string name="video_pause">Video paused</string>
    <string name="video_resume">Video resumed</string>
    <string name="stop_video">Stop recording video</string>
    <string name="sorry">Sorry</string>
    <string name="failed_to_record_video">Failed to record video</string>
    <string name="start_video">Start recording video</string>
    <string name="failed_to_save_video">Failed to save video file</string>
    <string name="auto_stabilise_not_supported">Sorry, auto-level not supported\non this device</string>
    <string name="dont_show_again">Don\'t show again</string>
    <string name="white_balance_cloudy">Cloudy</string>
    <string name="white_balance_daylight">Daylight</string>
    <string name="white_balance_fluorescent">Fluorescent</string>
    <string name="white_balance_incandescent">Incandescent</string>
    <string name="white_balance_manual">Manual</string>
    <string name="white_balance_shade">Shade</string>
    <string name="white_balance_twilight">Twilight</string>
    <string name="white_balance_warm">Warm</string>
    <string name="scene_mode">Scene mode</string>
    <string name="scene_mode_action">Action</string>
    <string name="scene_mode_auto">Auto</string>
    <string name="scene_mode_barcode">Barcode</string>
    <string name="scene_mode_beach">Beach</string>
    <string name="scene_mode_candlelight">Candlelight</string>
    <string name="scene_mode_fireworks">Fireworks</string>
    <string name="scene_mode_landscape">Landscape</string>
    <string name="scene_mode_night">Night</string>
    <string name="scene_mode_night_portrait">Night portrait</string>
    <string name="scene_mode_party">Party</string>
    <string name="scene_mode_portrait">Portrait</string>
    <string name="scene_mode_snow">Snow</string>
    <string name="scene_mode_sports">Sports</string>
    <string name="scene_mode_steady_photo">Steady photo</string>
    <string name="scene_mode_sunset">Sunset</string>
    <string name="scene_mode_theatre">Theatre</string>
    <string name="color_effect">Color effect</string>
    <string name="color_effect_aqua">Aqua</string>
    <string name="color_effect_blackboard">Blackboard</string>
    <string name="color_effect_mono">Mono</string>
    <string name="color_effect_negative">Negative</string>
    <string name="color_effect_none">None</string>
    <string name="color_effect_posterize">Posterize</string>
    <string name="color_effect_sepia">Sepia</string>
    <string name="color_effect_solarize">Solarize</string>
    <string name="color_effect_whiteboard">Whiteboard</string>
    <string name="back_camera">Back Camera</string>
    <string name="front_camera">Front Camera</string>
    <string name="ultrawide">Ultra-wide</string>
    <string name="language_desc">From the below languages, Please choose your native language, later you can change language from settings.</string>
    <string name="choose_your_lan">Choose Your Preferred Language</string>


    <string name="MGRS_USNG">MGRS, USNG</string>
    <string name="Mobiledata">Mobile Data</string>
    <string name="UTM">UTM</string>
    <string name="_24_hour">24 jam</string>
    <string name="_3_sec">3 detik</string>
    <string name="_5_sec">5 detik</string>
    <string name="accuracy">Ketepatan</string>
    <string name="action_settings">Pengaturan</string>
    <string name="add">Menambahkan</string>
    <string name="add_address">Alamat</string>
    <string name="add_custom_name">Tambahkan Nama Kustom</string>
    <string name="add_custom_name_1">Nama Kustom 1</string>
    <string name="add_custom_name_2">Nama Kustom 2</string>
    <string name="add_custom_name_3">Nama Kustom 3</string>
    <string name="add_date_and_time">Tanggal dan Waktu</string>
    <string name="add_file_name">Tambahkan Nama File</string>
    <string name="add_folder_empty_msg">Silakan tambahkan nama folder</string>
    <string name="add_folder_inapp_msg">Untuk menambah folder, Upgrade ke PRO</string>
    <string name="add_lat_lng">Garis Lintang/Bujur</string>
    <string name="add_new_folder">Tambahkan Folder Baru</string>
    <string name="add_sequence_num">Nomor Urutan</string>
    <string name="add_title">Tambahkan judul</string>
    <string name="address">Alamat</string>
    <string name="advance_settings">Pengaturan Stempel</string>
    <string name="advance_template">Template Lanjutan</string>
    <string name="af_camera_settings">4. Pengaturan Kamera:</string>
    <string name="af_camera_settings_desc">Rasio, Timer, Fokus, Cermin, Suara</string>
    <string name="af_file_folder_options">3. Nama File &amp; Opsi Folder:</string>
    <string name="af_file_folder_options_desc">Untuk menyortir gambar dengan cara yang mudah \n\nSetel nama file detail\nSimpan Gambar berdasarkan folder</string>
    <string name="af_map_data">2. Data Peta:</string>
    <string name="af_map_data_desc">Otomatis - Secara otomatis mendapatkan detail alamat \n\nManual - Menambahkan alamat secara manual</string>
    <string name="af_stamp_data">1. Data Perangko:</string>
    <string name="af_stamp_data_desc">Dapatkan data berikut di stempel \n\nJenis Peta, Alamat, Lintang/Bujur, Tanggal &amp; Waktu, Zona Waktu, Penomoran, Logo, Catatan/Hashtag, Cuaca, Kompas, Medan Magnet, Angin, Kelembaban, Tekanan, Ketinggian, Akurasi</string>
    <string name="alert_delete_message">Anda yakin ingin menghapus logo ini?</string>
    <string name="alert_delete_title">Hapus Logo</string>
    <string name="alert_share_btn_negative">Tidak, Terima Kasih</string>
    <string name="alert_share_btn_neutral">Ingatkan Nanti</string>
    <string name="alert_share_btn_positive">Bagikan</string>
    <string name="alert_share_dialog_mesg">Jika Anda Suka Kamera Peta GPS sebagai Aplikasi Foto bagikanlah aplikasi ini dengan jaringan pertemanan Anda.</string>
    <string name="alert_share_title">Bagikan Aplikasi</string>
    <string name="all_address_empty_msg">Silakan masukkan setidaknya satu nilai alamat</string>
    <string name="allow_for_smooth">Buka Pengaturan dan Berikan Izin Manual Untuk Akses Lokasi dan Kamera dan Penyimpanan Untuk Respon yang Lebih Baik dan Cepat</string>
    <string name="altitude">Ketinggian</string>
    <string name="auto">Mobil</string>
    <string name="automatic">Otomatis</string>
    <string name="camera_setting">Pengaturan kamera</string>
    <string name="camera_sound">Suara Kamera</string>
    <string name="cancel">Membatalkan</string>
    <string name="classic_template">Template Klasik</string>
    <string name="close">Menutup</string>
    <string name="collection">Koleksi</string>
    <string name="color_inapp_msg">Untuk membuka berbagai macam warna, Upgrade ke PRO</string>
    <string name="compass">Kompas</string>
    <string name="create_custom_format">Buat format Kustom</string>
    <string name="create_date_time">Buat Tanggal &amp; Waktu</string>
    <string name="cus_1">Nama Kustom 1</string>
    <string name="cus_1_empty_msg">Harap tambahkan alamat Baris 1 terlebih dahulu</string>
    <string name="cus_2">Nama Kustom 2</string>
    <string name="cus_2_empty_msg">Harap tambahkan alamat Baris 2 terlebih dahulu</string>
    <string name="cus_3">Nama Kustom 3</string>
    <string name="cus_3_empty_msg">Harap tambahkan alamat Baris 3 terlebih dahulu</string>
    <string name="date_and_time">Tanggal dan waktu</string>
    <string name="dec_degs">Dec Degs</string>
    <string name="dec_degs_micro">Dec Degs Micro</string>
    <string name="dec_mins">Dec Mins</string>
    <string name="dec_mins_secs">Dec Mins Secs</string>
    <string name="decimal">Decimal</string>
    <string name="decrease">Mengurangi</string>
    <string name="deg_mins_secs">Deg Mins Secs</string>
    <string name="delete">Hapus</string>
    <string name="delete_date_msg">apakah Anda yakin akan menghapus tanggalnya?</string>
    <string name="delete_dialog_message">Isi folder juga akan dihapus.</string>
    <string name="delete_dialog_title">Hapus folder?</string>
    <string name="delete_location_msg">apakah Anda yakin akan menghapus Lokasi?</string>
    <string name="delete_note_msg">apakah Anda yakin akan menghapus Catatan?</string>
    <string name="discard">Membuang</string>
    <string name="discard_message">Perubahan Anda belum disimpan</string>
    <string name="dms">DMS</string>
    <string name="dummy_folder_empty_msg">Nama folder sudah terpakai</string>
    <string name="elevation">Ketinggian</string>
    <string name="empty_location_msg">Silakan masukkan nilai lintang dan bujur yang valid</string>
    <string name="enter_prefix">Masukkan awalan</string>
    <string name="enter_suffix">Masukkan akhiran</string>
    <string name="error_null_dates">Tanggal wajib diisi</string>
    <string name="external_sdcard_write_permission">Izin Menulis SDCard Eksternal</string>
    <string name="file_inapp_msg">Untuk nama file disesuaikan, Upgrade ke PRO</string>
    <string name="file_name">Nama file</string>
    <string name="file_name_empty_msg">Silakan pilih setidaknya satu nilai</string>
    <string name="flash">Flash</string>
    <string name="flash_auto">Flash Otomatis</string>
    <string name="flash_off">Flash Mati</string>
    <string name="flash_on">Flash Aktif</string>
    <string name="flash_torch">Obor</string>
    <string name="focus">Fokus</string>
    <string name="focus_auto">Fokus Otomatis</string>
    <string name="focus_manual">Panduan Fokus</string>
    <string name="folder_path">Jalur Folder</string>
    <string name="follow_inst_to_give_perm">Ikuti petunjuk untuk memberikan izin menulis aplikasi.</string>
    <string name="font_style">Gaya tulisan</string>
    <string name="give_seconday_permission_btn">PEMBERIAN IZIN TULIS</string>
    <string name="give_seconday_permission_cancle">Membatalkan</string>
    <string name="give_seconday_permission_message">Kami telah mendeteksi Penyimpanan Eksternal (Kartu SD) di Perangkat Anda. Oleh karena itu, kami memerlukan Izin Kartu SD agar Cap Gambar berhasil di Kartu SD Anda.</string>
    <string name="give_seconday_permission_title">Beri Izin</string>
    <string name="gps_coordinates">Koordinat GPS</string>
    <string name="grid">Kisi</string>
    <string name="hour_minute_second">Jam Menit Detik</string>
    <string name="humidity">Kelembaban</string>
    <string name="hybrid">Hibrida</string>
    <string name="img_not_available">Gambar tidak tersedia</string>
    <string name="in_app_feature">Daftar Fitur Aplikasi</string>
    <string name="inappfeat_desc">Periksa semua fitur inti yang dimiliki aplikasi Kamera Peta GPS</string>
    <string name="increase">Meningkat</string>
    <string name="language">Bahasa</string>
    <string name="lat_lng">Lintang/Bujur</string>
    <string name="latitude">Garis Lintang</string>
    <string name="line1_address_empty_msg">Silakan tambahkan Baris 1 alamat terlebih dahulu</string>
    <string name="line2_address_empty_msg">Silakan tambahkan Baris 2 alamat terlebih dahulu</string>
    <string name="line3_address_empty_msg">Silakan tambahkan Baris 3 alamat terlebih dahulu</string>
    <string name="line4_address_empty_msg">Silakan tambahkan Baris 4 alamat terlebih dahulu</string>
    <string name="line_1">Baris 1</string>
    <string name="line_2">Baris 1</string>
    <string name="line_3">Baris 3</string>
    <string name="line_4">Baris 4</string>
    <string name="location">Lokasi</string>
    <string name="logo">Logo</string>
    <string name="longitude">Garis bujur</string>
    <string name="magnetic_field">Medan gaya</string>
    <string name="manual">Manual</string>
    <string name="map_data">Data Peta</string>
    <string name="map_type">Jenis Peta</string>

    <string name="max_length_msg">Mencapai jumlah karakter maksimum</string>
    <string name="mirror">Cermin</string>

    <string name="multiheader_close_dialog_msg">Anda yakin ingin menghapusnya?</string>
    <string name="nav_General">Umum</string>
    <string name="nav_our_apps">Aplikasi Kami</string>
    <string name="nav_privacy_policy">Kebijakan Privasi</string>
    <string name="nav_rate_app">Beri Rating Aplikasi</string>
    <string name="nav_send_error">Kirim Error</string>
    <string name="nav_share_app">Bagikan Aplikasi</string>
    <string name="nav_version">Versi</string>
    <string name="need_access">Kami butuh akses!</string>
    <string name="new_folder">Folder Baru</string>
    <string name="new_scene_mode">Mode Pemandangan</string>
    <string name="next">Lanjut</string>
    <string name="no">Tidak</string>
    <string name="no_internet_msg">Sepertinya Anda tidak terhubung dengan internet!!!</string>
    <string name="no_loction_list_dis">Tambahkan lokasi pilihan Anda secara manual dan letakkan sebagai stempel geografis di foto Anda</string>
    <string name="no_select_template">Pilih setidaknya satu template</string>
    <string name="normal">Normal</string>
    <string name="note_exist">Catatan sudah ada</string>
    <string name="note_title_exist">Judul sudah ada</string>
    <string name="notes">Catatan</string>
    <string name="notes_hastag">Catatan/Tagar</string>
    <string name="numbering">Penomoran</string>
    <string name="off">Mati</string>

    <string name="ok">Baik</string>
    <string name="ok_got_it">OK mengerti</string>
    <string name="on">Di</string>
    <string name="open_link">Buka URL</string>
    <string name="permission_denied_title">Izin ditolak:</string>
    <string name="permission_desc">Anda perlu memberikan akses ke kamera perangkat, Perpustakaan Foto, dan Lokasi untuk mengambil foto atau merekam video</string>
    <string name="photo">Foto</string>
    <string name="please_enter_title">Silakan masukkan Judul.</string>
    <string name="plus_code">Kode Plus</string>
    <string name="pos_bottom">Bawah</string>
    <string name="pos_top">Puncak</string>
    <string name="prefix">Awalan</string>
    <string name="premium_text">TINGKATKAN</string>
    <string name="premium_title">DAPATKAN VERSI PREMIUM</string>
    <string name="pressure">Tekanan</string>
    <string name="pro">PRO</string>
    <string name="ps_cam_access_desc">Aplikasi membutuhkan akses ke kamera Anda untuk mengambil foto &amp; memberi cap pada foto.</string>
    <string name="ps_camera_access">Akses Kamera</string>
    <string name="ps_location_access">Akses Lokasi</string>
    <string name="ps_location_access_desc">Aplikasi membutuhkan akses ke lokasi Anda untuk menampilkan lokasi saat ini &amp; cap pada gambar.</string>
    <string name="ps_photo_library_access">Akses Perpustakaan Foto</string>
    <string name="ps_photo_library_access_desc">Aplikasi membutuhkan akses ke perpustakaan foto Anda untuk menelusuri album Anda</string>
    <string name="qrcode">Kode QR</string>
    <string name="ratio">Perbandingan</string>
    <string name="recent_added_note">Catatan Ditambahkan Terbaru</string>
    <string name="recent_used_logo">Logo yang baru digunakan</string>
    <string name="reset">Mengatur ulang</string>

    <string name="s_n_empty_msg">Silakan masukkan nomor urut</string>
    <string name="satellite">Satelit</string>
    <string name="save">Menyimpan</string>
    <string name="save_location_msg">Data akan berubah sesuai dengan lokasi saat ini</string>
    <string name="save_original_photos">Simpan foto yang asli</string>
    <string name="sd_card_permission">Izin kartu SD</string>
    <string name="sdcard_not_root_device">Sistem Anda melarang kami untuk menulis di kartu SD eksternal (periksa https://code.google.com/p/android/issues/detail?id=67570), jadi Kami hanya dapat menulis di kartu tersebut setelah di-root.  N   Apa itu Root? dan Bagaimana Melakukan Root?</string>
    <string name="select_folder">Pilih Folder</string>
    <string name="select_language">Bahasa</string>

    <string name="sequence_number">Nomor Urut</string>
    <string name="sequence_type">Jenis Urutan</string>
    <string name="share_app_desc">Hai !! Saya menjelajahi Aplikasi Kamera Peta GPS yang luar biasa ini untuk semua Pecinta Travelling, Blogger, orang yang memiliki pekerjaan atau tugas berbasis Lokasi di Google Play store. Aplikasi ini membantu menambahkan stempel lokasi pada foto secara otomatis. Kunjungi dan Cobalah fitur luar biasa yang ditawarkan aplikasi ini secara gratis.</string>
    <string name="size_large">Besar</string>
    <string name="size_medium">Sedang</string>
    <string name="size_small">Kecil</string>
    <string name="size_xtrasmall">Ekstra kecil</string>
    <string name="skip">Melewatkan</string>

    <string name="sound">Suara</string>
    <string name="space_in_stamp">Tidak ada spasi di stempel.</string>
    <string name="stamp_color">Warna Perangko</string>
    <string name="stamp_pos">Posisi Stempel</string>
    <string name="stamp_position">Posisi Stempel</string>
    <string name="stamp_size">Ukuran Perangko</string>
    <string name="stamp_template">Template Stempel</string>

    <string name="suffix">Akhiran</string>
    <string name="template">Template</string>
    <string name="terrain">Medan</string>
    <string name="timer">Timer</string>
    <string name="timezone">Zona waktu</string>
    <string name="title">Título</string>
    <string name="tooltip_text">Untuk Mengubah urutan Tarik daftar ke atas/bawah</string>
    <string name="touch">Menyentuh</string>
    <string name="type_accurate">Tepat</string>
    <string name="type_concise">Ringkas (Disarankan)</string>
    <string name="watermark">Tanda air</string>
    <string name="watermark_inapp_msg">Untuk menghapus aplikasi logo watermark, Upgrade ke PRO</string>
    <string name="weather">Cuaca</string>
    <string name="week">Hari</string>
    <string name="white_balance">Keseimbangan Putih</string>
    <string name="wifi">WiFi</string>
    <string name="wind">Angin</string>
    <string name="yes">Iya</string>


    <string name="PRODUCT_ID_AD">com.live.gpsmap.camera.removeads</string>
    <string name="PRODUCT_ID_ALL">com.live.gpsmap.camera.fullpurchase</string>
    <string name="PRODUCT_ID_WITH_AD">com.live.gpsmap.camera.adsfullpurchase</string>
    <string name="purchase_now">Beli Sekarang</string>
    <string name="change_color">Ubah Warna</string>
    <string name="inApp_text_1">Pengaturan mudah untuk foto yang distempel dengan membuat folder yang sesuai dengan lokasi</string>
    <string name="inApp_text_3">Nikmati versi aplikasi yang tidak merepotkan dengan menghapus Iklan.</string>
    <string name="inApp_text_4">aplikasi watermark bawaan dari gambar diklik akan dihapus.</string>
    <string name="inApp_text_5">Aktifkan opsi penambahan nama file khusus</string>
    <string name="in_app_text_2">Ubah Warna Latar Belakang, Alamat, Waktu &amp; Tanggal, Lintang/Bujur, Cuaca, Medan magnet, Kompas</string>
    <string name="remove_ads">Hilangkan Iklan</string>
    <string name="remove_watermark">Hapus Watermark</string>
    <string name="folder">Folder</string>
    <string name="are_you_enjoy_app">Apakah Anda menikmati Aplikasi ini? Perbarui ke PRO sekarang.</string>
    <string name="gps_camera_premium">Upgrade ke Premium</string>
    <string name="premium">Premium</string>
    <string name="standard">Standar</string>

    <string name="congratulations">Congratulations</string>
    <string name="restart_msg">All PRO features are now available to you for the lifetime.</string>
    <string name="gps_camera_standard">Upgrade to Standard</string>
    <string name="upgrade_gps_map_camera">Upgrade GPS Map Camera</string>
    <string name="pro_mes">Are you enjoying this App? Upgarade Now to PRO.</string>

</resources>
