<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_questions"
        android:id="@+id/menu_question"
        android:title="@string/driving_test_questions"/>
    <item
        android:icon="@drawable/ic_traffic_sign"
        android:id="@+id/menu_traffic_sign"
        android:title="@string/traffic_sign"/>
    <item
        android:icon="@drawable/ic_menu_car_control"
        android:id="@+id/menu_car_control"
        android:title="@string/car_controls"/>
    <item
        android:icon="@drawable/ic_menu_driving_tips"
        android:id="@+id/menu_driving_tips"
        android:title="@string/driving_tips_and_tricks"/>
    <item
        android:icon="@drawable/ic_menu_guideline"
        android:id="@+id/menu_guideline"
        android:title="@string/driving_guideline"/>
    <item
        android:icon="@drawable/ic_radar"
        android:id="@+id/menu_radar"
        android:title="@string/radar_camera_detector"/>
    <item
        android:icon="@drawable/ic_head_up"
        android:id="@+id/menu_hup"
        android:title="@string/head_up_display"/>
    <item
        android:icon="@drawable/ic_maps"
        android:id="@+id/menu_offline_map"
        android:title="@string/offline_maps"/>
    <item
        android:icon="@drawable/driving_menu_police_signs"
        android:id="@+id/menu_police_signs"
        android:title="@string/police_sign"/>
    <item
        android:icon="@drawable/driving_menu_indicators"
        android:id="@+id/menu_indicators"
        android:title="@string/driving_indicators"/>
    <item
        android:icon="@drawable/driving_menu_driving_licenses"
        android:id="@+id/menu_driving_licenses"
        android:title="@string/driving_licenses"/>
    <item
        android:icon="@drawable/driving_menu_how_to_do"
        android:id="@+id/menu_how_to_do"
        android:title="@string/driving_how_to_do"/>
</menu>
