<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <clip-path android:pathData="M0,0h36v36h-36z"/>
        <path android:fillColor="@drawable/res_0x7f080006_ic_ads_pro__0" android:pathData="M24.166,17.3091a0.689,0.689 0,0 0,-0.42 -0.131q-1.14,0 -1.14,2.766a6.125,6.125 0,0 0,0.262 2.233,0.806 0.806,0 0,0 0.729,0.551q0.56,0 0.972,-0.785v-4.223A2.3,2.3 0,0 0,24.166 17.3091Z"/>
        <path android:fillColor="@drawable/res_0x7f080007_ic_ads_pro__1" android:pathData="M18,2a16,16 0,1 0,16 16A16,16 0,0 0,18 2ZM15.113,24.951 L14.683,22.391h-2.616l-0.43,2.56h-3.83l3.363,-13h4.484l3.345,13ZM28.192,24.951h-3.232l-0.112,-0.953a2.993,2.993 0,0 1,-2.523 1.327,2.833 2.833,0 0,1 -2.569,-1.4 9.13,9.13 0,0 1,-0.392 -6.8,4.208 4.208,0 0,1 1.336,-1.869 3.154,3.154 0,0 1,1.962 -0.654,2.518 2.518,0 0,1 1.906,0.785v-4.709l3.625,0.374Z"/>
        <path android:fillColor="@drawable/res_0x7f080008_ic_ads_pro__2" android:pathData="M12.498,19.775h1.738l-0.878,-5.194Z"/>
    </group>
</vector>
