<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <clip-path android:pathData="M0,0h36v36h-36z"/>
        <path android:fillColor="@drawable/res_0x7f080009_ic_color_pro__0" android:pathData="M24.1609,7.1161 L17.6669,3.3671a2.776,2.776 0,0 0,-0.986 -0.338,4.655 4.655,0 0,1 0.381,1.846v20.163l8.129,-14.079A2.817,2.817 0,0 0,24.1609 7.1161Z"/>
        <path android:fillColor="@drawable/res_0x7f08000a_ic_color_pro__1" android:pathData="M2,13.312h13.188v7.5h-13.188z"/>
        <path android:fillColor="@drawable/res_0x7f08000b_ic_color_pro__2" android:pathData="M12.375,2h-7.563a2.816,2.816 0,0 0,-2.812 2.813v6.625h13.188L15.188,4.813A2.816,2.816 0,0 0,12.375 2Z"/>
        <path android:fillColor="@drawable/res_0x7f08000c_ic_color_pro__3" android:pathData="M8.6249,26.438a0.937,0.937 0,1 0,0.938 0.937A0.938,0.938 0,0 0,8.6249 26.438Z"/>
        <path android:fillColor="@drawable/res_0x7f08000d_ic_color_pro__4" android:pathData="M1.997,22.687v8.5a2.815,2.815 0,0 0,2.813 2.813h7.563a2.815,2.815 0,0 0,2.813 -2.812v-8.5ZM8.622,30.187a2.813,2.813 0,1 1,2.813 -2.813A2.816,2.816 0,0 1,8.625 30.187Z"/>
        <path android:fillColor="@drawable/res_0x7f08000e_ic_color_pro__5" android:pathData="M32.42,17.964l-3.747,-6.49a2.788,2.788 0,0 0,-1.307 -1.159,4.64 4.64,0 0,1 -0.55,1.581l-9.753,16.893v1.293l14.326,-8.271A2.82,2.82 0,0 0,32.42 17.964Z"/>
        <path android:fillColor="@drawable/res_0x7f08000f_ic_color_pro__6" android:pathData="M33.67,22.332a4.673,4.673 0,0 1,-1.28 1.1l-15.511,8.982a4.65,4.65 0,0 1,-0.777 1.584h15.087a2.815,2.815 0,0 0,2.812 -2.812v-7.562A2.777,2.777 0,0 0,33.67 22.332Z"/>
    </group>
</vector>
