<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="640dp" android:width="360dp" android:viewportWidth="360" android:viewportHeight="640">
    <group>
        <clip-path android:pathData="M0,0h360v640h-360z"/>
        <path android:fillColor="#fff" android:pathData="M0,0h360v640h-360z"/>
        <group>
            <clip-path android:pathData="M0,-3h360v646.375h-360z"/>
            <path android:fillColor="@drawable/res_0x7f080010_ic_exix_main_bg__0" android:pathData="M-20.596,79.278c-17.274,-5.824 -32.256,-20.3 -35.325,-38.266s8.266,-38.225 26.073,-42.121c8.419,-1.842 17.508,-0.2 25.554,-3.29 15.171,-5.834 20.327,-25.571 34.345,-33.8 13.505,-7.931 32.021,-2.21 42.081,9.793s13,28.565 12.38,44.215c-0.906,22.992 -10.674,47.788 -31.53,57.51 -17.574,8.191 -54.73,10.514 -73.578,5.962" android:strokeAlpha="0.44" android:fillAlpha="0.44"/>
            <path android:fillColor="#ddd2f3" android:pathData="M316.029,674.412c-15.026,-5.066 -28.059,-17.657 -30.729,-33.289s7.191,-33.251 22.682,-36.641c7.324,-1.6 15.231,-0.171 22.228,-2.861 13.2,-5.076 17.685,-22.245 29.878,-29.406 11.749,-6.9 27.855,-1.922 36.607,8.518s11.306,24.849 10.768,38.464c-0.787,20 -9.285,41.571 -27.427,50.027 -15.289,7.127 -47.61,9.148 -64.007,5.188"/>
            <path android:fillColor="#edc483" android:pathData="M63.286,618.483c9.735,16.4 2.719,41.608 -13.684,51.343s-41.259,0.388 -50.994,-16.014a34.534,34.534 0,0 1,12.069 -47.323C27.078,596.753 53.551,602.082 63.286,618.483Z" android:strokeAlpha="0.47" android:fillAlpha="0.47"/>
            <path android:fillColor="@drawable/res_0x7f080011_ic_exix_main_bg__1" android:pathData="M11.928,402.844c-7.4,4.108 -16.737,4.872 -23.305,0.57s-9.182,-14.149 -4.628,-21.325c2.154,-3.393 5.606,-5.976 7.251,-9.615 3.1,-6.86 -1.353,-14.466 0.63,-21.65 1.91,-6.921 9.678,-11.478 16.657,-11.313s13.068,4.095 17.724,8.952c6.84,7.137 11.369,17.806 7.636,27.743 -3.148,8.373 -14.452,21.621 -21.965,26.638" android:strokeAlpha="0.44" android:fillAlpha="0.44"/>
            <path android:fillColor="#ddd2f3" android:pathData="M321.862,25.583a10.4,10.4 0,0 0,-6.411 6.219,10.694 10.694,0 0,0 0.8,8.913c2.979,5.13 10.625,6.781 15.454,3.339s5.764,-11.209 1.887,-15.7 -11.7,-4.694 -15.806,-0.417"/>
        </group>
        <path android:fillColor="#e7ffed" android:pathData="M311.07,291.353a29.995,53.991 62.025,1 0,95.364 -50.652a29.995,53.991 62.025,1 0,-95.364 50.652z"/>
    </group>
</vector>
