<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <clip-path android:pathData="M0,0h36v36h-36z"/>
        <path android:fillColor="@drawable/res_0x7f080013_ic_folder_pro__0" android:pathData="M27.803,6.479L10.266,6.479a0.984,0.984 0,0 1,-0.984 -0.984v-0.492a1,1 0,0 0,-1 -1L3.006,4.0031a2.006,2.006 0,0 0,-2.006 2.006v16.878l2.574,-12.521a0.984,0.984 0,0 1,0.964 -0.786h25.272v-1.092A2.006,2.006 0,0 0,27.803 6.479Z"/>
        <path android:fillColor="@drawable/res_0x7f080014_ic_folder_pro__1" android:pathData="M32.994,11.5439L5.337,11.5439l-3.871,18.831a1,1 0,0 0,0.976 1.2h28.777a2.006,2.006 0,0 0,1.994 -1.785l1.772,-16.015A2.006,2.006 0,0 0,32.994 11.5439Z"/>
    </group>
</vector>
