<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <group>
        <clip-path android:pathData="M0,0h36v36h-36z"/>
        <path android:fillColor="@drawable/res_0x7f080012_ic_file_pro__0" android:pathData="M28.191,5.595h-0.539a3.788,3.788 0,0 0,-3.775 -3.6L12.335,1.995a0.9,0.9 0,0 0,-0.647 0.288l-6.436,6.544a0.842,0.842 0,0 0,-0.252 0.611v16.468a3.788,3.788 0,0 0,3.6 3.775v0.539a3.775,3.775 0,0 0,3.775 3.775h15.82a3.775,3.775 0,0 0,3.775 -3.775v-20.854A3.775,3.775 0,0 0,28.191 5.595ZM22.258,19.078a0.89,0.89 0,0 1,-0.9 0.9L11.292,19.978a0.9,0.9 0,1 1,0 -1.8h10.067A0.89,0.89 0,0 1,22.258 19.079ZM22.258,23.3929a0.89,0.89 0,0 1,-0.9 0.9L11.292,24.293a0.9,0.9 0,1 1,0 -1.8h10.067A0.89,0.89 0,0 1,22.258 23.3929ZM14.887,13.865a0.9,0.9 0,1 1,0 1.8h-3.6a0.9,0.9 0,1 1,0 -1.8ZM7.768,8.8309 L11.468,5.0559v3.236a0.553,0.553 0,0 1,-0.539 0.539ZM30.168,30.2239a2,2 0,0 1,-1.977 1.978h-15.82a2,2 0,0 1,-1.978 -1.978v-0.539h13.483a3.775,3.775 0,0 0,3.775 -3.775v-18.517h0.539a2,2 0,0 1,1.977 1.977Z"/>
    </group>
</vector>
