<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#fff" android:pathData="M14.671,7.569v-4.22l4.2,4.22ZM18.871,20.408a0.206,0.206 0,0 1,-0.206 0.206L5.393,20.614L5.393,3.595a0.205,0.205 0,0 1,0.206 -0.2h7.691v5.56h5.566l0.012,1.768ZM20.095,6.847a0.564,0.564 0,0 1,0.148 0.377v13.2a1.581,1.581 0,0 1,-1.581 1.581L5.581,22.005a1.581,1.581 0,0 1,-1.581 -1.581L4,3.581a1.58,1.58 0,0 1,1.581 -1.581L15.02,2a0.569,0.569 0,0 1,0.408 0.172h0l4.644,4.645 0.006,0.006 0.011,0.011ZM15.419,11.711L8.85,11.711a0.691,0.691 0,0 0,0 1.381L15.42,13.092a0.691,0.691 0,1 0,0 -1.381ZM15.419,15.163L8.85,15.163a0.691,0.691 0,0 0,0 1.381L15.42,16.544a0.691,0.691 0,1 0,0 -1.381Z" android:fillType="evenOdd"/>
    </group>
</vector>
