<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#ffa800" android:pathData="M21.516,10.911a1.617,1.617 0,0 0,-0.891 -2.752l-4.746,-0.7a0.416,0.416 0,0 1,-0.318 -0.233L13.437,2.897a1.6,1.6 0,0 0,-2.874 0L8.439,7.231a0.416,0.416 0,0 1,-0.318 0.233l-4.746,0.7A1.617,1.617 0,0 0,2.483 10.911l3.435,3.373a0.421,0.421 0,0 1,0.126 0.376l-0.813,4.764a1.615,1.615 0,0 0,0.636 1.578A1.6,1.6 0,0 0,6.807 21.311a1.569,1.569 0,0 0,0.746 -0.186L11.807,18.875a0.43,0.43 0,0 1,0.393 0l4.248,2.25a1.6,1.6 0,0 0,2.324 -1.7l-0.813,-4.76a0.429,0.429 0,0 1,0.126 -0.38ZM6.393,19.622l0.809,-4.76a1.619,1.619 0,0 0,-0.459 -1.427L3.307,10.062a0.428,0.428 0,0 1,0.235 -0.727l4.747,-0.7a1.6,1.6 0,0 0,1.205 -0.882L11.619,3.423a0.432,0.432 0,0 1,0.762 0L14.507,7.757a1.6,1.6 0,0 0,1.205 0.882l4.746,0.7a0.428,0.428 0,0 1,0.236 0.727l-3.435,3.373a1.619,1.619 0,0 0,-0.459 1.427l0.809,4.76a0.406,0.406 0,0 1,-0.169 0.419,0.418 0.418,0 0,1 -0.448,0.036l-4.244,-2.25a1.59,1.59 0,0 0,-1.492 0L7.007,20.073a0.425,0.425 0,0 1,-0.616 -0.451Z" android:fillType="evenOdd"/>
    </group>
</vector>
