<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0" android:type="linear" android:startX="-15.7296" android:startY="371.9585" android:endX="43.5609" android:endY="371.9585">
    <item android:color="#ffe58f7e" android:offset="0"/>
    <item android:color="#ffe3857e" android:offset="0.139"/>
    <item android:color="#ffdf637e" android:offset="0.698"/>
    <item android:color="#ffde567f" android:offset="1"/>
</gradient>
