<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.08">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Settings"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_round_corner"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layoutShare"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:weightSum="1">

                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text="Share"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/regular" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_weight="0.2"
                            android:src="@drawable/icon200"
                            android:padding="14dp"
                            app:tint="#757575"
                            />
                    </LinearLayout>

                    <View
                        android:background="@color/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layoutRate"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:weightSum="1">

                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text="Rate"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/regular" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_weight="0.2"
                            android:src="@drawable/icon200"
                            android:padding="14dp"
                            app:tint="#757575"
                            />
                    </LinearLayout>

                    <View
                        android:background="@color/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layoutPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:weightSum="1">

                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text="@string/privacy_policy"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/regular" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_weight="0.2"
                            android:src="@drawable/icon200"
                            android:padding="14dp"
                            app:tint="#757575"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutClearCache"
                    android:background="@drawable/shape_round_corner"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="12dp"
                    android:weightSum="1"
                    >

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Clear Cache"
                        android:layout_weight="1"
                        android:fontFamily="@font/regular"
                        android:layout_marginStart="20dp" />

                    <TextView
                        android:id="@+id/txtcache"
                        android:textSize="12sp"
                        android:textColor="#757575"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 bytes"
                        android:fontFamily="@font/regular"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/version"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_round_corner"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="12dp"
                    android:weightSum="1"

                    >

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        android:layout_weight="1"
                        android:fontFamily="@font/regular"
                        android:layout_marginStart="20dp" />

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#757575"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:id="@+id/txtversion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        android:fontFamily="@font/regular"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
