<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_whatermark"
            android:icon="@drawable/ic_watermark"
            android:title="@string/watermark"
            app:actionLayout="@layout/navigation_sdcard_lay" />
        <item
            android:id="@+id/nav_sd_card"
            android:icon="@drawable/ic_nav_folder"
            android:title="@string/sd_card_permission"
            app:actionLayout="@layout/navigation_sdcard_lay" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_language"
            android:title="@string/language"
            app:actionLayout="@layout/navigation_menu_item" />
    </group>
    <item android:title="@string/nav_General">
        <menu>
            <item
                android:id="@+id/nav_more_app"
                android:icon="@drawable/ic_more_apps"
                android:title="@string/nav_our_apps" />
            <item
                android:id="@+id/nav_rate_app"
                android:icon="@drawable/ic_rate_app"
                android:title="@string/nav_rate_app" />
            <item
                android:id="@+id/nav_share_app"
                android:icon="@drawable/ic_share_app"
                android:title="@string/nav_share_app" />
            <item
                android:id="@+id/nav_send_an_error"
                android:icon="@drawable/ic_send_an_error"
                android:title="@string/nav_send_error" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_privacy_policy"
                android:title="@string/nav_privacy_policy" />
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_version"
                android:title="@string/nav_version"
                app:actionLayout="@layout/navigation_menu_item" />
        </menu>
    </item>
</menu>

