<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GPS Map Camera</string>
    <string name="not10msg">You may opt for Standard Purchase inclusive of all the Features</string>
    <string name="not10title">Let us know what is stopping you from Purchase!</string>
    <string name="not11msg">You may have missed out on this amazing feature having map data!! Check it out</string>
    <string name="not11title">Map Data is yet to be opened!!</string>
    <string name="not12msg">Get your best customised camera by setting it up as required</string>
    <string name="not12title">Camera settings are left to be explored!</string>
    <string name="not13msg">Perhaps you haven\'t seen this option called Folders where you can save your images folder-wise!</string>
    <string name="not13title">Unfold the Folders!</string>
    <string name="not14msg">Store your Photos by giving them distinct file names</string>
    <string name="not14title">Give unique name!</string>
    <string name="not15msg">We have amazing templates on board to easy your stamping experience</string>
    <string name="not15title">Template temptation!</string>
    <string name="not16msg">Try our best font styles in your pictures</string>
    <string name="not16title">Fashion fades, style is eternal.</string>
    <string name="not17msg">Move &amp; set the position of your stamps</string>
    <string name="not17title">After all Position matters!</string>
    <string name="not1msg">We acknowledged your enthusiasm. there is much more in our app that matches your level. Try our Pro features and Excel in your activities using our App.</string>
    <string name="not1title">Your measures are quite up than the rest!!</string>
    <string name="not2msg">Don\'t bother, but you are our favorite!! Purchase Premium to use the app for free Lifetime</string>
    <string name="not2title">I think you should try this out!!</string>
    <string name="not3msg1">Bravo! You have stamped 100 photos using GPS Map camera</string>
    <string name="not3msg2">Wow! you have just finished Stamping 500 photos using GPS map camera application.</string>
    <string name="not3title">100!! and counting more..</string>
    <string name="not4msg">Freeze the moment, Capture the memories</string>
    <string name="not4title">Don\'t let the great moment to pass</string>
    <string name="not5msg">Capture your activities Today!</string>
    <string name="not5title">Live In Present!</string>
    <string name="not6msg">But Trust GPS map camera captured Photos!</string>
    <string name="not6title">Don\'t Trust Words!!</string>
    <string name="not7msg">One more. Do not Stop to take photo</string>
    <string name="not7title">What do you say to god of photography?</string>
    <string name="not8msg">And you just take them with GPS Map Camera</string>
    <string name="not8title">The pictures are there!!</string>
    <string name="not9msg">You are awarded the Consistent GPS map camera Person of the Month!! Many Congratulations!!</string>
    <string name="not9title">Where are you heading to!? So Consistent!!</string>
    <string name="camera_id">ID</string>
    <string name="no_gallery_app">No gallery app available</string>
    <string name="sure_exit">Are you sure want to exit?</string>
    <string name="panorama_cancelled">Panorama cancelled</string>
    <string name="panorama_info">To take a panorama image, hold your device in portrait orientation, and click to take a photo to start the panorama. Then rotate your device either left or right to move the centred white circle over the blue dot. After each new image is captured, keep rotating your device to cover each new blue dot that appears in turn.\n\nClick the tick icon to save the panorama, or the cross icon to cancel.\n\nNote that panorama photos can take time to process and save.</string>
    <string name="failed_to_start_camera_preview">Failed to start camera preview</string>
    <string name="camera_error">Serious camera error</string>
    <string name="failed_to_take_picture">Failed to take picture</string>
    <string name="not_supported">not supported on your device</string>
    <string name="gb_abbreviation">GB</string>
    <string name="screen_lock_message_1">[LOCKED:</string>
    <string name="screen_lock_message_2">Swipe to unlock]</string>
    <string name="capturing">Capturing…</string>
    <string name="no_permission">PERMISSIONS NOT AVAILABLE</string>
    <string name="processing">Processing…</string>
    <string name="failed_to_save_photo_raw">Failed to save RAW photo</string>
    <string name="preference_auto_stabilise">Auto-level</string>
    <string name="white_balance_auto">Auto</string>
    <string name="photo_deleted">Photo deleted</string>
    <string name="location_key">AIzaSyD741FE924NLRMVreyQAXoxi6aE_f2Znm4</string>
    <string name="take_photo">Take Photo</string>
    <string name="edit_date_time">Edit Date &amp; Time</string>
    <string name="please_wait_">Please wait...</string>
    <string name="ratio_16_9">16:9</string>
    <string name="ratio_4_3">4:3</string>
    <string name="external_camera">External camera</string>
    <string name="flash_frontscreen_auto">Screen Flash Auto</string>
    <string name="flash_frontscreen_on">Screen Flash On</string>
    <string name="flash_frontscreen_torch">Screen Torch</string>
    <string name="flash_red_eye">Red Eye</string>
    <string name="preference_nr_mode_low_light">Low light</string>
    <string name="preference_nr_mode_normal">Normal</string>
    <string name="repeats_to_go">repeats to go</string>
    <string name="no_burst">no burst</string>
    <string name="metres_abbreviation">m</string>
    <string name="infinite">Infinite</string>
    <string name="focus_distance">Focus distance</string>
    <string name="focus_bracketing_source_distance">Focus bracketing source distance</string>
    <string name="focus_bracketing_target_distance">Focus bracketing target distance</string>
    <string name="face_detected">face</string>
    <string name="faces_detected">faces</string>
    <string name="centre_of_screen">at centre</string>
    <string name="left_of_screen">at left of screen</string>
    <string name="right_of_screen">at right of screen</string>
    <string name="top_of_screen">at top of screen</string>
    <string name="bottom_of_screen">at bottom of screen</string>
    <string name="exposure_compensation">Exposure compensation</string>
    <string name="iso">ISO</string>
    <string name="seconds_abbreviation">s</string>
    <string name="fps">FPS</string>
    <string name="error_features_4k">4K UHD</string>
    <string name="cancelled_timer">Cancelled timer</string>
    <string name="cancelled_repeat_mode">Cancelled repeat mode</string>
    <string name="cancelled_focus_bracketing">Cancelled focus bracketing</string>
    <string name="location_not_available">GPS location not available</string>
    <string name="video">Video</string>
    <string name="video_power_critical">Video stopped\nBattery level critically low</string>
    <string name="preference_nr_mode_low_light_message">Low light mode: please hold the camera steady</string>
    <string name="feet_abbreviation">ft</string>
    <string name="restore_settings_failed">Failed to restore settings</string>
    <string name="saved_settings">Saved settings</string>
    <string name="save_settings_failed">Failed to save settings</string>
    <string name="permission_location_not_available">Location permission is not available</string>
    <string name="magnetic_accuracy_title">Compass direction</string>
    <string name="magnetic_accuracy_info">Your device\'s compass needs calibrating to improve its accuracy. This can be done by moving your device in a figure of 8 motion.\n\nCurrent accuracy:</string>
    <string name="accuracy_high">High</string>
    <string name="accuracy_low">Low</string>
    <string name="accuracy_medium">Medium</string>
    <string name="accuracy_unknown">Unknown</string>
    <string name="accuracy_unreliable">Unreliable</string>
    <string name="failed_to_auto_stabilise">Failed to auto-level</string>
    <string name="failed_to_stamp">Failed to stamp info to photo</string>
    <string name="failed_to_process_panorama">Failed to create Panorama image</string>
    <string name="failed_to_reconnect_camera">Failed to reconnect to camera</string>
    <string name="failed_to_open_camera_1">FAILED TO OPEN CAMERA.</string>
    <string name="failed_to_open_camera_2">CAMERA MAY BE IN USE</string>
    <string name="failed_to_open_camera_3">BY ANOTHER APPLICATION?</string>
    <string name="failed_to_process_hdr">Failed to create HDR image</string>
    <string name="open">Open</string>
    <string name="no_thanks_btn">No, Thanks</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_btn">Share</string>
    <string name="zoom">Zoom</string>
    <string name="angle">Angle</string>
    <string name="direction">Direction</string>
    <string name="share_link">http://bit.ly/gpsmapcamera</string>
    <string name="remaining">Remaining</string>
    <string name="failed_to_save_photo">Failed to save photo</string>
    <string name="back_camera">Back Camera</string>
    <string name="front_camera">Front Camera</string>
    <string name="ultrawide">Ultra-wide</string>
    <string name="focus_bracketing_add_infinity">Add infinite distance</string>
    <string name="error_features_bitrate">Bitrate</string>
    <string name="error_features_frame_rate">Frame rate</string>
    <string name="error_features_slow_motion">Slow motion</string>
    <string name="permission_record_audio_not_available">Microphone permission is not available</string>
    <string name="video_error_server_died">Server died, video halted</string>
    <string name="video_error_unknown">Unknown error, video halted</string>
    <string name="video_log">Log profile</string>
    <string name="video_max_duration">Video reached max duration</string>
    <string name="video_max_filesize">Video reached max file size</string>
    <string name="video_may_be_corrupted">Error, video file may be corrupted</string>
    <string name="video_no_free_space">Not enough free space to record video</string>
    <string name="video_pause">Video paused</string>
    <string name="video_resume">Video resumed</string>
    <string name="stop_video">Stop recording video</string>
    <string name="sorry">Sorry</string>
    <string name="failed_to_record_video">Failed to record video</string>
    <string name="start_video">Start recording video</string>
    <string name="failed_to_save_video">Failed to save video file</string>
    <string name="auto_stabilise_not_supported">Sorry, auto-level not supported\non this device</string>
    <string name="dont_show_again">Don\'t show again</string>
    <string name="white_balance_cloudy">Cloudy</string>
    <string name="white_balance_daylight">Daylight</string>
    <string name="white_balance_fluorescent">Fluorescent</string>
    <string name="white_balance_incandescent">Incandescent</string>
    <string name="white_balance_manual">Manual</string>
    <string name="white_balance_shade">Shade</string>
    <string name="white_balance_twilight">Twilight</string>
    <string name="white_balance_warm">Warm</string>
    <string name="scene_mode">Scene mode</string>
    <string name="scene_mode_action">Action</string>
    <string name="scene_mode_auto">Auto</string>
    <string name="scene_mode_barcode">Barcode</string>
    <string name="scene_mode_beach">Beach</string>
    <string name="scene_mode_candlelight">Candlelight</string>
    <string name="scene_mode_fireworks">Fireworks</string>
    <string name="scene_mode_landscape">Landscape</string>
    <string name="scene_mode_night">Night</string>
    <string name="scene_mode_night_portrait">Night portrait</string>
    <string name="scene_mode_party">Party</string>
    <string name="scene_mode_portrait">Portrait</string>
    <string name="scene_mode_snow">Snow</string>
    <string name="scene_mode_sports">Sports</string>
    <string name="scene_mode_steady_photo">Steady photo</string>
    <string name="scene_mode_sunset">Sunset</string>
    <string name="scene_mode_theatre">Theatre</string>
    <string name="color_effect">Color effect</string>
    <string name="color_effect_aqua">Aqua</string>
    <string name="color_effect_blackboard">Blackboard</string>
    <string name="color_effect_mono">Mono</string>
    <string name="color_effect_negative">Negative</string>
    <string name="color_effect_none">None</string>
    <string name="color_effect_posterize">Posterize</string>
    <string name="color_effect_sepia">Sepia</string>
    <string name="color_effect_solarize">Solarize</string>
    <string name="color_effect_whiteboard">Whiteboard</string>




    <string name="MGRS_USNG">MGRS, USNG</string>
    <string name="Mobiledata">Mobile Data</string>
    <string name="UTM">UTM</string>
    <string name="_24_hour">24 horas</string>
    <string name="_3_sec">3 segundos</string>
    <string name="_5_sec">5 segundos</string>

    <string name="accuracy">Precisión</string>
    <string name="action_settings">Configuración</string>
    <string name="add">Agregar</string>
    <string name="add_address">dirección</string>
    <string name="add_custom_name">Agregar nombre personalizado</string>
    <string name="add_custom_name_1">nombre personalizado 1</string>
    <string name="add_custom_name_2">nombre personalizado 2</string>
    <string name="add_custom_name_3">nombre personalizado 3</string>
    <string name="add_date_and_time">fecha y hora</string>
    <string name="add_file_name">Agregar nombre de archivo</string>
    <string name="add_folder_empty_msg">Agregue el nombre de la carpeta</string>
    <string name="add_folder_inapp_msg">Para añadir más carpetas, actualizar a PRO</string>
    <string name="add_lat_lng">Latitud / Longitud</string>
    <string name="add_new_folder">Agregar nueva carpeta</string>
    <string name="add_sequence_num">número de secuencia</string>
    <string name="add_title">Añadir título</string>
    <string name="address">Habla a</string>
    <string name="advance_settings">Ajustes de sello</string>
    <string name="advance_template">Plantilla de avance</string>
    <string name="af_camera_settings">4. Configuración de la cámara:</string>
    <string name="af_camera_settings_desc">Relación, Temporizador, Enfoque, Espejo, Sonido</string>
    <string name="af_file_folder_options">3. Nombre de archivo y opciones de carpeta:</string>
    <string name="af_file_folder_options_desc">Para ordenar las imágenes de una manera fácil \n\nEstablecer un nombre de archivo detallado\nGuardar imágenes en carpetas</string>
    <string name="af_map_data">2. Datos del mapa:</string>
    <string name="af_map_data_desc">Automático: obtenga automáticamente los detalles de la dirección \n\nManual: agregue una dirección manualmente</string>
    <string name="af_stamp_data">1. Datos del sello:</string>
    <string name="af_stamp_data_desc">Obtenga los siguientes datos en el sello \n\nTipo de mapa, dirección, latitud/longitud, fecha y hora, zona horaria, numeración, logotipo, nota/etiqueta, clima, brújula, campo magnético, viento, humedad, presión, altitud, precisión</string>
    <string name="alert_delete_message">¿Está seguro de que desea eliminar este logotipo?</string>
    <string name="alert_delete_title">Eliminar logotipo</string>
    <string name="alert_share_btn_negative">No, gracias</string>
    <string name="alert_share_btn_neutral">Recordar más tarde</string>
    <string name="alert_share_btn_positive">Compartir</string>
    <string name="alert_share_dialog_mesg">Si disfruta usando la aplicación GPS Map Camera for Photos, comparta la aplicación con su red de amigos.</string>
    <string name="alert_share_title">Compartir App</string>
    <string name="all_address_empty_msg">Ingrese al menos un valor de dirección</string>
    <string name="allow_for_smooth">Abra los ajustes y otorgue permiso manual para el acceso a la ubicación, la cámara y el almacenamiento para una respuesta mejor y más rápida</string>
    <string name="altitude">Altitud</string>
    <string name="auto">Auto</string>
    <string name="automatic">Automático</string>
    <string name="camera_setting">Ajustes de la cámara</string>
    <string name="camera_sound">Sonido de la cámara</string>
    <string name="cancel">Cancel</string>
    <string name="choose_your_lan">Choose your language</string>
    <string name="classic_template">Plantilla clásica</string>
    <string name="close">Cerca</string>
    <string name="collection">Colección</string>
    <string name="color_inapp_msg">Para desbloquear la gama completa de colores, actualice a PRO</string>
    <string name="compass">Brújula</string>
    <string name="create_custom_format">Crear formato personalizado</string>
    <string name="create_date_time">Crear fecha y hora</string>
    <string name="cus_1">Agregar nombre personalizado 1</string>
    <string name="cus_1_empty_msg">Ingrese el nombre personalizado 1</string>
    <string name="cus_2">Agregar nombre personalizado 2</string>
    <string name="cus_2_empty_msg">Ingrese el nombre personalizado 2</string>
    <string name="cus_3">Agregar nombre personalizado 3</string>
    <string name="cus_3_empty_msg">Ingrese el nombre personalizado 3</string>
    <string name="date_and_time">Fecha y hora</string>
    <string name="dec_degs">Dec Degs</string>
    <string name="dec_degs_micro">Dec Degs Micro</string>
    <string name="dec_mins">Dec Mins</string>
    <string name="dec_mins_secs">Dec Mins Secs</string>
    <string name="decimal">Decimal</string>
    <string name="decrease">Disminuir</string>
    <string name="deg_mins_secs">Deg Mins Secs</string>
    <string name="delete">Eliminar</string>
    <string name="delete_date_msg">¿Estás segura de eliminar la fecha?</string>
    <string name="delete_dialog_message">El contenido de la carpeta también se eliminará..</string>
    <string name="delete_dialog_title">¿Eliminar carpeta?</string>
    <string name="delete_location_msg">¿Estás segura de eliminar la ubicación?</string>
    <string name="delete_note_msg">¿Estás segura de eliminar la nota?</string>
    <string name="discard">Descartar</string>
    <string name="discard_message">Sus cambios no se han guardado</string>
    <string name="dms">DMS</string>
    <string name="dummy_folder_empty_msg">El nombre de la carpeta ya existe</string>
    <string name="elevation">Elevación</string>
    <string name="empty_location_msg">Ingrese un valor válido de latitud y longitud</string>
    <string name="enter_prefix">Introducir prefijo</string>
    <string name="enter_suffix">Introduce el sufijo</string>
    <string name="error_null_dates">La fecha no debe estar vacía</string>
    <string name="external_sdcard_write_permission">Permiso de escritura de tarjeta SD externa</string>
    <string name="file_inapp_msg">Para los nombres de archivos personalizados, actualice a PRO</string>
    <string name="file_name">Nombre del archivo</string>
    <string name="file_name_empty_msg">Seleccione al menos un valor</string>
    <string name="flash">Destello</string>
    <string name="flash_auto">Flash automático</string>
    <string name="flash_off">Flash apagado</string>
    <string name="flash_on">Parpadeará en</string>
    <string name="flash_torch">Antorcha</string>
    <string name="focus">Modo</string>
    <string name="focus_auto">Enfoque automático</string>
    <string name="focus_manual">Manual de enfoque</string>
    <string name="folder_path">Ruta de la carpeta</string>
    <string name="follow_inst_to_give_perm">Siga las instrucciones para otorgar permiso de escritura a la aplicación.</string>
    <string name="font_style">Estilo de fuente</string>
    <string name="give_seconday_permission_btn">OTORGAR PERMISO DE ESCRITURA</string>
    <string name="give_seconday_permission_cancle">Cancelar</string>
    <string name="give_seconday_permission_message">Hemos detectado un almacenamiento externo (tarjeta SD) en su dispositivo. Por lo tanto, necesitaríamos permisos de la tarjeta SD para sellar imágenes correctamente en su tarjeta SD.</string>
    <string name="give_seconday_permission_title">Dar permiso</string>
    <string name="gps_coordinates">Coordenadas GPS</string>
    <string name="grid">Cuadrícula</string>
    <string name="hour_minute_second">Hora Minuto Segundo</string>
    <string name="humidity">Humedad</string>
    <string name="hybrid">Híbrido</string>
    <string name="img_not_available">Imagen no disponible</string>
    <string name="in_app_feature">Listado de características de la aplicación</string>
    <string name="inappfeat_desc">Verifique todas las funciones principales que posee la aplicación GPS Map Camera</string>
    <string name="increase">Aumentar</string>
    <string name="language">Idioma</string>
    <string name="language_desc">De los idiomas a continuación, elija su idioma nativo, luego puede cambiar el idioma desde la configuración.</string>
    <string name="lat_lng">latitud / longitud</string>
    <string name="latitude">Latitud</string>
    <string name="line1_address_empty_msg">Por favor agregue la Línea 1 de la dirección primero</string>
    <string name="line2_address_empty_msg">Por favor agregue la Línea 2 de la dirección primero</string>
    <string name="line3_address_empty_msg">Por favor agregue la Línea 3 de la dirección primero</string>
    <string name="line4_address_empty_msg">Por favor agregue la Línea 4 de la dirección primero</string>
    <string name="line_1">Línea 1</string>
    <string name="line_2">Línea 2</string>
    <string name="line_3">Línea 3</string>
    <string name="line_4">Línea 4</string>
    <string name="location">Ubicación</string>
    <string name="logo">Logo</string>
    <string name="longitude">Longitud</string>
    <string name="magnetic_field">Campo magnético</string>
    <string name="manual">Manual</string>
    <string name="map_data">Datos de mapa</string>
    <string name="map_type">Tipo de Mapa</string>
    <string name="max_length_msg">Número máximo de caracteres alcanzados</string>
    <string name="mirror">Espejo</string>
    <string name="multiheader_close_dialog_msg">¿Seguro que quieres eliminarlo?</string>
    <string name="nav_General">General</string>
    <string name="nav_our_apps">nuestras aplicaciones</string>
    <string name="nav_privacy_policy">Política de privacidad</string>
    <string name="nav_rate_app">Calificar aplicación</string>
    <string name="nav_send_error">Enviar un error</string>
    <string name="nav_share_app">Compartir App</string>
    <string name="nav_version">Versión</string>
    <string name="need_access">¡Necesitamos algo de acceso!</string>
    <string name="new_folder">Nueva carpeta</string>
    <string name="new_scene_mode">Modo escena</string>
    <string name="next">Próximo</string>
    <string name="no">No</string>
    <string name="no_internet_msg">Parece que no está conectado a Internet.</string>
    <string name="no_loction_list_dis">Agregue su ubicación preferida manualmente y colóquela como sello geográfico en sus fotos</string>
    <string name="no_select_template">Seleccione al menos una plantilla</string>
    <string name="normal">Normal</string>
    <string name="note_exist">La nota ya existe</string>
    <string name="note_title_exist">El titulo ya existe</string>
    <string name="notes">Notas</string>
    <string name="notes_hastag">Nota / Hashtags</string>
    <string name="numbering">Numeración</string>
    <string name="off">Apagada</string>
    <string name="ok">Ok</string>
    <string name="ok_got_it">Ok lo tengo</string>
    <string name="on">En</string>
    <string name="open_link">Abrir URL</string>
    <string name="permission_denied_title">Permiso denegado:</string>
    <string name="permission_desc">Debe otorgar acceso a la cámara, la biblioteca de fotos y la ubicación del dispositivo para tomar fotos o grabar videos</string>
    <string name="photo">Foto</string>
    <string name="please_enter_title">Ingrese el título.</string>
    <string name="plus_code">código más</string>
    <string name="pos_bottom">Abajo</string>
    <string name="pos_top">Arriba</string>
    <string name="prefix">Prefijo</string>
    <string name="premium_text">ACTUALIZACIÓN</string>
    <string name="premium_title">OBTENGA PREMIUM</string>
    <string name="pressure">Presión</string>
    <string name="pro">PRO</string>
    <string name="ps_cam_access_desc">La aplicación necesita acceso a su cámara para capturar fotos y estampar en la foto.</string>
    <string name="ps_camera_access">Acceso a la cámara</string>
    <string name="ps_location_access">Acceso a la ubicación</string>
    <string name="ps_location_access_desc">La aplicación necesita acceso a su ubicación para mostrar la ubicación actual y estampar en la imagen.</string>
    <string name="ps_photo_library_access">Acceso a la biblioteca de fotos</string>
    <string name="ps_photo_library_access_desc">App needs access to your photo library for browse your albums</string>
    <string name="qrcode">Código QR</string>
    <string name="ratio">Proporción</string>
    <string name="recent_added_note">Nota agregada recientemente</string>
    <string name="recent_used_logo">Logotipo usado recientemente</string>
    <string name="reset">Reiniciar</string>
    <string name="s_n_empty_msg">Ingrese el número de secuencia</string>
    <string name="satellite">Satélite</string>
    <string name="save">Guardar</string>
    <string name="save_location_msg">Los datos se cambiarán según la ubicación actual</string>
    <string name="save_original_photos">Guardar fotos originales</string>
    <string name="sd_card_permission">Permiso de la tarjeta SD</string>
    <string name="sdcard_not_root_device">Su sistema nos prohíbe escribir en una tarjeta SD externa (consulte https://code.google.com/p/android/issues/detail?id=67570), por lo que solo podemos escribir en él después de rooteado.  N   ¿Qué es Root? y cómo rootear?</string>
    <string name="select_folder">Seleccionar carpeta</string>
    <string name="select_language">Idioma</string>
    <string name="sequence_number">número de secuencia</string>
    <string name="sequence_type">Tipo de secuencia</string>
    <string name="share_app_desc">¡Hola! Exploré esta increíble aplicación de GPS Map Camera en la tienda Google Play para todos los amantes de los viajes, blogueros y personas que tienen trabajos o tareas basados ​​en la ubicación. Ayuda a agregar automáticamente sellos de ubicación a las fotos. Vaya y compruebe las increíbles funciones que ofrece esta aplicación de forma gratuita.</string>
    <string name="size_large">Grande</string>
    <string name="size_medium">Medio</string>
    <string name="size_small">Pequeño</string>
    <string name="size_xtrasmall">Extra pequeño</string>
    <string name="skip">Omitir</string>
    <string name="sound">Sonido</string>
    <string name="space_in_stamp">No hay espacio en el sello.</string>
    <string name="stamp_color">Color del sello</string>
    <string name="stamp_pos">Posición del sello</string>
    <string name="stamp_position">Posiciones de sellos</string>
    <string name="stamp_size">Tamaño del sello</string>
    <string name="stamp_template">Plantilla de sello</string>
    <string name="suffix">Sufijo</string>
    <string name="template">Plantilla</string>
    <string name="terrain">Terreno</string>
    <string name="timer">Temporizador</string>
    <string name="timezone">Zona horaria</string>
    <string name="title">Título</string>
    <string name="tooltip_text">Para cambiar el orden Arrastre la lista hacia arriba/abajo</string>
    <string name="touch">Tocar</string>
    <string name="type_accurate">Preciso</string>
    <string name="type_concise">Conciso (Recomendado)</string>
    <string name="watermark">Filigrana</string>
    <string name="watermark_inapp_msg">Para quitar aplicación logotipo de marca de agua, actualice a PRO</string>
    <string name="weather">Clima</string>
    <string name="week">Día</string>
    <string name="white_balance">Balance de blancos</string>
    <string name="wifi">WiFi</string>
    <string name="wind">Viento</string>
    <string name="yes">si</string>


    <string name="PRODUCT_ID_AD">com.live.gpsmap.camera.removeads</string>
    <string name="PRODUCT_ID_ALL">com.live.gpsmap.camera.fullpurchase</string>
    <string name="PRODUCT_ID_WITH_AD">com.live.gpsmap.camera.adsfullpurchase</string>
    <string name="purchase_now">Compre Ahora</string>
    <string name="change_color">Cambiar colores</string>
    <string name="inApp_text_1">Organización sencilla de fotos estampadas mediante la creación de carpetas de ubicación.</string>
    <string name="inApp_text_3">Disfrute de la versión sin complicaciones de una aplicación eliminando los anuncios.</string>
    <string name="inApp_text_4">se eliminará marca de agua aplicación por defecto de sus imágenes se hace clic.</string>
    <string name="inApp_text_5">Habilitar la opción de agregar nombre de archivo personalizado</string>
    <string name="in_app_text_2">Cambiar colores de fondo, dirección, fecha, Tiempo, latitud / longitud, clima, campo magnético, brújula</string>
    <string name="remove_ads">Eliminar anuncios</string>
    <string name="remove_watermark">Quitar marca de agua</string>
    <string name="folder">carpeta</string>
    <string name="are_you_enjoy_app">¿Estás disfrutando de esta aplicación? Actualice ahora a PRO.</string>
    <string name="gps_camera_premium">Mejorado a Premium</string>
    <string name="premium">Prima</string>
    <string name="standard">Estándar</string>

    <string name="congratulations">Congratulations</string>
    <string name="restart_msg">All PRO features are now available to you for the lifetime.</string>
    <string name="gps_camera_standard">Upgrade to Standard</string>
    <string name="upgrade_gps_map_camera">Upgrade GPS Map Camera</string>
    <string name="pro_mes">Are you enjoying this App? Upgarade Now to PRO.</string>



</resources>
